{block #title}{$event->getDisplayName()} - evidence plateb{/block}

{block #content}
{include ../header.latte}

<div class="row mb-2" n:if="$isEditable">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <a n:if="$isEditable" n:href="importHpd! aid => $aid" class="btn btn-sm btn-primary">
                    <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div n:snippet="paragony">
            <p n:if="$isInMinus" class="alert alert-danger">
                Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
            </p>
            <p n:if="$incomeBalance !=0" class="alert alert-danger">
                <b>Mezi příjmy u účastníků a evidencí plateb je rozdíl {$incomeBalance}!</b>
            </p>

            {snippet}
                {control cashbook}
            {/snippet}
        </div>
        <hr />
        <div class="text-right lead mb-2" title="náklady + výnosy">Výsledek hospodaření: {$finalRealBalance|price} Kč</div>
    </div>
</div>
