{block #title}{$event->DisplayName} - pokladní kniha{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

<div class="row-fluid wipeBox">
    <div class="span3" n:if="$isEditable" style="width: 240px;">
    {snippet tabs}
        <ul class="nav nav-tabs" id="chitType">
            <li class="active"><a data-toggle="tab" href="#vydajovy">Výdaje</a></li>
            <li><a data-toggle="tab" href="#prijmovy">Příjmy</a></li>
        </ul>

        <div class="tab-content" id="chitTypeContent">
            <div id="vydajovy" class="tab-pane fade active in">
                {control formOutAdd}
            </div>
            <div id="prijmovy" class="tab-pane fade">
                {control formInAdd}
            </div>
        </div>
    {/snippet}    
    </div>

    <div class="span8">
        <div n:snippet="paragony">
        {if $list}
                {form formMass}
            <div class="row-fluid">
                <p n:if="$isInMinus" class="alert alert-error">
                    Pokladní kniha je v záporných číslech a to nesmí nastat! Jsou importované příjmy od účastníků?
                </p>
                <div class="well well-small span12">
                    <a n:if="$isEditable" n:href="importHpd $aid" class="btn btn-mini btn-primary" title="Načíst příjmy od účastníků z aktuálního seznamu účastníků">Načíst příjmy od účastníků</a>
                    <a n:href="export $aid" target="_blank" class="btn btn-mini btn-info hidden-phone"><i class="icon-print icon-white"></i> Vytisknout pokladní knihu</a>
                </div>
            </div>
            <div class="row-fluid">
                <table class="table myTable table-bordered table-condensed" id="cashbookTable">
                    <thead>
                        <tr>
                            <th style="width:{if $isEditable}120{else}60{/if}px">
                                <input type="checkbox" id="frmformMass-chits-all" class="hidden-phone" onclick="jqCheckAll(this.id, 'chits')" />
                                {input massPrintSend class=>"btn btn-info btn-mini allDependend hidden-phone"} 
                            </th>
                            <th>Ze dne</th>
                            <th>Účel výplaty</th>
                            <th class="hidden-phone">Typ</th>
                            <th class="hidden-phone">Komu/Od</th>
                            <th>Příjem</th>
                            <th>Výdej</th>
                            <th>Zůstatek</th>
                        </tr>
                    </thead>
                    <tbody>
                    {assign $balance => 0}
                        <tr n:foreach="$list as $key => $item">
                            <td>
                                {input chits-$item->id class=>"hidden-phone"}
                                <a n:href="print $item->id, $aid" target="_blank" class="btn btn-mini btn-info hidden-phone"><i class="icon icon-print icon-white"></i></a>
                                <a n:if="$isEditable" n:href="edit $item->id, $aid" class="fancybox fancybox.ajax btn btn-mini btn-primary"><i class="icon icon-edit icon-white"></i></a>
                                <a n:if="$isEditable" n:href="remove! $item->id, $aid" onclick="return confirm('Opravdu chcete smazat paragon?')" class="btn btn-danger btn-mini"><i class="icon icon-remove icon-white"></i></a>
                            </td>
                            <td><span class="hidden-desktop">{$item->date|date:"j.n."}</span><span class="visible-desktop">{$item->date|date:"d.m.Y"}</span></td>
                            <td {if strlen($item->purpose) > 30} title="{$item->purpose}"{/if}>{$item->purpose|truncate:"30"}</td>
                            <td title="{$item->clabel}" class="hidden-phone">{$item->cshort}</td>
                            <td class="hidden-phone">{$item->recipient}</td>
                            <td class="r"><span class="visible-desktop">{! in_array($item->ctype, array("in", "hpd")) ? $item->price: '&nbsp;'|price}</span><span class="hidden-desktop">{! in_array($item->ctype, array("in", "hpd")) ? $item->price: '&nbsp;'|price:false}</span></td>{* ! je tady kvuli &nbsp;*}
                            <td class="r"><span class="visible-desktop">{!$item->ctype == 'out' ? $item->price : '&nbsp;'|price}</span><span class="hidden-desktop">{!$item->ctype == 'out' ? $item->price : '&nbsp;'|price:false}</span></td>{* ! je tady kvuli &nbsp;*}
                            {? $balance += $item->ctype != 'out' ? $item->price : (-$item->price);}
                            <td class="{if $balance < 0}isMinus {/if}r"><span class="visible-desktop">{$balance|price}</span><span class="hidden-desktop">{$balance|price:false}</span></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td class="hidden-phone">&nbsp;</td>
                            <td class="hidden-phone">&nbsp;</td>
                            <td colspan="2"><b>Konečný stav</b></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td {if $balance < 0}class="isMinus"{/if}><b>{$balance|price}</b></td>
                        </tr>
                    <tbody>
                </table>
            </div>
            {/form}
    {else}
            <div class="row-fluid">
                <div class="well well-small span12">
                    <a n:if="$isEditable" n:href="importHpd $aid" class="btn btn-mini btn-primary" title="Načíst příjmy od účastníků z aktuálního seznamu účastníků">Načíst příjmy od účastníků</a>
                </div>
            </div>
            <div class="row-fluid"><p class="alert span4">Nemáte zde žádný doklad</p></div>
{/if}
        </div>
    </div>
</div>

<script type="text/javascript" >
    $(function(){
        $(".allDependend").addClass("disabled").attr("disabled", "disabled");
            onlyWithCheckbox("frmformMass-chits-", "allDependend");
        
        $( "#cashbook-tabs" ).tabs();
        
        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2,
            items: 7
        };
        $('#form-in-recipient').typeahead(optionsAC);
        $('#form-out-recipient').typeahead(optionsAC);

        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
         function priceControl(obj){
            var textPlace = obj.parent().prev().children().after('<span> </span>').next();
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;

                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    //var textPlace = obj.parent().prev().children().next();
                    if(val.length < 1)
                        textPlace.html('');
                    else
                        textPlace.html(eval(val)+' =');
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>