{block #title}{$event->DisplayName} - evidence Plateb{/block}

{block #content}
<h2>{$event->DisplayName}</h2>

<a n:if="$isEditable" n:href="importHpd aid => $aid" class="btn btn-sm btn-primary pull-right">
    <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
</a>

{include ../ActionMenu.latte}

<div n:snippet="paragony">
    <p n:if="$isInMinus" class="alert alert-danger">
        Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
    </p>

    {snippet}
    {control cashbook}
    {/snippet}
</div>
