{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

<div class="row-fluid">
    <div class="span3" n:if="$isEditable">
    {snippet tabs}
        <ul class="nav nav-tabs" id="chitType">
            <li class="active"><a data-toggle="tab" href="#vydajovy">Výdajový</a></li>
            <li><a data-toggle="tab" href="#prijmovy">Příjmový</a></li>
        </ul>

        <div class="tab-content" id="chitTypeContent">
            <div id="vydajovy" class="tab-pane fade active in">
                {control formOutAdd}
            </div>
            <div id="prijmovy" class="tab-pane fade">
                {control formInAdd}
            </div>
        </div>
    {/snippet}    
    </div>

    <div class="span9">
        <div n:snippet="paragony" style="float: left;">
        {if $list}
            <p n:if="$isInMinus" class="alert alert-error">
                Pokladní kniha je v záporných číslech a to nesmí nastat!
            </p>
            {form formMass}
            <div class="well well-small">
                {input printSend}
                <a n:href="export $aid" class="btn btn-mini btn-info">Exportovat pokladní knihu</a>
            </div>
            <table class="table myTable table-bordered table-condensed" id="cashbookTable">
                <thead>
                    <tr>
                        <th style="width:{if $isEditable}120{else}60{/if}px"><input type="checkbox" id="checkChits" onclick="jqCheckAll(this.id, 'chits')" /></th>
                        <th>Ze dne</th>
                        <th>Účel výplaty</th>
                        <th>Typ</th>
                        <th>Komu/Od</th>
                        <th>Příjem</th>
                        <th>Výdej</th>
                        <th>Zůstatek</th>
                    </tr>
                </thead>
                <tbody>
        {assign $balance => 0}
                    <tr n:foreach="$list as $key => $item">
                        <td>
                            {input chits-$item->id}
                            <a n:if="$isEditable" n:href="edit $item->id, $aid" class="fancybox fancybox.ajax btn btn-mini btn-info"><i class="icon icon-edit icon-white"></i></a>
                            <a n:if="$isEditable" n:href="remove! $item->id, $aid" onclick="return confirm('Opravdu chcete smazat paragon?')" class="btn btn-danger btn-mini"><i class="icon icon-remove icon-white"></i></a>
                            <a n:href="print $item->id, $aid" class="btn btn-mini btn-info"><i class="icon icon-print icon-white"></i></a>
                        </td>
                        <td>{$item->date|date:"d.m.Y"}</td>
                        <td>{$item->purpose|truncate:"35"}</td>
                        <td title="{$item->clabel}">{$item->cshort}</td>
                        <td>{$item->recipient}</td>
                        <td class="r">{!$item->ctype == 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
                        <td class="r">{!$item->ctype != 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
            {? $balance += $item->ctype == 'in' ? $item->price : (-$item->price);}
                        <td class="{if $balance < 0}isMinus {/if}r">{$balance|price}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><b>Konečný stav</b></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td {if $balance < 0}class="isMinus"{/if}><b>{$balance|price}</b></td>
                    </tr>
                <tbody>
            </table>
            {/form}
    {else}
            <p>Nemáte zde žádný doklad.</p>
{/if}

        </div>
    </div>
</div>


<script type="text/javascript" >

    $(function(){
        $( "#cashbook-tabs" ).tabs();
        

        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2,
            items: 7
        };
//        $('#form-in-recipient').typeahead(optionsAC);
        $('#form-out-recipient').typeahead(optionsAC);

        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
         function priceControl(obj){
            textPlace = obj.parent().prev().children().after('<span> </span>').next();
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;

                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    //var textPlace = obj.parent().prev().children().next();
                    if(val.length < 1)
                        textPlace.html('');
                    else
                        textPlace.html(eval(val)+' =');
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>