{block #title}{$event->DisplayName} - evidence plateb{/block}

{block #content}
{include ../ActionMenu.latte}
<h2>{$event->DisplayName}</h2>

<div class="row">
    <div class="col-sm-12">
        <div class="well well-sm">
            <a n:if="$isEditable" n:href="importHpd aid => $aid" class="btn btn-sm btn-primary">
                <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div n:snippet="paragony">
            <p n:if="$isInMinus" class="alert alert-danger">
                Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
            </p>
            <p n:if="$incomeBalance !=0" class="alert alert-danger">
                <b>Rozdíl mezi příjmy uvedenými u účastníků a zde je rozdíl {$incomeBalance}!</b>
            </p>

            {snippet}
                {control cashbook}
            {/snippet}
        </div>
    </div>
</div>
