{* posila se ajaxem a pro funkčnost je potřeba posilat i JS*}

<script type="text/javascript" src="{$baseUri}/js/my-datepicker.js"></script>
<div>
    {$form}
</div>

<script type="text/javascript" >
    $(function(){

        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2
        };
        $('#'+{$form['recipient']->htmlId}).autocomplete(optionsAC);

        //CALC
        var priceInput = $('#' + {$form['price']->htmlId});
        priceInput.after('<span> </span>');

        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
        function priceControl(obj){
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;
                    if(val.indexOf("(") > -1 || val.indexOf(")") > -1){
                        alert("Cena obsahuje závorky, které však nejsou platnými znaky.");
                    }
                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    if(val.length < 1)
                        obj.next().html('');
                    else
                        val = val.replace(/,/g,'.').replace("(", "").replace(")", "");
                        obj.next().html(' = '+eval(val));
                }
            )
        }
        priceControl(priceInput);
    })
</script>


