{block #content}
{include ../ActionMenu.latte}
<h2>Účastníci</h2>
{dump $list}
{dump $participants}

<div class="row">

    <div class="span3" n:if="$isEditable">
        {snippet potencialParticipants}
        <div n:ifset="$participants">
            <h3>Přidat účastníky z jednotky</h3>            
            <div style="margin-bottom: 9px;">
                <div class="btn-group" style="float:left;margin-right: 9px" >
                    <a class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown" href="#">{$unit->DisplayName} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a></li>
                        <li><a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->DisplayName}</a></li>
                        <li n:foreach="$uchildrens as $ch"><a n:href="this $aid, $ch->ID">&minus;&minus;&gt; {$ch->DisplayName}</a></li>      
                    </ul>
                </div>

                <div>
                    <a n:href="changeDirectMemberOnly!" class="ajax btn btn-info btn-small">Podřízené?
                    {if !$directMemberOnly}
                        <i class="icon icon-ok icon-white"></i>
                    {else}
                        <i class="icon icon-ban-circle icon-white"></i>
                    {/if}
                    </a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th colspan="2" style="text-align: center;"><a class="btn btn-primary btn-mini" href="#addParticipant" data-toggle="modal"><i class="icon-plus icon-white"></i> Založit nového účastníka</a></th>
                </tr>
                {if $list->count() > 0}
                <tr>
                    <th>Příjmení a jméno</th>
                    <th style="width: 28px;">&nbsp;</th>
                </tr>
                <tr n:foreach="$list as $id=>$name">
                    <td>{$name}</td>
                    <td><a n:href="add! $id" class="btn btn-primary btn-mini"><i class="icon-plus icon-white"></i></a></td>
                </tr>
                {else}
                <tr>
                    <th colspan="2" style="text-align: center;">Nejsou žádné nevybrané osoby.</th>
                </tr>
                {/if}
            </table>
        </div>
        {/snippet}

    </div>


    <div class="span4">
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            <p n:if="$isEditable">
                <a class="paymentMass btn btn-info btn-small" href="#addPaymentMass" data-toggle="modal"><i class="icon-edit icon-white"></i>  Vyplnit částky hromadně</a>
            </p>
            <table id="participants-list" class="table table-striped table-bordered table-condensed">
                <tr>
                    <th style="width: 28px;" n:if="$isEditable">&nbsp;</th>
                    <th>Příjmení a jméno ({= count($participants)})</th>
                    <th>Dnů</th>
                    <th>Částka</th>
                </tr>
                {assign $total = 0}
                <tr n:foreach="$participants as $p">
                    <td n:if="$isEditable"><a n:href="remove! $p->ID" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a></td>
                    <td>{$p->Person}</td>
                    <td id="par-days-{$p->ID}" title="Pro úpravu klikněte">{$p->Days}</td>
                    <td id="par-payment-{$p->ID}" title="Pro úpravu klikněte">{ifset $p->Note}{$p->Note}{? $total += $p->Note}{else}0{/ifset}</td>
                </tr>
                <tr>
                    <td n:if="$isEditable"></td>
                    <td></td>
                    <td></td>
                    <td><b>{$total}</b></td>
                </tr>
            </table>
        </div>
    </div>
</div>

{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
    <div class="modal-footer">
        <a data-dismiss="modal" class="btn ">Zavřít</a>
    </div>
</div>

{* hromadné vyplnění částek *}
<div class="modal myModal fade" id="addPaymentMass">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Poplatek</h2>
    </div>
    <div class="modal-body">
            {form formAddPaymentMass}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
                {label sum/}</b> {input sum style=>"width:40px;"} Kč <br />
                {label rewrite/} {input rewrite}<br />
                {input aid}{input send}
            {/form}
    </div>
</div>




{if $isEditable}
<script type="text/javascript">

$(document).ready(function() {
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type : 'text',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
         width : '20px',
         height: '15px'
     });

    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type : 'text',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
         width : '35px',
         height: '15px'
     });

});
</script>
{/if}


{*}
<hr style="clear: both;">
{ifset $roles}
    {foreach $roles as $roleId => $roleLabel}
        <input type="radio" id="{$roleId}" name="groups" value="{$roleId}" class="selectGroup" {if $sg == $roleId}checked="checked"{/if} /><label for="{$roleId}">{$roleLabel}</label>
    {/foreach}
{/ifset}
{*}

{*}
        <br/><br/>
<input type="radio" id="vlce" name="groups" value="vlce" class="selectGroup" {if $sg == "vlce"}checked="checked"{/if} /><label for="vlce">Vlčata</label>
<input type="radio" id="skaut" name="groups" value="skaut" class="selectGroup" {if $sg == "skaut"}checked="checked"{/if} /><label for="skaut">Skauti</label>
<input type="radio" id="rover" name="groups" value="rover" class="selectGroup" {if $sg == "rover"}checked="checked"{/if} /><label for="rover">Roveři</label>
<input type="radio" id="ranger" name="groups" value="rover" class="selectGroup" {if $sg == "rover"}checked="checked"{/if} /><label for="rover">Roveři</label>
<input type="radio" id="skautka" name="groups" value="skautka" class="selectGroup" {if $sg == "skautka"}checked="checked"{/if} /><label for="skautka">Skautky</label>
<input type="radio" id="svetluska" name="groups" value="svetluska" class="selectGroup" {if $sg == "svetluska"}checked="checked"{/if} /><label for="svetluska">Světlušky</label>
{*}

{*}
<style type="text/css">
    .ucastniciTable, .ucastniciTable th, .ucastniciTable td, .selectedTable, .selectedTable th, .selectedTable td{
        border: 1px #333 solid;
    }
    .ucastniciTable th, .selectedTable th{
        text-align: center;
    }

    .ucastniciTable tr td a, .selectedTable tr td a {
        display: block;
        text-decoration: none;
        color: #333;
    }

    .selectedTable {
        float:left;
        margin-right: 20px;
    }
    .seznamList {
        cursor: pointer;
        cursor: hand;
    }

</style>

{snippet seznam}

<h2>Vyber účastníky akce</h2>
<a href="{link clearList!}">Vymazat seznam</a>
<a href="{link Ucastnik:castka}">Přidej částky</a>
<p><i>Účastníky vyberete kliknutím na jméno učastníka.</i></p>

<hr class="hidden" />

<table class="selectedTable">
    <tr>
        <th>Vybraní (celkem {= count($selectedList)})</th>
    </tr>

    <tr n:foreach="$selectedList as $key => $ucastnik">
        <td id="{$ucastnik->u}" class="seznamList selected" ><a n:href="remove! $ucastnik->u" class="ajax">{$ucastnik->n} ({$ucastnik->r})</a></td>
    </tr>
</table>

<table class="ucastniciTable">
    <tr>
        <th>Zvolené skupina</th>
    </tr>
    {foreach $list as $key => $ucastnik}
        <tr>
            <td id="{$ucastnik->userID}" class="seznamList"><a n:href="add! $ucastnik->userID" class="ajax">{$ucastnik->nick} ({$ucastnik->firstname} {$ucastnik->lastname})</a></td>
        </tr>
    {/foreach}
</table>
<hr class="hidden" />



<script type="text/javascript">
    $(function(){
        //vybira konkretni skupinu pro zobrazeni
        $(".selectGroup").live('change', function (data) {
            data.preventDefault();
            if ($.active) return;
            $.get({link groups!} + "&group="+ data.target.defaultValue );
            
        });

{*}
{*}
        //presunuje polozky z jednoho pole do druheho
        $(".seznamList").click(function () {
            $(".seznamList").live('click', function(e){
                event.preventDefault();
                if ($.active) return;
                var nick = $(this).attr('id');
                if ($(this).hasClass('selected')){
                    $.get({link remove!}, {'key': nick});
                    $(this).removeClass("selected");
                } else {
                    $.get({link add!}, {'key' : nick});
                    $(this).addClass("selected");
                }
                return false;
            })

        });
{*}
{*}
    })
</script>
{/snippet}
{*}