{block #content}
{include ../ActionMenu.latte}
<h2>Účastníci</h2>
{dump $list}
{dump $participants}

<div class="row">

    <div class="span4" n:if="$isEditable">
        {snippet potencialParticipants}
        <div n:ifset="$participants">
            <h3>Přidat účastníky z jednotky</h3>            
            <div style="margin-bottom: 9px;">
                <div class="btn-group" style="float:left;margin-right: 9px" >
                    <a class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown" href="#">{$unit->DisplayName} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a></li>
                        <li><a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->DisplayName}</a></li>
                        <li n:foreach="$uchildrens as $ch"><a n:href="this $aid, $ch->ID">&minus;&minus;&gt; {$ch->DisplayName}</a></li>      
                    </ul>
                </div>

                <div>
                    <a n:href="changeDirectMemberOnly!" class="ajax btn btn-info btn-small">Podřízené?
                    {if !$directMemberOnly}
                        <i class="icon icon-ok icon-white"></i>
                    {else}
                        <i class="icon icon-ban-circle icon-white"></i>
                    {/if}
                    </a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th colspan="2" style="text-align: center;"><a class="btn btn-primary btn-mini" href="#addParticipant" data-toggle="modal"><i class="icon-plus icon-white"></i> Založit nového účastníka</a></th>
                </tr>
                {if count($list) > 0}
                <tr>
                    <th>Příjmení a jméno</th>
                    <th style="width: 28px;">&nbsp;</th>
                </tr>
                <tr n:foreach="$list as $id=>$name">
                    <td>{$name}</td>
                    <td><a n:href="add! $id" class="btn btn-primary btn-mini ajax"><i class="icon-plus icon-white"></i></a></td>
                </tr>
                {else}
                <tr>
                    <th colspan="2" style="text-align: center;">Nejsou žádné nevybrané osoby.</th>
                </tr>
                {/if}
            </table>
        </div>
        {/snippet}

    </div>


    <div class="span4">
        {snippet participants}
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {if !empty($participants)}
            <p n:if="$isEditable">
                <a class="paymentMass btn btn-info btn-small" href="#addPaymentMass" data-toggle="modal"><i class="icon-edit icon-white"></i> Vyplnit částky hromadně</a>
                <a class="paymentMass btn btn-info btn-small ajax" n:href="addPaymentToChit!"><i class="icon-plus icon-white"></i> Přidat příjmy do pokl. knihy</a>
            </p>
            <table id="participants-list" class="table table-striped table-bordered table-condensed">
                <tr>
                    <th style="width: 28px;" n:if="$isEditable">&nbsp;</th>
                    <th>Příjmení a jméno ({= count($participants)})</th>
                    <th>Dnů</th>
                    <th>Částka</th>
                </tr>
                {assign $total = 0}
                {if !empty($participants)}
                <tr n:foreach="$participants as $p">
                    <td n:if="$isEditable"><a n:href="remove! $p->ID" class="btn btn-danger btn-mini ajax"><i class="icon-remove icon-white"></i></a></td>
                    <td>{$p->Person}</td>
                    <td id="par-days-{$p->ID}" {if $isEditable}title="Pro úpravu klikněte"{/if}>{$p->Days}</td>
                    <td id="par-payment-{$p->ID}" {if $isEditable}title="Pro úpravu klikněte"{/if}>{ifset $p->Note}{$p->Note}{? $total += $p->Note}{else}0{/ifset}</td>
                </tr>
                {/if}
                <tr>
                    <td n:if="$isEditable"></td>
                    <td colspan="2"><b>Celkem</b></td>
                    <td><b>{$total}</b></td>
                </tr>
                
            </table>
            {else}
            <p class="alert info">Nejsou vybáni žádní účastníci.</p>
            {/if}
        </div>
        {/snippet}
    </div>
</div>

{if $isEditable}
{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
    <div class="modal-footer">
        <a data-dismiss="modal" class="btn ">Zavřít</a>
    </div>
</div>

{* hromadné vyplnění částek *}
<div class="modal myModal fade" id="addPaymentMass">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Poplatek</h2>
    </div>
    <div class="modal-body">
            {form formAddPaymentMass}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
                {label sum/}</b> {input sum style=>"width:40px;"} Kč <br />
                {label rewrite/} {input rewrite}<br />
                {input aid}{input send}
            {/form}
    </div>
</div>

<script type="text/javascript">

$(document).ready(function() {
    
    $('#[id^="try-"]');
    
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type : 'text',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
         width : '20px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(9) }; //odstrani prefix
         }
     });

    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type : 'text',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
         width : '35px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(12) }; //odstrani prefix
         }
     });

});


</script>
{/if}

