{block #content}

<h2>Seznam účastníků</h2>

{include ../ActionMenu.latte}

{dump $participants}



<div style="float:left">
    <h3>Přidat novou osobu</h3>
    {control formAddParticipantNew}

    <div n:ifset="$participants">
        <h3>Vybraní účastníci</h3>
        <a class="paymentMass fancybox.ajax" n:href="paymentMass $aid">Vyplnit částky hromadně</a>
        <table border="1" id="participants-list">
            <tr>
                <th>&nbsp;</th>
                <th>Příjmení a jméno</th>
                <th>Dnů</th>
                <th>Částka</th>
            </tr>
            <tr n:foreach="$participants as $p">
                <td><a n:href="removeParticipant! $p->ID_Participant">Smazat</a></td>
                <td>{$p->Person}</td>
                <td id="par-days-{$p->ID}">{$p->Days}</td>
                <td id="par-payment-{$p->ID}">{ifset $p->Note}{$p->Note}{else}0{/ifset}</td>
            </tr>
        </table>
    </div>
</div>

<div style="float:left;margin-left:15px;">
    <div>
        <a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a> &rarr;
        <a n:href="this $aid, $unit->ID">{$unit->DisplayName}</a>
        
        <ul n:ifset="$uchildrens" style="margin-top:0;padding-left:5px;float: right;list-style-type: none;">
            <li n:foreach="$uchildrens as $ch">&rarr; <a n:href="this $aid, $ch->ID">{$ch->DisplayName}</a></li>
        </ul>
        <hr class="hidden"/>
    </div>

    <a n:href="changeDirectMemberOnly!" class="ajax">Zobrazit i z podřízených jednotek?</a> {if !$directMemberOnly}Ano{else}Ne{/if}

    {snippet potencialParticipants}
        {control formParticipants}
    {/snippet}
</div>

<script type="text/javascript">
$(document).ready(function() {
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type      : 'text',
         cancel    : 'Cancel',
         submit    : 'OK',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
     });
});

$(document).ready(function() {
    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type      : 'text',
         cancel    : 'Cancel',
         submit    : 'OK',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
     });

    $(".paymentMass").fancybox({
		maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
    

});
</script>


{*}
<hr style="clear: both;">
{ifset $roles}
    {foreach $roles as $roleId => $roleLabel}
        <input type="radio" id="{$roleId}" name="groups" value="{$roleId}" class="selectGroup" {if $sg == $roleId}checked="checked"{/if} /><label for="{$roleId}">{$roleLabel}</label>
    {/foreach}
{/ifset}
{*}

{*}
        <br/><br/>
<input type="radio" id="vlce" name="groups" value="vlce" class="selectGroup" {if $sg == "vlce"}checked="checked"{/if} /><label for="vlce">Vlčata</label>
<input type="radio" id="skaut" name="groups" value="skaut" class="selectGroup" {if $sg == "skaut"}checked="checked"{/if} /><label for="skaut">Skauti</label>
<input type="radio" id="rover" name="groups" value="rover" class="selectGroup" {if $sg == "rover"}checked="checked"{/if} /><label for="rover">Roveři</label>
<input type="radio" id="ranger" name="groups" value="rover" class="selectGroup" {if $sg == "rover"}checked="checked"{/if} /><label for="rover">Roveři</label>
<input type="radio" id="skautka" name="groups" value="skautka" class="selectGroup" {if $sg == "skautka"}checked="checked"{/if} /><label for="skautka">Skautky</label>
<input type="radio" id="svetluska" name="groups" value="svetluska" class="selectGroup" {if $sg == "svetluska"}checked="checked"{/if} /><label for="svetluska">Světlušky</label>
{*}

{*}
<style type="text/css">
    .ucastniciTable, .ucastniciTable th, .ucastniciTable td, .selectedTable, .selectedTable th, .selectedTable td{
        border: 1px #333 solid;
    }
    .ucastniciTable th, .selectedTable th{
        text-align: center;
    }

    .ucastniciTable tr td a, .selectedTable tr td a {
        display: block;
        text-decoration: none;
        color: #333;
    }

    .selectedTable {
        float:left;
        margin-right: 20px;
    }
    .seznamList {
        cursor: pointer;
        cursor: hand;
    }

</style>

{snippet seznam}

<h2>Vyber účastníky akce</h2>
<a href="{link clearList!}">Vymazat seznam</a>
<a href="{link Ucastnik:castka}">Přidej částky</a>
<p><i>Účastníky vyberete kliknutím na jméno učastníka.</i></p>

<hr class="hidden" />

<table class="selectedTable">
    <tr>
        <th>Vybraní (celkem {= count($selectedList)})</th>
    </tr>

    <tr n:foreach="$selectedList as $key => $ucastnik">
        <td id="{$ucastnik->u}" class="seznamList selected" ><a n:href="remove! $ucastnik->u" class="ajax">{$ucastnik->n} ({$ucastnik->r})</a></td>
    </tr>
</table>

<table class="ucastniciTable">
    <tr>
        <th>Zvolené skupina</th>
    </tr>
    {foreach $list as $key => $ucastnik}
        <tr>
            <td id="{$ucastnik->userID}" class="seznamList"><a n:href="add! $ucastnik->userID" class="ajax">{$ucastnik->nick} ({$ucastnik->firstname} {$ucastnik->lastname})</a></td>
        </tr>
    {/foreach}
</table>
<hr class="hidden" />



<script type="text/javascript">
    $(function(){
        //vybira konkretni skupinu pro zobrazeni
        $(".selectGroup").live('change', function (data) {
            data.preventDefault();
            if ($.active) return;
            $.get({link groups!} + "&group="+ data.target.defaultValue );
            
        });

{*}
{*}
        //presunuje polozky z jednoho pole do druheho
        $(".seznamList").click(function () {
            $(".seznamList").live('click', function(e){
                event.preventDefault();
                if ($.active) return;
                var nick = $(this).attr('id');
                if ($(this).hasClass('selected')){
                    $.get({link remove!}, {'key': nick});
                    $(this).removeClass("selected");
                } else {
                    $.get({link add!}, {'key' : nick});
                    $(this).addClass("selected");
                }
                return false;
            })

        });
{*}
{*}
    })
</script>
{/snippet}
{*}