

{block #content}
<div data-test="invoice-settings-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nastavení faktur</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Roční dodavatelské údaje jednotky pro rok {$selectedYear} na jednom místě.</span>
            </div>

            <div class="d-flex flex-wrap gap-2 align-items-center">
                <a n:href=":Payments:InvoiceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm" data-test="invoice-settings-back">
                    <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                    Zpět na faktury
                </a>
            </div>
        </div>
    </div>

    <div class="design-help-layout" data-help-layout>
        <div class="card shadow-sm" data-help-form>
            <div class="card-body">
                <h2 class="h5 mb-3">Roční údaje jednotky</h2>
                <div n:if="$hasLogoImage" class="border rounded-3 p-3 mb-3 bg-body-tertiary" data-test="invoice-logo-preview">
                    <div class="d-flex flex-wrap gap-3 align-items-center justify-content-between">
                        <div class="d-flex gap-3 align-items-center">
                            <div class="invoice-image-preview invoice-logo-preview">
                                <img src="{$logoImageUrl}" alt="Logo">
                            </div>
                            <div>
                                <div class="fw-semibold">Nahrané logo</div>
                                <div class="small text-body-secondary">Zobrazí se v horní části dodavatelského bloku faktury pro rok {$selectedYear}.</div>
                            </div>
                        </div>
                        <a n:href="removeLogo!, year => $selectedYear, unitId => $unitId"
                           class="btn btn-outline-danger btn-sm"
                           data-test="invoice-logo-remove">
                            <i class="fi fi-rr-trash" aria-hidden="true"></i>
                            Odstranit
                        </a>
                    </div>
                </div>
                <div n:if="! $hasLogoImage" class="border rounded-3 p-3 mb-3 bg-body-tertiary" data-test="invoice-logo-empty">
                    <div class="d-flex gap-3 align-items-center">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-secondary bg-opacity-10 p-2">
                            <i class="fi fi-rr-picture text-secondary" aria-hidden="true"></i>
                        </span>
                        <div>
                            <div class="fw-semibold">Logo není nahrané</div>
                            <div class="small text-body-secondary">Vyberte soubor v poli níže a uložte nastavení.</div>
                        </div>
                    </div>
                </div>
                <div n:if="$hasStampImage" class="border rounded-3 p-3 mb-3 bg-body-tertiary" data-test="invoice-stamp-preview">
                    <div class="d-flex flex-wrap gap-3 align-items-center justify-content-between">
                        <div class="d-flex gap-3 align-items-center">
                            <div class="invoice-image-preview invoice-stamp-preview">
                                <img src="{$stampImageUrl}" alt="Razítko s podpisem">
                            </div>
                            <div>
                                <div class="fw-semibold">Nahrané razítko s podpisem</div>
                                <div class="small text-body-secondary">Použije se ve fakturách pro rok {$selectedYear}.</div>
                            </div>
                        </div>
                        <a n:href="removeStamp!, year => $selectedYear, unitId => $unitId"
                           class="btn btn-outline-danger btn-sm"
                           data-test="invoice-stamp-remove">
                            <i class="fi fi-rr-trash" aria-hidden="true"></i>
                            Odstranit
                        </a>
                    </div>
                </div>
                <div n:if="! $hasStampImage" class="border rounded-3 p-3 mb-3 bg-body-tertiary" data-test="invoice-stamp-empty">
                    <div class="d-flex gap-3 align-items-center">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-secondary bg-opacity-10 p-2">
                            <i class="fi fi-rr-picture text-secondary" aria-hidden="true"></i>
                        </span>
                        <div>
                            <div class="fw-semibold">Razítko s podpisem není nahrané</div>
                            <div class="small text-body-secondary">Vyberte soubor v poli níže a uložte nastavení.</div>
                        </div>
                    </div>
                </div>
                {snippet form}
                    {control form}
                {/snippet}
            </div>
        </div>
        <aside class="design-help-sidebar" data-help-card data-test="help-sidebar">
            <button
                type="button"
                class="btn btn-link p-0 pb-2 border-bottom w-100 text-start text-decoration-none d-inline-flex align-items-center gap-2"
                data-help-toggle
                data-test="help-toggle"
                aria-expanded="true"
                title="Skrýt nápovědu"
            >
                <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary bg-opacity-10 p-2">
                    <i class="fi fi-rr-lightbulb-on text-primary" aria-hidden="true"></i>
                </span>
                <span class="fw-semibold text-primary-emphasis" data-help-content>Nápověda</span>
            </button>
            <div data-help-content data-test="help-content">
                <div class="mb-3">
                    <strong>Rok {$selectedYear}</strong>
                    <p class="text-body-secondary small">Roční nastavení je vedené samostatně pro každý rok a promítá se do nově vystavovaných faktur.</p>
                </div>
                <div>
                    <strong>Vazba na řady</strong>
                    <p class="text-body-secondary small mb-0">Na tohle nastavení navazují fakturační řady i samotné vystavení faktur v provozní části fakturace.</p>
                </div>
                <div class="mt-3">
                    <strong>Obrázky</strong>
                    <p class="text-body-secondary small mb-2">Logo: doporučený široký obrázek přibližně 500 x 140 px.</p>
                    <p class="text-body-secondary small mb-0">Razítko s podpisem: doporučený široký obrázek přibližně 600 x 220 px. Větší obrázky se ve faktuře automaticky zmenší.</p>
                </div>
            </div>
        </aside>
    </div>
</div>

<script>
    document.querySelectorAll('[data-help-layout]').forEach((layout) => {
        const toggle = layout.querySelector('[data-help-toggle]');
        if (!toggle) return;
        toggle.addEventListener('click', () => {
            const isCollapsed = layout.dataset.helpCollapsed === 'true';
            layout.dataset.helpCollapsed = (!isCollapsed).toString();
            toggle.setAttribute('aria-expanded', isCollapsed ? 'true' : 'false');
            toggle.setAttribute('title', isCollapsed ? 'Skrýt nápovědu' : 'Zobrazit nápovědu');
        });
    });
</script>

<style n:syntax="off">
    .invoice-image-preview {
        width: 180px;
        min-height: 72px;
        padding: 8px;
        border: 1px solid var(--bs-border-color);
        border-radius: 8px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .invoice-logo-preview {
        min-height: 58px;
    }

    .invoice-image-preview img {
        max-width: 100%;
        max-height: 72px;
        object-fit: contain;
    }

    [data-test="invoice-settings-page"] input[type="file"].form-control-file {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
    }
</style>
{/block}
