

{block #content}
<div data-test="invoice-settings-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nastavení faktur</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Roční dodavatelské údaje jednotky pro rok {$selectedYear} na jednom místě.</span>
            </div>

            <div class="d-flex flex-wrap gap-2 align-items-center">
                <a n:href=":Payments:InvoiceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm" data-test="invoice-settings-back">
                    <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                    Zpět na faktury
                </a>
            </div>
        </div>
    </div>

    <div class="design-help-layout" data-help-layout>
        <div class="card shadow-sm" data-help-form>
            <div class="card-body">
                <h2 class="h5 mb-3">Roční údaje jednotky</h2>
                {snippet form}
                    {control form}
                {/snippet}
            </div>
        </div>
        <aside class="design-help-sidebar" data-help-card data-test="help-sidebar">
            <button
                type="button"
                class="btn btn-link p-0 pb-2 border-bottom w-100 text-start text-decoration-none d-inline-flex align-items-center gap-2"
                data-help-toggle
                data-test="help-toggle"
                aria-expanded="true"
                title="Skrýt nápovědu"
            >
                <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary bg-opacity-10 p-2">
                    <i class="fi fi-rr-lightbulb-on text-primary" aria-hidden="true"></i>
                </span>
                <span class="fw-semibold text-primary-emphasis" data-help-content>Nápověda</span>
            </button>
            <div data-help-content data-test="help-content">
                <div class="mb-3">
                    <strong>Rok {$selectedYear}</strong>
                    <p class="text-body-secondary small">Roční nastavení je vedené samostatně pro každý rok a promítá se do nově vystavovaných faktur.</p>
                </div>
                <div>
                    <strong>Vazba na řady</strong>
                    <p class="text-body-secondary small mb-0">Na tohle nastavení navazují fakturační řady i samotné vystavení faktur v provozní části fakturace.</p>
                </div>
            </div>
        </aside>
    </div>
</div>

<script>
    document.querySelectorAll('[data-help-layout]').forEach((layout) => {
        const toggle = layout.querySelector('[data-help-toggle]');
        if (!toggle) return;
        toggle.addEventListener('click', () => {
            const isCollapsed = layout.dataset.helpCollapsed === 'true';
            layout.dataset.helpCollapsed = (!isCollapsed).toString();
            toggle.setAttribute('aria-expanded', isCollapsed ? 'true' : 'false');
            toggle.setAttribute('title', isCollapsed ? 'Skrýt nápovědu' : 'Zobrazit nápovědu');
        });
    });
</script>
{/block}
