

{block #content}
<div data-test="invoice-settings-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Faktury - nastavení</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Roční dodavatelské údaje jednotky pro rok {$selectedYear} na jednom místě.</span>
            </div>

            <div class="d-flex flex-wrap gap-2">
                <a n:href=":Payments:InvoiceList:default, unitId => $unitId" class="btn btn-outline-secondary" data-test="invoice-settings-back">
                    <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                    <span>Zpět na faktury</span>
                </a>
                <a n:if="$isEditable" n:href=":Payments:InvoiceSequence:default, unitId => $unitId" class="btn btn-primary">
                    <i class="fi fi-rr-square-plus" aria-hidden="true"></i>
                    <span>Založit fakturační řadu</span>
                </a>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Roční údaje jednotky</h2>
                    {snippet form}
                        {control form}
                    {/snippet}
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Kontext</h2>
                    <div class="mb-3">
                        <strong>Rok {$selectedYear}</strong>
                        <p class="text-body-secondary small">Roční nastavení je vedené samostatně pro každý rok a promítá se do nově vystavovaných faktur.</p>
                    </div>
                    <div>
                        <strong>Vazba na řady</strong>
                        <p class="text-body-secondary small mb-0">Na tohle nastavení navazují fakturační řady i samotné vystavení faktur v provozní části fakturace.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
