

{block content}
<div data-test="settings-bank-account-edit-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nastavení účtu</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Uprav označení, číslo účtu a zdroj transakcí. Přístup oddílům a odstranění účtu zůstávají níže jako samostatné zásahy.</span>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-7">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Základní údaje</h2>
                    {control form}
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Přístup pro oddíly</h2>

                    {if $account->isAllowedForSubunits()}
                        <div class="alert alert-warning mb-3">
                            Momentálně tento bankovní účet mohou používat i oddíloví činovníci.
                            Při odebrání přístupu oddílovým činovníkům znemožníte i párování plateb v jejich oddílových skupinách{if $canAccessInvoices} a faktur v jejich fakturačních řadách{/if}.
                        </div>
                        <div class="alert alert-warning mb-3" n:if="$subunitGroupsCount > 0 || $subunitInvoiceSequencesCount > 0">
                            Odebrání přístupu odpojí účet z {$subunitGroupsCount} platebních skupin{if $canAccessInvoices} a {$subunitInvoiceSequencesCount} fakturačních řad{/if} podřízených jednotek.
                            Historie již spárovaných plateb{if $canAccessInvoices} a faktur{/if} zůstane zachována.
                        </div>
                        <a
                            n:href="disallowForSubunits! $account->getId()"
                            class="btn btn-danger"
                            data-test="settings-bank-account-disallow-subunits"
                            onclick="return confirm('{$disallowSubunitsConfirm|escapeJs}');"
                        >Odebrat přístup oddílům</a>
                    {else}
                        <div class="alert alert-info mb-3">
                            <p class="mb-2">Momentálně bankovní účet umožňuje náhled pouze pro střediskové činovníky a umožňuje párování pouze
                                v platebních skupinách střediska.</p>

                            <p class="mb-0">Zpřístupněním oddílům umožníte přístup i oddílovým
                                činovníkům a párování v jejich platebních skupinách{if $canAccessInvoices} a fakturačních řadách{/if}.</p>
                        </div>
                        <a
                            n:href="allowForSubunits! $account->getId()"
                            class="btn btn-primary"
                            data-test="settings-bank-account-allow-subunits"
                        >Zpřístupnit oddílům</a>
                    {/if}
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Odstranit bankovní účet</h2>
                    <div class="alert alert-warning mb-3" n:if="$groupsCount > 0 || $invoiceSequencesCount > 0">
                        Bankovní účet momentálně používá {$groupsCount} platebních skupin{if $canAccessInvoices} a {$invoiceSequencesCount} fakturačních řad{/if}.
                        Při odstranění účtu se tyto živé vazby odpojí, uložené bankovní importy a transakce účtu se smažou, ale historické informace
                        u plateb{if $canAccessInvoices}, faktur{/if} a auditních záznamů párování zůstanou zachovány.
                    </div>
                    <a
                        n:href="remove! $account->getId()"
                        class="btn btn-danger"
                        data-test="settings-bank-account-remove"
                        onclick="return confirm('{$removeConfirm|escapeJs}');"
                    >
                        <i class="fi fi-rr-trash" aria-hidden="true"></i>
                        Odstranit
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
