

{block content}
<div data-test="settings-bank-account-edit-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nastavení účtu</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Uprav označení, číslo účtu a zdroj transakcí. Přístup oddílům a odstranění účtu zůstávají níže jako samostatné zásahy.</span>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-lg-7">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Základní údaje</h2>
                    {control form}
                </div>
            </div>
        </div>

        <div class="col-lg-5">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Přístup pro oddíly</h2>

                    {if $account->isAllowedForSubunits()}
                        <div class="alert alert-warning mb-3">
                            Momentálně tento bankovní účet mohout používat i oddíloví činnovníci.
                            Při odebrání přístupu oddílovým činovníkům znemožníte i párování plateb a faktur v jejich oddílových skupinách a řadách.
                        </div>
                        <div class="alert alert-warning mb-3" n:if="$subunitGroupsCount > 0 || $subunitInvoiceSequencesCount > 0">
                            Odebrání přístupu odpojí účet z {$subunitGroupsCount} platebních skupin a {$subunitInvoiceSequencesCount} fakturačních řad podřízených jednotek.
                            Historie již spárovaných plateb a faktur zůstane zachována.
                        </div>
                        <a
                            n:href="disallowForSubunits! $account->getId()"
                            class="btn btn-danger"
                            data-test="settings-bank-account-disallow-subunits"
                            onclick="return confirm('Opravdu chceš odebrat přístup oddílům? Účet se odpojí z {$subunitGroupsCount} platebních skupin a {$subunitInvoiceSequencesCount} fakturačních řad podřízených jednotek. Historie spárování zůstane zachována.');"
                        >Odebrat přístup oddílům</a>
                    {else}
                        <div class="alert alert-info mb-3">
                            <p class="mb-2">Momentálně bankovní účet umožňuje náhled pouze pro střediskové činovníky a umožňuje párování pouze
                                v platebních skupninách střediska.</p>

                            <p class="mb-0">Zpřístupněním oddílům umožníte přístup i oddílovým
                                činovníkům a párování v jejich platebních skupinách a fakturačních řadách.</p>
                        </div>
                        <a
                            n:href="allowForSubunits! $account->getId()"
                            class="btn btn-primary"
                            data-test="settings-bank-account-allow-subunits"
                        >Zpřístupnit oddílům</a>
                    {/if}
                </div>
            </div>

            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h2 class="h5 mb-3">Odstranit bankovní účet</h2>
                    <div class="alert alert-warning mb-3" n:if="$groupsCount > 0 || $invoiceSequencesCount > 0">
                        Bankovní účet momentálně používá {$groupsCount} platebních skupin a {$invoiceSequencesCount} fakturačních řad.
                        Při odstranění účtu se tyto živé vazby odpojí, uložené bankovní importy a transakce účtu se smažou, ale historické informace
                        u plateb, faktur a auditních záznamů párování zůstanou zachovány.
                    </div>
                    <a
                        n:href="remove! $account->getId()"
                        class="btn btn-danger"
                        data-test="settings-bank-account-remove"
                        onclick="return confirm('Opravdu chceš odstranit tento bankovní účet? Účet se odpojí z {$groupsCount} platebních skupin a {$invoiceSequencesCount} fakturačních řad, jeho importy a transakce se smažou, ale historické informace u plateb, faktur a auditních záznamů párování zůstanou zachovány.');"
                    >
                        <i class="fi fi-rr-trash" aria-hidden="true"></i>
                        Odstranit
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
