{block #title}{$event->getDisplayName()} - evidence plateb{/block}

{block #content}
{include ../header.latte}

{if $missingCategories}
    {control categoryAutocomputedControl}
{else}
<div class="mb-2 card" n:if="$isEditable">
    <div class="card-body">
        <a n:if="$isEditable" href="#importHpd" role="button" data-toggle="modal" class="btn btn-primary">
            <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
        </a>
    </div>
</div>

<div n:snippet="paragony">
    <p n:if="$isInMinus" class="alert alert-danger">
        Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
    </p>

    {snippet}
        {control cashbook}
    {/snippet}
</div>
<hr />
<div class="text-right lead mb-sm-2" title="náklady + výnosy">Výsledek hospodaření: {$finalRealBalance|price} Kč</div>

<div id="importHpd" class="modal" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Import příjmů od účastníků</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
            </div>
            <div class="modal-body">
                {control formImportHpd}
            </div>
        </div>
    </div>
</div>
{/if}
