{block #title}{$event->DisplayName} - pokladní kniha{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

<div n:if="$missingCategories" class="row">
    <div class="alert alert-danger">
        Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy.
        <a n:if="$isEditable" n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-sm">Aktivovat dopočítávání</a>
    </div>
</div>

<div n:snippet="paragony">
    <div class="row">
        <p n:if="$isInMinus" class="alert alert-danger">
            Pokladní kniha je v záporných číslech a to nesmí nastat! Je importovaný HPD?
        </p>
        <div class="well well-sm" n:ifcontent>
            <a n:if="$isEditable" href="#importHpd" role="button" data-toggle="modal" class="btn btn-sm btn-primary">
                Načíst příjmy od účastníků
            </a>

            {if ! $isCashbookEmpty}
                <a n:href=":Accountancy:CashbookExport:printCashbook $cashbookId"
                        target="_blank"
                        class="btn btn-sm btn-info">
                    <i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i>
                    Vytisknout pokladní knihu
                </a>

                {include $templateBlockDir . 'cashbook/excelExportDropdown.latte', cashbookId => $cashbookId}
            {/if}
        </div>
    </div>

    {control cashbook}
</div>

<div id="importHpd" class="modal" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 id="myModalLabel">Import příjmů od účastníků</h3>
            </div>
            <div class="modal-body">
                {control formImportHpd}
            </div>
        </div>
    </div>
</div>
            
