{block #title}{$event->DisplayName} - pokladní kniha{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

<div n:if="$missingCategories" class="row">
    <div class="alert alert-danger">
        Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy.
        <a n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-sm">Aktivovat dopočítávání</a>
    </div>
</div>

<div n:snippet="paragony">
    {include $templateBlockDir.'cashbook/table.latte', smallIcons=>'<a href="#maasMoveModal" title="Přesunout vybrané" role="button" data-toggle="modal" class="btn btn-info btn-xs allDependend hidden-xs"><i class="glyphicon glyphicon-step-forward"></i></a>'}
    {control cashbook}
    {include $templateBlockDir.'cashbook/js.latte'}
</div>

<div id="importHpd" class="modal" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 id="myModalLabel">Import příjmů od účastníků</h3>
            </div>
            <div class="modal-body">
                {control formImportHpd}
            </div>
        </div>
    </div>
</div>
            
