{block #title}{$event->getDisplayName()} - evidence plateb{/block}

{block #content}
{include ../ActionMenu.latte}

<div class="row">
    <div class="col-sm-12">
        <h2>{$event->getDisplayName()}</h2>
    </div>
</div>
{if $missingCategories}
<div class="row">
    <div class="col-sm-12 alert alert-danger">
        Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy. Pro aktivaci musí být tábor schválen střediskovou radou.
        <a n:if="$isEditable" n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-sm">Aktivovat dopočítávání</a>
    </div>
</div>
{else}
<div class="row">
    <div class="col-sm-12">
        <div class="well well-sm">
            <a n:if="$isEditable" href="#importHpd" role="button" data-toggle="modal" class="btn btn-primary">
                <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div n:snippet="paragony">
            <p n:if="$isInMinus" class="alert alert-danger">
                Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
            </p>

            {snippet}
                {control cashbook}
            {/snippet}
        </div>
        <hr />
        <div class="text-right lead" title="náklady + výnosy">Výsledek hospodaření: {$finalRealBalance|price} Kč</div>
    </div>
</div>

<div id="importHpd" class="modal" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 id="myModalLabel">Import příjmů od účastníků</h3>
            </div>
            <div class="modal-body">
                {control formImportHpd}
            </div>
        </div>
    </div>
</div>
{/if}
