{block #title}{$event->DisplayName} - evidence plateb{/block}

{block #content}
<h2>{$event->DisplayName}</h2>

<a n:if="$isEditable" href="#importHpd" role="button" data-toggle="modal" class="btn btn-sm btn-primary pull-right">
    <i class="fa fa-user"></i>&nbsp;Načíst příjmy od účastníků
</a>

{include ../ActionMenu.latte}

<div n:if="$missingCategories" class="row">
    <div class="alert alert-danger">
        Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy.
        <a n:if="$isEditable" n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-sm">Aktivovat dopočítávání</a>
    </div>
</div>

<div n:snippet="paragony">
    <p n:if="$isInMinus" class="alert alert-danger">
        Evidence plateb je v záporných číslech a to nesmí nastat! Je importovaný HPD?
    </p>

    {control cashbook}
</div>

<div id="importHpd" class="modal" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 id="myModalLabel">Import příjmů od účastníků</h3>
            </div>
            <div class="modal-body">
                {control formImportHpd}
            </div>
        </div>
    </div>
</div>
            
