{block #title}{$camp->DisplayName} - pokladní kniha{/block}

{block #content}
<h2>{$camp->DisplayName}</h2>
{include ../ActionMenu.latte}

<div n:ifset="$missingCategories" class="alert alert-error">
    Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy. 
    <a n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-small">Aktivovat dopočítávání</a>
</div>

<div class="row-fluid">
    {include $templateBlockDir.'cashbook/tabs.latte'}
    {include $templateBlockDir.'cashbook/table.latte'}
</div>

<div id="importHpd" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Import příjmů od účastníků</h3>
    </div>
    <div class="modal-body">
        {control formImportHpd}
    </div>
</div>

{include $templateBlockDir.'cashbook/js.latte'}
