{block #title}{$camp->DisplayName} - pokladní kniha{/block}

{block #content}
<h2>{$camp->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $list}

<div n:ifset="$missingCategories" class="alert alert-error">
    Nemáte aktivní automatické dopočítání z kategorií, bez kterého nelze přidávat záznamy. 
    <a n:href="activateAutocomputedCashbook! $aid" class="btn btn-primary btn-small">Aktivovat dopočítávání</a>
</div>

<div class="row-fluid">
    {* sekce přidávání paragonů *}
    <div class="span3" n:if="$isEditable">
    {snippet tabs}
        <ul class="nav nav-tabs" id="chitType">
            <li class="active"><a data-toggle="tab" href="#vydajovy">Výdaje</a></li>
            <li><a data-toggle="tab" href="#prijmovy">Příjmy</a></li>
        </ul>

        <div class="tab-content" id="chitTypeContent">
            <div id="vydajovy" class="tab-pane fade active in">
                {control formOutAdd}
            </div>
            <div id="prijmovy" class="tab-pane fade">
                {control formInAdd}
            </div>
        </div>
    {/snippet}    
    </div>

    {* sekce seznam paragonů *}
    <div class="span9">

        <div n:snippet="paragony">
        {if $list}
            <div class="row-fluid">
                <p n:if="$isInMinus" class="alert alert-error">
                    Pokladní kniha je v záporných číslech a to nesmí nastat! Je importovaný HPD?
                </p>
                {form formMass}
                <div class="well well-small span6">
                    <a n:if="$isEditable"  href="#importHpd" role="button" data-toggle="modal" class="btn btn-mini btn-primary">Načíst příjmy od účastníků</a>
                    <a n:href="export $aid" target="_blank" class="btn btn-mini btn-info"><i class="icon-print icon-white"></i> Vytisknout pokladní knihu</a>
                </div>
            </div>

            <div class="row-fluid">
                <table class="table myTable table-bordered table-condensed" id="cashbookTable">
                    <thead>
                        <tr>
                            <th style="width:{if $isEditable}120{else}60{/if}px">
                                <input type="checkbox" id="frmformMass-chits-all" onclick="jqCheckAll(this.id, 'chits')" />
                                {input massPrintSend class=>"btn btn-info btn-mini allDependend"} 
                            </th>
                            <th>Ze dne</th>
                            <th>Účel výplaty</th>
                            <th>Typ</th>
                            <th>Komu/Od</th>
                            <th>Příjem</th>
                            <th>Výdej</th>
                            <th>Zůstatek</th>
                        </tr>
                    </thead>
                    <tbody>
            {assign $balance => 0}
                    {foreach $list as $key => $item}
                        {? $balance += $item->ctype == 'in' ? $item->price : (-$item->price);}
                        <tr{if $balance < 0} class="alert alert-error"{/if}>
                            <td>
                                {input chits-$item->id}
                                <a n:href="print $item->id, $aid" target="_blank" class="btn btn-mini btn-info"><i class="icon icon-print icon-white"></i></a>
                                <a n:if="$isEditable" n:href="edit $item->id, $aid" class="fancybox fancybox.ajax btn btn-mini btn-primary"><i class="icon icon-edit icon-white"></i></a>
                                <a n:if="$isEditable" n:href="remove! $item->id, $aid" onclick="return confirm('Opravdu chcete smazat paragon?')" class="btn btn-danger btn-mini"><i class="icon icon-remove icon-white"></i></a>
                            </td>
                            <td>{$item->date|date:"d.m.Y"}</td>
                            <td>{$item->purpose|truncate:"30"}</td>
                            <td title="{$item->clabel}">{$item->cshort}</td>
                            <td>{$item->recipient}</td>
                            <td class="r">{!$item->ctype == 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
                            <td class="r">{!$item->ctype != 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
                            <td class="r">{$balance|price}</td>
                        </tr>
                        {/foreach}
                        <tr {if $balance < 0}class="alert alert-error"{/if}>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><b>Konečný stav</b></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td {if $balance < 0}class="isMinus"{/if}><b>{$balance|price}</b></td>
                        </tr>
                    <tbody>
                </table>
            </div>
            {/form}
        {else}
            <div class="row-fluid" n:if="$isEditable">
                <div class="well well-small span4">
                    <a href="#importHpd" role="button" data-toggle="modal" class="btn btn-mini btn-primary">Načíst příjmy od účastníků</a>
                </div>
            </div>
            <div class="row-fluid">
                <p class="alert span4">Nemáte zde žádný doklad</p>
            </div>
        {/if}

        </div>
    </div>
</div>

<div id="importHpd" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="importHpdLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Import příjmů od účastníků</h3>
    </div>
    <div class="modal-body">
        {control formImportHpd}
    </div>
</div>


<script type="text/javascript" >

    $(function(){
        $(".allDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("frmformMass-chits-", "allDependend");
            
        $( "#cashbook-tabs" ).tabs();
        

        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2,
            items: 7
        };
        $('#form-in-recipient').typeahead(optionsAC);
        $('#form-out-recipient').typeahead(optionsAC);

        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
        function priceControl(obj){
            var textPlace = obj.parent().prev().children().after('<span> </span>').next();
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;

                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    //var textPlace = obj.parent().prev().children().next();
                    if(val.length < 1)
                        textPlace.html('');
                    else
                        textPlace.html(eval(val)+' =');
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>