{block #content}

<div class="row mb-3 d-flex align-items-center">
    <div class="col text-center text-md-left mb-2 mb-md-0">
        <h1 n:inner-block="title">{$group->name}</h1>
        {$group->state|groupState|noescape}
        <span class="mr-2 ml-2">|</span>
        {control unit}
        <span class="mr-2 ml-2">|</span>
        {if $group->type === NULL}Obecná
        {elseif $group->type === "camp"}Tábor
        {elseif $group->type === "event"}Akce
        {elseif $group->type === "registration"}Registrace{/if}
    </div>

    <div class="col-12 col-md-auto text-center" n:if="$isEditable">
        {if $group->state === 'open'}
            <a n:href="closeGroup!"
                    class="btn btn-light"><i class="fas fa-lock"></i> Uzavřít</a>
            <a n:href="Group:edit $group->id"
                    class="btn btn-light"><i class="far fa-edit"></i> Upravit skupinu</a>
        {else}
            <a n:href="openGroup!" class="btn btn-dark"><i class="fas fa-lock-open"></i> Znovu otevřít</a>
            <a n:href="openRemoveDialog!"
                    class="ajax btn btn-danger"><i class="far fa-trash-alt"></i> Smazat skupinu</a>
        {/if}
    </div>
</div>
<div class="container">
        <div class="row card mt-3">
            <div class="card-body">
                {control progress}
            </div>
        </div>
</div>

<div class="alert alert-warning mt-3 text-center" n:if="$notSentPaymentsCount !== 0">
    <i class="fas fa-exclamation-triangle"></i>
    {$notSentPaymentsCount}
    {if notSentPaymentsCount === 1}nezaplacená platba nemá odeslány
    {elseif $notSentPaymentsCount < 4}nezaplacené platby nemají odeslány
    {else}nezaplacených plateb nemá odesláno{/if}
    platební údaje
</div>
<div class="mb-3">
    <div class="mt-4 d-lg-flex" n:inner-if="$isEditable && $group->state === 'open'">
        <div class="mr-auto">
            {if $group->type === 'registration'}
                <a n:href="Journal: $group->id" class="btn btn-light"><i class="fas fa-book-reader"></i>
                    Časopisy</a>
            {/if}

            <div class="btn-group">
                <button class="btn btn-light dropdown-toggle" type="button" id="emailsDropd"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="far fa-envelope-open"></i> Email <span class="caret"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="emailsDropdown">
                    <a n:href="sendTest! $group->id" class="dropdown-item">Zaslat testovací email</a>
                    {if $isGroupSendActive}
                        <a n:href="sendGroup! $group->id"
                                class="dropdown-item"
                                onclick="return confirm('Opravdu chcete rozeslat emaily?')">Rozeslat emaily</a>
                    {else}
                        <a href="#" class="disabled dropdown-item"
                           title="Nejsou žádné platby s vyplněným emailem k odeslání"><s>Rozeslat emaily</s></a>
                    {/if}
                </div>
            </div>
            {control pairButton:light}
            <a n:href="Repayment: $group->id" class="btn btn-light">
                <i class="fas fa-long-arrow-alt-left"></i>
                Vratky
            </a>
            {var $attrs = $nextVS === null
                        ? [
                            'data-toggle' => 'tooltip',
                            'data-placement' => 'bottom',
                            'title' => 'Pro dogenerování VS je třeba nejdříve vyplňit VS k alespoň k jedné platbě.<br>'
                                        . ' Další budou podle něj dogenerovány jako +1.'
                        ]
                        : []
            }
            <span n:attr="$attrs">
                <a n:href="generateVS!" n:class="$nextVS === null ? disabled, btn, btn-light">Dogenerovat VS</a>
            </span>
        </div>
        <div class="dropdown d-inline-block">
            <button class="btn btn-success dropdown-toggle" type="button" id="addPayments"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fas fa-plus"></i> Přidat platbu <span class="caret"></span>
            </button>
            <div class="dropdown-menu" aria-labelledby="addPayments">
                <a n:if="$group->type === 'camp'"
                        n:href="Camp:massAdd $group->id" class="dropdown-item">… za účastníka</a>

                <a n:if="$group->type === 'event'"
                        n:href="Event:massAdd $group->id" class="dropdown-item">… za účastníka</a>

                <a n:if="$group->type === 'registration'"
                        n:href="Registration:massAdd $group->id" class="dropdown-item">… za registraci</a>

                <a n:if="$group->type === 'education'"
                        n:href="AddEducationParticipants: $group->id" class="dropdown-item">… za účastníka</a>

                <a n:if="$group->type !== 'education'"
                        n:href="massAdd $group->id" class="dropdown-item">… za člena</a>

                <a n:href="paymentDialog:open!" class="dropdown-item ajax">… obecnou</a>
            </div>
        </div>
    </div>
</div>

{if $isEditable}
    {control removeGroupDialog}
    {if $group->state === 'open'}
        {control paymentDialog}
    {/if}
{/if}

{snippet grid}
    {control paymentList}
{/snippet}
