{block #content}
<h2 n:block="title">Přehled plateb</h2>
{include ../ActionMenu.latte}

<div class="row">
    <div class="well well-sm">
        <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        {if $isEditable}
            <span class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="createGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="glyphicon glyphicon-plus-sign"></i> Založit skupinu plateb <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="createGroup">
                    <li><a n:href="Group:">Obecná</a></li>
                    <li><a n:href="Group: camp">Tábor</a></li>
                    <li><a n:href="Group: registration">Registrace</a></li>
                </ul>
            </span>

            <a n:href="BankAccounts:" class="btn btn-primary"><i class="glyphicon glyphicon-piggy-bank"></i> Bankovní účty</a>
            <a n:href="Mail:" class="btn btn-primary"><i class="glyphicon glyphicon-envelope"></i> Emaily</a>

            <div class="pull-right">
                {control pairButton}
            </div>
        {/if}
    </div>
</div>
<div class="row">
    {if !empty($groups)}
        <table class="table table-bordered table-striped">
            <tr>
                <th>Název</th>
                <th>Připravené</th>
                <th>Odeslané</th>
                <th>Dokončené</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$groups as $g">
                <td><a n:href="Payment:detail $g->id">{$g->name}</a></td>
                <td n:foreach="$summarizations[$g->id] as $s" class="r">{if $s->count > 0}{$s->amount|num} ({$s->count}){else} {/if}</td>
                <td>
                    {$g->state|groupState|noescape}
                    <div class="pull-right text-success" title="Lze párovat s bankou" n:if="$canPairUnit[$g->unitId] === TRUE">
                        <span class="glyphicon glyphicon-resize-small"></span>
                    </div>
                </td>
            </tr> 
        </table>
    {else}
        <div class=""></div>
    {/if}
</div>
