{block #content}
    <h1 n:inner-block="title" class="mb-4">Platební skupiny</h1>

    <div class="row mb-3">
        <div class="col">
            <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        </div>

            <div class="col-auto" n:if="$isEditable">
                {control pairButton}

                <div class="dropdown d-inline-block">
                    <button class="btn btn-success dropdown-toggle ml-2" type="button" id="createGroup"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="fas fa-plus"></i> Založit skupinu plateb <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="createGroup">
                        <a n:href="Group:" class="dropdown-item"><i class="fas fa-list-alt"></i> Obecná</a>
                        <div class="dropdown-divider"></div>
                        <a n:href="Group: camp" class="dropdown-item">
                            <i class="fas fa-campground"></i> Tábor
                            <span class="small d-block">Umožnuje načíst účastnické poplatky.</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a n:href="Group: registration" class="dropdown-item">
                            <i class="fas fa-users"></i> Registrace
                            <span class="small d-block">
                                Umožnuje načíst registrované osoby ze skautisu.
                            </span>
                        </a>
                    </div>
                </div>
            </div>

    </div>

<div class="row">
    <div class="col-sm-12">
    {if !empty($groups)}
        <table class="table table-bordered table-striped">
            <tr>
                <th>Název</th>
                <th>Připravené</th>
                <th>Odeslané</th>
                <th>Dokončené</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$groups as $g">
                <td><a n:href="Payment:detail $g->id">{$g->name}</a></td>
                <td n:foreach="$summarizations[$g->id] as $s" class="r">{if $s->count > 0}{$s->amount|num} ({$s->count}){else} {/if}</td>
                <td>
                    {$g->state|groupState|noescape}
                    <div class="pull-right text-success" title="Lze párovat s bankou" n:if="$groupsPairingSupport[$g->id] === TRUE">
                        <span class="glyphicon glyphicon-resize-small"></span>
                    </div>
                </td>
            </tr> 
        </table>
    {/if}
    </div>
</div>
