{block #content}

<div class="row mb-4 d-flex align-items-center">
    <div class="col text-center text-md-left mb-2 mb-md-0">
        <h1 n:inner-block="title">{$group->name}</h1>
        {$group->state|groupState|noescape}
        <span class="mr-2 ml-2">|</span>
        {control unit}
        <span class="mr-2 ml-2">|</span>
        {if $group->type === NULL}Obecná
        {elseif $group->type === "camp"}Tábor
        {elseif $group->type === "event"}Akce
        {elseif $group->type === "registration"}Registrace{/if}
    </div>

    <div class="col-12 col-md-auto text-center" n:if="$isEditable">
        {if $group->state === 'open'}
            <a n:href="closeGroup!"
                    class="btn btn-light"><i class="fas fa-lock"></i> Uzavřít</a>
            <a n:href="Group:edit $group->id"
                    class="btn btn-light"><i class="far fa-edit"></i> Upravit skupinu</a>
        {else}
            <a n:href="openGroup!" class="btn btn-dark"><i class="fas fa-lock-open"></i> Znovu otevřít</a>
            <a n:href="openRemoveDialog!"
                    class="ajax btn btn-danger"><i class="far fa-trash-alt"></i> Smazat skupinu</a>
        {/if}
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <div n:foreach="$summarize as $name => $r" class="col-md-4 border p-2">
            <strong>{$name|paymentState:TRUE}&nbsp;({$r->count}):</strong>
            {if $r->amount != null}{$r->amount|num} Kč{else}-{/if}
        </div>
    </div>
</div>
<div class="mb-3">
    <div class="mt-4 d-lg-flex" n:inner-if="$isEditable && $group->state === 'open'">
        <div class="mr-auto">
            <div class="dropdown d-inline-block">
                <button class="btn btn-success dropdown-toggle" type="button" id="addPersons"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-user-plus"></i> Přidat osoby <span class="caret"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="addPersons">
                    <a n:if="$group->type === 'camp'"
                            n:href="Camp:massAdd $group->id" class="dropdown-item">… z účastníků</a>

                    <a n:if="$group->type === 'event'"
                            n:href="Event:massAdd $group->id" class="dropdown-item">… z účastníků akce</a>

                    <a n:href="massAdd $group->id" class="dropdown-item">… z členů</a>

                    <a n:if="$group->type === 'registration'"
                            n:href="Registration:massAdd $group->id" class="dropdown-item">… z registrace</a>
                </div>
            </div>

            {if $group->type === 'registration'}
                <a n:href="Journal: $group->id" class="btn btn-light"><i class="fas fa-book-reader"></i>
                    Časopisy</a>
            {/if}

            <div class="btn-group">
                <button class="btn btn-light dropdown-toggle" type="button" id="emailsDropd"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="far fa-envelope-open"></i> Email <span class="caret"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="emailsDropdown">
                    <a n:href="sendTest! $group->id" class="dropdown-item">Zaslat testovací email</a>
                    {if $isGroupSendActive}
                        <a n:href="sendGroup! $group->id"
                                class="dropdown-item"
                                onclick="return confirm('Opravdu chcete rozeslat emaily?')">Rozeslat emaily</a>
                    {else}
                        <a href="#" class="disabled dropdown-item"
                           title="Nejsou žádné platby s vyplněným emailem k odeslání"><s>Rozeslat emaily</s></a>
                    {/if}
                </div>
            </div>
            {control pairButton:light}
            <a n:href="Repayment: $group->id" class="btn btn-light">
                <i class="fas fa-long-arrow-alt-left"></i>
                Vratky
            </a>
            {var $attrs = $nextVS === null
                        ? [
                            'data-toggle' => 'tooltip',
                            'data-placement' => 'bottom',
                            'title' => 'Pro dogenerování VS je třeba nejdříve vyplňit VS k alespoň k jedné platbě.<br>'
                                        . ' Další budou podle něj dogenerovány jako +1.'
                        ]
                        : []
            }
            <span n:attr="$attrs">
                <a n:href="generateVS!" n:class="$nextVS === null ? disabled, btn, btn-light">Dogenerovat VS</a>
            </span>
        </div>
        <a n:href="paymentDialog:open!" class="btn btn-success ajax mt-2 mt-lg-0">Přidat platbu</a>
    </div>
</div>

{if $isEditable}
    {control removeGroupDialog}
    {if $group->state === 'open'}
        {control paymentDialog}
    {/if}
{/if}

{snippet grid}
    {control paymentList}
{/snippet}
