{block #content}
{include ../ActionMenu.latte}
<h2 n:inner-block="title">Platební skupiny</h2>

<div class="row">
    <div class="col-sm-12">
    <div class="well well-sm">
        <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        {if $isEditable}
            <div class="pull-right">
                {control pairButton}
                <span class="dropdown">
                    <button class="btn btn-success dropdown-toggle" type="button" id="createGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="glyphicon glyphicon-plus-sign"></i> Založit skupinu plateb <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="createGroup">
                        <li><a n:href="Group:">Obecná</a></li>
                        <li><a n:href="Group: camp">Tábor</a></li>
                        <li><a n:href="Group: registration">Registrace</a></li>
                    </ul>
                </span>
            </div>
        {/if}
    </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
    {if !empty($groups)}
        <table class="table table-bordered table-striped">
            <tr>
                <th>Název</th>
                <th>Připravené</th>
                <th>Odeslané</th>
                <th>Dokončené</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$groups as $g">
                <td><a n:href="Payment:detail $g->id">{$g->name}</a></td>
                <td n:foreach="$summarizations[$g->id] as $s" class="r">{if $s->count > 0}{$s->amount|num} ({$s->count}){else} {/if}</td>
                <td>
                    {$g->state|groupState|noescape}
                    <div class="pull-right text-success" title="Lze párovat s bankou" n:if="$groupsPairingSupport[$g->id] === TRUE">
                        <span class="glyphicon glyphicon-resize-small"></span>
                    </div>
                </td>
            </tr> 
        </table>
    {/if}
    </div>
</div>
