{block #content}
{include ../ActionMenu.latte}
<h2 n:inner-block="title">Platební skupiny</h2>

<div class="row">
    <div class="col-sm-12">
    <div class="well well-sm">
        <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        {if $isEditable}
            <div class="pull-right">
                {control pairButton}
                <span class="dropdown">
                    <button class="btn btn-success dropdown-toggle" type="button" id="createGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="glyphicon glyphicon-plus-sign"></i> Založit skupinu plateb <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="createGroup">
                        <li><a n:href="Group:">Obecná</a></li>
                        <li><a n:href="Group: camp">Tábor</a></li>
                        <li><a n:href="Group: registration">Registrace</a></li>
                    </ul>
                </span>
            </div>
        {/if}
    </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        {control groupsGrid}
    </div>
</div>
