{block #content}
<h2 n:block="title">Přehled plateb</h2>
{include ../ActionMenu.latte}

<div class="row">
    <div class="well well-sm">
        <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        {if $isEditable}
            <span class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="createGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="glyphicon glyphicon-plus-sign"></i> Založit skupinu plateb <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="createGroup">
                    <li><a n:href="Group:">Obecná</a></li>
                    <li><a n:href="Group: camp">Tábor</a></li>
                    <li><a n:href="Group: registration">Registrace</a></li>
                </ul>
            </span>

            <a n:href="Bank:" class="btn btn-primary"><i class="glyphicon glyphicon-piggy-bank"></i> Bankovní účet</a>
            <a n:href="Mail:" class="btn btn-primary"><i class="glyphicon glyphicon-envelope"></i> Emaily</a>

            <div class="pull-right">
                {control pairButton}
            </div>
        {/if}
    </div>
</div>
<div class="row">
    {if !empty($groups)}
        <table class="table table-bordered table-striped">
            <tr>
                <th>Název</th>
                <th class="text-success">Dokončené</th>
                <th class="text-danger">Po splatnosti</th>
                <th class="text-info">Odeslané</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$groups as $g">
                <td>
                    <div><a n:href="Payment:detail $g->id">{$g->name}</a></div>
                </td>
                <td colspan="3">
                    {var $sum = $summarizations[$g->id]}
                        {var $bars = ["completed" => "success", "overdue" => "danger", "send" => "info"]}
                        {var $labels = ["completed" => "Dokončené", "overdue" => "Po splatnosti", "send" => "Odeslané"]}
                        <div class="progress" style="margin: 7px" n:inner-foreach="$bars as $key => $style">
                            {var $sum = $summarizations[$g->id][$key]}
                            <div n:if="$sum->amount > 0" class="progress-bar progress-bar-{$style}" role="progressbar"
                                 aria-valuenow="{$sum->percentage}"
                                 aria-valuemin="0" aria-valuemax="100" style="width:{$sum->percentage|noescape}%"
                                 title="{$labels[$key]}: {$sum->amount|price} Kč ({$sum->count})" rel="tooltip">
                                 {$sum->amount|price} Kč ({$sum->count})
                            </div>
                        </div>

                </td>
                <td>
                    {$g->state|groupState|noescape}
                    <div class="pull-right text-success" title="Lze párovat s bankou" n:if="$canPairUnit[$g->unitId] === TRUE">
                        <span class="glyphicon glyphicon-resize-small"></span>
                    </div>
                </td>
            </tr> 
        </table>
    {else}
        <div class=""></div>
    {/if}
</div>
