{block #content}
<h2 n:block="title">Přehled plateb</h2>
{include ../ActionMenu.latte}
{dump $payments}
{dump $groups}

<div class="row">
    <div class="well well-sm">
        <a n:href="this !$onlyOpen" class="btn btn-info">Zobrazit {if $onlyOpen}i uzavřené skupiny{else}pouze otevřené{/if}</a>
        {if $isEditable}
        <a n:href="Group:" class="btn btn-primary"><i class="glyphicon  glyphicon glyphicon-plus-sign"></i> Založit skupinu plateb</a>
        <a n:href="pairPayments!" class="btn btn-primary"><i class="glyphicon glyphicon-resize-small"></i> Párovat platby</a>
        <a n:href="Bank:" class="btn btn-primary"><i class="glyphicon glyphicon-book"></i> Bankovní účet</a>
        {/if}
    </div>
</div>

    {foreach $groups as $g}
        <h2><a n:href="Payment:detail $g->id">{$g->label}</a></h2>
        {include $templateBlockDir.'paymentTable.latte', payments=>isset($payments[$g->id]) ? $payments[$g->id] : array(), groupState=>$g->state}
    {/foreach}

