{block #content}
<h2 n:block="title">{$group->label}</h2>
{include ../ActionMenu.latte}
{dump $group}
{dump $units}
<div class="row">
    <div class="col-md-3">
        <table class="table table-bordered table-striped">
            <tr>
                <th class="l">Vlastník:</th>
                <td>{$units[$group->unitId]}</td>
            </tr>
            <tr n:if="!is_null($group->state)">
                <th class="l">Stav skupiny:</th>
                <td title='{$group->state_info}'>{$group->state|groupState|noescape}</td>
            </tr>
            <tr>
                <th class="l">Typ skupiny:</th>
                <td>{if $group->groupType == NULL}Obecná
                    {elseif $group->groupType == "camp"}Táborová
                    {elseif $group->groupType == "registration"}Registrační{/if}
                </td>
            </tr>
            <tr n:foreach="$summarize as $name=>$r">
                <th class="l">{$name}&nbsp;({$r->count}): </th>
                <td class="r">{if $r->amount != null}{$r->amount|num} Kč{else}&nbsp;{/if}</td>
            </tr>
        </table>
    </div>
</div> 
<div class="row">
    <div class="col-md-12">
        <div class="well well-sm">
            {if $group->state =='open' && $isEditable}
                <a n:href="Group:edit aid=>$group->unitId, $group->id" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i> Upravit skupinu</a>
                {if $group->groupType == 'registration'}
                    <a n:href="Registration:massAdd $group['id']" class="btn btn-primary" ><i class="glyphicon glyphicon-plus-sign hidden-xs"></i> Přidat z registrace</a>
                    <a n:href="Journal: $group['unitId']" class="btn btn-primary" ><i class="glyphicon glyphicon-book hidden-xs"></i> Časopisy</a>
                {/if}
                <a n:if="$group->groupType == 'camp'" n:href="Camp:massAdd $group['id']" class="btn btn-primary" ><i class="glyphicon glyphicon-plus-sign hidden-xs"></i> Přidat z účastníků</a>
                <a n:href="massAdd $group->id" class="btn btn-primary">Hromadné přidání <sup style="color:red;">BETA</sup></a>
                <div class="btn-group">
                    <a class="btn dropdown-toggle btn btn-primary" data-toggle="dropdown" href="#">
                        <i class="glyphicon glyphicon-envelope"></i> Email <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a n:href="sendTest! $group->id">Zaslat testovací email</a></li>
                        <li><a {if $isGroupSendActive} href="{link sendGroup! $group->id}" onclick="return confirm('Opravdu chcete rozeslat emaily?')">Rozeslat emaily{else} class="disabled" title="Nejsou žádné platby s vyplněným emailem k odeslání"><s>Rozeslat emaily</s>{/if}</a></li>
                    </ul>
                </div>
                <a n:href="pairPayments! $group->id" class="btn btn-primary"><i class="glyphicon glyphicon-resize-small"></i> Párovat platby</a>
                <a n:if="$group->groupType == 'camp'" n:href="repayment $group->id" class="btn btn-primary"><i class="glyphicon glyphicon-backward"></i> Vratky</a>
                <a n:href="generateVS! $group->id" class="btn btn-warning" {if is_null($maxVS)}onclick="alert('Pro dogenerování VS je třeba nejdříve vyplňit VS k alespoň k jedné platbě. Další budou podle něj dogenerovány jako +1.');return false"{/if}>Dogenerovat VS</a>
                <a n:href="closeGroup! $group->id" class="btn btn-success"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít</a>
            {else}
                <a n:if="$group->state == 'closed'" n:href="openGroup! $group->id"  class="btn btn-warning"><i class="glyphicon glyphicon-refresh"></i> Znovu otevřít</a>
            {/if}
            
        </div>
    </div>
</div>

<div class='row'>
    <div class='col-md-12'>
        {dump $payments}
        {var $isEditable = $isEditable && ($group['state'] == 'open')}
        {form paymentForm}
            <ul class="alert alert-error" n:if="isset($form) && $form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <table class="table table-bordered table-striped">
                <tr>
                    <th><span class="hidden-sm hidden-xs">Název/</span>účel*</th>
                    <th>Email</th>
                    <th>Částka*</th>
                    <th>VS <i title="Předvyplněná hodnota je dosavadní nejvyšší hodnota +1" rel="tooltip" class="glyphicon glyphicon-info-sign hidden-xs hidden-sm"></i></th>
                    <th class='hidden-xs'>KS</th>
                    <th>Splatnost*</th>
                        {*}<th>Poznámka</th>{*}
                    <th>Stav</th>
                    <th n:if="$isEditable">&nbsp;</th>
                </tr>
                {* FORM ROW*}
                <tr n:if="$isEditable">
                    <td>{input name class=>"input-sm form-control"}</td>
                    <td>{input email class=>"input-sm form-control"}</td>
                    <td>{input amount class=>"input-sm form-control"}</td>
                    <td>{input vs class=>"input-sm form-control"}</td>
                    <td class='hidden-xs'>{input ks class=>"input-sm form-control"}</td>
                    <td>{input maturity class=>"input-sm form-control date"}</td>
                    <td>&nbsp;</td>
                    {*}<td colspan="2">{input note class=>"input-medium"}</td>{*}
                    <td>{input send}</td>
                </tr>
                {if !empty($payments)}
                    <tr n:foreach="$payments as $l" {if in_array($l->state, $notFinalStates) && $l->maturity->getTimestamp() < time()}class="danger" title="Po datu splatnosti"{elseif $l->state == "completed"} class="success"{/if}>
                        <td>{$l->name}</td>
                        <td>{if $l->email == null}&nbsp;{else}{$l->email}{/if}</td>
                        <td class="r">{$l->amount|num}</td>
                        <td {if $l->vs == null}class="warning" title="Bez VS nebude možné automaticky párovat platby">&nbsp;{else}class="r">{$l->vs}{/if}</td>
                        <td class="r hidden-xs">{if $l->ks == null}&nbsp;{else}{$l->ks}{/if}</td>
                        <td class="r">{$l->maturity|date:'j.n.Y'}</td>
                        {*}<td>{if $l->note == null}&nbsp;{else}{$l->note}{/if}</td>{*}
                        <td>{$l->stateLabel|paymentStateLabel|noescape}</td>
                        <td n:if="$isEditable" class="r nowrap">{if in_array($l->state, $notFinalStates)}
                            <a n:href="edit $l->id" class="btn btn-sm btn-primary" title="Upravit platbu"><i class="glyphicon glyphicon-edit"></i></a>
                            <a n:href="send! $l->id" class="btn btn-sm btn-primary{if $l->email == ""} disabled" title="Není uveden email{else}" title="Odeslat email o platbě{/if}" ><i class="glyphicon glyphicon-envelope"></i></a> 
                            <a n:href="complete! $l->id" class="btn btn-sm btn-success" title="Zaplaceno"><i class="glyphicon glyphicon-check"></i></a> 
                            <a n:href="cancel! $l->id" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete zrušit platbu?');" title="Zrušit"><i class="glyphicon glyphicon-remove"></i></a>
                        {elseif $l->dateClosed !== NULL} <span title="Datum uzavření platby">{$l->dateClosed|date:'j.n.Y'}</span> {if $l->transactionId}<span title="Číslo platby na účtu">({$l->transactionId})</span>{/if}
                        {else}&nbsp;{/if}
                    </td>
                </tr>
                {else}
                    <tr>
                        <th colspan="9" class="alert alert-info" style="text-align: center;">Zatím zde nejsou žádné platby.</th>
                    </tr>
                    {/if}
                    </table>
                    {/form}
                    </div>
                </div>

                <script>
                    jQuery(function ($) {
                        $('.date').each(function (i, el) {
                            el = $(el);
                            el.datetimepicker('setDaysOfWeekDisabled', [0, 6]).datetimepicker('setStartDate', '+1d').datetimepicker('setEndDate', '+6m');
                        });
                    });

                </script>
