{block #content}

<div class="row mb-4 d-flex align-items-center">
    <div class="col text-center text-md-left mb-2 mb-md-0">
        <h1 n:inner-block="title">{$group->name}</h1>
        {$group->state|groupState|noescape}
        <span class="mr-2 ml-2">|</span>
        {control unit}
        <span class="mr-2 ml-2">|</span>
        {if $group->type === NULL}Obecná
        {elseif $group->type === "camp"}Táborová
        {elseif $group->type === "registration"}Registrační{/if}
    </div>


    <div class="col-12 col-md-auto text-center" n:if="$isEditable">
        {if $group->state === 'open'}
            <a n:href="closeGroup! $group->id"
                    class="btn btn-light"><i class="fas fa-lock"></i> Uzavřít</a>
            <a n:href="Group:edit $group->id"
                    class="btn btn-light"><i class="far fa-edit"></i> Upravit skupinu</a>
        {else}
            <a n:href="openGroup! $group->id"
                    class="btn btn-dark"><i class="fas fa-lock-open"></i> Znovu otevřít</a>
            <a n:href="openRemoveDialog!"
                    class="ajax btn btn-danger"><i class="far fa-trash-alt"></i> Smazat skupinu</a>
        {/if}
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <div n:foreach="$summarize as $name => $r" class="col-md-4 border p-2">
            <strong>{$name|paymentState:TRUE}&nbsp;({$r->count}):</strong>
            {if $r->amount != null}{$r->amount|num} Kč{else}-{/if}
        </div>
    </div>
</div>
<div class="mb-3">
    <div class="mt-4" n:inner-if="$isEditable">
        {if $group->state =='open'}
            <div class="dropdown d-inline-block">
                <button class="btn btn-success dropdown-toggle" type="button" id="addPersons"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-user-plus"></i> Přidat osoby <span class="caret"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="addPersons">
                    <a n:if="$group->type === 'camp'"
                            n:href="Camp:massAdd $group->id" class="dropdown-item">… z účastníků</a>
                    <a n:href="massAdd $group->id" class="dropdown-item">… z členů</a>

                    <a n:if="$group->type === 'registration'"
                            n:href="Registration:massAdd $group->id" class="dropdown-item">… z registrace</a>
                </div>
            </div>

            {if $group->type === 'registration'}
                <a n:href="Journal: $group->skautisId" class="btn btn-light"><i class="fas fa-book-reader"></i>
                    Časopisy</a>
            {/if}

            <div class="btn-group">
                <button class="btn btn-light dropdown-toggle" type="button" id="emailsDropd"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="far fa-envelope-open"></i> Email <span class="caret"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="emailsDropdown">
                    <a n:href="sendTest! $group->id" class="dropdown-item">Zaslat testovací email</a>
                    {if $isGroupSendActive}
                        <a n:href="sendGroup! $group->id"
                                class="dropdown-item"
                                onclick="return confirm('Opravdu chcete rozeslat emaily?')">Rozeslat emaily</a>
                    {else}
                        <a href="#" class="disabled dropdown-item"
                           title="Nejsou žádné platby s vyplněným emailem k odeslání"><s>Rozeslat emaily</s></a>
                    {/if}
                </div>
            </div>
            {control pairButton:light}
            <a n:href="Repayment: $group->id" class="btn btn-light">
                <i class="fas fa-long-arrow-alt-left"></i>
                Vratky
            </a>
            {var $attrs = $nextVS === null
                        ? [
                            'data-toggle' => 'tooltip',
                            'data-placement' => 'bottom',
                            'title' => 'Pro dogenerování VS je třeba nejdříve vyplňit VS k alespoň k jedné platbě.<br>'
                                        . ' Další budou podle něj dogenerovány jako +1.'
                        ]
                        : []
            }
            <span n:attr="$attrs">
                <a n:href="generateVS! $group->id"
                        n:class="$nextVS === null ? disabled, btn, btn-light">Dogenerovat VS</a>
            </span>
        {/if}

    </div>
</div>

{if $isEditable}
    {control removeGroupDialog}
{/if}

{var $isEditable = $isEditable && ($group->state == 'open')}
{form paymentForm}
    <ul class="alert alert-danger" n:if="isset($form) && $form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="table-responsive-md">
        <table class="table table-bordered table-striped table-sm">
        <tr>
            <th><span class="hidden-sm hidden-xs">Název/</span>účel*</th>
            <th>Email</th>
            <th>Částka*</th>
            <th>
                VS
                <span title="Předvyplněná hodnota je dosavadní nejvyšší hodnota +1" data-toggle="tooltip">
                    <i class="fas fa-info-circle hidden-xs hidden-sm"></i>
                </span>
            </th>
            <th class='d-xs-none'>KS</th>
            <th>Splatnost*</th>
            <th>Stav</th>
            <th>&nbsp;</th>
        </tr>
        {* FORM ROW*}
        <tr n:if="$isEditable">
            <td>{input name class=>"input-sm form-control"}</td>
            <td>{input email class=>"input-sm form-control"}</td>
            <td>{input amount class=>"input-sm form-control"}</td>
            <td>{input vs class=>"input-sm form-control"}</td>
            <td class='d-xs-none'>{input ks class=>"input-sm form-control"}</td>
            <td>{input maturity class=>"input-sm form-control date"}</td>
            <td>&nbsp;</td>
            <td><input n:name="send" class="btn btn-success"></td>
        </tr>
        {if !empty($payments)}
            <tr n:foreach="$payments as $l"
                    {if !$l->closed && $l->dueDate < $now}class="bg-danger-lighter" title="Po datu splatnosti"{elseif $l->state == "completed"} class="success"{/if}
            id="payment-{$l->id}">
                <td>
                    <div n:if="$l->note !== ''" class="float-right">
                        <i class="fas fa-sticky-note" title="{$l->note}" aria-hidden="true"></i>
                    </div>
                    {$l->name}
                </td>
                <td class="small">{if $l->email == null}&nbsp;{else}{$l->email}{/if}</td>
                <td class="r">{$l->amount|num}</td>
                {if $l->variableSymbol === NULL}
                    <td class="warning" title="Bez VS nebude možné automaticky párovat platby">&nbsp;</td>
                {else}
                    <td class="r">{$l->variableSymbol}</td>
                {/if}

                <td class="r d-xs-none">{$l->constantSymbol ?? '&nbsp;'|noescape}</td>
                <td class="r">{$l->dueDate|date:'j.n.Y'}</td>
                <td>{$l->state|paymentStateLabel|noescape}</td>
                <td class="r text-nowrap">
                {if !$l->closed && $isEditable}
                    <a n:href="edit $l->id"
                            class="btn btn-sm btn-secondary"
                            title="Upravit platbu"><i class="far fa-edit"></i></a>
                    <a n:href="send! $l->id" n:class="btn, btn-sm, btn-primary, 'ui--sendEmail-'.$iterator->counter, $l->email === NULL ? disabled" title="{$l->email === NULL ? 'Není uveden email' : 'Odeslat email o platbě'}"><i class="far fa-envelope-open"></i></a>
                    <a n:href="complete! $l->id" class="btn btn-sm btn-success" title="Zaplaceno"><i class="fas fa-check"></i></a>
                {elseif $l->closed}
                    <span title="Datum uzavření platby">{$l->closedAt|date:'j.n.Y'}</span>
                    {if $l->transaction !== NULL}

                        {*<span title="Číslo platby na účtu">({$l->transaction->id})</span>*}
                        <div class="dropdown d-inline-block">
                            <button class="btn btn-sm btn-light" type="button"
                                    data-toggle="dropdown">
                                <span class="fas fa-info-circle"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right p-3">
                                <li><strong>ID:</strong> {$l->transaction->id}</li>
                                <li><strong>Plátce:</strong> {$l->transaction->payer}</li>
                                <li><strong>Účet:</strong> {$l->transaction->bankAccount}</li>
                                <li><strong>Poznámka:</strong> {$l->transaction->note}</li>
                            </ul>
                        </div>
                    {/if}
                {else}&nbsp;{/if}
                <a n:href="cancel! $l->id" n:if="$isEditable && ! $l->state->equalsValue('canceled')"
                        class="btn btn-sm btn-danger"
                        onclick="return confirm('Opravdu chcete zrušit platbu?');"
                        title="Zrušit"><i class="fas fa-times"></i></a>
                </td>
        </tr>
        {else}
            <tr>
                <th colspan="9" class="alert alert-info" style="text-align: center;">Zatím zde nejsou žádné platby.</th>
            </tr>
            {/if}
            </table>
    </div>
{/form}
