{block #content}
{include '../@groupBackLink.latte', group => $group}

<div class="row">
    <div class="col-lg">
        <h1 n:inner-block="title">Přidat osoby z jednotky</h1>
    </div>
    <div class="col-lg">
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            Členové, kteří už mají v této skupině platbu, nejsou zobrazeni.
        </div>
    </div>
</div>

<div class="dropdown mb-3">
    <button class="btn btn-light dropdown-toggle" type="button" id="unitDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-eye"></i> {$unitPairs[$unitId]}
    </button>
    <div class="dropdown-menu" aria-labelledby="unitDropdown">
        <a n:href="this directMemberOnly => !$directMemberOnly" class="dropdown-item">
                            <span class="form-check-inline">
                                <input type="checkbox" n:attr="[checked => !$directMemberOnly]" class="form-check-input">
                                Včetně podjednotek
                            </span>
        </a>
        <div class="dropdown-divider"></div>
        <a n:foreach="$unitPairs as $pairUnitId => $label" n:href="this unitId => $pairUnitId" class="dropdown-item">{$label}</a>
    </div>
    <div class="small text-muted ml-1">
        {if $directMemberOnly}bez členů podjednotek{else}<strong>včetně členů podjednotek</strong>{/if}
    </div>
</div>

{if $showForm}
    {control massAddForm}
{else}
    <span class="alert alert-warning">Nejsou dostupné žádné osoby, které by neměli založenou platbu</span>
{/if}


