{block #content}
<h1 class="mb-4" n:inner-block="title"><a n:href="Payment:detail $group->id">{$group->name}</a> - Seznam členů bez platby</h1>

<div class="dropdown mb-3">
    <button class="btn btn-light dropdown-toggle" type="button" id="unitDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
        {$unitPairs[$aid]}
    </button>
    <div class="dropdown-menu" aria-labelledby="unitDropdown" n:inner-foreach="$unitPairs as $unitId=>$label">
        <a n:href="this aid => $unitId" class="dropdown-item">{$label}</a>
    </div>
</div>

{if $showForm}
    {control massAddForm}
{else}
    <p class="well">Nejsou dostupné žádné osoby, které by neměli založenou platbu</p>
{/if}


