{block #content}
<h2 n:block="title">Seznam členů bez platby</h2>
{include ../ActionMenu.latte}


<a n:href="Payment:detail $id" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Zpět na skupinu plateb</a>

<div>
    <div n:if="$unitPairs" class="dropdown" style="float: left; margin-right: 7px;">
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="glyphicon glyphicon-random hidden-xs hidden-sm"></i> Jednotka <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li n:foreach="$unitPairs as $unitId=>$label"><a n:href="this aid=>$unitId">{$label}</a></li>
        </ul>
    </div>
    <h3>{$unitPairs[$aid]}</h3>
</div>

{if $showForm}
    {control massAddForm}
{else}
    <p class="well">Nejsou dostupné žádné osoby, které by neměli založenou platbu</p>
{/if}


