{block #title}Seznam táborů{/block}

{block #content}
<h2>Tábory</h2>
<div class="row">
    <div class="span">
    {snippet camps}
        {form formFilter class=>"ajax filter form-inline"}
        {label year /}{input year onchange=>"changeYear(this.value)", class=>"form-control"}
        {label state /}{input state onchange=>"changeState(this.value)", class=>"form-control"}
        {input send}
        {/form}

        {control campGrid}
    {/snippet}
    </div>
</div>


<script type="text/javascript">
    function changeYear(val){
        $.nette.ajax({ url: {link changeYear!}+"&year="+val});
    }
    function changeState(val){
        $.nette.ajax({ url: {link changeState!}+"&state="+val});
    }
</script>