{block #content}
<h1 n:inner-block="title" class="mb-4">Přehled dokladů jednotky</h1>

{snippet tableChits}
    <div class="dropdown mr-3 d-inline-block">
        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-eye"></i>
            {if $onlyUnlocked}Pouze odemčené{else}Všechny paragony{/if}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" n:href="this onlyUnlocked => true" n:attr="$onlyUnlocked ? 'disabled'">Pouze odemčené</a>
            <a class="dropdown-item" n:href="this onlyUnlocked => false" n:attr="! $onlyUnlocked ? 'disabled'">Vše</a>
        </div>
    </div>

    <a n:for="$y= 2015; $y <= date('Y'); $y++" n:href="this $y" n:class="btn, btn-light, $year == $y ? active">{$y}</a>

    {foreach $types as $type => $label}
        <h2 class="mt-4 mb-3">{$label}</h2>

        {foreach $info[$type] as $cashbookId => $object}
            <div class="card" n:if=" ! $isCashbookEmpty($cashbookId)">
                <div class="card-header">
                    {var $id = $object['ID']}

                    <a n:href="lockCashbook! $cashbookId" class="btn btn-sm btn-dark ajax float-right">
                        <i class="fas fa-lock"></i> Zamknout vše
                    </a>

                    <h5 class="mb-0 mt-1">
                        <a href="{if $type == 'event'}{link :Accountancy:Event:Cashbook: $id}{elseif $type == 'camp'}{link :Accountancy:Camp:Cashbook: $id}{elseif $type == 'unit'}{link :Accountancy:UnitAccount:Cashbook: $id}{/if}">
                            {$object['DisplayName']}
                        </a>
                        {ifset $object['StartDate']}
                            ({$object['StartDate']|date:'j.n'} - {$object['EndDate']|date:'j.n.Y'})
                        {/ifset}
                    </h5>

                </div>
                <div class="card-body pt-0 pb-0">
                    {control chitList-$cashbookId}
                </div>
            </div>
        {/foreach}
    {/foreach}
{/snippet}
