{block #group}
{if array_key_exists($type, $chitsArr)}

{/if}
{/block}


{block #content}
{include ../ActionMenu.latte}
<h2 n:inner-block="title">Přehled paragonů</h2>

{snippet tableChits}
    <div class='well'>
        <a n:href="this onlyUnlocked=>!$onlyUnlocked" class="btn btn-primary">Zobrazit {if $onlyUnlocked}i uzamčené{else}pouze nezamčené{/if}</a>
        {for $y= 2015;$y<=date('Y');$y++}
            <a n:href="this $y" class="btn btn-default {if $year == $y} active{/if}">{$y}</a>
        {/for}
    </div>

    <div class="row">
        {foreach $types as $id=>$label}
        <div class="col-md-4" n:if="!empty($info[$id]) && isset($chitsArr[$id])">
            <h3><a href="#a-{$id}">{$label}</a></h3>
            <ul>
                {foreach $info[$id] as $itemId=>$item}
                    <li n:if="!empty($chitsArr[$id][$itemId])"><a href="#a-{$id}-{$itemId}">{$item["DisplayName"]}</a></li>
                {/foreach}
            </ul>
        </div>
        {/foreach}
    </div>

    {foreach $types as $type => $label}
        <h2 id="a-{$type}">{$label}</h2>

        {foreach $info[$type] as $cashbookId => $object}
            <div class="panel panel-default" n:if=" ! $isCashbookEmpty($cashbookId)">
                <div class="panel-heading">
                    {var $id = $object['ID']}

                    <a n:href="lockCashbook! $cashbookId" class="btn btn-sm btn-success ajax pull-right">
                            <i class="glyphicon glyphicon-lock"></i>
                            Zamknout vše
                    </a>
                    <h4 id="a-{$type}-{$cashbookId}">
                        <a href="{if $type == 'event'}{link :Accountancy:Event:Cashbook: $id}{elseif $type == 'camp'}{link :Accountancy:Camp:Cashbook: $id}{elseif $type == 'unit'}{link :Accountancy:UnitAccount:Cashbook: $id}{/if}">
                            {$object['DisplayName']}
                        </a>
                        {ifset $object['StartDate']}
                            ({$object['StartDate']|date:'j.n'} - {$object['EndDate']|date:'j.n.Y'})
                        {/ifset}
                    </h4>
                </div>
                <div class="panel-body">
                    {control chitList-$cashbookId}
                </div>
            </div>
        {/foreach}
    {/foreach}
{/snippet}
