{block #group}
{if array_key_exists($type, $chitsArr)}

{/if}
{/block}


{block #content}
<h2 n:block="title">Přehled paragonů</h2>
{include ../ActionMenu.latte}

{snippet tableChits}
    <div class='well'>
        <a n:href="this onlyUnlocked=>!$onlyUnlocked" class="btn btn-primary">Zobrazit {if $onlyUnlocked}i uzamčené{else}pouze nezamčené{/if}</a>
        {for $y= 2015;$y<=date('Y');$y++}
            <a n:href="this $y" class="btn btn-default {if $year == $y} active{/if}">{$y}</a>
        {/for}
    </div>

    <div class="row">
        {foreach $types as $id=>$label}
        <div class="col-md-4" n:if="!empty($info[$id]) && isset($chitsArr[$id])">
            <h3><a href="#a-{$id}">{$label}</a></h3>
            <ul>
                {foreach $info[$id] as $itemId=>$item}
                    <li n:if="!empty($chitsArr[$id][$itemId])"><a href="#a-{$id}-{$itemId}">{$item["DisplayName"]}</a></li>
                {/foreach}
            </ul>
        </div>
        {/foreach}
    </div>

    {foreach $types as $type => $label}
        <h2 id="a-{$type}">{$label}</h2>

        {foreach $info[$type] as $cashbookId => $object}
            {if ! $isCashbookEmpty($cashbookId)}
                {dump $object}
                {var $id = $object['ID']}
                <h3 id="a-{$type}-{$cashbookId}">
                    <a href="{if $type == 'event'}{link :Accountancy:Event:Cashbook: $id}{elseif $type == 'camp'}{link :Accountancy:Camp:Cashbook: $id}{elseif $type == 'unit'}{link :Accountancy:UnitAccount:Cashbook: $id}{/if}">
                        {$object['DisplayName']}
                    </a>
                    {ifset $object['StartDate']}
                        ({$object['StartDate']|date:'j.n'} - {$object['EndDate']|date:'j.n.Y'})
                    {/ifset}
                </h3>
                {control chitList-$cashbookId}
            {/if}
        {/foreach}
    {/foreach}
{/snippet}
