{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="unit-budget-add-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Založení rozpočtové kategorie</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>
                    <strong>Kategorie bez nadřazené kategorie</strong> pouze sdružují kategorie pod sebou.
                    <strong>Podřízené kategorie</strong> pak obsahují částku a lze do nich přidávat paragony.
                </span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body" n:snippet>
            {control addCategoryForm}
        </div>
    </div>
</div>
{/block}
