
<ul class="nav nav-pills" >
                    <li {ifCurrent Event: $aid}class='active'{/ifCurrent}><a n:href="Event: $aid">Základní údaje</a></li>
                    <li {ifCurrent Participant:default $aid}class='active'{/ifCurrent}><a n:href="Participant:default $aid">Účastníci</a></li>
                    <li {ifCurrent Cashbook:default $aid}class='active'{/ifCurrent}><a n:href="Cashbook:default $aid">Pokladní kniha</a></li>
                </ul>


<!--<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse2" data-target=".nav-collapse2">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse2">
                <ul class="nav nav-pills" >
                    <li {ifCurrent Event: $aid}class='active'{/ifCurrent}><a n:href="Event: $aid">Základní údaje</a></li>
                    <li {ifCurrent Participant:default $aid}class='active'{/ifCurrent}><a n:href="Participant:default $aid">Účastníci</a></li>
                    <li {ifCurrent Cashbook:default $aid}class='active'{/ifCurrent}><a n:href="Cashbook:default $aid">Pokladní kniha</a></li>
                </ul>
            </div>/.nav-collapse2 
        </div>
    </div>
</div>-->