<h1 class="mt-5">{$event->getDisplayName()}</h1>

<nav class="navbar navbar-expand-sm navbar-light bg-light mt-2 mb-4">
    <ul class="navbar-nav mr-auto align-items-center">
        <li n:class="nav-item, $presenter->isLinkCurrent('Event:') ? active">
            <a class="nav-link" n:href="Event: $event->getId()->toInt()"><i
                        class="fas fa-home d-none d-lg-inline-block"></i> Základní
                údaje</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Participant' ? active">
            <a class="nav-link" n:href="Participant: $event->getId()->toInt()"><i
                        class="fas fa-users d-none d-lg-inline-block"></i>
                Seznam účastníků</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Cashbook' ? active">
            <a class="nav-link" n:href="Cashbook: $event->getId()->toInt()"><i
                        class="fas fa-clipboard-list d-none d-lg-inline-block"></i> Evidence plateb</a>
        </li>
    </ul>
    <ul class="navbar-nav align-items-center">
        <li n:class="nav-item, $presenterName === 'Privileges' ? active">
            <a class="nav-link" n:href="Privileges: $event->getId()->toInt()"><i
                        class="fas fa-shield-alt d-none d-lg-inline-block"></i>
                Oprávnění</a>
        </li>
        <li n:class="nav-item, $presenter->isLinkCurrent('Event:logs') ? active">
            <a class="nav-link" n:href="Event:logs $event->getId()->toInt()"><i
                        class="fas fa-history d-none d-lg-inline-block"></i>
                Poslední změny</a>
        </li>
    </ul>
</nav>
