{block #content}
<div data-test="travel-vehicles-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Vozidla</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Správa vozového parku a návazných podkladů pro cestovní příkazy jednotky {$unit->getDisplayName()}.</span>
            </div>
        </div>
    </div>

    {control grid}
</div>
{/block}
