{block #content}
<div data-test="travel-vehicles-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Vozidla</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Správa vozového parku a návazných podkladů pro cestovní příkazy jednotky {$unit->getDisplayName()}.</span>
            </div>
        </div>
    </div>

    {control grid}
</div>
{/block}
