{block #title}pokladní kniha{/block}

{block #content}
{include menu.latte}

<div id="js">
    <div class="offlineMsg alert alert-success" id="addOk">Položka byla přidána.</div>
    <div class="offlineMsg alert alert-danger" id="addBad">Nejsou vyplněné povinné položky!</div>
    {$form}
</div>
<div class="alert alert-danger" id="nojs">
    <b>Nemáte aktivní JS a potřebné funkce!</b>
</div>

<script type="text/javascript" >
    $(function(){     
        offlineReady();
        priceControl($('#form-in-price'));
        priceControl($('#form-out-price'));

        $("form.offline").submit(function() {
        //    event.preventDefault();
            $(this).offlineSubmit();
            return false;
        });

        // odeslání pomocí tlačítek
        $("form.offline :submit").click(function(event) {
        //    event.preventDefault();
            $(this).offlineSubmit();
            return false;
        });
    });
    
    //reurn bool
function isNumber(val) {
    return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
}

//method onchange on form
function priceControl(obj) {
    var textPlace = obj.parent().prev().children().after('<span> </span>').next();
    obj.change(
            function() {
                var val = this.value.trim(), endIndex, isError = false;

                while (1) {
                    endIndex = val.length - 1;
                    if (isNumber(val.charAt(endIndex)) || val.length < 1) {
                        if (isError)
                            alert("Cena byla upravena, aby končila číslem");
                        break;
                    }
                    else {
                        val = val.substr(0, endIndex);
                        obj.val(val);
                        isError = true;
                    }
                }
                //var textPlace = obj.parent().prev().children().next();
                if (val.length < 1)
                    textPlace.html('');
                else
                    textPlace.html(eval(val) + ' =');
            }
    )
}
</script>