<link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/css/offline.css" />

<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li {ifCurrent list}class='active'{/ifCurrent}><a n:href="list"><i class="glyphicon glyphicon-list"></i> <span class="hidden-xs hidden-sm">Seznam</span></a></li>
                <li {ifCurrent out}class='active'{/ifCurrent}><a n:href="out"><i class="glyphicon glyphicon-arrow-down"></i> <span class="hidden-xs hidden-sm">Výdaj</span></a></li>
                <li {ifCurrent in}class='active'{/ifCurrent}><a n:href="in"><i class="glyphicon glyphicon-arrow-up"></i> <span class="hidden-xs hidden-sm">Příjem</span></a></li>
                <li {ifCurrent sync}class='active'{/ifCurrent} n:if="$user->isLoggedIn()"><a n:href="sync"><i class="glyphicon glyphicon-random"></i> <span class="hidden-xs hidden-sm">Synchronizovat</span></a></li>
            </ul>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="glyphicon glyphicon-bar"></span>
                <span class="glyphicon glyphicon-bar"></span>
                <span class="glyphicon glyphicon-bar"></span>
            </a>
            <div class="nav-collapse">
                <p class="navbar-text pull-right" n:inner-if="$user->isLoggedIn()">
                    <select onchange="changeRole(this.value)" class="roleSelect form-control">
                        <option n:foreach="$myRoles as $r" value="{$r->ID}" {if $r->ID == $myRole}selected="selected"{/if}>{$r->RegistrationNumber} - {$r->Role}</option>
                    </select>
                    <a n:href=":Auth:logoutSis" class="btn btn-primary btn-sm">Odhlásit se</a>
                {else}
                    <a n:href=":Auth:logOnSkautIs (isset($backlink)) ? $backlink : NULL">Přihlásit</a>
                </p>
            </div>
        </div>
    </div>
</div>

