{block #title}Synchronizovat{/block}

{block #content}

{include menu.latte}
<div class="row">
    <div class="span12">
        <h2>Seznam akcí</h2>
        <table class="myTable table table-striped table-bordered table-condensed" n:ifset="$list">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Název</th>
                    <th>Od</th>
                    <th>Do</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$list as $i">
                    <td><a n:href="synchronize! $i->ID" class="ajax btn btn-primary btn-sm"><i class="glyphicon glyphicon-random"></i></a></td>
                    <td>{$i->DisplayName}</td>
                    <td>{$i->StartDate|date:"j.n"}</td>
                    <td>{$i->EndDate|date:"j.n"}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        var data = queueLoad();
        
    });
    function sync(id){
        if(!confirm('Opravdu chcete nahrát paragony? '))
            return false;
//        $.ajax({
//            type: "POST",
//            url: {link synchronize!},
//            data: { id: id, data: localStorage['queue'] }
//        });
//        $.post({link synchronize!}, { id: id, data: "2pm" } );
        
//                .done(function( msg ) {
//            alert( "Data Saved: " + msg );
//        });
        
    };
</script>