
{block #content}
<div class="d-grid gap-3 mt-4" data-test="events-default-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Seznam akcí</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Přehled všech akcí, jejich stavu a rychlý vstup do návazných agend.</span>
            </div>
        </div>
    </div>

    {control grid}
    {control exportDialog}
</div>
{/block}
