
{block #content}
<div class="d-grid gap-3 mt-4" data-test="events-default-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Seznam akcí</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Přehled všech akcí, jejich stavu a rychlý vstup do návazných agend.</span>
            </div>
        </div>
    </div>

    {control grid}
    {control exportDialog}
</div>
{/block}
