# Skautske-hospodareni

./: .dockerignore  .env  .env.ci  .env.local  .env.local.example  .env.prod  .env.staging  .env.test  .env.test.local.example  .git-ftp-ignore  .gitattributes  .gitignore  .gitlab-ci.yml  .htaccess  .php-cs-fixer.dist.php  .phpstorm.meta.php  AGENTS.md  LICENSE  Makefile  NOTES.md  README.md  THIRD_PARTY_LICENSES.md  build.xml  codeception.yml  composer.json  deploy.php  deploy.sh  docker-compose.override.yml  docker-compose.yml  gulpfile.js  index.php  oprávnění  package-lock.json  package.json  phpcs.xml  phpstan.neon  postcss.config.js  ruleset.xml  shippable.yml  tsconfig.json  (+4 more)
.docs/: architektura.md  instalace.md  jak-na-pull-request.md  nastroje.md  planovani-prace.md  reporting.md  tipy-pro-testovani.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy-template.yml  git.yml  known_hosts  main.yml  setup_ssh.sh
app/: Acl.php  Bootstrap4FormRenderer.php  Bootstrap5FormRenderer.php  Context.php  Environment.php  MaintenanceMode.php  MyRoute.php  TODO.txt  Users.php  bootstrap.php  config.neon
app/AccountancyModule/: AccountancyHelpers.php  Authorizator.php  ExcelResponse.php  FormRenderer.php  IAuthorizator.php  MySimpleRouter.php  MyValidators.php  TODO.txt  UISorter.php  UcetnictviForm.php  UcetnictviHelpers.php  exceptions.php
app/Components/: AbstractPrivilegesDialog.php  BaseControl.php  CashbookControl.php  ChitForm.php  DarkModeToggle.php  DataGrid.php  Dialog.php  LoginPanel.php
app/Console/: CachePurgeCommand.php  DoctrineCachClear.php  LintLatte.php  MigrationsDropCommand.php
app/DI/: GraphQLExtension.php
app/Entity/: AbstractEntity.php  AbstractIdEntity.php  AbstractUuidBinaryEntity.php  BankAccount.php  GoogleOAuth.php  Invoice.php  InvoiceItem.php  InvoiceSequence.php  InvoiceUnit.php  SingleIdentifierEntityInterface.php
app/Enum/: CampState.php  EventState.php  InvoicePaymentType.php  InvoiceSequenceState.php  InvoiceState.php
app/Exception/: SkautisMaintenance.php
app/Helpers/: AccountancyHelpers.php  AccountancyLatteExtension.php  MyValidators.php
app/Http/: ExcelResponse.php
app/Manager/: AbstractManager.php  ActivityLogManager.php  BankAccountManager.php  InvoiceManager.php  InvoiceSequenceActivityLogManager.php  InvoiceSequenceManager.php
app/Model/: AggregateId.php  UnitResolver.php
app/Repository/: AbstractRepository.php  ActivityLogRepository.php  AuditLogRepository.php  BankAccountRepository.php  InvoiceLogRepository.php  InvoiceRepository.php  InvoiceSequenceLogRepository.php  InvoiceSequenceRepository.php  RepositoryService.php
app/Utils/: CzechStringComparator.php
app/components/: LoginFormControl.php
app/config/: application.neon  ci-google-credentials.json  components.neon  config.beta.local.neon  config.ci.local.neon  config.ci.neon  config.dev.neon  config.neon  config.prod.neon  config.production.local.neon  config.sample.local.neon  config.test.local.neon  extensions.neon  logging.neon  menu.neon  routes.neon  scheduler.neon  sentry.neon  services.neon  skautis.neon  webloader.neon
app/model/: AggregateId.php  FormContextProcessor.php  Hydrator.php  SkautISAuthenticator.php  SkautisService.php  UnitResolver.php  UserContextProcessor.php
app/models/: AclModel.php  BaseModel.php  FileService.php  SkautISAuthenticator.php  (+2 more)
code-quality/: GrabServiceReturnTypeExtension.php  MandatoryVoidRule.php  NoNativeAssertRule.php  ObjectIdentityComparisonRule.php  PresenterDynamicReturnTypeExtension.php  QueryBusDynamicReturnTypeProvider.php  ReturnTypeVisitor.php  SkautisAliasesExtension.php  SkautisWebserviceAliasesExtension.php  SkautisWebserviceMagicMethodsExtension.php  SkautisWebserviceMethodReflection.php  UnusedMoneyMethodResultRule.php  WorksheetDynamicReturnTypeExtension.php  validate-mapping.sh
css/: bootstrap.css  bootstrap.min.css  jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css  jquery-ui-1.8.css  offline.css  site.css
docker/: .env  .gitattributes  Dockerfile  Dockerfile-CI  docker-compose.ci.yml  docker-compose.local.yml  docker-compose.macos.yml  docker-compose.yml  lamp.sh  php.ini  run.sh  ssh  vhosts.conf
frontend/: .babelrc  DarkModeToggle.ts  LogoutTimer.ts  app.js  app.scss  app.ts  app.tsx  icons.js  icons.ts  logoutTimer.js  package.json  tsconfig.json  utils.js  utils.ts  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.production.js
js/: combobox.js  default.js  jquery-ui-1.10.0.custom.js  jquery.nette.js  mobile.js  my.js  offline.js  pokus.js
latex/: BP.tex  DP_Priklad.tex  FITthesis.cls  MastersThesis_example.tex  Sablona_BP_ISO-8859-2.tex  Sablona_BP_UTF-8.tex  Sablona_BP_Windows-1250.tex  Sablona_DP_ISO-8859-2.tex  Sablona_DP_UTF-8.tex  Sablona_DP_Windows-1250.tex  Template_BachelorsThesis.tex  Template_MastersThesis.tex  csn690.bst  iso690.bst  mybibliographyfile.bib
latexOld/: BP.tex  CtiMe_s.txt  FITthesis.cls  README_t.txt  ref.bib
libs/: MyHelpers.php  MyRoute.php  MySimpleRouter.php  MyString.class.php  SkautISAuthenticator.php  Webservice.class.php  dibi.min.php  netterobots.txt
migrations/: Version20170304182827.php  Version20170311191048.php  Version20170410220106.php  Version20170427210154.php  Version20170430153958.php  Version20170501172634.php  Version20170522203708.php  Version20170528161640.php  Version20170531125856.php  Version20170602122002.php  Version20170603124748.php  Version20170623193150.php  Version20170707164123.php  Version20170808142047.php  Version20170917162823.php  Version20171121192634.php  Version20171205114315.php  Version20171212191620.php  Version20171214165147.php  Version20190521142825.php
temp/: .gitignore
tests/: .gitignore  BaseTestCase.phpt  ChitServiceTest.php  ChitService_Test.php  TestUserStorage.php  _bootstrap.php  acceptance.suite.yml  bootstrap.php  configuration.xml  env-bootstrap.php  integration.suite.yml  object-manager.php  unit.suite.yml
www/: .htaccess  adminer.php  db_fix.php  htaccess  index.php  maintenance.php
(+3471 files in other folders)
