<?xml version="1.0" encoding="UTF-8" ?>
<project name="Skautske hospodareni" basedir="." default="main">
    <property name="tempDir" value="temp"/>
    <target name="main" description="Runs tests and prepares deployable tarball">
        <exec command="composer install" passthru="true"/>
        <phingcall target="static-analysis"/>
        <phingcall target="coding-standard"/>
        <exec command="php www/index.php orm:validate-schema --skip-sync"/>
        <phingcall target="tests"/>
    </target>

    <target name="prepare-tarball" description="Prepares deployable tarball with everything built">
        <exec command="git rev-parse --short HEAD" outputProperty="build.hash"/>
        <property name="build.dir" value="${tempDir}/builds/${build.hash}"/>

        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir=".">
                <include name="app/**"/>
                <include name="migrations/**"/>
                <include name="temp/**"/>
                <include name="vendor/**"/>
                <include name="www/**"/>
                <include name="composer.*"/>
                <exclude name="app/config/*local.neon"/>
                <exclude name="**/.gitignore"/>
            </fileset>
        </copy>

        <property environment="env"/>

        <copy file="./app/config/config.${env.ENVIRONMENT}.local.neon" tofile="${build.dir}/app/config/config.local.neon">
            <filterchain>
                <replacetokens begintoken="__" endtoken="__">
                    <token key="CONFIG_SKAUTIS_APPLICATION_ID" value="${env.CONFIG_SKAUTIS_APPLICATION_ID}"/>
                    <token key="CONFIG_DATABASE_PASSWORD" value="${env.CONFIG_DATABASE_PASSWORD}"/>
                    <token key="CONFIG_SENTRY_DSN" value="${env.CONFIG_SENTRY_DSN}"/>
                    <token key="CONFIG_RELEASE_HASH" value="${build.hash}"/>
                </replacetokens>
                <expandproperties/>
            </filterchain>
        </copy>

        <exec command="composer --working-dir=${build.dir} install
                        --no-interaction
                        --optimize-autoloader
                        --classmap-authoritative
                        --no-dev"
              passthru="true"/>

        <!-- Build frontend assets -->
        <exec command="yarn --cwd ${build.dir} install" passthru="true"/>
        <exec command="yarn --cwd ${build.dir} build" passthru="true"/>

        <delete>
            <fileset dir="${build.dir}">
                <!-- Temp files -->
                <include name="temp/**"/>

                <!-- Webloader -->
                <include name="www/webtemp/**"/>
                <exclude name="**/.htaccess"/>
            </fileset>
        </delete>

        <tar destfile="${build.dir}.tar.gz" compression="gzip">
            <fileset dir="${tempDir}/builds">
                <include name="${build.hash}/**"/>
            </fileset>
        </tar>

        <delete dir="${build.dir}" />
    </target>

    <target name="deploy:ssh">
        <echo message="${comment}..."/>
        <echo message="`${command}`"/>

        <exec command="ssh ${deploy.ssh.target} -p ${deploy.ssh.port} '${command}'"
              passthru="true"
              checkreturn="true" />
    </target>

    <target name="deploy:copy-tarball">
        <property name="command" value="scp -P ${port} ${file} '${target}:${toDirectory}'"/>
        <echo message="Copying files to ${deploy.ssh.target"/>
        <echo message="${command}"/>
        <exec command="${command}" passthru="true" checkreturn="true"/>
    </target>

    <target name="deploy:cleanup">
        <echo message="Getting previous releases"/>

        <property name="command" value="echo $(ssh -p ${deploy.ssh.port} ${deploy.ssh.target} 'ls ${deploy.releasesDir}' | grep -v '^${deploy.releaseHash}$')"/>
        <echo message="${command}"/>
        <exec outputProperty="previousReleases" command="${command}" checkreturn="true"/>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Deleting files"/>
            <property name="command" value="cd ${deploy.releasesDir} &amp;&amp; rm -rf ${previousReleases}"/>
        </phingcall>
    </target>

    <target name="deploy">

        <tstamp/>

        <!-- Prepare variables -->
        <property environment="env"/>
        <property name="deploy.rootDir" refid="env.ROOT_DIR"/>
        <property name="deploy.releasesDir" value="${deploy.rootDir}/releases"/>
        <exec command="git rev-parse --short HEAD" outputProperty="build.hash"/>

        <property name="deploy.ssh.host" value="www.skauting.cz"/>
        <property name="deploy.ssh.port" value="28"/>
        <property name="deploy.ssh.username" refid="env.SSH_USERNAME"/>
        <property name="deploy.ssh.target" value="${deploy.ssh.username}@${deploy.ssh.host}"/>

        <property name="deploy.releaseHash" value="${DSTAMP}-${TSTAMP}-${build.hash}"/>
        <property name="deploy.release" value="${deploy.releasesDir}/${deploy.releaseHash}"/>

        <!-- Build tarball -->
        <phingcall target="prepare-tarball">
            <property name="build.hash" value="${deploy.releaseHash}"/>
        </phingcall>


        <phingcall target="deploy:copy-tarball">
            <property name="target" value="${deploy.ssh.target}"/>
            <property name="port" value="${deploy.ssh.port}"/>
            <property name="file" value="${tempDir}/builds/${deploy.releaseHash}.tar.gz"/>
            <property name="toDirectory" value="${deploy.releasesDir}"/>
        </phingcall>


        <property name="tarball" value="${deploy.release}.tar.gz"/>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Extracting tarball to release directory"/>
            <property name="command" value="tar -xvzf ${tarball} -C ${deploy.releasesDir}"/>
        </phingcall>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Removing tarball"/>
            <property name="command" value="rm ${tarball}"/>
        </phingcall>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Symlink logs"/>
            <property name="command" value="ln -s ${deploy.rootDir}/log ${deploy.release}/log"/>
        </phingcall>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Symlinking uploads"/>
            <property name="command" value="ln -s ${deploy.rootDir}/uploads ${deploy.release}/uploads"/>
        </phingcall>

        <phingcall target="deploy:app-command">
            <property name="comment" value="Generating doctrine proxies"/>
            <property name="command" value="orm:generate-proxies"/>
        </phingcall>

        <phingcall target="deploy:app-command">
            <property name="comment" value="Generating nette proxies"/>
            <property name="command" value="lookyman:nette-proxy:generate"/>
        </phingcall>

        <phingcall target="deploy:app-command">
            <property name="comment" value="Running database migrations"/>
            <property name="command" value="migrations:migrate --no-interaction"/>
        </phingcall>

        <phingcall target="deploy:ssh">
            <property name="comment" value="Swapping release to ${deploy.releaseHash}"/>
            <property name="command" value="rm www &amp;&amp; ln -s ${deploy.release}/www www"/>
        </phingcall>

        <phingcall target="deploy:cleanup"/>

    </target>

    <target name="deploy:app-command">
        <phingcall target="deploy:ssh">
            <property name="command"
                      value="php74-cli &quot;${deploy.release}/www/index.php ${command}&quot;"/>
        </phingcall>
    </target>

    <target name="tests-unit">
        <exec command="vendor/bin/codecept run unit" passthru="true" checkreturn="true"/>
    </target>

    <target name="tests-integration">
        <exec command="vendor/bin/codecept run integration" passthru="true" checkreturn="true"/>
    </target>

    <target name="tests-acceptance">
        <exec command="vendor/bin/codecept run acceptance -vvv" passthru="true" checkreturn="true"/>
    </target>

    <target name="tests">
        <phingcall target="tests-unit"/>
        <phingcall target="tests-integration"/>
    </target>

    <target name="tests-with-coverage">
        <exec command="php -d php -d zend_extension=xdebug.so vendor/bin/codecept run unit,integration --coverage-xml"
              passthru="true"
              checkreturn="true"/>
    </target>

    <target name="static-analysis">
        <exec command="php -d memory_limit=512M vendor/bin/phpstan analyse -l 6 -c phpstan.neon app --no-progress"
              passthru="true" checkreturn="true"/>
    </target>

    <target name="coding-standard">
        <exec command="vendor/bin/phpcs" passthru="true" checkreturn="true"/>
    </target>

    <target name="init">
        <!-- Create config.local.neon -->
        <copy file="app/config/config.sample.local.neon" tofile="app/config/config.local.neon"/>

        <!-- Install dependencies -->
        <exec command="composer install" passthru="true"/>
        <exec command="yarn install" passthru="true"/>

        <!-- Build frontend assets -->
        <exec command="yarn build" passthru="true"/>

        <!-- Prepare database schema -->
        <exec command="php www/index.php migrations:migrate" passthru="true"/>
    </target>
</project>
