parameters:
    ignoreErrors:
        -
            identifier: missingType.generics
        # Errors related mostly to usage of assert($x instanceof A || $x === null) and similar asserts
        - '~Unreachable statement - code above always terminates.~'

    doctrine:
        objectManagerLoader: tests/object-manager.php

    excludePaths:
        analyse:
            - tests/_output
            - tests/_support/_generated

    scanDirectories:
        - tests/_support


services:
	- class: CodeQuality\ObjectIdentityComparisonRule
	  tags: [ phpstan.rules.rule ]

	- class: SkautisAliasesExtension
	  tags: [ phpstan.broker.propertiesClassReflectionExtension ]

	- class: CodeQuality\SkautisWebserviceMagicMethodsExtension
	  tags: [ phpstan.broker.methodsClassReflectionExtension ]

	- class: CodeQuality\QueryBusDynamicReturnTypeProvider
	  arguments:
	      - [%rootDir%/../../../app]
	      - %rootDir%/../../../temp
	      - '~^.*QueryHandlers\\.*Handler$~'

	  tags: [ phpstan.broker.dynamicMethodReturnTypeExtension ]

	- class: UnusedMoneyMethodResultRule
	  tags: [ phpstan.rules.rule ]

	#
	# Dynamic method return types
	#
	- class: CodeQuality\PresenterDynamicReturnTypeExtension
	  tags: [ phpstan.broker.dynamicMethodReturnTypeExtension ]
