{block #title}{$event->getDisplayName()} - základní informace{/block}

    {block #content}

{include ../header.latte}

<div class="row d-flex align-items-center">
    <div class="col-lg-7 text-center text-lg-left">
        <span data-toggle="tooltip">
            {$event->getState()|educationStateLabel|noescape}
        </span>
        <span class="ml-2 mr-2">|</span>
        {$event->getUnitName()}
        <span class="ml-2 mr-2">|</span>
        <span class="text-nowrap"><i class="fas fa-calendar"></i> {[$event->getStartDate(), $event->getEndDate()]|dateRange}</span>
        <span class="ml-2 mr-2">|</span>
        <i class="fas fa-map-marker-alt"></i>
        {if trim($location) === ''}<i class="text-muted">Nevyplněno</i>{else}{$location}{/if}
    </div>
    <div class="col-lg-5 text-lg-right text-center mt-lg-0 d-flex d-md-block flex-column mt-1">
        <a n:href="Education:report 'aid'=>$aid" target="_blank" class="btn btn-info mr-md-2 mb-2 mb-md-0" n:if="$canAccessReport">
            <i class="fas fa-print"></i>
            Záverečná zpráva
        </a>

        <a href="{$skautISUrl}Junak/Events/Education/Detail.aspx?ID={$event->getID()}" target="_blank" class="btn btn-light">
            <i class="far fa-edit d-none d-xl-inline-block"></i>
            Upravit ve SkautISu
        </a>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4 mb-4">
        <div class="card mb-4">
            <h5 class="card-header">Základní údaje</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Výsledek hospodaření</div>
                    <div class="text-right">{if $finalRealBalance !== null}{$finalRealBalance|price} Kč{else}Nedostatečná oprávnění{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Prefix dokladů pokladny</div>
                    <div class="text-right">{$prefixCash}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Prefix dokladů banky</div>
                    <div class="text-right">{$prefixBank}</div>
                </li>
            </ul>
        </div>

        <div class="card">
            <h5 class="card-header">Dotace</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Stav dotace</div>
                    <div class="text-right">{$grantState|grantStateLabel|noescape}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Maximální výše</div>
                    <div class="text-right">{if $grantAmountMax !== null}{$grantAmountMax|price} Kč{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Reálná výše</div>
                    <div class="text-right">{if $grantAmountMaxReal !== null}{$grantAmountMaxReal|price} Kč{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Podíl na nákladech</div>
                    <div class="text-right">{if $grantCostRatio !== null}{100 * $grantCostRatio|price}%{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Zbývá vyčerpat</div>
                    <div class="text-right">{if $grantRemainingPay !== null}{$grantRemainingPay|price} Kč{/if}</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card">
            <h5 class="card-header">Statistiky</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Počet dnů</div>
                    <div class="text-right">{$totalDays}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Počet členů týmu</div>
                    <div class="text-right">{$teamCount}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Předpokládaných účastníků</div>
                    <div class="text-right">{if $participantsCapacity !== null}{$participantsCapacity}{else}Nedostatečná oprávnění{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Přihlášených účastníků</div>
                    <div class="text-right">{if $participantsAccepted !== null}{$participantsAccepted}{else}Nedostatečná oprávnění{/if}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Předpokládáných osobodnů</div>
                    <div class="text-right">{$personDaysEstimated}</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Skutečných osobodnů</div>
                    <div class="text-right">{if $personDaysReal !== null}{$personDaysReal}{else}Nedostatečná oprávnění{/if}</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-md-4 mb-4" n:if="$functions !== NULL">
        <div class="card">
            <div class="card-header d-flex align-items-center">
                <h5 class="m-0 mr-auto">Vedení akce</h5>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Vedoucí akce</div>
                    <div class="text-right">
                        {$functions->leader !== NULL ? $functions->leader->name : "-"}
                    </div>
                </li>
                <li class="list-group-item d-flex" n:foreach="$functions->assistants as $assistant">
                    <div class="font-weight-bold mr-auto">Zástupce vedoucího</div>
                    <div class="text-right">
                        {$assistant->name}
                    </div>
                </li>

                {var $otherFunctionLabels = [
                    'accountant' => 'Hospodář',
                    'secretary' => 'Tajemník',
                    'medic' => 'Zdravotník',
                ]}

                <li class="list-group-item d-flex" n:foreach="$otherFunctionLabels as $functionName => $label">
                    <div class="font-weight-bold mr-auto">{$label}</div>
                    <div class="text-right">
                        {$functions->$functionName !== NULL ? $functions->$functionName->name : "-"}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
