{block title}Uživatelské nastavení{/block}

{block #content}
<div data-test="settings-user-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">Uživatel</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Nastavení vzhledu a chování aplikace platné pro aktuálně přihlášeného uživatele ve všech jeho rolích.</span>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Chování aplikace</h2>
        </div>
        <div class="card-body" data-test="settings-user-help-form">
            <p class="text-body-secondary">
                Nastavení se použije pro aktuálně přihlášeného uživatele. Prodloužení přihlášení funguje pouze v době,
                kdy máte aplikaci otevřenou v prohlížeči, a neodesílá ani nemaže rozpracované formuláře. Zapamatovaná
                role se použije jen tehdy, pokud ji skautIS při dalším přihlášení stále vrátí mezi dostupnými rolemi.
            </p>
            {control preferencesForm}
        </div>
    </div>
</div>
{/block}
