{block #content}
    <h1 n:inner-block="title" class="mb-4">Platební skupiny</h1>

    <div class="row mb-3">
        <div class="col">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-eye"></i>
                    {if $onlyOpen}Pouze otevřené{else}Vše{/if}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" n:href="this true" n:attr="$onlyOpen ? 'disabled'">Pouze otevřené</a>
                    <a class="dropdown-item" n:href="this false" n:attr="!$onlyOpen ? 'disabled'">Vše</a>
                </div>
            </div>
        </div>

            <div class="col-12 order-first order-md-2 col-md-auto mb-3 mb-md-0" n:if="$isEditable">
                {control pairButton}
                {control createButton}
            </div>

    </div>

<div class="table-responsive" n:if="!empty($groups)">
    <table class="table table-bordered">
        <tr>
            <th>Název</th>
            <th>Jednotky</th>
            <th>Zaplaceno</th>
            <th class="text-center">Stav</th>
        </tr>
        <tr n:foreach="$groups as $g">
            <td class="align-middle">
                <a n:href="Payment:default $g->id">{$g->name}</a>
            </td>
            <td class="align-middle">
                {$groupUnits[$g->id]|implode:', '}</td>
            <td>{control "progress-$g->id"}</td>
            <td class="align-middle text-center">
                {$g->state|groupState|noescape}
                <span class="text-success" title="Lze párovat s bankou" n:if="$groupsPairingSupport[$g->id] === TRUE">
                    <span class="fas fa-university"></span>
                </span>
            </td>
        </tr>
    </table>
</div>
