
<ul class="nav nav-pills">
    <li {ifCurrent Detail: $aid}class='active'{/ifCurrent}><a n:href="Detail: $aid"><i class="glyphicon glyphicon-briefcase hidden-xs hidden-sm"></i> Základní<span class="hidden-xs hidden-sm"> údaje</span></a></li>
    <li {ifCurrent Participant: $aid}class='active'{/ifCurrent}><a n:href="Participant: $aid"><i class="glyphicon glyphicon-user hidden-xs hidden-sm"></i> Účastníci</a></li>
    <li {ifCurrent Cashbook: $aid}class='active'{/ifCurrent}><a n:href="Cashbook: $aid"><i class="glyphicon glyphicon-shopping-cart hidden-xs hidden-sm"></i> Pokladní kniha</a></li>
    <li {ifCurrent Budget: $aid}class='active'{/ifCurrent}><a n:href="Budget: $aid"><i class="glyphicon glyphicon-th-list hidden-xs hidden-sm"></i> Rozpočet</a></li>
    
</ul>
{*}
<ul class="nav nav-pills">
    <li {ifCurrent Detail: $aid}class='active'{/ifCurrent}><a n:href="Detail: $aid" class="ajaxA">Základní údaje</a></li>
    <li {ifCurrent Participant: $aid}class='active'{/ifCurrent}><a n:href="Participant: $aid" class="ajaxA">Účastníci</a></li>
    <li {ifCurrent Cashbook: $aid}class='active'{/ifCurrent}><a n:href="Cashbook: $aid" class="ajaxA">Pokladní kniha</a></li>
    <li {ifCurrent Budget: $aid}class='active'{/ifCurrent}><a n:href="Budget: $aid" class="ajaxA">Rozpočet</a></li>
</ul>
{*}