{block #title}{$event->DisplayName} - seznam oprávnění{/block}

{block #content}
{include ../ActionMenu.latte}

<div class="row">
    <div class="col-sm-12">
        <h2>{$event->DisplayName}</h2>
        <h3>Přehled oprávnění přihlášené osoby</h3>
        <p class="alert alert-info">Oprávnění jsou zobrazena pro přihlášeného uživatele a právě aktivní roli. Oprávnění se mohou odvozovat i podle funkce v jednotce či na dané akci.</p>
        <table class="table table-bordered table-condensed">
            <tr>
                <th>Sekce</th>
                <th>Událost</th>
                <th>Máš oprávnění?</th>
                <th>Popis</th>
            </tr>
            {foreach $privileges as $section}
                <tr>
                    <th rowspan="{= count($section['items'])+1}">{$section['label']}</th>
                </tr>
                <tr n:foreach="$section['items'] as $p">
                    <td>{$p['label']}</td>
                    <td n:class="$p['value'] ? success : error">{$p['value']|yesno}</td>
                    <td>{$p['desc']}</td>
                </tr>
            {/foreach}
        </table>
    </div>
</div>
