{block #content}
<h2 n:inner-block="title">Seznam akcí</h2>

{snippet events}
    <div class="row">
        <div class="col-sm-12">
            <div class="well well-sm">
                <a n:if="$accessCreate" n:href="NewEvent:" class="btn btn-success pull-right"><i class="glyphicon glyphicon-plus-sign"></i> Založit novou akci</a>

                {form formFilter class=>"ajax filter form-inline"}
                    <div class="form-group"><span class="hidden-xs">{label year /}</span>{input year onchange=>"changeYear(this.value)", class=>"form-control"}</div>
                    <div class="form-group"><span class="hidden-xs">{label state /}</span>{input state onchange=>"changeState(this.value)", class=>"form-control"}</div>
                {/form}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            {control eventGrid}
        </div>
    </div>
{/snippet}

<script type="text/javascript">
    $(document).ready(function () {
        $(".selDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("sel", "selDependend");
    });
    function changeYear(val) {
        let link = {link changeYear!};
        if (val !== "all") {
            link += "&year="+val;
        }
        $.nette.ajax({ url: link});
    }
    function changeState(val) {
        $.nette.ajax({ url: {link changeState!}+"&state="+val});
    }
</script>
