{block #title}Seznam akcí{/block}
{block #content}
<h2>Seznam akcí</h2>

{snippet events}
    <div class="row">
        <div class="well well-sm">
            <div n:if="$accessCreate" class='col-lg-2 col-md-3'>
                <button type="button" data-toggle="collapse" data-target="#createNew" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> Založit novou akci</button>
            </div>
            {form formFilter class=>"ajax filter form-inline"}
                <span class="hidden-xs hidden-sm">{label year /}</span>{input year onchange=>"changeYear(this.value)", class=>"form-control"}
                <span class="hidden-xs hidden-sm">{label state /}</span>{input state onchange=>"changeState(this.value)", class=>"form-control"}
            {/form}
        </div>
    </div>
    <div class="row" n:if="$accessCreate">
        <div class="collapse col-md-8 well well-sm" id="createNew">
            <br />
            {control formCreate}
            (+) orintační údaj, slouží pro statistiku a nemá vliv na funkce vyúčtování
        </div>
    </div>
    <div class="row">
        {control eventGrid}
    </div>
{/snippet}

<script type="text/javascript">
    $(document).ready(function () {
        $(".selDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("sel", "selDependend");
    });
    function changeYear(val) {
        let link = {link changeYear!};
        if (val !== "all") {
            link += "&year="+val;
        }
        $.nette.ajax({ url: link});
    }
    function changeState(val) {
        $.nette.ajax({ url: {link changeState!}+"&state="+val});
    }
</script>
<script type="text/javascript" n:syntax="off">
    Nette.validators.MyValidators_isValidDate = function (elem, args, val) {
        var regexp = /^(\d{1,2})[\/\-\.] ?(\d{1,2})[\/\-\.] ?(\d{4})$/;
        var match = val.match(regexp);
        return match == null ? false : true;
    };

</script>

