{block #title}Seznam akcí{/block}
{block #content}
<h2>Seznam akcí</h2>

{dump $list}

<div class="row">
    <div class="well well-sm" n:if="$accessCreate">
        <button type="button" data-toggle="collapse" data-target="#createNew" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> Založit novou akci</button>
        <div class="collapse" id="createNew">
            <br />
            {form formCreate}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <table>
                    <tbody>
                        <tr class="required">
                            <th>{label name/}</th>
                            <td>{input name}</td>
                        </tr>
                        <tr class="required">
                            <th>{label start /}</th>
                            <td>{input start}</td>
                        </tr>
                        <tr class="required">
                            <th>{label end /}</th>
                            <td>{input end}</td>
                        </tr>
                        <tr>
                            <th>{label location /}</th>
                            <td>{input location}</td>
                        </tr>
                        <tr>
                            <th>{label orgID /}</th>
                            <td>{input orgID}</td>
                        </tr>
                        <tr>
                            <th>{label scope /}</th>
                            <td>{input scope}</td>
                        </tr>
                        <tr>
                            <th>{label type /}</th>
                            <td>{input type}</td>
                        </tr>
                        <tr>
                            <th>&nbsp;</th>
                            <td>{input send}</td>
                        </tr>
                    </tbody>
                </table>
            {/form formCreate}
            (+) orintační údaj, slouží pro statistiku a nemá vliv na funkce vyúčtování
        </div>
    </div>
</div>

{snippet events}
    <div class="row">
        <div class="well well-sm">
            {form formFilter class=>"ajax filter form-inline"}
                <span class="hidden-xs hidden-sm">{label year /}</span>{input year onchange=>"changeYear(this.value)", class=>"form-control input-sm"}
                <span class="hidden-xs hidden-sm">{label state /}</span>{input state onchange=>"changeState(this.value)", class=>"form-control input-sm"}
                <br class="visible-phone"/>
                {input send}
            {/form}
        </div>
    </div>
    <div class="row">
        {if !empty($list)}
            {form formExportSummary}
                <table class="myTable table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th n:if="reset($list)['accessDelete']" class="hidden-xs hidden-sm">&nbsp;</th>
                            <th><a n:href="this name" n:tag-if="$sort != 'name'">Název</a></th>
                            <th><a n:href="this start" n:tag-if="$sort != 'start'">Od</a></th>
                            <th><a n:href="this end" n:tag-if="$sort != 'end'">Do</a></th>
                            <th><a n:href="this prefix" n:tag-if="$sort != 'prefix'">Prefix</a></th>
                            <th><a n:href="this state" n:tag-if="$sort != 'state'">Stav</a></th>
                            <th class="hidden-xs hidden-sm">
                                {input send class=>"btn btn-info btn-sm selDependend"}
                                <input type="checkbox" id="sel-all" name="sel" onclick="jqCheckAll(this.id, 'sel')" />
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$list as $i">
                            <td class="hidden-xs hidden-sm">{if $i['accessDelete']}<a n:href="cancel! $i['ID']" onclick="return confirm('Opravdu chcete zrušit akci?')" class="btn btn-danger btn-sm" title="Zrušit akci"><i class="glyphicon glyphicon-remove"></i></a>{else}&nbsp;{/if}</td>
                            <td>
                                <a n:tag-if="$i['accessDetail']" n:href="Event: $i['ID']">{$i['DisplayName']}</a>
                            </td>
                            <td>{$i['StartDate']|date:"j.n.Y"}</td>
                            <td>{$i['EndDate']|date:"j.n.Y"}</td>
                            <td>{$i['prefix']}</td>
                            <td>{!$i['ID_EventGeneralState']|eventStateLabel}</td>
                            <td n:inner-if="$i['accessDetail']" class="hidden-xs hidden-sm">
                                <div class="btn-group" role="group">
                                    <a n:href="Event:  $i['ID']" class="btn btn-default btn-sm" title="Základní informace o akci"><i class="glyphicon glyphicon-briefcase"></i></a>
                                    <a n:href="Participant: $i['ID']" class="btn btn-default btn-sm" title="Účastníci akce"><i class="glyphicon glyphicon-user"></i></a>
                                    <a n:href="Cashbook: $i['ID']" class="btn btn-default btn-sm" title="Pokladní kniha"><i class="glyphicon glyphicon-shopping-cart"></i></a>
                                </div>
                                <input type='checkbox' name='sel[]' value='{$i['ID']}'/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            {/form}
        {else}
            <p class="alert">Nemáte žádné akce.</p>
        {/if}
    </div>
{/snippet}

<script type="text/javascript">
    $(document).ready(function() {
        $(".selDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("sel", "selDependend");
    });
    function changeYear(val) {
        $.post({link changeYear!}, { year: val});
    }
    function changeState(val) {
        $.post({link changeState!}, { state: val});
    }

    Nette.validators.MyValidators_isValidDate = function(elem, args, val) {
        var regexp = /^(\d{! "{1,2}"})[\/\-\.] ?(\d{! "{1,2}"})[\/\-\.] ?(\d{! "{4}"})$/;
        var match = val.match(regexp);

        return match == null ? false : true;
    };


//            
//    Nette.validators.isValidDate = function(elem, args, val) {
//        alert("s");
//        console.log(elem);
//        console.log(args);
//        console.log(val);
//        return false;
////        return val % args === 0;
//    };

</script>

