{*
$aid
$participants
$isAllowParticipantUpdate
$isAllowParticipantDelete
$isAllowRepayment
$isAllowIsAccount
$showUnits bool - zobrazovat číslo jednotky
*}
{snippet participants}
    <div class="wipeBox visible-xs" id="participants-menu">
        <a href="#potencial-menu" class="btn btn-primary"><i class="glyphicon glyphicon-arrow-up"></i> Nevybraní účastníci <i class="glyphicon glyphicon-arrow-up"></i></a>
    </div>

    {form formMassParticipants}
        <div n:if="$isAllowParticipantUpdate" class="modal myModal fade" id="massEdit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                        <h2>Hromadné nastavení</h2>
                    </div>

                    {formContainer edit}
                        <div class="modal-body">
                            <table>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td><b>Upravit?</b></td>
                                </tr>
                                <tr class="form-group">
                                    <td>{label days class=>"ca" /}</td>
                                    <td>{input days class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input daysc}</td>
                                </tr>
                                <tr class="form-group">
                                    <td>{label payment /}</td>
                                    <td>{input payment class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input paymentc}</td>
                                </tr>
                                <tr class="form-group" n:if="$isAllowRepayment">
                                    <td>{label repayment /}</td>
                                    <td>{input repayment class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input repaymentc}</td>
                                </tr>
                                <tr class="form-group" n:if="$isAllowIsAccount">
                                    <td>{label isAccount /}</td>
                                    <td>{input isAccount class=>"form-control"}</td>
                                    <td style="text-align: center;">{input isAccountc}</td>
                                </tr>
                                <tr>
                                    <td colspan="2">{input send}</td>
                                </tr>
                            </table>
                        </div>
                    {/formContainer}
                </div>
            </div>
        </div>

    {var $tabIndex = 1}
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {var $participantsNames = []}
            <div class="well well-sm">
                <a href="{plink export $aid}" target="_blank" class="btn btn-info btn-sm{if empty($participants)} disabled{/if}"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Seznam účastníků (.pdf)</a>
                <a href="{plink exportExcel $aid}" target="_blank" class="btn btn-info btn-sm{if empty($participants)} disabled{/if}"><i class="glyphicon glyphicon-file hidden-xs hidden-sm"></i> Seznam účastníků (.xlsx)</a>
                <a n:href="showUnits !$showUnits" class='btn btn-primary btn-sm ajax'>{if $showUnits}Skrýt{else}Zobrazit{/if} jednotku</a>
                <span class="dropdown">
                    <button class="btn btn-primary btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        Řadit dle: {$sortOptions[$sort]}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li n:foreach="$sortOptions as $id => $label"><a n:href="sort $id" class="ajax">{$label}</a></li>
                    </ul>
                </span>
            </div>

            <table id="participants-list" class="table table-striped table-condensed table-bordered">
                <thead class="onlyWithParticipants">
                <tr>
                    <th>Příjmení a jméno ({= count($participants)})</th>
                    <th n:if="$showUnits">Jednotka</th>
                    <th>Dnů</th>
                    <th>Částka</th>
                    <th n:if="$isAllowRepayment">Vratka</th>
                    <th n:if="$isAllowIsAccount">Na účet?</th>
                    <th n:if="$isAllowParticipantUpdate || $isAllowParticipantDelete" class="nowrap r">
                            <span class="hidden-xs">
                                <a n:if="$isAllowParticipantUpdate" href="#massEdit" data-toggle="modal" class="btn btn-primary btn-sm dependentButtonParticipant" title="Upravit vybrané"><i class="glyphicon glyphicon-edit"></i></a>
                                    {if $isAllowParticipantDelete}
                                        <button n:name="send" title="Odebrat vybrané" class="btn btn-danger btn-sm dependentButtonParticipant" onclick="return confirm('Opravdu chcete smazat vybrané?')" type="submit">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                    {/if}
                                <input type="checkbox" id="massParticipants-all" name="massParticipants-all" onclick="jqCheckAll(this.id, 'massParticipants')"/>
                            </span>
                    </th>
                </tr>
                </thead>
                {var $totalPayment = $totalRepayment = 0}
                {if !empty($participants)}
                    <tr n:foreach="$participants as $p" id='par-list-row-{$p->id}' data-pid='{$p->id}'>
                        {php $participantsNames[] = $p->displayName}
                        <td><label for="massParticipants-{$p->id}">{$p->displayName}</label></td>
                        <td n:if="$showUnits">{ifset $p->unitRegistrationNumber}{$p->unitRegistrationNumber}{/ifset}</td>
                        <td class="r"><a n:tag-if="$isAllowParticipantUpdate" id="par-days-{$p->id}" class="num-edit" data-type="days" data-id="{$p->id}" tabindex="{$tabIndex++}">{$p->days}</a></td>
                        <td class="r"><a n:tag-if="$isAllowParticipantUpdate" id="par-payment-{$p->id}" class="num-edit" data-type='payment' data-id="{$p->id}" tabindex="{$tabIndex++}" >{if isset($p->payment) && $p->payment != ""}{$p->payment|price:false}{php $totalPayment += $p->payment}{else}0{/if}</a></td>
                        <td class="r" n:if="$isAllowRepayment"><a n:tag-if="$isAllowParticipantUpdate" id="par-repayment-{$p->id}" class="num-edit" data-type='repayment' data-id="{$p->id}" tabindex="{$tabIndex++}" >{if isset($p->repayment) && $p->repayment != ""}{$p->repayment|price:false}{php $totalRepayment += $p->repayment}{else}0{/if}</a></td>
                        <td n:if="$isAllowIsAccount">{$p->onAccount === 'Y' ? 'Ano'}</td>
                        <td n:if="$isAllowParticipantUpdate || $isAllowParticipantDelete" class="r">
                            <a n:if="$isAllowParticipantDelete" n:href="remove! $p->id" class="btn btn-danger btn-sm addRow ajax"><i class="glyphicon glyphicon-remove"></i></a>
                            <input type="checkbox" name="massParticipants[]" id="massParticipants-{$p->id}" class="hidden-xs" value={$p->id}/>
                        </td>
                    </tr>
                    <tr>
                        {var $total = $totalPayment - $totalRepayment}
                        <td colspan="{if $showUnits}3{else}2{/if}" class="b">Celkem: {= count($participants)} osob</td>
                        <td n:if="$isAllowRepayment" class="r" id="payment-total">{$totalPayment}</td>
                        <td n:if="$isAllowIsAccount" class="r" id="repayment-total">{$totalRepayment}</td>
                        {if !$isAllowRepayment}
                        <td class="b r"><span id="total-total">{$total}</span></td>
                        {else}
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="{if $showUnits}3{else}2{/if}"></td>
                        <td colspan="2" class="b r"><span id="total-total">{$total}</span></td>
                        <td></td>
                        {/if}
                    </tr>
                {else}
                    <tr class="alert info"><td colspan="4"><b>Nejsou vybráni žádní účastníci.</b></td></tr>
                {/if}
            </table>
        </div>
    {/form}

    {include 'ParticipantList.js.latte'}
{/snippet}


