<script type="text/javascript">
    $(document).ready(function() {
        $(document).keypress(
            function(event) {
                if (event.which == '13') {
                    event.preventDefault();
                }
            }
        );

        //zaškrtávání checkboxu v hromadném editačním formuláři účastníků
        $("input[name^=edit]").change(function() {
            const position = this.name.length - 1;
            const checkBoxName = [this.name.slice(0, 4), '\\', this.name.slice(4, position), 'c\\', this.name.slice(position)].join('');
            $("input[name="+checkBoxName+"]").attr('checked', true);
        });

        //(de)aktivace tlačítka pro hromadné akce nad poteciálními účastníky
        $(".dependentButtonList").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("personIds", "dependentButtonList");

        //(de)aktivace tlačítka pro hromadné akce nad seznamem účastníků
        $(".dependentButtonParticipant").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("massParticipants", "dependentButtonParticipant");


        const alertBoxTime = 6000;

        function openInput(event) {
            var $source = $(this);
            $source.addClass("onEdit");
            $source.data('orig-value', $source.text() == 0 ? "" : $source.text());

            $source.keydown(function( event ) {
                if ( event.which == 13 ) { //press key enter
                    event.preventDefault();//jsou potreba oba radky
                    event.stopImmediatePropagation();//zastaveni opakovaneho volani enteru
                    //prechod na dalsi policko
                    const nexts = $source.closest('table').find(".num-edit[data-type='"+$source.data("type")+"']");
                    const  nextIndex = (nexts.index($source)+1);

                    if(nextIndex < nexts.size()) {
                        nexts.get(nextIndex).focus();
                    }
                    return true;
                }
            });
        };

        function closeInput(event){
            event.stopImmediatePropagation();
            var topAlertBoxText = $("#topAlertBox ul");
            var $source = $(this);
            $source.removeClass("onEdit");
            var field = $source.data('type');
            var dataId = $source.data('id');
            var origValue = $source.data('orig-value') !== "" ? $source.data('orig-value') : 0;
            var newValue = parseFloat($source.text().replace(",", ".").replace(/\s+/g, ""));
            if(isNaN(newValue)){
                newValue = 0;
            }
            $source.text(newValue);

            // sending changed data
            if(origValue !== newValue){
                topAlertBoxText.append('<li class="alertBox-saving-'+dataId+'"><span>Ukládám ...</span></li>');
                calculateSum(field);
                $.get({link editField}, { {$control->getParameterId ('aid')}:{$aid}, {$control->getParameterId ('participantId')}:dataId, {$control->getParameterId ('field')}: field, {$control->getParameterId ('value')}: newValue }, function(){
                    topAlertBoxText.find('li.alertBox-saving-'+dataId).fadeOut('slow').remove();
                    topAlertBoxText.append('<li class="alertBox-saved-'+dataId+'"><span>Uloženo.</span></li>')//<a href="#">Vrátit úpravu?</a>
                            .find('li.alertBox-saved-'+dataId).delay(alertBoxTime).fadeOut('slow');
                });
                event.preventDefault();
            }
        };


        $('.num-edit')
            .each(function(){ $(this).attr('contenteditable', 'true');})
                .focus(openInput)//potřeba pro klavesove ovladani
                .click(openInput)
                .blur(closeInput);

        //prepocte soucet a ulozi do ID=type+"-total"
        function calculateSum(type) {
            var amount = 0;

            $("[data-type='"+type+"']").each(function() {
                var val = $(this).text().replace(/\D+/g, "");
                if(!isNaN(val) && val.length !== 0) {
                    amount += parseFloat(val);
                }
            });
            $('#'+type+'-total').text(amount);
            if(type === "payment" || type === "repayment"){
                var paymentTotal = $('#payment-total').text();
                var repaymentTotal = $('#repayment-total').text();
                var totalTotal;
                if(paymentTotal === '' || repaymentTotal === ''){ //výprava - repayment total neexistuje
                    totalTotal = amount;
                } else {
                    totalTotal = paymentTotal - $('#repayment-total').text();
                }
                $('#total-total').text(totalTotal);
            }
        };

    });

</script>
