    {snippet persons}
        <h3>Osoby v jednotce</h3>
        <div class="well well-sm">
            <div class="btn-group">
                <a class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" href="#" rel="tooltip" data-original-title="Jednotka, ze které se zobrazí seznam členů">{$unit->getDisplayName()|truncate:20, ""} <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li n:if="$parentUnit !== null"><a n:href="this unitId => $parentUnit->getId()">{$parentUnit->getDisplayName()}</a></li>
                    <li>
                        <a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->getDisplayName()}</a>
                    </li>
                    <li n:foreach="$subunits as $subunit">
                        <a n:href="this unitId => $subunit->getId()">&minus;&minus;&gt; {$subunit->getDisplayName()}</a>
                    </li>
                </ul>
            </div>

            <a n:href="this directMemberOnly => !$directMemberOnly" class="btn btn-primary btn-sm" rel="tooltip" data-original-title="Zobrazit členy i z podřízených jednotek?">
                Podřízené? <i n:class="fas, $directMemberOnly ? 'fa-times' : 'fa-check'"></i>
            </a>

            <a class="btn btn-primary btn-sm" href="#addParticipant" data-toggle="modal">Nový účastník</a>
        </div>
        {form massAddForm}
            <table class="table table-striped table-bordered table-condensed">
                <thead class="onlyWithUnitPersons">
                <tr>
                    <th class="nowrap">
                        <input type="checkbox" class="hidden-xs" data-dependent-checkboxes=".personPicker-person">
                        <button n:name="send" title="Přidat vybrané" class="btn btn-primary btn-sm dependentButtonList hidden-xs" type="submit">
                            <i class="fas fa-plus"></i>
                        </button>
                    </th>
                    <th>Příjmení a jméno</th>
                </tr>
                </thead>
                <tbody>
                {if count($form['personIds']->items) > 0}
                    <tr n:foreach="$form['personIds']->items as $id => $name">
                        <td class="personPicker-person">
                            <input n:name="personIds:$id" class="hidden-xs" id="personIds-{$id}">
                            <a n:href="add! $id" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i></a>
                        </td>
                        <td><label n:name="personIds:$id">{$name}</label></td>
                    </tr>
                {else}
                    <tr class="alert info no-unit-persons">
                        <td colspan="2">
                            <b>Nejsou žádné nevybrané osoby v jednotce.</b>
                        </td>
                    </tr>
                {/if}
                </tbody>
            </table>
        {/form}
    {/snippet}

    <div class="modal myModal fade" id="addParticipant">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                    <h2>Založit nového účastníka</h2>
                    Údaje založeného účastníka nelze editovat, lze ho pouze smazat a znovu založit.
                </div>
                <div class="modal-body">
                    {control nonMemberParticipantForm}
                </div>
            </div>
        </div>
    </div>
