
{block #content}
<h2 n:block="title">Založení rozpočtové kategorie</h2>
{include ../ActionMenu.latte}

<div class="row">
    <div class="alert alert-info span6">
        <b>Kategorie bez nadřazené kategorie</b> pouze sdružují kategorie pod sebou.<br />
        <b>Podřízené kategorie</b> pak obsahují částku a lze do nich přidávat paragony. 
    </div>
</div>

<div class="row">
    {snippet addCategoryForm}
        {control addCategoryForm}
    {/snippet}
</div>

<script type="text/javascript" src="{$baseUri}/js/unit.budget.js"></script>