{block #table}

<table class="table table-bordered table-condensed">
    <tr>
        <th colspan='2'>Kategorie</th>
        <th>Předpoklad</th>
    </tr>
    {var $sum = 0}
    {dump $cat}
    {foreach $cat as $c}
        {var $subcategoryCount = count($c['childrens'])}
        {var $subcategories = array_values($c['childrens'])}
        {if $subcategoryCount === 0}
            <tr>
                <td colspan="2">{$c->label}</td>
                <td>&nbsp;</td>
            </tr>
        {else}
            {dump $c['childrens']}
            {var $firstSubcategory = $subcategories[0]}
            <tr>
                <td rowspan="{$subcategoryCount}">{$c->label}</td>
                <td>{$firstSubcategory->label}</td>
                <td class="r">{php $sum += $firstSubcategory->value} {$firstSubcategory->value|number:2:',':' '} Kč</td>
            </tr>
            <tr n:for="$i = 1; $i < $subcategoryCount; $i++">
                {var $subcategory = $subcategories[$i]}
                <td>{$subcategory->label}</td>
                <td class="r">{php $sum += $subcategory->value} {$subcategory->value|number:2:',':' '} Kč</td>
            </tr>
        {/if}
    {/foreach}

    <tr><th colspan="2">Celkem</th><th class="r">{$sum|number:2:',':' '} Kč</th></tr>
</table>   
{/block}


{block #content}
<h2 n:block="title">Rozpočet: {$unitPairs[$aid]}</h2>
{include ../ActionMenu.latte}
<div class="row">
    <div class='well well-sm'>
        <a n:href='add' class='btn btn-primary'><i class='glyphicon glyphglyphicon glyphicon-plus hidden-xs hidden-sm'></i> Založit kategorii</a>
    </div>
</div>
<div class="row" n:ifset="$categories">
    <div class="col-sm-6" n:if="isset($categories['in']) && !empty($categories['in'])">
        {include #table cat=>$categories['in']}
    </div>
    {php $presenter->template->sum = $presenter->template->sumReality = 0}
    <div class="col-sm-6" n:if="isset($categories['out']) && !empty($categories['out'])">
        {include #table cat=>$categories['out']}
    </div>
</div>
