{block #table}
<table class="table table-bordered table-sm">
    <tr>
        <th colspan='2'>Kategorie</th>
        <th>Předpoklad</th>
    </tr>
    {var $sum = 0}
    {foreach $rootCategories as $rootCategory}
        {var $subcategoryCount = count($rootCategory->children)}
        {if $subcategoryCount === 0}
            <tr>
                <td colspan="2">{$rootCategory->label}</td>
                <td>&nbsp;</td>
            </tr>
        {else}
            <tr>
                <td rowspan="{$subcategoryCount}">{$rootCategory->label}</td>
                <td>{$rootCategory->children[0]->label}</td>
                <td class="r">{php $sum += $rootCategory->children[0]->value} {$rootCategory->children[0]->value|number:2:',':' '} Kč</td>
            </tr>
            <tr n:for="$i = 1; $i < $subcategoryCount; $i++">
                {var $subcategory = $rootCategory->children[$i]}
                <td>{$subcategory->label}</td>
                <td class="r">{php $sum += $subcategory->value} {$subcategory->value|number:2:',':' '} Kč</td>
            </tr>
        {/if}
    {/foreach}

    <tr><th colspan="2">Celkem</th><th class="r">{$sum|number:2:',':' '} Kč</th></tr>
</table>   
{/block}


{block #content}
<h1 n:inner-block="title" class="mt-5">{$unitPairs[$unitId]}</h1>
{include ../header.latte}
<div class="float-right">
    <a n:href="add $year" class="btn btn-success mr-3"><i class="fas fa-plus"></i> Založit kategorii</a>
</div>
<div class="clearfix"></div>
<div class="row" n:ifset="$categories">
    <div class="col-md-6" n:if="!empty($categories['in'])">
        {include #table rootCategories => $categories['in']}
    </div>
    {php $presenter->template->sum = $presenter->template->sumReality = 0}
    <div class="col-md-6" n:if="!empty($categories['out'])">
        {include #table rootCategories=>$categories['out']}
    </div>
</div>
