{*
$payments
$groupState
*}
{dump $payments}
{if !empty($payments)}
    <table class="table table-bordered table-striped">
        <tr>
            <th>Název/účel</th>
            <th>Email</th>
            <th>Částka</th>
            <th>VS</th>
            <th>KS</th>
            <th>Splatnost</th>
            <th>Poznámka</th>
            <th>Stav</th>
            <th n:if="$groupState == 'open'">&nbsp;</th>
        </tr>
        <tr n:foreach="$payments as $l" {if in_array($l->state, $notFinalStates) && $l->maturity->getTimestamp() < time()}class="error" title="Po datu splatnosti"{/if}>
            <td>{$l->name}</td>
            <td>{if $l->email == null}&nbsp;{else}{$l->email}{/if}</td>
            <td class="r">{$l->amount}</td>
            <td>{if $l->vs == null}&nbsp;{else}{$l->vs}{/if}</td>
            <td>{if $l->ks == null}&nbsp;{else}{$l->ks}{/if}</td>
            <td>{$l->maturity|date:'j.n.Y'}</td>
            <td>{if $l->note == null}&nbsp;{else}{$l->note}{/if}</td>
            <td>{$l->stateLabel}</td>
            <td n:if="$groupState == 'open'" class="r">{if in_array($l->state, $notFinalStates)}
                {if $l->state == 'preparing'}
                    <a n:href="edit $l->id" class="btn btn-small btn-primary" title="Upravit platbu"><i class="icon icon-edit icon-white"></i></a>
                    <a n:href="send! $l->id" class="btn btn-small btn-primary{if $l->email == ""} disabled" title="Není uveden email{else}" title="Odeslat email o platbě{/if}" ><i class="icon-envelope icon-white"></i></a> 
                {/if}
                <a n:href="complete! $l->id" class="btn btn-small btn-success" title="Zaplaceno"><i class="icon-check icon-white"></i></a> 
                <a n:href="cancel! $l->id" class="btn btn-small btn-danger" onclick="return confirm('Opravdu chcete zrušit platbu?');" title="Zrušit"><i class="icon-remove icon-white"></i></a>
            {else}&nbsp;{/if}
        </td>
    </tr>
</table>

{else}
    <div class="alert alert-info">Nejsou zde žádné platby.</div>
{/if}