{block #title}Cestovní příkazy jednotky {$unit->DisplayName}{/block}
{block #content}
    <h2>Cestovní příkazy <span class="hidden-xs hidden-sm">jednotky {$unit->DisplayName}</span></h2>
{include ../menu.latte}

<div class="row">
    <div class="span12">
        <div class="well well-sm">
            <button type="button" data-toggle="collapse" data-target="#createCommand" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> Založit cestovní příkaz</button>
            <div class="collapse" id="createCommand">
                <br />
                {control formCreateCommand}
            </div>
        </div>

        <table n:if="!empty($list)" class="table table-bordered table-striped table-condensed">
            <tr>
                <th>&nbsp;</th>
                <th>Řidič</th>
                <th>Účel cesty</th>
                <th>Prostředek</th>
                <th>Vozidlo</th>
                <th>První jízda</th>
                <th>Cena</th>
                <th class="hidden-xs hidden-sm">Poznámka</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$list as $item">
                <td class="r nowrap">
                    <a n:href="detail $item->id" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-zoom-in hidden-xs hidden-sm"></i> Detail</a>
                </td>
                <td>{$item->driver_name}</td>
                <td>{$item->purpose}</td>
                <td>{$item->types}</td>
                <td><a n:if="$item->vehicle_id !== NULL" n:href="Vehicle:detail $item->vehicle_id">{$item->vehicle_type} {ifset $item->vehicle_spz}({$item->vehicle_spz}){/ifset}</a></td>
                <td>{$item->start_date|date:'j. n. Y'}</td>
                <td>{$item->price|price}</td>
                <td class="hidden-xs hidden-sm">{$item->note}</td>
                <td>{$item->closed|commandState|noescape}</td>
            </tr>
        </table>
    </div>
</div>
