{block #title}Cestovní příkazy jednotky {$unit->DisplayName}{/block}
{block #content}
    <h2>Cestovní příkazy <span class="hidden-xs hidden-sm">jednotky {$unit->DisplayName}</span></h2>
{include ../menu.latte}

<div class="row">
    <div class="span12">
        <div class="well well-sm">
            <button type="button" data-toggle="collapse" data-target="#createCommand" class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign"></i> Založit cestovní příkaz</button>
            <div class="collapse" id="createCommand">
                <br />
                {control formCreateCommand}
            </div>
        </div>

        <table n:if="!empty($list)" class="table table-bordered table-striped table-condensed">
            <tr>
                <th>&nbsp;</th>
                <th>Řidič</th>
                <th>Účel cesty</th>
                <th>Vozidlo</th>
                <th>První jízda</th>
                <th>Cena</th>
                <th class="hidden-xs hidden-sm">Poznámka</th>
                <th>Stav</th>
            </tr>
            <tr n:foreach="$list as $item">
                <td class="r nowrap">
                    {*}<a n:href="editCommand $item->id"  n:if="$item->closed == NULL" title="Upravit" class="fancybox fancybox.ajax btn btn-xs btn-info"><i class="glyphicon glyphicon-edit"></i></a>
                    <a n:href="removeCommand! $item->id" n:if="$item->closed == NULL" title="Smazat" class="btn btn-xs btn-danger" onclick="return confirm('Opravdu chcete smazat cestovní příkaz?')"><i class="glyphicon  icon-remove"></i></a>
                    <a n:href="Contract:detail $item->contract_id" class="btn btn-xs btn-info">Smlouva</a>{*}
                    <a n:href="detail $item->id" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-zoom-in hidden-xs hidden-sm"></i> Detail</a>
                </td>
                <td>{$item->driver_name}</td>
                <td>{$item->purpose}</td>
                <td><a n:href="Vehicle:detail $item->vehicle_id">{$item->vehicle_type} ({$item->vehicle_spz})</a></td>
                <td>{$item->start_date|date:'j. n. Y'}</td>
                <td>{$item->price|price}</td>
                <td class="hidden-xs hidden-sm">{!$item->note}</td>
                <td>{!$item->closed|commandState}</td>
            </tr>
        </table>
    </div>
</div>