{block #content}
<h2 n:inner-block="title">Cestovní příkaz</h2>
<div class="row">
    <div class="col">
        <div class="card mb-2">
            <div class="card-body">
                {if $isEditable}
                <a n:href="Command:edit $command->id" class="btn btn-primary">
                    <i class="far fa-edit"></i>
                    Upravit
                </a>
                <a n:href="removeCommand! $command->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat cestovní příkaz?')"><i class="far fa-trash-alt"></i> Smazat</a>
                <a n:href="closeCommand! $command->id" class="btn btn-warning" onclick="return confirm('Opravdu chcete uzavřít cestovní příaz?')"><i class="far fa-folder-open"></i> Uzavřít</a>
                {else}
                <a n:href="openCommand! $command->id"  class="btn btn-success" onclick="return confirm('Opravdu chcete otevřít cestovní příaz?')"><i class="far fa-folder-open"></i> Otevřít</a>
                {/if}
                {if $command->passenger->contractId !== NULL}
                    <a n:href="Contract:detail $command->passenger->contractId" class="btn btn-primary d-none d-md-inline"><i class="fas fa-search"></i> Smlouva</a>
                {/if}
                <a n:href="print $command->id" class="btn btn-info d-none d-md-inline"><i class="fas fa-print"></i> Vytisknout cestovní příkaz</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <h3>Příkaz</h3>
        <b>Účel cesty:</b> {$command->purpose}<br />
        {if $command->place !== ""}<b>Místo:</b> {$command->place}<br />{/if}
        {if $command->fellowPassengers !== ""}<b>Spolucestující:</b> {$command->fellowPassengers}<br />{/if}
        {if $command->note !== ""}<b>Poznámka:</b>{$command->note}{/if}
    </div>
    <div class="col-sm-4">
        <h3>Prostředek</h3>
        <b>Typ:</b> {foreach $command->transportTypes as $t} {$t->getLabel()}{if !$iterator->isLast()}, {/if} {/foreach}<br />
        {if $vehicle !== null}
            <b>Vozidlo:</b>
            <a n:href="Vehicle:detail $vehicle->id">{$vehicle->type} ({$vehicle->registration})</a>
            <br/>
            <b>&#0216; spotřeba dle t.p.:</b> {$vehicle->consumption|number:2} l/100 km<br/>
            <b>Cena paliva:</b> {$command->fuelPrice|price} Kč/l<br/>
            <b>Opotřebení:</b> {$command->amortizationPerKm|price} Kč/km<br/>
            <b>Sazba náhrady:</b> <b>{$command->pricePerKm|price}</b> Kč/km<br/>
        {/if}
    </div>
    <div n:if="$command->passenger->contractId !== NULL" class="col-sm-4 d-none d-md-inline">
        <h3>Cestující</h3>
        <b>Jméno:</b> {$command->passenger->name}<br />
        <b>Bydliště:</b> {$command->passenger->address}
    </div>
</div>
<div class="row">
    <div class="col">
        <h3>Provedené cesty</h3>
        {form formAddTravel}
            <table class="table table-bordered table-striped table-sm">
                <tr>
                    <th n:if="$isEditable">&nbsp;</th>
                    <th>Prostředek</th>
                    <th>Datum</th>
                    <th>Z</th>
                    <th>Do</th>
                    <th data-toggle="tooltip" data-placement="top" title="Km u vlastního auta nebo motocyklu, jinak cena jízdenky">
                        km nebo cena <i class="fas fa-info-circle"></i>
                    </th>
                    <th>&nbsp;</th>
                </tr>
                <tr n:if="$form->hasErrors()" colspan="6">
                <ul>
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                </tr>
                <tr n:if="$isEditable">
                    <th>&nbsp;</th>
                    <th>{input type}</th>
                    <th>{input start_date}</th>
                    <th>{input start_place}</th>
                    <th>{input end_place}</th>
                    <th>{input distance}</th>
                    <th>{input send}</th>
                </tr>
                {if !empty($travels)}
                    <tr n:foreach="$travels as $t">
                        <td n:if="$isEditable">
                            <div class="btn-group">
                                <a n:href="editTravel! $t->id" class="ajax btn btn-sm btn-primary"><i class="far fa-edit"></i></a>
                                <a n:href="removeTravel! $command->id, $t->id" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete smazat cestu?')" title="smazat cestu"><i class="far fa-trash-alt"></i></a>
                            </div>
                        </td>
                        <td>{$types[$t->details->transportType->toString()]}</td>
                        <td class="text-right">{$t->details->date|date:"j. n. Y"}</td>
                        <td>{$t->details->startPlace}</td>
                        <td>{$t->details->endPlace}</td>
                        <td class="text-right">{if $t->distance !== NULL}{$t->distance}{else}{$t->price|price}{/if}</td>
                        <td class="text-right">
                            {$t->price|price}
                        </td>
                    </tr>
                    <tr>
                        <th n:if="$isEditable">&nbsp;</th>
                        <th colspan="5" class="text-right">Celkem po zaokrouhlení dolu: </th>
                        <th class="text-right">{$command->total|price}&nbsp;Kč</th>
                    </tr>
                {/if}
            </table>
        {/form}
    </div>
</div>
{if $isEditable}
    {control editTravelDialog}
{/if}
