{block #content}
{include ../menu.latte}
<h2 n:inner-block="title">Cestovní příkaz</h2>
<div class="row">
    <div class="col-sm-12">
        <div class="well well-sm">
            {if $isEditable}
            <a n:href="Command:edit $command->id" class="btn btn-sm btn-primary">
                <span class="glyphicon glyphicon-edit"></span>
                Upravit
            </a>
            <a n:href="removeCommand! $command->id" title="Smazat" class="btn btn-sm btn-danger" onclick="return confirm('Opravdu chcete smazat cestovní příkaz?')"><i class="glyphicon glyphicon-remove"></i> Smazat</a>
            <a n:href="closeCommand! $command->id" class="btn btn-sm btn-warning" onclick="return confirm('Opravdu chcete uzavřít cestovní příaz?')"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít</a>
            {else}
            <a n:href="openCommand! $command->id"  class="btn btn-sm btn-success" onclick="return confirm('Opravdu chcete otevřít cestovní příaz?')"><i class="glyphicon glyphicon-folder-close"></i> Otevřít</a>
            {/if}
            {if $command->passenger->contractId !== NULL}
                <a n:href="Contract:detail $command->passenger->contractId" class="btn btn-sm btn-primary hidden-xs"><i class="glyphicon glyphicon-zoom-in"></i> Smlouva</a>
            {/if}
            <a n:href="print $command->id" class="btn btn-sm btn-info hidden-xs"><i class="glyphicon glyphicon-print"></i> Vytisknout cestovní příkaz</a>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <h3>Příkaz</h3>
        <b>Účel cesty:</b> {$command->purpose}<br />
        {if $command->place !== ""}<b>Místo:</b> {$command->place}<br />{/if}
        {if $command->fellowPassengers !== ""}<b>Spolucestující:</b> {$command->fellowPassengers}<br />{/if}
        {if $command->note !== ""}<b>Poznámka:</b>{$command->note}{/if}
    </div>
    <div class="col-sm-4">
        <h3>Prostředek</h3>
        <b>Typ:</b> {foreach $command->transportTypes as $t} {$t->label}{if !$iterator->isLast()}, {/if} {/foreach}<br />
        {if $vehicle !== null}
            <b>Vozidlo:</b>
            <a n:href="Vehicle:detail $vehicle->id">{$vehicle->type} ({$vehicle->registration})</a>
            <br/>
            <b>&#0216; spotřeba dle t.p.:</b> {$vehicle->consumption|number:2} l/100 km<br/>
            <b>Cena paliva:</b> {$command->fuelPrice|price} Kč/l<br/>
            <b>Opotřebení:</b> {$command->amortizationPerKm|price} Kč/km<br/>
            <b>Sazba náhrady:</b> <b>{$command->pricePerKm|price}</b> Kč/km<br/>
        {/if}

    </div>
    <div n:if="$command->passenger->contractId !== NULL" class="col-sm-4 hidden-xs">
        <h3>Cestující</h3>
        <b>Jméno:</b> {$command->passenger->name}<br />
        <b>Bydliště:</b> {$command->passenger->address}
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h3>Provedené cesty</h3>
        {form formAddTravel}
            <table class="table table-bordered table-striped table-condensed">
                <tr>
                    <th n:if="$isEditable">&nbsp;</th>
                    <th>Prostředek</th>
                    <th>Datum</th>
                    <th>Z</th>
                    <th>Do</th>
                    <th>km nebo cena
                    <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" title="" rel="tooltip" data-original-title="Km u vlastního auta nebo motocyklu, jinak cena jízdenky"></i>
                    </th>
                    <th>&nbsp;</th>
                </tr>
                <tr n:if="$form->hasErrors()" colspan="6">
                <ul>
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                </tr>
                <tr n:if="$isEditable">
                    <th>&nbsp;</th>
                    <th>{input type}</th>
                    <th>{input start_date}</th>
                    <th>{input start_place}</th>
                    <th>{input end_place}</th>
                    <th>{input distance}</th>
                    <th>{input send}</th>
                </tr>
                {if !empty($travels)}
                    <tr n:foreach="$travels as $t">
                        <td n:if="$isEditable" class='nowrap'>
                            <a n:href="editTravel $command->id, $t->id" class="fancybox fancybox.ajax btn btn-xs btn-primary"><i class="glyphicon glyphicon-edit"></i></a>
                            <a n:href="removeTravel! $command->id, $t->id" class="btn btn-xs btn-danger" onclick="return confirm('Opravdu chcete smazat cestu?')" title="smazat cestu"><i class="glyphicon glyphicon-remove"></i></a>
                        </td>
                        <td>{$types[$t->details->transportType]}</td>
                        <td>{$t->details->date|date:"j. n. Y"}</td>
                        <td>{$t->details->startPlace}</td>
                        <td>{$t->details->endPlace}</td>
                        <td>{if $t->distance !== NULL}{$t->distance}{else}{$t->price|price}{/if}</td>
                        <td>
                            {$t->price|price}
                        </td>
                    </tr>
                    <tr>
                        <th n:if="$isEditable">&nbsp;</th>
                        <th colspan="5" class="r">Celkem po zaokrouhlení dolu: </th>
                        <th>{$command->total|price}&nbsp;Kč</th>
                    </tr>
                {/if}
            </table>
        {/form}
    </div>
</div>
