<?php{namespace}
require_once 'PHPUnit/Autoload.php';

/**
 * Test class for {className}.
 * Generated by PHPUnit on {date} at {time}.
 */
class {testClassName} extends {namespaceSeparator}PHPUnit_Framework_TestCase
{
    /**
     * @var {className}
     */
    protected $object;

    protected function setUp()
    {
        $this->object = new {className};
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
{methods}}
?>
