{block #content}
<div class="d-grid gap-4" data-test="invoice-detail-page">
    <div class="card shadow-sm">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Faktura {$invoice->getInvoiceNumber()}</h1>
            <div class="d-flex flex-wrap gap-2 align-items-center">
                <a n:href=":Payments:InvoiceList:default, invoiceSequenceId => $invoice->getSequence()->getId(), unitId => $unitId"
                   class="btn btn-outline-secondary btn-sm">
                    <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                    Zpět na řadu
                </a>
                <a n:href="downloadPdf!, id => $invoice->getId()"
                   class="btn btn-primary btn-sm"
                   target="_blank"
                   rel="noopener noreferrer">
                    <i class="fi fi-rr-file-pdf" aria-hidden="true"></i>
                    PDF
                </a>
                <a n:if="$isEditable && $invoice->canBeEdited()"
                   n:href=":Payments:InvoiceList:edit, id => $invoice->getId(), unitId => $unitId"
                   class="btn btn-outline-secondary btn-sm">
                    <i class="fi fi-rr-edit" aria-hidden="true"></i>
                    Upravit
                </a>
            </div>
        </div>
    </div>

    <div class="invoice-preview-shell bg-body-tertiary rounded-3 p-3">
        <iframe class="invoice-preview-frame"
                title="Náhled faktury {$invoice->getInvoiceNumber()}"
                srcdoc="{$invoicePreviewHtml}"></iframe>
    </div>
</div>

<style n:syntax="off">
    .invoice-preview-frame {
        width: 100%;
        min-height: 1180px;
        border: 0;
        background: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(15, 23, 42, 0.12);
    }
</style>
{/block}
