{block #content}
<div data-test="invoice-edit-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Úprava faktury {$invoice->getInvoiceNumber()}</h1>
            <div class="page-lead mb-3">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Upravit lze pouze fakturu ve stavu Vystavená. Po uložení zůstane číslo faktury i variabilní symbol zachovaný.</span>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center">
                <a n:href=":Payments:InvoiceList:default, invoiceSequenceId => $invoice->getSequence()->getId(), unitId => $unitId" class="btn btn-outline-secondary btn-sm">
                    <i class="fi fi-rr-file-invoice" aria-hidden="true"></i>
                    Zpět na seznam faktur
                </a>
                <a n:href=":Payments:InvoiceList:detail, id => $invoice->getId()" class="btn btn-outline-secondary btn-sm" data-test="invoice-edit-back-detail">
                    <i class="fi fi-rr-eye" aria-hidden="true"></i>
                    Detail faktury
                </a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {control editForm}
        </div>
    </div>
</div>
