{block title}Admin{/block}

{block content}
<div data-test="admin-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">Admin</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Systémová sekce pro správu aplikace, administrátorů, statistik a technických hlášení.</span>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-12 col-md-4">
            <article class="card h-100 navigation-card" data-test="admin-card-users">
                <div class="card-body">
                    <div class="d-flex align-items-start gap-3 mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary-subtle text-primary tile-icon">
                            <i class="fi fi-rr-users-alt" aria-hidden="true"></i>
                        </span>
                        <div>
                            <h2 class="h5 mb-1"><a n:href=":Admin:Users:" class="stretched-link text-body text-decoration-none" data-test="admin-link-users">Uživatelé</a></h2>
                            <p class="text-body-secondary small mb-0">Správa persistentního seznamu administrátorů uloženého v databázi podle skautIS <code>user_id</code>.</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-12 col-md-4">
            <article class="card h-100 navigation-card" data-test="admin-card-stats">
                <div class="card-body">
                    <div class="d-flex align-items-start gap-3 mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary-subtle text-primary tile-icon">
                            <i class="fi fi-rr-chart-pie" aria-hidden="true"></i>
                        </span>
                        <div>
                            <h2 class="h5 mb-1"><a n:href=":Admin:Statistics: unitId => $unitId" class="stretched-link text-body text-decoration-none" data-test="admin-link-statistics">Statistiky</a></h2>
                            <p class="text-body-secondary small mb-0">Přehled statistik a metrik z provozních agend v samostatném admin kontextu.</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-12 col-md-4">
            <article class="card h-100 navigation-card" data-test="admin-card-invoice-access">
                <div class="card-body">
                    <div class="d-flex align-items-start gap-3 mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary-subtle text-primary tile-icon">
                            <i class="fi fi-rr-lock" aria-hidden="true"></i>
                        </span>
                        <div>
                            <h2 class="h5 mb-1"><a n:href=":Admin:InvoiceAccess:" class="stretched-link text-body text-decoration-none" data-test="admin-link-invoice-access">Fakturace</a></h2>
                            <p class="text-body-secondary small mb-0">Správa uživatelů a žádostí v testovacím programu fakturace.</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <div class="col-12 col-md-4">
            <article class="card h-100 navigation-card" data-test="admin-card-bug-reports">
                <div class="card-body">
                    <div class="d-flex align-items-start gap-3 mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary-subtle text-primary tile-icon">
                            <i class="fi fi-rr-bug" aria-hidden="true"></i>
                        </span>
                        <div>
                            <h2 class="h5 mb-1"><a n:href=":Admin:BugReports:" class="stretched-link text-body text-decoration-none" data-test="admin-link-bug-reports">Hlášení chyb</a></h2>
                            <p class="text-body-secondary small mb-0">Technická hlášení uživatelů včetně diagnostických údajů pro dohledání chyby v logu nebo Sentry.</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
{/block}
