parameters:
    mappingDir: %appDir%/model/Infrastructure/mapping
    domainModelDir: %appDir%/model

extensions:
    migrations: Nettrine\Migrations\DI\MigrationsExtension
    events: Kdyby\Events\DI\EventsExtension
    kdyby.annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    annotations: Model\Infrastructure\YamlAnnotationsExtension

doctrine:
    host: %database.host%
    user: %database.user%
    password: %database.password%
    dbname: %database.name%
    metadata:
        Model\Cashbook: %domainModelDir%/Cashbook
        Model\Logger: %domainModelDir%/Logger
        Model\Payment: %domainModelDir%/Payment
        Model\Travel: %domainModelDir%/Travel
        Model\Budget: %domainModelDir%/Budget
    types:
        string_enum: Consistence\Doctrine\Enum\Type\StringEnumType
        money: Model\Infrastructure\Types\MoneyType
        variable_symbol: Model\Infrastructure\Types\VariableSymbolType
        chit_number: Model\Infrastructure\Types\ChitNumberType
        recipient: Model\Infrastructure\Types\RecipientType
        chronos_date: Warhuhn\Doctrine\DBAL\Types\ChronosDateType
        cashbook_id: Model\Infrastructure\Types\CashbookIdType
        unit_id: Model\Infrastructure\Types\UnitIdType
    dql:
        string:
            field: DoctrineExtensions\Query\Mysql\Field

    secondLevelCache:
        enabled: true

annotations:
    aliases:
        enum: Consistence\Doctrine\Enum\EnumAnnotation
        nullable: Fmasa\DoctrineNullableEmbeddables\Annotations\Nullable

services:
    yamlListener: Consistence\Doctrine\Enum\EnumPostLoadEntityListener(@annotations.reader)
    annotationsListener: Consistence\Doctrine\Enum\EnumPostLoadEntityListener(@kdyby.annotations.reader)

    - class: Model\Infrastructure\EnumListener
      arguments: [@yamlListener]
      tags: [kdyby.subscriber]

    - class: Model\Infrastructure\EnumListener
      arguments: [@annotationsListener]
      tags: [kdyby.subscriber]

    - class: Fmasa\DoctrineNullableEmbeddables\Subscriber
      arguments: { reader: @annotations.reader }
      tags: [kdyby.subscriber]

    - class: Fmasa\DoctrineNullableEmbeddables\Subscriber
      arguments: { reader: @kdyby.annotations.reader }
      tags: [kdyby.subscriber]

decorator:
    Doctrine\DBAL\Migrations\Tools\Console\Command\AbstractCommand:
        tags: [ kdyby.console.command ]

    Symfony\Component\Console\Helper\Helper:
        tags: [ kdyby.console.helper ]
