parameters:
    mappingDir: %appDir%/model/Infrastructure/mapping

extensions:
    migrations: Nettrine\Migrations\DI\MigrationsExtension
    events: Kdyby\Events\DI\EventsExtension
    - Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    annotations: Model\Infrastructure\YamlAnnotationsExtension

doctrine:
    host: %database.host%
    user: %database.user%
    password: %database.password%
    dbname: %database.name%
    metadata:
        Model\Cashbook: yaml(%mappingDir%/Cashbook)
        Model\Logger: yaml(%mappingDir%/Logger)
        Model\Payment: yaml(%mappingDir%/Payment)
        Model\Travel: yaml(%mappingDir%/Travel)
    types:
        string_enum: Consistence\Doctrine\Enum\Type\StringEnumType
        money: Model\Infrastructure\Types\MoneyType
        variable_symbol: Model\Infrastructure\Types\VariableSymbolType
        chit_number: Model\Infrastructure\Types\ChitNumberType
        recipient: Model\Infrastructure\Types\RecipientType
        chronos_date: Warhuhn\Doctrine\DBAL\Types\ChronosDateType
    dql:
        string:
            field: DoctrineExtensions\Query\Mysql\Field


annotations:
    aliases:
        enum: Consistence\Doctrine\Enum\EnumAnnotation
        nullable: Fmasa\DoctrineNullableEmbeddables\Annotations\Nullable

services:
    - Consistence\Doctrine\Enum\EnumPostLoadEntityListener(@annotations.reader)
    - class: Model\Infrastructure\EnumListener
      tags: [kdyby.subscriber]
    - class: Fmasa\DoctrineNullableEmbeddables\Subscriber
      arguments: { reader: @annotations.reader }
      tags: [kdyby.subscriber]

decorator:
    Doctrine\DBAL\Migrations\Tools\Console\Command\AbstractCommand:
        tags: [ kdyby.console.command ]

    Symfony\Component\Console\Helper\Helper:
        tags: [ kdyby.console.helper ]
