{block #title}Nová akce{/block}

{block #content}
<div class="row g-4 justify-content-center" data-test="new-event-page">
    <div class="col-lg-8">
        <div class="card page-heading">
            <div class="card-body">
                <h1 class="h3 mb-2">Nová akce</h1>
                <div class="page-lead">
                    <i class="fi fi-rr-info" aria-hidden="true"></i>
                    <span>Položky označené (+) jsou orientační a slouží pro statistiku.</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                {control form}
            </div>
        </div>
    </div>
</div>
