{block #title}Nová akce{/block}

{block #content}
<div class="row justify-content-center" data-test="new-event-page">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-header">
                <h1 class="h3 mb-0">Nová akce</h1>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                    <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                    <span class="text-body-secondary">Položky označené (+) jsou orientační a slouží pro statistiku.</span>
                </div>
                {control form}
            </div>
        </div>
    </div>
</div>
