
{block #content}
<h1 n:inner-block="title" class="mb-4">Nastavení emailů</h1>

<div class="row">
    <div class="col-lg-7">
        <h4 class="mb-3">Seznam propojených emailů jednotky</h4>
        {if empty($oauthList)}
            <p>Zatím nejsou k dispozici žádné propojené emaily.</p>
        {else}
        <table class="table table-bordered table-striped table-sm">
            <tr>
                <th>&nbsp;</th>
                <th>Email</th>
                <th>Naposledy upraveno</th>
            </tr>
            <tr n:foreach="$oauthList as $l">
                <td n:inner-if="in_array($l->unitId, $editableUnits, true)">
                    <a n:href="removeOAuth! $l->id" class="btn btn-danger btn btn-sm">Smazat</a>
                </td>
                <td>{$l->email}</td>
                <td>{$l->updatedAt|date:"H:i j.n.Y"}</td>
            </tr>
        </table>
        {/if}
    </div>
    <div class="col-lg-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Přidat účet</h5>
                <p class="alert-info alert">Nyní lze přidávat pouze emaily do doméně @skaut.cz či @skautka.cz.</p>
                <p class="card-text">Nově připojený účet bude přiřazen jednotce dle aktuálně užívané role.</p>
                <a n:href=":Accountancy:Google:oauth" class="btn btn-primary card-link"><i class="fab fa-google"></i> Propojit účet</a>
            </div>
        </div>

    </div>
</div>
