
{block #content}
<h1 n:inner-block="title" class="mb-4">Nastavení emailů</h1>

<div class="row">
    <div class="col-sm-12">
        <div class="alert alert-warning fade show text-center" role="alert">
            Hesla účtů jsou uchovávána v čitelné podobě, proto sem nikdy neukládejte osobní email, ale pouze email
            vytvořený za tímto účelem!
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-7">
        <h4 class="mb-3">Seznam SMTP účtů jednotky</h4>
        <table class="table table-bordered table-striped table-sm">
            <tr>
                <th>&nbsp;</th>
                <th>Uživatelské jméno</th>
                <th>Host</th>
                <th>Zabezpečení</th>
            </tr>
            <tr n:foreach="$list as $l">
                <td n:inner-if="in_array($l->unitId, $editableUnits, true)">
                    <a n:href="remove! $l->id" class="btn btn-danger btn btn-sm">Smazat</a>
                    <a class="ajax btn btn-primary btn-sm" n:href="updateForm:open! $l->id" title="Nastavit heslo">
                        Změnit heslo
                    </a>
                </td>
                <td>{$l->username}</td>
                <td>{$l->host}</td>
                <td>{$l->secure}</td>
            </tr>
        </table>
    </div>
    <div class="col-lg-5">
        {control addForm}
    </div>
    {control updateForm}
</div>
