{block #title}{$event->DisplayName} - seznam účastníků{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $list}
{dump $participants}


<div class="row-fluid visible-phone" id="potencial-menu">
    <a href="#participants-menu" class="btn btn-primary"><i class="icon icon-arrow-down icon-white"></i> Vybraní účastníci <i class="icon icon-arrow-down icon-white"></i></a>
</div>
<div class="row-fluid">
    
    {include $templateBlockDir.'participants/list.latte'}
    {include $templateBlockDir.'participants/participant.latte'}

</div>

{if $isAllowParticipantInsert}
{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
</div>
{/if}

{include $templateBlockDir.'participants/js.latte'}
{include $templateBlockDir.'inline-num-edit.latte'}