{block #title}{$event->DisplayName} - seznam účastníků{/block}

{block #content}
<div class="row">
    <h2>{$event->DisplayName}</h2>
    {include ../ActionMenu.latte}
</div>

{dump $list}
{dump $participants}


<div class="row">
    {include $templateBlockDir.'participants/list.latte'}
    {include $templateBlockDir.'participants/participant.latte'}
</div>

{if $isAllowParticipantInsert}
    {* nový účastník *}
    <div class="modal myModal fade" id="addParticipant">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                    <h2>Založit nového účastníka</h2>
                </div>
                <div class="modal-body">
                    {control formAddParticipantNew}
                </div>
            </div>
        </div>
    </div>
{/if}

{include $templateBlockDir.'participants/js.latte'}
{include $templateBlockDir.'inline-num-edit.latte'}