{block #title}{$event->DisplayName} - seznam účastníků{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $list}
{dump $participants}
{var $participantTbodyId = "participants-list-tbody"}{* v kodu je to napevno *}

<div class="row-fluid wipeBox visible-phone" id="potencial-menu">
    <a href="#participants-menu" class="btn btn-primary"><i class="icon icon-arrow-down icon-white"></i> Vybraní účastníci <i class="icon icon-arrow-down icon-white"></i></a>
</div>
<div class="row-fluid wipeBox">
    <div class="span6" n:if="$accessInsertParticipant">
        {snippet potencialParticipants}
        {var $unitTbodyId = "unit-participants-tbody"}
            <h3>Osoby v jednotce</h3>
            {*}{form formMassAdd}{*}
            <div class="well well-small threeButtons">
                <div class="btn-group">
                    <a class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown" href="#" rel="tooltip" data-original-title="Jednotka, ze které se zobrazí seznam členů">{$unit->DisplayName|truncate:20, ""} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li n:if="isset($uparrent->ID)"><a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a></li>
                        <li><a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->DisplayName}</a></li>
                        <li n:foreach="$uchildrens as $ch"><a n:href="this $aid, $ch->ID">&minus;&minus;&gt; {$ch->DisplayName}</a></li>      
                    </ul>
                </div>

                <a n:href="changeDirectMemberOnly!" class="ajax btn btn-primary btn-small" rel="tooltip" data-original-title="Zobrazit členy i z podřízených jednotek?">
                    Podřízené?<i class="icon icon-white {if !$directMemberOnly}icon-ok{else}icon-ban-circle{/if}"></i>
                </a>

                <a class="btn btn-primary btn-small" href="#addParticipant" data-toggle="modal">Nový účastník</a>
            </div>
            <table class="table table-striped table-bordered">
                <thead class="onlyWithUnitPersons">
                    <tr>
                        <th style="width:30px">{*}
                        <input type="checkbox" class="hidden-phone" id="frmformMassAdd-all-all" onclick="jqCheckAll(this.id, 'all')" />
                        {input massAddSend class=>"btn btn-primary btn-mini allDependend hidden-phone", title=>"Přidat vybrané"}
                        {*}

                        </th>
                        <th>Příjmení a jméno</th>
                    </tr>
                </thead>
                <tbody class="dropable" id="{$unitTbodyId}">
                {if count($list) > 0}
                    <tr n:foreach="$list as $id=>$name" id='unit-par-row-{$id}' data-pid='{$id}'>
                        <td>
                        {*}{input all-$id class=>"hidden-phone"}{*}
                        {*}{if $isEditable}<a n:href="add! $id" class="btn btn-primary btn-mini ajax"><i class="icon-plus icon-white"></i></a>{/if}{*}
                        {if $isEditable}<a n:href="add! $id" class="btn btn-primary btn-mini addRow"><i class="icon-plus icon-white"></i></a>{/if}
                        </td>
                        <td><i class="icon icon-move hidden-tablet hidden-phone" style='float: right;'></i> {$name}{*{label all-$id /}*}</td>
                    </tr>
                {/if}
                    <tr class="alert info no-unit-persons" draggable="false"><td colspan="2"><b>Nejsou žádné nevybrané osoby v jednotce.</b></td></tr>
                </tbody>
            </table>
            {*}{/form}{*}
        {/snippet}
    </div>

<div class="row-fluid wipeBox visible-phone" id="participants-menu">
    <a href="#potencial-menu" class="btn btn-primary"><i class="icon icon-arrow-up icon-white"></i> Nevybraní účastníci <i class="icon icon-arrow-up icon-white"></i></a>
</div>
    <div class="span6">
        {snippet participants}
{*}{form formMassParticipants}{*}
{assign $tabIndex = 1}
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {var $participantsNames = []}
            <div class="well well-small hidden-phone">
                <a n:href="export $aid" target="_blank" class="btn btn-info btn-small{if empty($participants)} disabled{/if}"><i class="icon icon-white icon-print"></i> Seznam účastníků</a>
            </div>

            <table id="participants-list" class="table table-striped table-bordered">
                <thead class="onlyWithParticipants">
                    <tr>
                        <th>Příjmení a jméno ({= count($participants)})</th>
                        <th>Dnů &nbsp; </th>
                        <th>Částka</th>
                    {*}
                    <th class="hidden-phone" n:if="$accessUpdateParticipant || $accessDeleteParticipant" style="width:90px;">
                        <input type="checkbox" id="frmformMassParticipants-ids-all" onclick="jqCheckAll(this.id, 'ids')" />
                        {if $accessDeleteParticipant}{input massRemoveSend class=>"btn btn-danger btn-mini massDependend", title=>"Odebrat vybrané"}{/if}
                        <a n:if="$accessUpdateParticipant" href="#massEdit" data-toggle="modal" class="btn btn-primary btn-mini massDependend" title="Upravit vybrané"><i class="icon-edit icon-white"></i></a>
                    </th>
                    {*}
                        <th class="hidden-phone"  style="width:30px;"> &nbsp; </th>
                        <th class="visible-phone"> &nbsp; </th>
                    </tr>
                </thead>
                {var $total = 0}
                <tbody class="dropable" id="participants-list-tbody">
                    {if !empty($participants)}
                    <tr n:foreach="$participants as $p" id='par-list-row-{$p->ID}' data-pid='{$p->ID}'>
                    {? $participantsNames[] = $p->Person}
                        <td>{*}{label ids-$p->ID /}{*}<i class="icon icon-move hidden-tablet hidden-phone"></i> {$p->Person}</td>
                        <td><a id="par-days-{$p->ID}"{if $isEditable} class="num-edit" data-type="days" data-id="{$p->ID}" tabindex="{$tabIndex++}"{/if}>{$p->Days}</a></td>
                        <td><a id="par-payment-{$p->ID}"{if $isEditable} class="num-edit" data-type='payment' data-id="{$p->ID}" tabindex="{$tabIndex++}"{/if} >{if isset($p->Note) && $p->Note != ""}{$p->Note}{? $total += $p->Note}{else}0{/if}</a></td>
                        <td n:if="$accessUpdateParticipant || $accessDeleteParticipant">
                        {*}
                        {input ids-$p->ID class=>"hidden-phone"}
                        <a n:if="$accessUpdateParticipant" class="fancybox fancybox.ajax btn btn-primary btn-mini hidden-phone" n:href="edit $aid, $p->ID, $p->Days, $p->Note"><i class="icon-edit icon-white"></i></a>
                        <a n:if="$accessUpdateParticipant" class="fancybox fancybox.ajax btn btn-primary btn-small visible-phone" n:href="edit $aid, $p->ID, $p->Days, $p->Note"><i class="icon-edit icon-white"></i></a>
                        {*}
                            <a n:if="$accessDeleteParticipant" n:href="remove! $p->ID" class="btn btn-danger btn-mini addRow"><i class="icon-remove icon-white"></i></a>
                        </td>
                    </tr>
                    {/if}
                    <tr class="alert info noparticipants" id="noparticipant" draggable="false"><td colspan="4"><b>Nejsou vybráni žádní účastníci.</b></td></tr>
                </tbody>
                <tfoot class="onlyWithParticipants">
                    <tr>
                        <td colspan="2"><b>Celkem</b></td>
                        <td><b id="payment-total">{$total}</b></td>
                    {*}<td n:if="$accessUpdateParticipant || $accessDeleteParticipant">&nbsp;</td>{*}
                        <td>&nbsp;</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    {* hromadné úpravy účastníků*}
{*}
    {if $isEditable}
        <div class="modal myModal fade" id="massEdit">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h2>Hromadné nastavení</h2>
            </div>
            <div class="modal-body">
                <table>
                    <tr>
                        <td>Dní</td>
                        <td>{input days style=>"width:40px"}</td>
                    </tr>
                    <tr>
                        <td>Částka </td>
                        <td>{input payment style=>"width:40px"}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{input massEditSend}</td>
                    </tr>
                </table>

            </div>
        </div>
    {/if}
        {*}
        
        {*}{/form}{*}
        <script type="text/javascript">
        $(document).ready(function() {
            participantsList = $({$participantsNames});
            if(participantsList.size() == 0){
                $(".noparticipants").show();
                $(".onlyWithParticipants").hide();
            } else {
                $(".noparticipants").hide();
                $(".onlyWithParticipants").show();
            }
            $unitPersons = $("#unit-participants-tbody tr:not(.no-unit-persons)");
            if($unitPersons.size() == 0){
                $(".no-unit-persons").show();
                $(".onlyWithUnitPersons").hide();
            } else {
                $(".no-unit-persons").hide();
                $(".onlyWithUnitPersons").show();
            }        

        {*} $("input[type=text][id^=frmformMassParticipants-isChange-]").change(function (){
                $("#"+this.id+"c").attr('checked', true);
            });
    
            //potencials
            $(".allDependend").addClass("disabled").attr("disabled", "disabled");
            onlyWithCheckbox("frmformMassAdd-all-", "allDependend");
    
            //participants
            $(".massDependend").addClass("disabled").attr("disabled", "disabled");
            onlyWithCheckbox("frmformMassParticipants-ids-", "massDependend");
    
        {*}
        });
        </script>
        {/snippet}
    </div>


</div>

{if $isEditable}
{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
<!--    <div class="modal-footer">
        <a data-dismiss="modal" class="btn ">Zavřít</a>
    </div>-->
</div>
{/if}


<script type="text/javascript">
$(document).ready(function() {

    function handleDragStart(e) {
//        console.log("start");
        this.style.opacity = '0.5';
//        console.log(getDropableId(e.target));
//        console.log(e.target);
        var data = { "id":e.target.getAttribute('id'), "sourceBlock":getDropableId(e.target) }; //sourceBlock je rodic, co je dropable
        e.dataTransfer.setData("text/plain", JSON.stringify(data));
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setDragImage(e.target, 0, 20);
        return true;
    }
    
    function handleDragEnd(e) {
        this.style.opacity = '1';
        return true;
    }
    
    activeOverBlockId = null;
    
    function handleDragEnter(e) {
        try {
            var data = JSON.parse(e.dataTransfer.getData("text/plain"));
        } catch(err) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
        var dropableId = getDropableId(e.target);
        if(activeOverBlockId == null && data.sourceBlock != dropableId) {
            if (e.preventDefault) {
                e.preventDefault();
            }
//            e.stopPropagation();
            activeOverBlockId = dropableId;
            $tbody = $('#'+dropableId);
            $tbody.addClass("dropableOver");
            
            return false;
        }
        return true;
    }
    function handleDragLeave(e) {
        try {
            var data = JSON.parse(e.dataTransfer.getData("text/plain"));
        } catch(err) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
        var dropableId = getDropableId(e.target);
//        console.log(e.target);
//        console.log(getDropableId(e.target));
        if(data.sourceBlock == dropableId) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.stopPropagation();
            $tbody = $('#'+activeOverBlockId);
            $tbody.removeClass("dropableOver");
            activeOverBlockId = null;
            return false;
        }
        return true;
    }
      
    function handleDragOver(e) { //container
        try {
            var data = JSON.parse(e.dataTransfer.getData("text/plain"));
        } catch(err) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
//            console.log(data.sourceBlock);
//            console.log(getDropableId(e.target));
        if(data.sourceBlock != getDropableId(e.target)) {
            if (e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
        return true;
    }
      
    function handleDrop(e) { //container
//        console.log("drop");
        e.stopPropagation();
        e.preventDefault();
        $("tbody").removeClass("dropableOver");
        var data = JSON.parse(e.dataTransfer.getData("text/plain"));
        targetBlockId = getDropableId(e.target);
        if(data.sourceBlock == targetBlockId){ // docházelo k odeslání při najetí na sousední bunku
            return false;
        }
        return addRow(data.id, targetBlockId);
    }
    
    //mění pozici řádku pro oba směry
    function addRow(rowId, targetBlockId){
        $ne = $('#'+rowId)
        $.post($ne.find("a").attr("href"), $.nette.success);
        $topAlertBoxText = $("#topAlertBox ul");
        var rand = Math.floor((Math.random()*10000)+1);
        if(targetBlockId == {$participantTbodyId}){
            newName = $ne.text().trim();
            $topAlertBoxText.append('<li id="newParticipant-'+rand+'"><span>Účastník '+newName+' byl přidán');    
        } else {
            newName = $('#'+ rowId + ' td:first').text().trim();
            $topAlertBoxText.append('<li id="newParticipant-'+rand+'"><span>Účastník '+newName+' byl odebrán');
            if(participantsList.size() == 1){
                $(".noparticipants").show();
                $(".onlyWithParticipants").hide();
            }
        }
        
        setTimeout(function() {
            $('#newParticipant-'+rand+'').hide('blind', 400);
        }, 4000);
        
        $ne.hide(0, function() {
            if(targetBlockId == {$participantTbodyId}){
                $ne = $('<tr><td><i class="icon icon-move hidden-tablet hidden-phone"></i>'+newName+'</td><td><img src="{!$baseUri}/images/layout/spinner.gif"/></td><td><img src="{!$baseUri}/images/layout/spinner.gif"/></td><td></td></tr>');
                participantsList.push(newName);
                participantsList.sort();
                var index = jQuery.inArray(newName, participantsList);
                
                if(index == 0){
                    $($('#'+targetBlockId + ' tr').get(index)).before($ne);
                } else {
                    $($('#'+targetBlockId + ' tr').get(index-1)).after($ne);
                }
                $(".noparticipants").hide();
                $ne.hide().show(500);
                $(".onlyWithParticipants").show(500);
                
                $unitPersons = $("#unit-participants-tbody tr:not(.no-unit-persons)");
//                console.log($unitPersons.size());
                if($unitPersons.size() == 1){ //byl posledni zobrazeny
                    $(".onlyWithUnitPersons").hide();
                    $(".no-unit-persons").show();
                }
            }
        });
        return false;
    }
    
    var objects = document.querySelectorAll('tbody.dropable tr:not([draggable=false])');
    [].forEach.call(objects, function(col) {
    {*}
        col.setAttribute('draggable', 'true');  // Enable columns to be draggable.
    {*}
        col.addEventListener('dragstart', handleDragStart, false);
        col.addEventListener('dragend', handleDragEnd, false);
    });
 
    objects = document.querySelectorAll('tbody.dropable');
    [].forEach.call(objects, function(col) {
        col.addEventListener('dragover', handleDragOver, false);
        col.addEventListener('dragenter', handleDragEnter, false);
        col.addEventListener('dragleave', handleDragLeave, false);
        col.addEventListener('drop', handleDrop, false);
    });
    
    objects = document.querySelectorAll('a.addRow');
    [].forEach.call(objects, function(col) {
        col.addEventListener('click', aAddRow, false);
    });
    
     function aAddRow(e){
         e.preventDefault();
         $this = $(this);
         var rowId = $this.parents("tr").attr("id");
         var myBlockId = $this.parents("tbody.dropable").attr("id");
         if(myBlockId == {$participantTbodyId}){
             targetBlockId = "unit-participants-tbody"
         } else {
             targetBlockId = {$participantTbodyId};
         }
         console.log(rowId);
         console.log(targetBlockId);
         return addRow(rowId, targetBlockId);
     }
    
    function getDropableId(o){
        $obj = $(o);
        if($obj.hasClass(".dropable")){
            return $obj.id;
        }
        parents = $obj.parents(".dropable");
        return (parents.length > 0) ? parents.get(0).id : null;
    }

});
</script>


{include APP_DIR.'/templates/inline-num-edit.latte'}
{*}
<!--hromadné vyplnění částek-->
<div class="modal myModal fade" id="massEdit">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Poplatek</h2>
    </div>
    <div class="modal-body">
            {form formAddPaymentMass class=>"ajax"}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
                {label sum/} {input sum style=>"width:40px;"} Kč <br />
                {label rewrite/} {input rewrite}<br />
                {input aid}{input send onclick=>"$('#addPaymentMass').modal('hide')"}
            {/form}
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    
    $('#[id^="try-"]');
    
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type : 'text',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
         width : '20px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(9) }; //odstrani prefix
         }
     });

    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type : 'text',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
         width : '35px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(12) }; //odstrani prefix
         }
     });

});

</script>
{*}
