{block #title}{$event->DisplayName} - seznam účastníků{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $list}
{dump $participants}

<div class="row-fluid wipeBox">
    <div class="span6" n:if="$accessInsertParticipant">
        {snippet potencialParticipants}

        <div n:ifset="$participants">
            <h3>Účastníci jednotky</h3>

            {form formMassAdd}
            <div class="well well-small threeButtons">
                <div class="btn-group">
                    <a class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown" href="#" rel="tooltip" data-original-title="Jednotka, ze které se zobrazí seznam členů">{$unit->DisplayName|truncate:20, ""} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a></li>
                        <li><a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->DisplayName}</a></li>
                        <li n:foreach="$uchildrens as $ch"><a n:href="this $aid, $ch->ID">&minus;&minus;&gt; {$ch->DisplayName}</a></li>      
                    </ul>
                </div>

                <a n:href="changeDirectMemberOnly!" class="ajax btn btn-primary btn-small" rel="tooltip" data-original-title="Zobrazit členy i z podřízených jednotek?">
                    Podřízené?<i class="icon icon-white {if !$directMemberOnly}icon-ok{else}icon-ban-circle{/if}"></i>
                </a>

                <a class="btn btn-primary btn-small" href="#addParticipant" data-toggle="modal">Nový účastník</a>
            </div>
            <table class="table table-striped table-bordered table-condensed">
                {if count($list) > 0}
                <tr>
                    <th class="twoButtons">
                        <input type="checkbox" class="hidden-phone" id="frmformMassAdd-all-all" onclick="jqCheckAll(this.id, 'all')" />
                        {input massAddSend class=>"btn btn-primary btn-mini allDependend hidden-phone", title=>"Přidat vybrané"}
                    </th>
                    <th>Příjmění a jméno</th>
                </tr>
                <tr n:foreach="$list as $id=>$name">
                    <td>
                        {input all-$id class=>"hidden-phone"}
                        <a n:href="add! $id" class="btn btn-primary btn-mini hidden-phone ajax"><i class="icon-plus icon-white"></i></a>
                        <a n:href="add! $id" class="btn btn-primary btn-small visible-phone ajax"><i class="icon-plus icon-white"></i></a>
                    </td>
                    <td>{label all-$id /}</td>
                </tr>
                {else}
                <tr>
                    <th style="text-align: center;">Nejsou žádné nevybrané osoby.</th>
                </tr>
                {/if}
            </table>
            {/form}
        </div>
        {/snippet}
    </div>



    <div class="span6">
        {snippet participants}
{form formMassParticipants}
{assign $tabIndex = 1}
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {if !empty($participants)}

            <div class="well well-small hidden-phone">
                <a n:href="export $aid" target="_blank" class="btn btn-info btn-small"><i class="icon icon-white icon-print"></i> Seznam účastníků</a>
            </div>

            <table id="participants-list" class="table table-striped table-bordered table-condensed">
                <tr>
                    <th>Příjmení a jméno ({= count($participants)})</th>
                    <th>Dnů &nbsp; </th>
                    <th>Částka</th>
                    {*}
                    <th class="hidden-phone" n:if="$accessUpdateParticipant || $accessDeleteParticipant" style="width:90px;">
                        <input type="checkbox" id="frmformMassParticipants-ids-all" onclick="jqCheckAll(this.id, 'ids')" />
                        {if $accessDeleteParticipant}{input massRemoveSend class=>"btn btn-danger btn-mini massDependend", title=>"Odebrat vybrané"}{/if}
                        <a n:if="$accessUpdateParticipant" href="#massEdit" data-toggle="modal" class="btn btn-primary btn-mini massDependend" title="Upravit vybrané"><i class="icon-edit icon-white"></i></a>
                    </th>
                    {*}
                    <th class="hidden-phone"  style="width:30px;"> &nbsp; </th>
                    <th class="visible-phone"> &nbsp; </th>
                </tr>
                {assign $total = 0}
                {if !empty($participants)}
                <tr n:foreach="$participants as $p">
                    <td>{label ids-$p->ID /}</td>
                    <td id="par-days-{$p->ID}"{if $isEditable} class="num-edit" data-type="day" data-id="{$p->ID}" tabindex="{$tabIndex}"{/if}>{$p->Days}</td>
                    <td id="par-payment-{$p->ID}"{if $isEditable} class="num-edit" data-type='payment' data-id="{$p->ID}" tabindex="{$tabIndex}"{/if}>{if isset($p->Note) && $p->Note != ""}{$p->Note}{? $total += $p->Note}{else}0{/if}</td>
                    <td n:if="$accessUpdateParticipant || $accessDeleteParticipant">
                        {*}
                        {input ids-$p->ID class=>"hidden-phone"}
                        <a n:if="$accessUpdateParticipant" class="fancybox fancybox.ajax btn btn-primary btn-mini hidden-phone" n:href="edit $aid, $p->ID, $p->Days, $p->Note"><i class="icon-edit icon-white"></i></a>
                        <a n:if="$accessUpdateParticipant" class="fancybox fancybox.ajax btn btn-primary btn-small visible-phone" n:href="edit $aid, $p->ID, $p->Days, $p->Note"><i class="icon-edit icon-white"></i></a>
                        {*}
                        <a n:if="$accessDeleteParticipant" n:href="remove! $p->ID" class="btn btn-danger btn-mini ajax hidden-phone"><i class="icon-remove icon-white"></i></a>
                        <a n:if="$accessDeleteParticipant" n:href="remove! $p->ID" class="btn btn-danger btn-small ajax visible-phone"><i class="icon-remove icon-white"></i></a>
                    </td>
                </tr>
                {/if}
                <tr>
                    <td colspan="2"><b>Celkem</b></td>
                    <td><b id="payment-total">{$total}</b></td>
                    {*}<td n:if="$accessUpdateParticipant || $accessDeleteParticipant">&nbsp;</td>{*}
                    <td>&nbsp;</td>
                </tr>

            </table>

            {else}
            <p class="alert info">Nejsou vybáni žádní účastníci.</p>
            {/if}
        </div>
    {* hromadné úpravy účastníků*}

    {if $isEditable}
        <div class="modal myModal fade" id="massEdit">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h2>Hromadné nastavení</h2>
            </div>
            <div class="modal-body">
                <table>
                    <tr>
                        <td>Dní</td>
                        <td>{input days style=>"width:40px"}</td>
                    </tr>
                    <tr>
                        <td>Částka </td>
                        <td>{input payment style=>"width:40px"}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{input massEditSend}</td>
                    </tr>
                </table>

            </div>
        </div>
    {/if}
        {/form}
        <script type="text/javascript">
        $(document).ready(function() {

            $("input[type=text][id^=frmformMassParticipants-isChange-]").change(function (){
                $("#"+this.id+"c").attr('checked', true);
            });
    
            //potencials
            $(".allDependend").addClass("disabled").attr("disabled", "disabled");
            onlyWithCheckbox("frmformMassAdd-all-", "allDependend");
    
            //participants
            $(".massDependend").addClass("disabled").attr("disabled", "disabled");
            onlyWithCheckbox("frmformMassParticipants-ids-", "massDependend");
    
        });

        </script>   
        {/snippet}
    </div>


</div>

{if $isEditable}
{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
<!--    <div class="modal-footer">
        <a data-dismiss="modal" class="btn ">Zavřít</a>
    </div>-->
</div>
{/if}

<script type="text/javascript">
//$(document).ready(function() {
//
//    $(document).keypress(//???
//        function(event){
//         if (event.which == '13') {
////            event.preventDefault();
//          }
//    });
//});


</script>
{include APP_DIR.'/templates/inline-num-edit.latte'}
{*}
<!--hromadné vyplnění částek-->
<div class="modal myModal fade" id="massEdit">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Poplatek</h2>
    </div>
    <div class="modal-body">
            {form formAddPaymentMass class=>"ajax"}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
                {label sum/} {input sum style=>"width:40px;"} Kč <br />
                {label rewrite/} {input rewrite}<br />
                {input aid}{input send onclick=>"$('#addPaymentMass').modal('hide')"}
            {/form}
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    
    $('#[id^="try-"]');
    
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type : 'text',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
         width : '20px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(9) }; //odstrani prefix
         }
     });

    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type : 'text',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
         width : '35px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(12) }; //odstrani prefix
         }
     });

});

</script>
{*}
