skautis:
     applicationId: '${config.skautis.applicationId}'
     testMode: ${config.skautis.testMode}

parameters:

    slack:
        url: "https://hooks.slack.com/services/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"

    database:
        host: '${config.database.host}'
        user: '${config.database.user}'
        password: '${config.database.password}'
        name: '${config.database.name}'

    sendEmail: true

monolog:
    handlers:
        slackWebhook:
            class: Monolog\Handler\SlackWebhookHandler(%slack.url%)
        - Monolog\Handler\SyslogUdpHandler(logs6.papertrailapp.com, 21272)
