#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

nette:
    session:
        autoStart: smart
        expiration: "+ 3 days"
    application:
        #errorPresenter: App\Error
        #catchExceptions: true
        mapping:
            *: App\*Module\*Presenter
    debugger:
        email: %sinacek@gmail.com%
        strictMode: FALSE
        maxDepth: 6
        maxLen: 500;

extensions:
    skautis: SkautIS\Nette\SkautisExtension22
    dibi: Dibi\Bridges\Nette\DibiExtension22
    

services:
    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory
    - \Model\PaymentService(@skautis, @dibi.connection)
    - \Model\MailService(NULL, @dibi.connection, %sendEmail%)
    - \Model\BankService(@cacheStorage, @dibi.connection)
    router: @App\RouterFactory::createRouter
    #connection:
    #    class: DibiConnection
    #    factory: dibi::connect(%database%)
    #    run: TRUE
    authService:
        class: Model\AuthService(@skautis, @dibi.connection)
    eventService:
        class: Model\EventEntity("General", "EventGeneral", @skautis, @cacheStorage, @dibi.connection)
    campService:
        class: Model\EventEntity("Camp", "Camp", @skautis, @cacheStorage, @dibi.connection)
    unitAccountService:
        class: Model\EventEntity("Unit", "Unit", @skautis, @cacheStorage, @dibi.connection)
    memberService:
        class: Model\MemberService(@skautis, @dibi.connection)
    unitService:
        class: Model\UnitService(@skautis, @dibi.connection)
    userService:
        class: Model\UserService(@skautis, @dibi.connection)
    travelService:
        class: Model\TravelService(NULL, @dibi.connection)
    exportService:
        class: Model\ExportService(NULL, @dibi.connection)
    excelService:
        class: Model\ExcelService(NULL, @dibi.connection)
    budgetService:
        class: Model\BudgetService(NULL, @dibi.connection)