#
# These placeholders are defined in build.xml
#
skautis:
     applicationId: "__CONFIG_SKAUTIS_APPLICATION_ID__"
     testMode: __CONFIG_SKAUTIS_TEST_MODE__

parameters:
    database:
        host: "__CONFIG_DATABASE_HOST__"
        user: "__CONFIG_DATABASE_USER__"
        password: "__CONFIG_DATABASE_PASSWORD__"
        name: "__CONFIG_DATABASE_NAME__"

    sendEmail: true
    sentry:
        dsn: "__CONFIG_SENTRY_DSN__"

services:
    # Passes notices and warning to Monolog
    tracy.logger: Tracy\Bridges\Psr\PsrToTracyLoggerAdapter

decorator:
    Monolog\Logger:
        setup:
            - pushHandler(Monolog\Handler\RotatingFileHandler(%logDir%/log.log, 90, Monolog\Logger::INFO))

includes:
    - sentry.neon
