parameters:
    slack:
        url: "https://hooks.slack.com/services/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"

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    errorPresenter: Error
    #catchExceptions: true
    mapping:
        *: App\*Module\*Presenter
    debugger:
        email:
            - sinacek@gmail.com
            - frantisekmasa1@gmail.com
        strictMode: TRUE
        maxDepth: 6
        maxLen: 500
tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

console:
    url: https://h.skauting.cz

dibi:
    driver: mysqli
    host: %database.host%
    username: %database.user%
    password: %database.password%
    database: %database.name%
    charset: utf8

messageBus:
    commandBus:
    eventBus:
    queryBus:

monolog:
    name: hskauting

    handlers:
        slackWebhook:
            class: Monolog\Handler\SlackWebhookHandler(%slack.url%)
proxy:
    default: off
    proxyDir: %tempDir%/proxies

extensions:
    autoDI: Fmasa\AutoDI\DI\AutoDIExtension
    skautis: Skautis\Nette\SkautisExtension
    dibi: Dibi\Bridges\Nette\DibiExtension22
    messageBus: eGen\MessageBus\DI\MessageBusExtension
    monolog: Kdyby\Monolog\DI\MonologExtension
    console: Kdyby\Console\DI\ConsoleExtension
    proxy: Lookyman\Nette\Proxy\DI\ProxyExtension
    webloader: WebLoader\Nette\Extension

autoDI:
    services:
        # Main model facades
        - class: Model\**Service
          exclude: 'Model\{Event,Chit,Participant}Service' # mutable services

        # Domain services
        - class: Model\*\Services\**

        # Aggregate repositories
        - class: Model\Infrastructure\Repositories\**Repository

        # Old repository namespaces - deprecated
        - class: Model\**\Repositories\*Repository

        # Old dibi DAOs - deprecated
        - class: Model\*Table

        # Domain event subscribers
        - class: Model\*\Subscribers\*Subscriber
          tags: [eventBus.subscriber]

        # Skautis communication related services
        - class: Model\Skautis\**
          exclude: Model\Skautis\WebserviceFactory

        # Factories for mutable services
        - implement: 'Model\I{Event,Chit,Participant}ServiceFactory'

        # Utility services
        - class: Model\Services\**

        # Command handlers
        - class: Model\**\Handlers\**Handler
          tags: [commandBus.handler]

        # Query handlers
        - class: Model\**\ReadModel\QueryHandlers\**
          tags: [queryBus.handler]

services:
    - App\RouterFactory

    - Model\Services\PdfRenderer(%tempDir%)

    - Model\PaymentService(%tempDir%)
    - Model\Payment\BankAccountService(fioCache: @fio.cache)
    - Model\MemberService(@skautis.org)

    fio.client:
        class: Model\Bank\Fio\FioClient
        autowired: false
    fio.cache: Nette\Caching\Cache
    - Model\Payment\Fio\CachingClientDecorator(@fio.client, @fio.cache)
    - class: Model\Bank\Fio\DownloaderFactory
      arguments:
          - GuzzleHttp\Client({ timeout: 3 })

    router: @App\RouterFactory::createRouter

    eventService: Model\EventEntity("General")
    campService: Model\EventEntity("Camp")
    unitAccountService: Model\EventEntity("Unit")

    # Model
    - App\AccountancyModule\Auth\Authorizator

    # Skautis repositories
    - Model\Skautis\UnitRepository(@skautis.org)
    - Model\Skautis\EventRepository(@skautis.event)

    # Skautis webservices
    skautis.org:
        factory: Model\Skautis\WebserviceFactory::createOrganizationUnit
        tags: [lookyman.lazy]
    skautis.event:
        factory: Model\Skautis\WebserviceFactory::createEvent
        tags: [lookyman.lazy]

    nette.latteFactory:
        setup:
            - addFilter(null, [App\AccountancyModule\AccountancyHelpers, loader])

    nette.mailer: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

    - Model\Mail\MailerFactory(@nette.mailer, %sendEmail%)

includes:
    - model/doctrine.neon
    - components.neon
    - webloader.neon
