skautis:
     applicationId: "__CONFIG_SKAUTIS_APPLICATION_ID__"
     testMode: __CONFIG_SKAUTIS_TEST_MODE__

parameters:
    database:
        host: "__CONFIG_DATABASE_HOST__"
        user: "__CONFIG_DATABASE_USER__"
        password: "__CONFIG_DATABASE_PASSWORD__"
        name: "__CONFIG_DATABASE_NAME__"

    sendEmail: true
    sentry:
        url: "https://4c569d4cbda54f908d83d4b4a1959826@sentry.io/1328535"

services:
    - Raven_Client(%sentry.url%)

    # Passes notices and warning to Monolog
    tracy.logger: Tracy\Bridges\Psr\PsrToTracyLoggerAdapter

decorator:
    Monolog\Logger:
        setup:
            - setHandlers([
                Monolog\Handler\SyslogUdpHandler(logs6.papertrailapp.com, 21272, 8, Monolog\Logger::ERROR),
                Monolog\Handler\RavenHandler(level: Monolog\Logger::ERROR),
                Raven_Breadcrumbs_MonologHandler(),
                Monolog\Handler\RotatingFileHandler(%logDir%/log.log, 90, Monolog\Logger::INFO)
              ])
