#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	ssl: on
php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    errorPresenter: Error
    #catchExceptions: true
    mapping:
        *: App\*Module\*Presenter
    debugger:
        email: sinacek@gmail.com
        strictMode: TRUE
        maxDepth: 6
        maxLen: 500
tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

extensions:
    skautis: Skautis\Nette\SkautisExtension
    dibi: Dibi\Bridges\Nette\DibiExtension22
    

services:
    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory(%ssl%)
    - \Model\PaymentService
    - Model\MailService

    - Model\Bank\Http\Curl
    - Model\Bank\Fio\FioClient
    - Model\BankService
    router: @App\RouterFactory::createRouter
    #connection:
    #    class: \Dibi\Connection
    #    factory: dibi::connect(%database%)
    #    run: TRUE
    - \Model\AuthService
    eventService:
        class: Model\EventEntity("General")
    campService:
        class: Model\EventEntity("Camp")
    unitAccountService:
        class: Model\EventEntity("Unit")
    - \Model\MemberService
    - \Model\UnitService
    - \Model\UserService
    - \Model\TravelService
    - \Model\ExportService
    - \Model\ExcelService
    - \Model\BudgetService

    # Factories
    - Model\IChitServiceFactory
    - Model\IEventServiceFactory
    - Model\IParticipantServiceFactory

    # Repositories
    - Model\Travel\Repositories\VehicleRepository
    - Model\Payment\Repositories\GroupRepository


    - App\AccountancyModule\Factories\FormFactory

    # Tables
    - Model\BankTable
    - Model\BudgetTable
    - Model\ChitTable
    - Model\CommandTable
    - Model\ContractTable
    - Model\EventTable
    - Model\MailTable
    - Model\ParticipantTable
    - Model\PaymentTable
    - Model\Skautis\ObjectTable
    - Model\TravelTable

    - Model\Services\PdfRenderer
    - Model\Skautis\Mapper

    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

    - Model\Mail\MailerFactory(@nette.mailer, %sendEmail%)
includes:
	- components.neon
