#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	ssl: on
php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    errorPresenter: Error
    #catchExceptions: true
    mapping:
        *: App\*Module\*Presenter
    debugger:
        email: sinacek@gmail.com
        strictMode: TRUE
        maxDepth: 6
        maxLen: 500

extensions:
    skautis: Skautis\Nette\SkautisExtension
    dibi: Dibi\Bridges\Nette\DibiExtension22
    

services:
    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory(%ssl%)
    - \Model\PaymentService
    - \Model\MailService(@dibi.connection, %sendEmail%)

    - Model\Bank\Http\Curl
    - Model\Bank\Fio\FioClient
    - \Model\BankService(@cacheStorage)
    router: @App\RouterFactory::createRouter
    #connection:
    #    class: \Dibi\Connection
    #    factory: dibi::connect(%database%)
    #    run: TRUE
    - \Model\AuthService
    eventService:
        class: Model\EventEntity("General", @skautis.skautis, @cacheStorage, @dibi.connection)
    campService:
        class: Model\EventEntity("Camp", @skautis.skautis, @cacheStorage, @dibi.connection)
    unitAccountService:
        class: Model\EventEntity("Unit", @skautis.skautis, @cacheStorage, @dibi.connection)
    - \Model\MemberService
    - \Model\UnitService
    - \Model\UserService
    - \Model\TravelService
    - \Model\ExportService
    - \Model\ExcelService
    - \Model\BudgetService

    # Repositories
    - Model\Travel\Repositories\VehicleRepository

    - App\AccountancyModule\Factories\FormFactory

includes:
	- components.neon
