#
# These placeholders are defined in build.xml
#
skautis:
     applicationId: $CONFIG_PRODUCTION_SKAUTIS_APPLICATION_ID
     testMode: false

parameters:
    database:
        host: localhost
        name: h
        user: h
        password: $CONFIG_PRODUCTION_DATABASE_PASSWORD

    sendEmail: true
    sentry:
        dsn: $CONFIG_PRODUCTION_SENTRY_DSN
        releaseHash: $RELEASE_HASH

services:
    # Passes notices and warning to Monolog
    tracy.logger: Tracy\Bridges\Psr\PsrToTracyLoggerAdapter
