#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

nette:
    session:
        autoStart: smart
        expiration: "+ 3 days"
    application:
        #errorPresenter: App\Error
        catchExceptions: true
        mapping:
            *: App\*Module\*Presenter
    debugger:
        email: %sinacek@gmail.com%
        strictMode: FALSE
        maxDepth: 6


services:
    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory
    - \Model\PaymentService(@skautIS, @connection)
    - \Model\MailService(NULL, @connection, %sendEmail%)
    router: @App\RouterFactory::createRouter
    connection:
        class: DibiConnection
        factory: dibi::connect(%database%)
        run: TRUE
    authService:
        class: Model\AuthService(@skautIS, @connection)
    eventService:
        class: Model\EventEntity("General", "EventGeneral", @skautIS, @cacheStorage, @connection)
    campService:
        class: Model\EventEntity("Camp", "Camp", @skautIS, @cacheStorage, @connection)
    unitAccountService:
        class: Model\EventEntity("Unit", "Unit", @skautIS, @cacheStorage, @connection)
    memberService:
        class: Model\MemberService(@skautIS, @connection)
    unitService:
        class: Model\UnitService(@skautIS, @connection)
    userService:
        class: Model\UserService(@skautIS, @connection)
    travelService:
        class: Model\TravelService(NULL, @connection)
    exportService:
        class: Model\ExportService(NULL, @connection)
    excelService:
        class: Model\ExcelService(NULL, @connection)
    budgetService:
        class: Model\BudgetService(NULL, @connection)
    skautIS:
        class: SkautIS\SkautIS
        factory: SkautIS\SkautIS::getInstance(%skautisid%, %skautisTestMode%)