#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    ssl: on

    slack:
        url: "https://hooks.slack.com/services/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"

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    errorPresenter: Error
    #catchExceptions: true
    mapping:
        *: App\*Module\*Presenter
    debugger:
        email:
            - sinacek@gmail.com
            - frantisekmasa1@gmail.com
        strictMode: TRUE
        maxDepth: 6
        maxLen: 500
tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

console:
    url: https://h.skauting.cz

doctrine:
    host: %database.host%
    user: %database.user%
    password: %database.password%
    dbname: %database.name%
    metadata:
        Model: yaml(%appDir%/model/Infrastructure/mapping/Model)
    types:
        datetime_immutable: VasekPurchart\Doctrine\Type\DateTimeImmutable\DateTimeImmutableType
        string_enum: Consistence\Doctrine\Enum\Type\StringEnumType
    dql:
        string:
            field: DoctrineExtensions\Query\Mysql\Field
dibi:
    driver: mysqli
    host: %database.host%
    username: %database.user%
    password: %database.password%
    database: %database.name%
    charset: utf8

annotations:
    aliases:
        enum: Consistence\Doctrine\Enum\EnumAnnotation
        nullable: Model\Infrastructure\NullableEmbeddables\NullableAnnotation

monolog:

    name: hskauting

    handlers:
        slackWebhook:
            class: Monolog\Handler\SlackWebhookHandler(%slack.url%)

extensions:
    skautis: Skautis\Nette\SkautisExtension
    dibi: Dibi\Bridges\Nette\DibiExtension22
    - Arachne\ContainerAdapter\DI\ContainerAdapterExtension
    - Arachne\EventDispatcher\DI\EventDispatcherExtension
    migrations: Zenify\DoctrineMigrations\DI\MigrationsExtension
    monolog: Kdyby\Monolog\DI\MonologExtension
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    - Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    annotations: Model\Infrastructure\YamlAnnotationsExtension

services:

    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory
    - \Model\PaymentService
    - Model\MailService
    - Model\Payment\MailingService
    - Model\Bank\Http\Curl
    - Model\Bank\Fio\FioClient
    - Model\BankService
    router: @App\RouterFactory::createRouter
    #connection:
    #    class: \Dibi\Connection
    #    factory: dibi::connect(%database%)
    #    run: TRUE
    - \Model\AuthService
    eventService:
        class: Model\EventEntity("General")
    campService:
        class: Model\EventEntity("Camp")
    unitAccountService:
        class: Model\EventEntity("Unit")
    - \Model\MemberService
    - \Model\UnitService
    - \Model\UserService
    - \Model\TravelService
    - \Model\ExportService
    - \Model\ExcelService
    - \Model\BudgetService

    # Factories
    - App\AccountancyModule\Factories\FormFactory
    - Model\IChitServiceFactory
    - Model\IEventServiceFactory
    - Model\IParticipantServiceFactory

    # Model

    # Repositories
    - Model\Travel\Repositories\CommandRepository
    - Model\Travel\Repositories\VehicleRepository
    - Model\Payment\Repositories\BankAccountRepository
    - Model\Payment\Repositories\GroupRepository
    - Model\Payment\Repositories\PaymentRepository
    - Model\Payment\Repositories\UserRepository

    # Factories
    - Model\Services\TemplateFactory

    # Tables
    - Model\BankTable
    - Model\BudgetTable
    - Model\ChitTable
    - Model\CommandTable
    - Model\ContractTable
    - Model\EventTable
    - Model\MailTable
    - Model\ParticipantTable
    - Model\PaymentTable
    - Model\Skautis\ObjectTable
    - Model\TravelTable

    - Model\Services\PdfRenderer
    - Model\Payment\QR\QRGenerator
    - Model\Skautis\Mapper

    - Consistence\Doctrine\Enum\EnumPostLoadEntityListener(@annotations.reader)
    - class: Model\Infrastructure\EnumListener
      tags: [kdyby.subscriber]
    - class: Model\Infrastructure\NullableEmbeddables\Listener
      arguments: { reader: @annotations.reader }
      tags: [kdyby.subscriber]

    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

    - Model\Mail\MailerFactory(@nette.mailer, %sendEmail%)
includes:
	- components.neon
