#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    ssl: on

    slack:
        url: "https://hooks.slack.com/services/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"

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    errorPresenter: Error
    #catchExceptions: true
    mapping:
        *: App\*Module\*Presenter
    debugger:
        email:
            - sinacek@gmail.com
            - frantisekmasa1@gmail.com
        strictMode: TRUE
        maxDepth: 6
        maxLen: 500
tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

console:
    url: https://h.skauting.cz

dibi:
    driver: mysqli
    host: %database.host%
    username: %database.user%
    password: %database.password%
    database: %database.name%
    charset: utf8

messageBus:
    eventBus:

monolog:
    name: hskauting

    handlers:
        slackWebhook:
            class: Monolog\Handler\SlackWebhookHandler(%slack.url%)
proxy:
    default: off
    proxyDir: %tempDir%/proxies

extensions:
    skautis: Skautis\Nette\SkautisExtension
    dibi: Dibi\Bridges\Nette\DibiExtension22
    messageBus: eGen\MessageBus\DI\MessageBusExtension
    monolog: Kdyby\Monolog\DI\MonologExtension
    console: Kdyby\Console\DI\ConsoleExtension
    proxy: Lookyman\Nette\Proxy\DI\ProxyExtension
    webloader: WebLoader\Nette\Extension

services:

    #router: Nette\Application\Routers\SimpleRouter('App:Default:default')
    - App\RouterFactory
    - \Model\PaymentService(%tempDir%)

    - class: Model\Payment\BankAccountService
      arguments: { fioCache: @fio.cache }
    - Model\Skautis\UnitResolver
    - Model\Skautis\BankAccountImporter

    - Model\MailService
    - Model\Payment\MailingService

    fio.client:
        class: Model\Bank\Fio\FioClient
        autowired: false
    fio.cache: Nette\Caching\Cache
    - Model\Payment\Fio\CachingClientDecorator(@fio.client, @fio.cache)
    - class: Model\Bank\Fio\DownloaderFactory
      arguments:
          - GuzzleHttp\Client({ timeout: 3 })

    - Model\BankService
    router: @App\RouterFactory::createRouter
    #connection:
    #    class: \Dibi\Connection
    #    factory: dibi::connect(%database%)
    #    run: TRUE
    - \Model\AuthService
    eventService:
        class: Model\EventEntity("General")
    campService:
        class: Model\EventEntity("Camp")
    unitAccountService:
        class: Model\EventEntity("Unit")
    - Model\MemberService(@skautis.org)
    - \Model\UnitService
    - \Model\UserService
    - \Model\TravelService
    - \Model\ExportService
    - \Model\ExcelService
    - \Model\BudgetService
    - \Model\LoggerService

    # Factories
    - Model\IChitServiceFactory
    - Model\IEventServiceFactory
    - Model\IParticipantServiceFactory

    # Model

    - App\AccountancyModule\Auth\Authorizator

    ####################################################
    #                 Repositories                     #
    ####################################################
    - Model\Travel\Repositories\CommandRepository
    - Model\Travel\Repositories\ContractRepository
    - Model\Travel\Repositories\VehicleRepository
    - Model\Payment\Repositories\BankAccountRepository
    - Model\Payment\Repositories\GroupRepository
    - Model\Payment\Repositories\PaymentRepository
    - Model\Payment\Repositories\UserRepository
    - Model\Logger\Repositories\LoggerRepository
    # Skautis
    - Model\Skautis\UnitRepository(@skautis.org)
    - Model\Skautis\EventRepository(@skautis.event)



    ####################################################
    #                    Skautis                       #
    ####################################################
    skautis.org:
        factory: Model\Skautis\WebserviceFactory::createOrganizationUnit
        tags: [lookyman.lazy]
    skautis.event:
        factory: Model\Skautis\WebserviceFactory::createEvent
        tags: [lookyman.lazy]

    # Factories
    - Model\Services\TemplateFactory
    - App\AccountancyModule\Factories\GridFactory

    # Tables
    - Model\BudgetTable
    - Model\ChitTable
    - Model\CommandTable
    - Model\EventTable
    - Model\MailTable
    - Model\ParticipantTable
    - Model\Skautis\ObjectTable
    - Model\TravelTable


    - class: Model\Payment\Subscribers\PaymentSubscriber
      tags: [eventBus.subscriber]

    - class: App\Model\Subscribers\EventListener
      tags: [eventBus.subscriber]

    - class: App\Model\Subscribers\ChitListener
      tags: [eventBus.subscriber]

    - Model\Services\PdfRenderer
    - Model\Skautis\Mapper

    nette.latteFactory:
        setup:
            - addFilter(null, [App\AccountancyModule\AccountancyHelpers, loader])

    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

    - Model\Mail\MailerFactory(@nette.mailer, %sendEmail%)


includes:
    - model/doctrine.neon
    - components.neon
    - webloader.neon
