tracy:
    email:
        - sinacek@gmail.com
        - frantisekmasa1@gmail.com
    strictMode: TRUE
    maxDepth: 6
    maxLength: 500
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

services:
    # Monolog
    - factory: Monolog\Logger
      arguments:
          name: hskauting
          handlers: []
          processors:
              - App\Model\Infrastructure\Log\Monolog\UserContextProcessor()
              - App\Model\Infrastructure\Log\Monolog\FormContextProcessor()

    - App\Model\Infrastructure\Log\UserContextProvider

    # Mail panel (dev)
    nette.mailer: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

decorator:
    Monolog\Logger:
        setup:
            - pushHandler(Monolog\Handler\RotatingFileHandler(%logDir%/log.log, 90, Monolog\Logger::INFO))
