parameters:
    sentry:
        dsn: null
        releaseHash: dev

services:
    - factory: Model\Infrastructure\Log\Sentry\HubFactory::create
      arguments:
          - %sentry.dsn%
          - [Model\Infrastructure\Log\UserContextEventProcessor()]
          - %sentry.releaseHash%

decorator:
    Monolog\Logger:
        setup:
            - pushHandler(Sentry\Monolog\Handler(level: Monolog\Logger::ERROR))
            - pushHandler(Model\Infrastructure\Log\Sentry\BreadcrumbsMonologHandler())
