{block #content}
<div>
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Přidat osoby z jednotky</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Členové, kteří už mají v této skupině platbu, nejsou zobrazeni.</span>
            </div>
            <a n:href="default $group->id" class="btn btn-outline-secondary btn-sm">
                <i class="fi fi-rr-arrow-left" aria-hidden="true"></i> {$group->name}
            </a>
        </div>
    </div>

    <section class="card shadow-sm">
        <div class="card-body">
            <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
                <div class="dropdown">
                    <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="unitDropdown" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        <i class="fi fi-rr-eye" aria-hidden="true"></i> {$unitPairs[$unitId]}
                    </button>
                    <div class="dropdown-menu" aria-labelledby="unitDropdown">
                        <a n:href="this directMemberOnly => !$directMemberOnly" class="dropdown-item">
                            <span class="form-check-inline">
                                <input type="checkbox" n:attr="[checked => !$directMemberOnly]" class="form-check-input">
                                Včetně podjednotek
                            </span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a n:foreach="$unitPairs as $pairUnitId => $label" n:href="this unitId => $pairUnitId" class="dropdown-item">{$label}</a>
                    </div>
                    <div class="small text-body-secondary ms-1">
                        {if $directMemberOnly}bez členů podjednotek{else}<strong>včetně členů podjednotek</strong>{/if}
                    </div>
                </div>
            </div>

            {if $showForm}
                {control massAddForm}
            {else}
                <div class="border border-dashed rounded-3 p-3 text-body-secondary">
                    Nejsou dostupné žádné osoby, které by neměly založenou platbu.
                </div>
            {/if}
        </div>
    </section>
</div>
