<div class="btn-group" title="{if !$canSend}Pro rozeslání emailů musí být přiřazený email a bankovní účet v nastavená platební skupiny{/if}">
    <button n:class="!$canSend ? disabled, 'btn btn-light dropdown-toggle'" type="button" id="emailsDropd"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <i class="far fa-envelope-open"></i> E-mail <span class="caret"></span>
    </button>
    <div class="dropdown-menu" aria-labelledby="emailsDropdown">
        <a n:href="sendTest!" class="dropdown-item">
            <i class="fas fa-pen-ruler"></i>
            Zaslat testovací e-mail
        </a>
        {if $isGroupSendActive}
            <a n:href="sendGroup!"
                    class="dropdown-item"
                    onclick="return confirm('Opravdu chcete rozeslat e-maily?')">
                <i class="far fa-paper-plane"></i>
                Rozeslat e-maily
            </a>
        {else}
            <a href="#" class="dropdown-item visually-disabled"
               onclick="alert(this.getAttribute('title')); return false;"
               title="Nejsou žádné platby s vyplněným e-mailem k odeslání"><s><i class="far fa-paper-plane"></i> Rozeslat e-maily</s></a>
        {/if}
        {if $isReminderSendActive}
        <a  n:href="sendGroupReminder!"
                class="dropdown-item"
                onclick="return confirm('Opravdu chcete rozeslat upomínkové e-maily všem nespárovaným platbám?')">
            <i class="far fa-bell"></i>
                Rozeslat upomínky
        </a>
        {else}
            <a href="#" class="dropdown-item visually-disabled"
               onclick="alert(this.getAttribute('title')); return false;"
               title="Šablona e-mailu není nastavena"><s>
                    <i class="far fa-bell"></i>
                        Rozeslat upomínky
                </s>
            </a>
        {/if}
    </div>
</div>