{layout $layout}

{define control $input, $extraClasses}
    <input n:name="$input" n:class="$input->hasErrors() ? 'is-invalid', form-control, $extraClasses ?? ''">
{/define}

{define errors $input}
    <div class="invalid-feedback d-block" n:foreach="$input->getErrors() as $error">{$error}</div>
{/define}

{block dialog-title}Importovat GPC soubor{/block}

{block dialog-body}
    <div class="alert alert-info">
        <div n:if="$account !== null"><strong>Účet:</strong> {$account->getName()} ({$account->getNumber()})</div>
        <div class="mt-2">Import je dostupný jen pro účty se zdrojem transakcí <strong>GPC soubor</strong>.</div>
        <div class="mt-2">Povolené přípony souboru jsou <strong>.gpc</strong>, <strong>.abo</strong> a <strong>.txt</strong>.</div>
    </div>

    <form n:name="form" class="inline-errors">
        <div class="mb-3">
            <label n:name="file"/>
            {include control $form['file']}
            {include errors $form['file']}
        </div>

        <input n:name="send" class="btn btn-primary btn-lg w-100 mt-2 ajax">
    </form>
{/block}

{block dialog-footer}{/block}
