{layout $layout}

{define control $input, $extraClasses}
    <select n:name="$input" n:class="$input->hasErrors() ? 'is-invalid', form-select, $extraClasses ?? ''"></select>
{/define}

{define errors $input}
    <div class="invalid-feedback d-block" n:foreach="$input->getErrors() as $error">{$error}</div>
{/define}

{block dialog-title}Duplikovat fakturu do jiné řady{/block}

{block dialog-body}
    {if $invoice === null}
        <div class="alert alert-danger">Zadaná faktura neexistuje.</div>
    {else}
        <div class="alert alert-info mb-3">
            Duplikace vytvoří novou fakturu s odběratelem, položkami, způsobem platby a vystavujícím.
            Datum vystavení bude dnešní a splatnost se dopočítá podle zvolené fakturační řady.
        </div>

        <form n:name="form" class="inline-errors" data-test="invoice-duplicate-form">
            <div class="mb-3">
                <label n:name="targetSequenceId"/>
                {include control $form['targetSequenceId']}
                {include errors $form['targetSequenceId']}
            </div>

            <input n:name="send" class="btn btn-primary btn-lg w-100 mt-2 ajax" data-test="invoice-duplicate-submit">
        </form>
    {/if}
{/block}

{block dialog-footer}{/block}
