{extends $baseTemplate}

{block col-name}
    <div>{$item->getName()}</div>
    <small n:if="$item->getSplitFromPaymentId() !== null" class="text-body-secondary">
        Rozděleno z platby #{$item->getSplitFromPaymentId()}
    </small>
{/block}

{block col-state}
    <div class="text-center">
        {$item->getState()|paymentStateLabel|noescape}
        {var $emails = $item->getSentEmails()}
        {var $note = $item->getNote()}

        {if count($emails) > 0}
            <div class="dropdown d-inline-flex">
                <button class="btn btn-link btn-sm"
                        type="button"
                        data-bs-toggle="dropdown"
                        title="Odeslané e-maily">
                    <i class="far fa-envelope-open"></i>&nbsp;{count($emails)}
                </button>
                <div class="dropdown-menu dropdown-menu-end p-0 border-0 text-nowrap">
                    <ul class="list-group" n:inner-foreach="$emails as $email">
                        <li class="list-group-item align-items-center d-flex">
                            <div class="flex-grow-1">
                                <i class="far fa-envelope-open"></i>
                                {var $emailType = $email->getType()->toString()}
                                {switch $emailType}
                                    {case \App\Model\Payment\EmailType::PAYMENT_INFO}
                                    Platební údaje
                                    {case \App\Model\Payment\EmailType::PAYMENT_COMPLETED}
                                    Potvrzení o dokončení platby
                                    {case \App\Model\Payment\EmailType::PAYMENT_REMINDER}
                                    Upomínka platby
                                {/switch}

                            </div>
                            <div class="small text-body-secondary text-center ms-3">
                                odeslal {$email->getTime()|date:'d.m.Y'} uživatel {$email->getSenderName()}
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        {/if}
        {if $note}
            <div class="dropdown d-inline-flex">
                <button class="btn btn-sm" type="button" title="{$note}" >
                    <i class="far fa-comment"></i>
                </button>
            </div>
        {/if}
    </div>
{/block}

{block col-actions}
    {if !$item->isClosed() && $isEditable}
        {var $hasEmailRecipient = !empty($item->getEmailRecipients())}
        {var $canSendEmail = $hasEmailSender && $hasEmailRecipient}
        {var $emailActionTitle = !$hasEmailSender
            ? 'Skupina nemá nastavený e-mail odesílatele'
            : (!$hasEmailRecipient ? 'Není uveden email' : 'Odeslat e-mail o platbě')
        }
        <a href="{$control->getPresenter()->link('paymentDialog:open!', $item->getId())}"
           class="btn btn-sm btn-light ajax"
           title="Upravit platbu"><i class="far fa-edit"></i></a>
        <a href="{$control->getPresenter()->link('splitPaymentDialog:open!', $item->getId())}"
           n:if="$item->getAmount() > 0"
           class="btn btn-sm btn-light ajax"
           data-test="payment-split-action-{$item->getId()}"
           title="Rozdělit platbu"><i class="fas fa-right-left"></i></a>
        <a href="{$control->getParent()->link(send, $item->getId())}"
           n:class="btn, btn-sm, $canSendEmail ? btn-primary : btn-light, $canSendEmail ? 'ui--sendEmail' : disabled"
           data-test="payment-email-action-{$item->getId()}"
           title="{$emailActionTitle}"><i
                    class="far fa-envelope-open"></i></a>
        {if $isReminderSendActive}
        {var $reminderSentToday = $item->hasSentReminderToday()}
        {var $isOverdueForReminder = $item->getDueDate()->format('Y-m-d') < (new \DateTimeImmutable())->format('Y-m-d')}
        {var $canSendReminder = $canSendEmail && $item->canSendReminder()}
        {var $reminderActionTitle = $reminderSentToday
            ? 'Dnes již byla upomínka odeslaná.'
            : ($canSendEmail ? 'Odeslat upomínku' : $emailActionTitle)
        }
        {if $isOverdueForReminder || $reminderSentToday}
        <a href="{$canSendReminder ? $control->getParent()->link(sendReminder, $item->getId()) : '#'}"
           n:class="btn, btn-sm, $canSendReminder ? btn-warning : btn-light, $canSendReminder ? 'ui--sendEmail' : disabled"
           n:attr="onclick => $canSendReminder ? null : 'return false;'"
           title="{$reminderActionTitle}"><i
                    class="far fa-bell"></i></a>
        {/if}
        {/if}
        <a
            n:if="$bankAccountId !== null && $item->canBePaired()"
            href="{$control->getPresenter()->link(':Settings:BankAccounts:detail', ['id' => $bankAccountId, 'paymentId' => $item->getId()])}"
            class="btn btn-sm btn-light"
            title="Ruční párování s bankovní transakcí"
        ><i class="fas fa-university"></i></a>
        <a href="{$control->getParent()->link(complete, $item->getId())}" class="btn btn-sm btn-success" title="Zaplaceno"><i
                    class="fas fa-check"></i></a>
    {elseif $item->isClosed()}
        <a href="{$control->getPresenter()->link('paymentNoteDialog:open!', $item->getId())}"
           class="btn btn-sm btn-light ajax"
           title="Upravit poznámku"><i class="fa fa-comment"></i></a>
    {var $transaction = $item->getTransaction()}
            <div class="dropdown d-inline-block">
                <button class="btn btn-sm btn-light" type="button"
                        data-bs-toggle="dropdown">
                {if $transaction !== NULL}
                    <span class="fas fa-university"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end p-3">
                    <li><strong>ID:</strong> {$transaction->getId()}</li>
                    <li><strong>Plátce:</strong> {$transaction->getPayer()}</li>
                    <li><strong>Datum:</strong> {$transaction->getDate()?->toNative()|date:"j.n.Y"}</li>
                    <li><strong>Účet:</strong> {$transaction->getBankAccount()}</li>
                    <li><strong>Poznámka:</strong> {$transaction->getNote()}</li>
                </ul>
                {else}
                    <span class="far fa-user"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end p-3">
                    <li><strong>Uzavřel:</strong> {$item->getClosedByUsername()}</li>
                </ul>
                {/if}
            </div>
    {else}&nbsp;{/if}

    <a href="{$control->getParent()->link(cancel, $item->getId())}" n:if="$isEditable && ! $item->getState()->equalsValue('canceled')"
       class="btn btn-sm btn-danger"
       onclick="return confirm('Opravdu chcete zrušit platbu?');"
       title="Zrušit"><i class="fas fa-times"></i></a>
{/block}

{block action-col-classes}w-15{/block}
