{block #content}

<div class="col-sm-4 col-lg-3" style="margin-right: 5px;" n:if="$isEditable && (!isset($missingCategories) || !$missingCategories)" n:snippet="tabs">
    <ul class="nav nav-tabs" id="chitType">
        <li class="active"><a data-toggle="tab" href="#vydajovy">Výdaje</a></li>
        <li><a data-toggle="tab" href="#prijmovy">Příjmy</a></li>
    </ul>

    <div class="tab-content" id="chitTypeContent">
        <div id="vydajovy" class="tab-pane fade active in">
            {control formOutAdd}
        </div>
        <div id="prijmovy" class="tab-pane fade">
            {control formInAdd}
        </div>
    </div>
</div>