<div class="dropdown inline-block">
    <button class="btn btn-sm btn-info dropdown-toggle"
            type="button"
            id="excelExportButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false">
        <i class="glyphicon glyphicon-file hidden-xs hidden-sm"></i>Exportovat do excelu<span class="caret"></span>
    </button>

    <ul class="dropdown-menu" aria-labelledby="excelExportButton">
        <li>
            <a class="dropdown-item" n:href=":Accountancy:CashbookExport:exportCashbook $cashbookId">
                Jednoduchá šablona
            </a>
        </li>
        <li>
            <a class="dropdown-item" n:href=":Accountancy:CashbookExport:exportCashbookWithCategories $cashbookId">
                Šablona s rozepsanými kategoriemi
            </a>
        </li>
    </ul>
</div>
