{block #content}

<script type="text/javascript" >

    $(function(){
        $(".allDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("chits", "allDependend");
            
        $( "#cashbook-tabs" ).tabs();
        
        
        //Autocompleter
        var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
                var matches;
                // an array that will be populated with substring matches
                matches = [];
                // regex used to determine if a string contains the substring `q`
                substrRegex = new RegExp(q, 'i');
                // iterate through the pool of strings and for any string that
                // contains the substring `q`, add it to the `matches` array
                $.each(strs, function (i, str) {
                    if (substrRegex.test(str)) {
                        // the typeahead jQuery plugin expects suggestions to a
                        // JavaScript object, refer to typeahead docs for more info
                        matches.push({ value: str});
                    }
                });
                cb(matches.slice(0, 4));//pouze prví 4
            };
        };

        var text = {$autoCompleter};
        var optionsTH = {
          hint: true,
          highlight: true,
          minLength: 2
        };

        var datasourceTH = {
          name: 'states',
          displayKey: 'value',
          source: substringMatcher(text)
        };

        $('#form-in-recipient').typeahead(optionsTH, datasourceTH);
        $('#form-out-recipient').typeahead(optionsTH, datasourceTH);


        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
        function priceControl(obj){
            var textPlace = obj.parent().prev().children().after('<span> </span>').next();
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;
                    if(val.indexOf("(") > -1 || val.indexOf(")") > -1){
                        alert("Cena obsahuje závorky, které však nejsou platnými znaky.");
                    }
                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    //var textPlace = obj.parent().prev().children().next();
                    if(val.length < 1) {
                        textPlace.html('');
                    } else {
                        val = val.replace(/,/g,'.').replace("(", "").replace(")", "");
                        textPlace.html(eval(val).toFixed(2) +' =');
                    }
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>