{*
$isEditable BOOL
$missingCategories BOOL
$linkImportHPD URL|NULL
$aid INT
$object - zdrojový objekt s informacemi
$list array() - pole paragonů
[$smallIconAdd]
*}
{dump $list}
{block #content}
<script type="text/javascript" src="{$baseUri}/js/nextras.datetimepicker.init.js"></script>{* include kvuli ajaxovým požadavkům *}
        <div class="row">
            <p n:if="$isInMinus" class="alert alert-danger">
                Pokladní kniha je v záporných číslech a to nesmí nastat! Je importovaný HPD?
            </p>
            <div class="well well-sm" n:if="!empty($list) || ($isEditable && isset($linkImportHPD) && (!isset($missingCategories) || !$missingCategories))">
                <a n:if="$isEditable && (!isset($missingCategories) || !$missingCategories) && isset($linkImportHPD)" href="{$linkImportHPD}" {if \Nette\Utils\Strings::startsWith($linkImportHPD, '#')} role="button" data-toggle="modal"{/if} class="btn btn-sm btn-primary">Načíst příjmy od účastníků</a>
                {if !empty($list)}
                    {ifset $printChitlist}
                        <a n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Vytisknout seznam dokladů</a>
                    {else}
                        <a n:href=":Accountancy:CashbookExport:printCashbook $cashbookId" target="_blank" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Vytisknout pokladní knihu</a>
                    {/ifset}

                    {include 'cashbook/excelExportDropdown.latte', cashbookId => $cashbookId}
                {/if}
            </div>
        </div>
