{*
$isEditable BOOL
$missingCategories BOOL
$linkImportHPD URL|NULL
$aid INT
$object - zdrojový objekt s informacemi
$list array() - pole paragonů
[$smallIconAdd]
*}
{dump $list}
{block #content}
<script type="text/javascript" src="{$baseUri}/js/nextras.datetimepicker.init.js"></script>{* include kvuli ajaxovým požadavkům *}
        <div class="row">
            <p n:if="$isInMinus" class="alert alert-danger">
                Pokladní kniha je v záporných číslech a to nesmí nastat! Je importovaný HPD?
            </p>
            <div class="well well-sm" n:if="!empty($list) || ($isEditable && isset($linkImportHPD) && (!isset($missingCategories) || !$missingCategories))">
                <a n:if="$isEditable && (!isset($missingCategories) || !$missingCategories) && isset($linkImportHPD)" href="{$linkImportHPD}" {if \Nette\Utils\Strings::startsWith($linkImportHPD, '#')} role="button" data-toggle="modal"{/if} class="btn btn-sm btn-primary">Načíst příjmy od účastníků</a>
                {if !empty($list)}
                    {ifset $printChitlist}
                        <a n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Vytisknout seznam dokladů</a>
                    {else}
                        <a n:href=":Accountancy:CashbookExport:printCashbook $cashbookId" target="_blank" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Vytisknout pokladní knihu</a>
                    {/ifset}

                    {ifset $cashbookWithCategoriesAllowed}
                        <div class="dropdown inline-block">
                            <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="excelExportButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="glyphicon glyphicon-file hidden-xs hidden-sm"></i>
                                Exportovat do excelu
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="excelExportButton">
                                <li>
                                    <a class="dropdown-item" n:href=":Accountancy:CashbookExport:exportCashbook $cashbookId">Jednoduchá šablona</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" n:href="exportExcelWithCategories $aid">Šablona s rozepsanými kategoriemi</a>
                                </li>
                            </ul>
                        </div>
                    {else}
                        <a n:href=":Accountancy:CashbookExport:exportCashbook $cashbookId" target="_blank" class="btn btn-sm btn-info">
                            <i class="glyphicon glyphicon-file hidden-xs hidden-sm"></i>
                            Exportovat do excelu
                        </a>
                    {/ifset}
                {/if}
            </div>
        </div>

        <div class="row well well-sm" n:if="$isEditable && (!isset($missingCategories) || !$missingCategories)">
            {form cashbookForm}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <div class="col-md-2">{input date}</div>
                <div class="col-md-1" n:inner-if="$object->prefix != ''">{input num}</div>
                <div class="col-md-2">{input purpose}</div>
                <div class="col-md-1">{input type}</div>
                <div class="col-md-1">
                    <span><span><input type="submit" formnovalidate="" value="Nahrát" id="frm-cashbookForm-type_submit" class="dependentControl_submit button" name="type_submit"></span></span>
                    {input category}
                </div>
                <div class="col-md-2">{input recipient}</div>
                <div class="col-md-2">{input price}</div>
                <div class="col-md-1">{input send}</div>
            {/form}
        </div>  

        <div class="row" n:if='!empty($list)'>
            {form formMass}
                <table class="table table-bordered table-condensed" id="cashbookTable">
                    <thead>
                        <tr>
                            <th class='hidden-xs hidden-sm col-xs-1'>
                                <input type="checkbox" name='chits-all' id='chits-all' onclick="jqCheckAll(this.id, 'chits')" class="hidden-xs hidden-sm" />
                                <button n:name="massPrintSend" title="Vytisknout vybrané" class="btn btn-info btn-xs allDependend hidden-xs hidden-sm" type="submit">
                                    <i class="glyphicon glyphicon-print"></i>
                                </button>
                                {ifset $smallIcons}{$smallIcons|noescape}{/ifset}
                            </th>
                            <th class="col-xs-1">Ze dne</th>
                            <th class="col-xs-1" n:if="!is_null($object->prefix) && $object->prefix !=''">Číslo</th>
                            <th>Účel výplaty</th>
                            <th class="hidden-xs hidden-sm">Typ</th>
                            <th class="hidden-xs hidden-sm">Komu/Od koho</th>
                            <th>Příjem</th>
                            <th>Výdej</th>
                            <th>Zůstatek</th>
                        </tr>
                    </thead>
                    <tbody>
                    {var $balance => 0}
                    {foreach $list as $item}
                        {var $isIncome = $item->ctype == 'in'}
                        {php $balance += $isIncome ? $item->price : (-$item->price);}
                        <tr{if $balance < 0} class="alert alert-error"{/if}>
                            <td class="nowrap">
                                <input type="checkbox" class="hidden-xs hidden-sm" name="chits[]" value={$item->id} />
                                <a n:href=":Accountancy:CashbookExport:printChits $cashbookId, [$item->id]" target="_blank" class="btn btn-xs btn-info hidden-xs hidden-sm"><i class="glyphicon glyphicon-print"></i></a>
                                <a n:if="$isEditable && is_null($item->lock)" n:href="this $aid, pid=>$item->id" class="ajax btn btn-xs btn-primary"><i class="glyphicon glyphicon-edit ui--editChit"></i></a>
                                <a n:if="$isEditable && is_null($item->lock)" n:href="remove! $item->id, $aid" onclick="return confirm('Opravdu chcete smazat paragon?')" class="btn btn-danger btn-xs ui--removeChit"><i class="glyphicon glyphicon-remove"></i></a>
                            </td>
                            <td><span class="visible-xs visible-sm">{$item->date|date:"j.n."}</span><span class="visible-md visible-lg">{$item->date|date:"d.m.Y"}</span></td>
                            <td n:if="!is_null($object->prefix) && $object->prefix !=''" title="{$object->prefix}{$item->num}">{$item->num}</td>
                            <td title="{$item->purpose}">{$item->purpose|truncate:60, ''}</td>
                            <td class="hidden-xs hidden-sm" title="{$item->clabel}">{$item->cshort}</td>
                            <td class="hidden-xs hidden-sm">{$item->recipient}</td>
                            {if $isIncome}
                                <td class="r" title="{$item->priceText}">{$item->price|price}</td>
                                <td class="r">&nbsp;</td>
                            {else}
                                <td class="r">&nbsp;</td>
                                <td class="r" title="{$item->priceText}">{$item->price|price}</td>
                            {/if}
                            <td class="r">{$balance|price}</td>
                        </tr>
                        {/foreach}
                        <tr {if $balance < 0}class="alert alert-error"{/if}>
                            <td colspan="2">&nbsp;</td>
                            <td n:if="!is_null($object->prefix) && $object->prefix !=''">&nbsp;</td>
                            <td class="hidden-xs hidden-sm">&nbsp;</td>
                            <td class="hidden-xs hidden-sm">&nbsp;</td>
                            <td><b>Konečný stav</b></td>
                            <td>&nbsp;</td>
                            <td class='hidden-xs hidden-sm'>&nbsp;</td>
                            <td class="ui--balance r{if $balance < 0} isMinus{/if}"><b>{$balance|price}</b></td>
                        </tr>
                    <tbody>
                </table>


                <div id="maasMoveModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="massMoveLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                                <h3>Hromadný přesun dokladů</h3>
                            </div>
                            <div class="modal-body">
                                {input newEventId class => "form-control input-sm"}<br />
                                {input massMoveChitsSend class => "btn btn-primary"}
                            </div>
                        </div>
                    </div>
                </div>

            {/form}
        </div>

    <div class="row" n:if='empty($list)'>
        <p class="alert alert-info">Zatím zde nemáte žádné doklady.</p>
    </div>
