{snippet form}
<form n:name="form" class="form-horizontal">
    {if !empty($form->errors)}
        <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
    {/if}
    <div class="mb-3 required">
        <div class="col-sm-3 control-label">
            {label name /}
        </div>
        <div class="col-sm-9">
            {input name class => form-control}
        </div>
    </div>
    <div class="mb-3 required">
        <div class="col-sm-3 control-label">
            <label>Číslo účtu</label>
        </div>
        <div class="col-sm-9">
            <div class="input-group">
                {input prefix class => form-control}
                <span class="input-group-text">-</span>
                {input number class => form-control}
                <span class="input-group-text">/</span>
                {input bankCode class => form-control}
            </div>
        </div>
    </div>
    <p>Informace pro fakturaci:</p>
    <div class="mb-3">
        <div class="col-sm-3 control-label">
            {label iban /}
        </div>
        <div class="col-sm-9">
            {input iban class => form-control}
        </div>
    </div>

    <div class="mb-3 required">
        <div class="col-sm-3 control-label">
            {label bankName /}
        </div>
        <div class="col-sm-9">
            {input bankName class => form-control}
        </div>
    </div>

    <div class="mb-3">
        <div class="col-sm-3 control-label">
            {label bic /}
        </div>
        <div class="col-sm-9">
            {input bic class => form-control}
        </div>
    </div>

    <div class="mb-3" id="api">
        <p>API:</p>
        <div class="col-sm-3 control-label">
            <label>{label token /}</label>
        </div>
        <div class="col-sm-9">
            {input token class => form-control}
        </div>
    </div>
    <div class="mb-3">
        <div class="col-sm-offset-3 col-sm-9">
            {input send class => 'btn btn-primary', id => submitButton}
        </div>
    </div>
</form>
{/snippet}

<div id="itemInfo"></div>

<script>
    const bankData = {
        {foreach $bankCodes as $id => $item}
        {(string) $id}: {
            name: {$item},
            bic: {isset($bankBic[$id]) ? $bankBic[$id] : ''}
        },
        {/foreach}
    };

    function updateInfo(select) {
        const bankCode = String(select.value);
        const bankNameInput = document.getElementById('bankName');
        const bankBicInput = document.getElementById('bankBic');

        if (bankData[bankCode]) {
            bankNameInput.value = bankData[bankCode].name;
            bankBicInput.value = bankData[bankCode].bic;
        } else {
            bankNameInput.value = '';
            bankBicInput.value = '';
        }
    }

</script>