<div class="dropdown d-inline-block">
    <button class="{$css['button']}" type="button" id="createGroup"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <i class="fas fa-plus"></i>
        Založit skupinu
        <span class="d-none d-md-inline">plateb</span> <span class="caret"></span>
    </button>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="createGroup">
        <a href="{$control->getParent()->link(':Accountancy:Payment:Group:newGroup')}" class="dropdown-item"><i class="fas fa-list-alt"></i> Obecná</a>

        <div class="dropdown-divider"></div>

        <a href="{$control->getParent()->link(':Accountancy:Payment:Camp:SelectForGroup:')}" class="dropdown-item">
            <i class="fas fa-campground"></i> Tábor
            <span class="small d-block">Umožnuje načíst účastnické poplatky.</span>
        </a>

        <div class="dropdown-divider"></div>

        <a href="{$control->getParent()->link(':Accountancy:Payment:Event:SelectForGroup:')}" class="dropdown-item">
            <span class="me-1"><i class="fas fa-calendar"></i></span> Akce
            <span class="small d-block">Umožnuje načíst účastnické poplatky.</span>
        </a>

        <div class="dropdown-divider"></div>

        <a href="{$control->getParent()->link(':Accountancy:Payment:Registration:CreateGroup:')}" class="dropdown-item">
            <i class="fa fa-users"></i> Registrace
            <span class="small d-block">Umožnuje načíst osoby z aktuální registrace.</span>
        </a>

        <div class="dropdown-divider"></div>

        <a href="{$control->getParent()->link(':Accountancy:Payment:Education:SelectForGroup:')}" class="dropdown-item">
            <i class="fas fa-user-graduate"></i> Vzdělávačka
            <span class="small d-block">Umožnuje načíst účastnické poplatky.</span>
        </a>
    </div>
</div>