<span n:snippet="unit">
    {if $editation}
        <form n:name="form" class="form-inline">
            <select n:name="unitIds" class="form-control input-sm" />
            <button class="btn btn-sm btn-default ajax" n:name="save"><i class="fa fa-check"></i></button>
            <a class="btn btn-sm btn-default ajax" n:href="cancel!"><i class="fa fa-times"></i></a>
        </form>
    {else}
    {$unitNames|implode: ', '} <a n:if="$canEdit" n:href="edit!" class="ajax"><i class="far fa-edit"></i></a>
    {/if}
</span>
