{var $errorMessage = $groupsCount > 1 ? 'Žádná ze skupin plateb nemá nastavený účet pro párování s FIO' : 'Skupina nemá nastavený účet pro párování s FIO'}
<div class="btn-group" {if !$canPair}title="{$errorMessage}" rel="tooltip"{/if}>
    <a n:href="pair!" n:class="!$canPair ? disabled, btn, btn-primary">
        <i class="glyphicon glyphicon-resize-small"></i> Párovat platby
    </a>
    <button n:class="!$canPair ? disabled, btn, btn-primary, dropdown-toggle" data-toggle="dropdown" type="button"><span
                class="caret"></span></button>

    <div class="dropdown-menu dropdown-form dropdown-menu-right" n:snippet="form">
        {control form}
    </div>
</div>
