{* ---- Původní validace/tooltipy ---- *}
{var $errorMessage = $groupsCount === 1
? 'Skupina nemá nastavený účet pro párování s FIO'
: 'Žádná ze skupin plateb nemá nastavený účet pro párování s FIO'}

{var $attrs = ! $canPair && $groupsCount === 1
? ['data-bs-toggle' => 'tooltip', 'data-placement' => 'bottom', 'title' => 'Skupina nemá nastavený účet']
: []
}

<div n:class="$css['wrap']">
    <div class="btn-group"
            n:attr="$attrs"
         {if !$canPair}
        title="Nemáš dostatečné oprávnění nebo není nastaven FIO API token u bankovního účtu."
        data-bs-toggle="tooltip"
            {/if}>
        <a n:href="pair!" n:class="$css['btn'], !$canPair ? disabled   ">
            <i class="{$css['icon']}" aria-hidden="true"></i>
            Párovat <span class="d-none d-md-inline">platby</span>
        </a>

        <button n:attr="!$canPair ? ([disabled => true])"
                n:class="$css['toggle']"
                type="button"
                id="pairPayments"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
            <span class="caret"></span>
            <span class="visually-hidden">Další možnosti párování</span>
        </button>

        <div n:class="$css['menu']" aria-labelledby="pairPayments" n:snippet="form">
            <form n:name="form" class="row w-100 p-3 g-2">
                <div class="col-8 text-nowrap">
                    <span n:class="$css['inputGroup']">
                        <input n:name="days" class="form-control">
                        <span class="input-group-text">dní</span>
                    </span>
                </div>
                <div n:class="$css['submitCol']">
                    <input n:name="pair" n:class="$css['submit']">
                </div>
            </form>
        </div>
    </div>
</div>