{define control $input, $extraClasses}
    <input n:name="$input" n:class="$input->hasErrors() ? 'is-invalid', form-control, $extraClasses ?? ''">
{/define}

{define errors $input}
    <div class="invalid-feedback d-block" n:foreach="$input->getErrors() as $error">{$error}</div>
{/define}

<div n:snippet n:inner-if="$renderModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{if $editing}Upravit platbu{else}Přidat platbu{/if}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body pl-4 pr-4">
                {if $editing && $payment === null}
                    <div class="alert alert-danger">Zadaná platba neexistuje.</div>
                {else}
                    <form n:name="form" class="inline-errors">
                        <div class="form-group">
                            <label n:name="name"/>
                            {include control $form['name']}
                            {include errors $form['name']}
                        </div>

                        <div class="form-group">
                            <label n:name="email"/>
                            <small class="text-muted">volitelný</small>
                            {include control $form['email']}
                            {include errors $form['email']}
                        </div>

                        <div class="form-group">
                            <label n:name="amount"/>
                            <div class="input-group w-50">
                                {include control $form['amount']}
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        Kč
                                    </div>
                                </div>
                            </div>
                            {include errors $form['amount']}
                        </div>

                        <div class="form-group">
                            <label n:name="dueDate"/>
                            <div class="input-group w-50">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="far fa-calendar"></i>
                                    </div>
                                </div>
                                {include control $form['dueDate'], 'date'}
                            </div>
                            {include errors $form['dueDate']}
                        </div>

                        <div class="row">
                            <div class="col-md-6 pr-0">
                                <div class="form-group">
                                    <label n:name="variableSymbol"/>
                                    <small class="text-muted">volitelný</small>
                                    <div class="input-group">
                                        {include control $form['variableSymbol']}
                                         <div class="input-group-append"
                                              title="Předvyplněná hodnota je dosavadní nejvyšší hodnota +1"
                                               data-toggle="tooltip">
                                             <div class="input-group-text">
                                                <i class="fas fa-info-circle hidden-xs hidden-sm"></i>
                                             </div>
                                        </div>
                                    </div>
                                    {include errors $form['variableSymbol']}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group ml-2">
                                    <label n:name="constantSymbol"/>
                                    <small class="text-muted">volitelný</small>
                                    {include control $form['constantSymbol'], 'w-50'}
                                    {include errors $form['constantSymbol']}
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label n:name="note"/>
                            <small class="text-muted">volitelná</small>
                            {include control $form['note']}
                            {include errors $form['note']}
                        </div>

                        <input n:name="send" class="btn btn-primary btn-lg w-100 mt-2 ajax">
                    </form>
                {/if}
            </div>
        </div>
    </div>
</div>
