<div n:snippet n:inner-if="$renderModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-danger">
                <h5 class="modal-title">Smazat skupinu plateb</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Tato akce je nevratná. Opravdu chcete smazat skupinu <strong>{$groupName}</strong>?
                {control form}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Storno</button>
            </div>
        </div>
    </div>
</div>
