<div class="card">
    <div class="card-body">
        <h4 class="card-title text-center">Přidat nový SMTP účet</h4>
        <form n:name="form">
            <div class="form-row">
                <div class="col form-group mb-0">
                    {label host/}
                    <input n:name="host" class="form-control">
                </div>
                <div class="col-xl-auto form-group mb-0">
                    {label secure/}
                    <select n:name="secure" class="form-control custom-select"></select>
                </div>
            </div>
            <div class="form-group">
                <small class="form-text text-muted">
                    V případě problémů s odesláním přes Google si aktivujte <a
                            href="https://support.google.com/accounts/answer/6010255?hl=cs" target="_blank">použití
                        adresy méně bezpečným aplikacím</a>.
                </small>
            </div>

            <div class="form-group">
                {label username/}
                <input n:name="username" class="form-control">
            </div>
            <div class="form-group">
                {label password/}
                <input n:name="password" class="form-control">
            </div>

            <div class="form-group">
                {label sender/}
                <input n:name="sender" class="form-control">
            </div>
            <input n:name="send" class="btn btn-primary">
        </form>
    </div>
</div>
