{snippet}
    <script type="text/javascript" src="{$baseUri}/js/nextras.datetimepicker.init.js"></script>{* include kvuli ajaxovým požadavkům *}
    <div class="well well-sm" n:if="$isEditable">
        {form form}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <h3>Nový doklad</h3>
            <div class="row">
                <div class="col-sm-12">Typ: {input type:in}{label type:in/} {input type:out}{label type:out /}</div>
            </div>
            <div class="row">
                <div class="col-sm-12">Způsob: {input paymentMethod:cash}{label paymentMethod:cash} {input paymentMethod:bank}{label paymentMethod:bank}</div>
            </div>
            <div class="row">
                <div class="col-sm-6">{input date}</div>
                <div class="col-sm-6">{input num}</div>
            </div>
            <div class="row">
                <div class="col-sm-12">{input recipient}</div>
            </div>

            <h3>Položky</h3>
            {foreach $form['items']->getContainers() as $id => $item}
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">{input items-$id-purpose}</div>
                        </div>
                        <div class="row" id="incomeCategories{$iterator->getCounter()}">
                            <div class="col-sm-12">{input items-$id-incomeCategories}</div>
                        </div>
                        <div class="row" id="expenseCategories{$iterator->getCounter()}">
                            <div class="col-sm-12">{input items-$id-expenseCategories}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">{input items-$id-price}</div>
                        </div>
                        {input items-$id-remove  class=>"btn btn-default btn-sm ajax"}
                    </div>
                </div>
            {/foreach}
            {input items-addItem class=>"btn btn-default ajax"}<br /><br />
            {input send}
        {/form}
    </div>
{/snippet}
