{snippet}
    <script type="text/javascript" src="{$baseUri}/js/nextras.datetimepicker.init.js"></script>{* include kvuli ajaxovým požadavkům *}
    <div class="card mb-2" n:if="$isEditable">
        <div class="card-header"><h5>Nový doklad</h5></div>
        <div class="card-body">
            <form n:name="form" class="chit-form">
                <ul class="alert alert-danger" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <div class="form-row">
                    <div class="col" id="chit-type">Typ: {input type:in}{label type:in/} {input type:out}{label type:out /}</div>
                </div>
                <div class="form-row">
                    <div class="col">Způsob: {input paymentMethod:cash}{label paymentMethod:cash} {input paymentMethod:bank}{label paymentMethod:bank}</div>
                </div>
                <div class="form-row mb-1">
                    <div class="col">{input date}</div>
                    <div class="col">{input num}</div>
                </div>
                <div class="row">
                    <div class="col">{input recipient}</div>
                </div>
                <h5 class="card-title mt-2">Položky</h5>
                {var $itemsCount = iterator_count($form['items']->getContainers())}
                {foreach $form['items']->getContainers() as $id => $item}
                    <div class="card mb-2">
                        <div class="card-body">
                            <div class="form-row mb-1">
                                <div class="col">{input items-$id-purpose}</div>
                            </div>
                            <div class="form-row mb-1">
                                <div class="col chit-category">
                                    {input items-$id-incomeCategories}
                                    {input items-$id-expenseCategories}
                                </div>
                            </div>
                            <div class="form-row mb-1">
                                <div class="col">{input items-$id-price}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">{input items-$id-price}</div>
                        </div>
                        {if $itemsCount > 1}
                            {input items-$id-remove  class=>"btn btn-default btn-sm ajax"}
                        {/if}
                    </div>
                </div>
            {/foreach}
            {input items-addItem class=>"btn btn-default ajax"}<br /><br />
            {input send}
        </form>
    </div>
{/snippet}
