{extends $original_template}

{block table-class}table table-bordered table-striped mt-2{/block}

{block outer-filters}
    <div class="d-md-flex justify-content-between">
        <div class="">
            <form n:name="$form">
                <div class="form-inline auto-submit">
                    {ifset #filters}
                        {include #filters}
                    {/ifset}
                </div>
            </form>
        </div>
        <div class="text-right" n:snippet="global-actions">
            {ifset #global-actions}
                {include #global-actions}
            {/ifset}
        </div>
    </div>
{/block}

{block icon-sort-up}
    <i class="fas fa-sort-up"></i>
{/block}

{block icon-sort}
    <i class="fas fa-sort"></i>
{/block}

{block icon-sort-down}
    <i class="fas fa-sort-down"></i>
{/block}

{block tfoot}
{/block}

{block filter-type-select}
    <div class="input-group mr-2 mb-2">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <label n:name="filter-$name">
                    <i n:ifset="$icon" class="{$icon} mr-1"></i>
                    {$label}
                </label>
            </div>
        </div>
        <select n:name="filter-$name" class="form-control custom-select"/>
    </div>
{/block}

{block filter-type-search}
    <div class="input-group mr-2 mb-2">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <label n:name="filter-search">
                    <i class="fas fa-search"></i>
                </label>
            </div>
        </div>
        <input n:name="filter-search" class="form-control">
    </div>
{/block}
