{extends DataGrid.layout.latte}

{block table-class}table table-bordered table-striped mt-2{/block}

{block outer-filters}
    <div class="d-md-flex justify-content-between">
        <div data-naja-history="on">
                <div class="form-inline auto-submit">
                    {ifset #filters}
                        {include #filters}
                    {/ifset}
                </div>
        </div>
        <div class="text-md-right">
            {ifset #global-actions}
                {include #global-actions}
            {/ifset}
        </div>
    </div>
{/block}

{block icon-sort-up}
    <i class="fas fa-sort-up"></i>
{/block}

{block icon-sort}
    <i class="fas fa-sort"></i>
{/block}

{block icon-sort-down}
    <i class="fas fa-sort-down"></i>
{/block}

{block tfoot}
{/block}

{block filter-type-select}
    <div class="input-group mr-2 mb-2">
        <div class="input-group-prepend">
            <label n:name="filter-$name" class="input-group-text">
                <i n:ifset="$icon" class="{$icon} mr-1"></i>
                {$label}
            </label>
        </div>
        <select n:name="filter-$name" class="form-control custom-select"/>
    </div>
{/block}

{block filter-type-search}
    <div class="input-group mr-2 mb-2">
        <div class="input-group-prepend">
            <label n:name="filter-search" class="input-group-text">
                <i class="fas fa-search"></i>
            </label>
        </div>
        <input n:name="filter-search" class="form-control">
    </div>
{/block}

{block actions}
        {foreach $actions as $key => $action}
            {if $row->hasAction($key)}
                {if $action->hasTemplate()}
                    {include $action->getTemplate(), item => $item, (expand) $action->getTemplateVariables(), row => $row}
                {else}
                    {$action->render($row)|noescape}
                {/if}
            {/if}
        {/foreach}
        <span class="handle-sort btn btn-xs btn-default btn-secondary" n:if="$control->isSortable()">
												<i n:block = "icon-arrows-v" class="{$icon_prefix}arrows-v"></i>
											</span>
        {if $inlineEdit && $row->hasInlineEdit()}
            {$inlineEdit->renderButton($row)|noescape}
        {/if}
        {if $items_detail && $items_detail->shouldBeRendered($row)}
            {$items_detail->renderButton($row)|noescape}
        {/if}
{/block}

{define inlineAddRow}
    {php $inlineAdd->onSetDefaults($filter['inline_add']); }

    <tr class="datagrid-row-inline-add datagrid-row-inline-add-hidden">
        <td n:if="$hasGroupActions" class="col-checkbox"></td>

        {foreach $columns as $key => $column}
            {var $col = 'col-' . $key}

            {var $td = clone $column->getElementForRender('td', $key)}
            {var $td->class[] = 'datagrid-inline-edit'}
            {$td->startTag()|noescape}
            {if isset($filter['inline_add'][$key])}
                {if $filter['inline_add'][$key] instanceof \Nette\Forms\Container}
                    {foreach $filter['inline_add'][$key]->getControls() as $inlineAddControl}
                        {input $inlineAddControl}
                    {/foreach}
                {else}
                    {input $filter['inline_add'][$key]}
                {/if}
            {/if}
            {$td->endTag()|noescape}
        {/foreach}

        <td class="col-action col-action-inline-edit">
            {ifset $filter['inline_add']['cancel']}
                {input $filter['inline_add']['cancel']}
            {/ifset}

            <input n:name="$filter['inline_add']['submit']">
        </td>
    </tr>
{/define}

