<div n:snippet n:inner-if="$renderModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" n:inner-block="dialog-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" n:inner-block="dialog-body"></div>
            <div class="modal-footer" n:inner-block="dialog-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Storno</button>
            </div>
        </div>
    </div>
</div>
