<div n:snippet class="modal-container">
    <div n:inner-if="$renderModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" n:inner-block="dialog-title"></h5>
                    <a href="{link close!}" class="btn-close" aria-label="Close"></a>
                </div>
                <div class="modal-body" n:inner-block="dialog-body"></div>
                <div class="modal-footer" n:inner-block="dialog-footer">
                    <a href="{link close!}" class="btn btn-light">Storno</a>
                </div>
            </div>
        </div>
    </div>
</div>
