{block #content}
<div data-test="payment-repayments-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Vratky</h1>
            <div class="page-lead mb-3">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Vratky budou pouze založeny ve Fio jako příkazy k úhradě, které je potřeba autorizovat. Bez autorizace ve Fio bankovnictví se nic neodešle!</span>
            </div>
            <a n:href=":Payments:Payment:default $group->id" class="btn btn-outline-secondary btn-sm">
                <i class="fi fi-rr-arrow-left" aria-hidden="true"></i> {$group->name}
            </a>
        </div>
    </div>

    <section class="card">
        <div class="card-body">
            {form form}
                {var $payments = $form['payments']->getComponents()}
                {if count($payments) > 0}
                    <ul class="alert alert-danger" n:if="$form->hasErrors()">
                        <li n:foreach="$form->errors as $error">{$error}</li>
                    </ul>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped mb-3">
                            <tr>
                                <th colspan="4">
                                    <span class="col-md-2">{label date /}</span>
                                    <span class="col-md-2">{input date class=>"form-control date"}</span>
                                </th>
                            </tr>
                            <tr>
                                <th><input type="checkbox" name='p-all' id='p-all' class="d-none d-md-inline" /></th>
                                <th>Jméno</th>
                                <th>Částka</th>
                                <th>Protiúčet</th>
                            </tr>
                            <tr n:foreach="$payments as $containerName => $_"
                                    n:formContainer="payments"
                                    n:inner-formContainer="$containerName">
                                <td>{input selected}</td>
                                <td>{input name class=>"form-control"}</td>
                                <td>{input amount class=>"form-control"}</td>
                                <td>{input account class=>"form-control"}</td>
                            </tr>
                        </table>
                    </div>
                    {input send}

                {else}
                    <div class="border border-dashed rounded-3 p-3 text-body-secondary">
                        Nemáte žádné dokončené platby pro vrácení.
                    </div>
                {/if}
            {/form}
        </div>
    </section>
</div>
{/block}
