{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="event-participant-page">

    {* Hero *}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <p class="text-body-secondary mb-0">Seznam účastníků akce a práce s jejich přidáváním i evidencí.</p>
        </div>
    </div>

    {* Content *}
    <div class="row g-4 mt-1">
        <div class="col-lg-5" n:inner-if="$canAddParticipants">
            {control personPicker}
        </div>
        <div class="col-lg-{if $canAddParticipants}7{else}12{/if}">
            {control participantList}
        </div>
    </div>

    {control privilegesDialog}
</div>
