{block title}Hlášení technických chyb{/block}

{block content}
<div data-test="admin-bug-reports-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">Hlášení technických chyb</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Hlášení uživatelů a korelační diagnostika pro dohledání souvisejících událostí v logu nebo Sentry.</span>
            </div>
        </div>
    </div>

    <article class="card" data-test="admin-bug-reports-grid">
        <div class="card-body">
            {control grid}
        </div>
    </article>
</div>
{/block}
