{block title}Detail hlášení #{$report->getId()}{/block}

{block content}
<div data-test="admin-bug-report-detail">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">Hlášení #{$report->getId()}</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Detail hlášení a diagnostické údaje určené ke korelaci s logy a existujícími událostmi v Sentry.</span>
            </div>
            <div class="d-flex flex-wrap gap-2 mt-3">
                <a n:href="default" class="btn btn-outline-secondary btn-sm">
                    <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                    Zpět na seznam
                </a>
                <a
                    n:href="resolve!, id => $report->getId()"
                    class="btn btn-success btn-sm"
                    data-test="admin-bug-report-resolve"
                    onclick='return confirm("Opravdu chcete potvrdit opravu tohoto hlášení?");'
                >
                    <i class="fi fi-rr-check-circle" aria-hidden="true"></i>
                    Potvrdit opravu
                </a>
                <a
                    href="#rejectReport"
                    class="btn btn-outline-danger btn-sm"
                    data-bs-toggle="modal"
                    data-test="admin-bug-report-reject"
                >
                    <i class="fi fi-rr-cross-circle" aria-hidden="true"></i>
                    Zamítnout
                </a>
                <a
                    n:if="$report->getReporterEmail() !== null"
                    href="#replyReport"
                    class="btn btn-outline-primary btn-sm"
                    data-bs-toggle="modal"
                    data-test="admin-bug-report-reply"
                >
                    <i class="fi fi-rr-envelope" aria-hidden="true"></i>
                    Odepsat
                </a>
                <a
                    n:if="$report->hasScreenshot()"
                    n:href="downloadScreenshot!, id => $report->getId()"
                    class="btn btn-outline-secondary btn-sm"
                    data-test="admin-bug-report-screenshot-download"
                >
                    <i class="fi fi-rr-download" aria-hidden="true"></i>
                    Stáhnout screenshot
                </a>
                <a
                    n:if="$report->hasGitHubIssue()"
                    href="{$report->getGitHubIssueUrl()}"
                    class="btn btn-outline-dark btn-sm"
                    target="_blank"
                    rel="noopener noreferrer"
                    data-test="admin-bug-report-github-link"
                >
                    <i class="fab fa-github" aria-hidden="true"></i>
                    GitHub #{$report->getGitHubIssueNumber()}
                </a>
                {if ! $report->hasGitHubIssue()}
                    {form gitHubIssueForm, class => 'd-inline'}
                        {input id, value => $report->getId()}
                        {input send, data-test => 'admin-bug-report-github-create'}
                    {/form}
                {/if}
            </div>
        </div>
    </div>

    <div class="modal fade" id="replyReport" aria-labelledby="replyReportLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title h5" id="replyReportLabel">Odpověď autorovi hlášení</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <p class="text-body-secondary small">
                        Odpověď se odešle na e-mail {$report->getReporterEmail()} a hlášení zůstane otevřené.
                    </p>
                    {form replyForm}
                        {input id, value => $report->getId()}
                        <div class="mb-3">
                            {label message, class => 'form-label' /}
                            {input message, class => 'form-control'}
                        </div>
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Storno</button>
                            {input send}
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="rejectReport" aria-labelledby="rejectReportLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title h5" id="rejectReportLabel">Důvod zamítnutí</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <p class="text-body-secondary small">
                        Důvod se odešle autorovi hlášení a hlášení se potom uzavře jako zamítnuté.
                    </p>
                    {form rejectForm}
                        {input id, value => $report->getId()}
                        <div class="mb-3">
                            {label message, class => 'form-label' /}
                            {input message, class => 'form-control'}
                        </div>
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Storno</button>
                            {input send}
                        </div>
                    {/form}
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-12 col-xl-7">
            <article class="card h-100">
                <div class="card-body">
                    <h2 class="h5">Popis chyby</h2>
                    <p class="text-pre-wrap mb-4">{$report->getDescription()}</p>

                    {if $report->wasReplySent()}
                        <div class="mb-4" data-test="admin-bug-report-sent-replies">
                            <h2 class="h5 mb-3">Odeslané odpovědi</h2>
                            <div n:foreach="$report->getReplies() as $reply" class="border rounded bg-body-tertiary p-3 mb-3" data-test="admin-bug-report-sent-reply">
                                <p class="text-body-secondary small mb-2">
                                    Odesláno {$reply->getSentAt()|date:'j. n. Y H:i:s'}
                                    {if $reply->getGitHubCommentUrl() !== null}
                                        · <a href="{$reply->getGitHubCommentUrl()}" target="_blank" rel="noopener noreferrer">Komentář na GitHubu</a>
                                    {elseif $reply->getGitHubCommentError() !== null}
                                        · GitHub komentář se nepodařilo přidat: {$reply->getGitHubCommentError()}
                                    {/if}
                                </p>
                                <p class="text-pre-wrap mb-0">{$reply->getMessage()}</p>
                            </div>
                        </div>
                    {elseif $report->getReplyError() !== null}
                        <div class="alert alert-warning mb-4" data-test="admin-bug-report-reply-error">
                            Odpověď se nepodařilo odeslat: {$report->getReplyError()}
                        </div>
                    {/if}

                    <h2 class="h5">Kontext</h2>
                    <dl class="row mb-0">
                        <dt class="col-sm-4">Nahlášeno</dt>
                        <dd class="col-sm-8">{$report->getCreatedAt()|date:'j. n. Y H:i:s'}</dd>
                        <dt class="col-sm-4">URL chyby</dt>
                        <dd class="col-sm-8">
                            <a n:if="$report->getReportedUrl() !== null" href="{$report->getReportedUrl()}" target="_blank" rel="noopener noreferrer">
                                {$report->getReportedUrl()}
                            </a>
                            <span n:if="$report->getReportedUrl() === null">-</span>
                        </dd>
                        <dt class="col-sm-4">Uživatel</dt>
                        <dd class="col-sm-8">{$report->getReporterDisplayName()} (ID {$report->getReporterUserId()})</dd>
                        <dt class="col-sm-4">E-mail uživatele</dt>
                        <dd class="col-sm-8">
                            <a n:if="$report->getReporterEmail() !== null" href="mailto:{$report->getReporterEmail()}">
                                {$report->getReporterEmail()}
                            </a>
                            <span n:if="$report->getReporterEmail() === null">-</span>
                        </dd>
                        <dt class="col-sm-4">Role</dt>
                        <dd class="col-sm-8">{$report->getRoleName() ?? '-'}{if $report->getRoleId() !== null} (ID {$report->getRoleId()}){/if}</dd>
                        <dt class="col-sm-4">Jednotka</dt>
                        <dd class="col-sm-8">{$report->getUnitName() ?? '-'}{if $report->getUnitId() !== null} (ID {$report->getUnitId()}){/if}</dd>
                        <dt class="col-sm-4">IP adresa</dt>
                        <dd class="col-sm-8"><code>{$report->getIpAddress() ?? '-'}</code></dd>
                        <dt class="col-sm-4">Release</dt>
                        <dd class="col-sm-8"><code>{$report->getAppRelease()}</code></dd>
                        <dt class="col-sm-4">Notifikace</dt>
                        <dd class="col-sm-8">
                            {if $report->wasNotificationSent()}
                                Odesláno {$report->getNotificationSentAt()|date:'j. n. Y H:i:s'}
                            {else}
                                Chyba: {$report->getNotificationError() ?? 'neuvedena'}
                            {/if}
                        </dd>
                        <dt class="col-sm-4">Notifikace vyřešení</dt>
                        <dd class="col-sm-8">
                            {if $report->wasResolutionNotificationSent()}
                                Odesláno {$report->getResolutionNotificationSentAt()|date:'j. n. Y H:i:s'}
                            {elseif $report->getResolutionNotificationError() !== null}
                                Chyba: {$report->getResolutionNotificationError()}
                            {else}
                                -
                            {/if}
                        </dd>
                        <dt class="col-sm-4">User-Agent</dt>
                        <dd class="col-sm-8 text-break"><code>{$report->getUserAgent() ?? '-'}</code></dd>
                        <dt class="col-sm-4">Screenshot</dt>
                        <dd class="col-sm-8">
                            {if $report->hasScreenshot()}
                                <a n:href="downloadScreenshot!, id => $report->getId()" data-test="admin-bug-report-screenshot-download-context">
                                    {$report->getScreenshotOriginalName() ?? 'screenshot'}
                                </a>
                                {if $report->getScreenshotSize() !== null}
                                    <span class="text-body-secondary small">({$report->getScreenshotSize()} B)</span>
                                {/if}
                            {else}
                                -
                            {/if}
                        </dd>
                        <dt class="col-sm-4">GitHub issue</dt>
                        <dd class="col-sm-8">
                            {if $report->hasGitHubIssue()}
                                <a href="{$report->getGitHubIssueUrl()}" target="_blank" rel="noopener noreferrer" data-test="admin-bug-report-github-link-context">
                                    #{$report->getGitHubIssueNumber()}
                                </a>
                                {if $report->getGitHubIssueCreatedAt() !== null}
                                    <span class="text-body-secondary small">({$report->getGitHubIssueCreatedAt()|date:'j. n. Y H:i:s'})</span>
                                {/if}
                            {elseif $report->getGitHubSyncError() !== null}
                                <span data-test="admin-bug-report-github-error">Chyba: {$report->getGitHubSyncError()}</span>
                            {else}
                                -
                            {/if}
                        </dd>
                    </dl>
                </div>
            </article>
        </div>

        <div class="col-12 col-xl-5">
            <article class="card h-100">
                <div class="card-body">
                    <h2 class="h5">Kompletní diagnostika</h2>
                    <pre class="bug-report-diagnostics small bg-body-tertiary border rounded p-3 overflow-auto mb-0" data-test="admin-bug-report-diagnostics">{$diagnosticsJson}</pre>
                </div>
            </article>
        </div>
    </div>
</div>
{/block}
