

{block #content}
<div data-test="settings-mails-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nastavení e-mailů</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Propojené Google účty slouží jako odesílatelé pro platební skupiny a fakturační řady. Připojený účet se vždy přiřadí podle aktuálně používané role.</span>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="h5 mb-2">Přidat účet</h2>
                    <div class="alert alert-info mb-3">
                        Lze přidávat e-maily pouze ze skautských G Suite, tedy `@skaut.cz`, `@skautka.cz` nebo z domén jednotek a akcí.
                    </div>
                    <a n:href=":Settings:Google:oauth" class="btn btn-primary" data-test="settings-mail-connect">
                        <i class="fi fi-rr-envelope" aria-hidden="true"></i>
                        <span>Propojit účet</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h2 class="h5 mb-2">Propojené účty</h2>
            <p class="text-body-secondary" n:if="empty($oauthList)">Zatím nejsou k dispozici žádné propojené e-maily.</p>
            <p class="text-body-secondary" n:if="! empty($oauthList)">Každý propojený účet může být použit jako odesílatel tam, kde k němu má vybraná jednotka přístup.</p>
        </div>

        <div n:if="! empty($oauthList)" class="list-group list-group-flush" data-test="settings-mails-list">
            <div
                n:foreach="$oauthList as $l"
                class="list-group-item d-flex align-items-center"
                data-test="settings-mail-item-{$l->id}"
            >
                <div class="me-auto">
                    <strong>{$l->email}</strong>
                    <div class="text-body-secondary small">Naposledy upraveno {$l->updatedAt|date:"H:i j.n.Y"}</div>
                </div>

                <div n:if="in_array($l->unitId, $editableUnits, true)">
                    <a n:href="removeOAuth! $l->id" class="btn btn-danger btn-sm" data-test="settings-mail-remove-{$l->id}">
                        <i class="fi fi-rr-trash" aria-hidden="true"></i>
                        <span>Smazat propojení</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
