{block #content}
<div data-test="invoice-sequence-form-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Založit fakturační řadu</h1>
            <div class="page-lead mb-3">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Nastavte prefix, číselnou řadu, bankovní účet a e-mailové šablony. Po uložení se otevře práce s fakturami v nové řadě.</span>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
                <div class="d-flex flex-wrap gap-2 align-items-center">
                    <a n:href=":Payments:InvoiceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm" data-test="invoice-sequence-create-back">
                        <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                        Zpět na faktury
                    </a>
                    <a n:href=":Payments:InvoiceSequenceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm">
                        <i class="fi fi-rr-list" aria-hidden="true"></i>
                        Správa řad
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="design-help-layout" data-help-layout>
        <div class="card" data-help-form>
            <div class="card-body">
                <div id="bankAccountUnavailableAlert" class="alert alert-secondary small d-none">
                    <strong>Bankovní párování je zatím nedostupné.</strong>
                    Nejprve vyberte bankovní účet a uložte fakturační řadu.
                </div>
                <div id="emailUnavailableAlert" class="alert alert-secondary small d-none">
                    <strong>E-mailové šablony jsou zatím nedostupné.</strong>
                    Nejprve vyberte e-mail odesílatele a uložte fakturační řadu.
                </div>
                {control createForm}
            </div>
        </div>
        <aside class="design-help-sidebar" data-help-card data-test="help-sidebar">
            <button
                type="button"
                class="btn btn-link p-0 pb-2 border-bottom w-100 text-start text-decoration-none d-inline-flex align-items-center gap-2"
                data-help-toggle
                data-test="help-toggle"
                aria-expanded="true"
                title="Skrýt nápovědu"
            >
                <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary bg-opacity-10 p-2">
                    <i class="fi fi-rr-lightbulb-on text-primary" aria-hidden="true"></i>
                </span>
                <span class="fw-semibold text-primary-emphasis" data-help-content>Nápověda</span>
            </button>
            <div data-help-content data-test="help-content">
                <div class="d-grid gap-3">
                    <div>
                        <p class="mb-0"><strong>Číselná řada</strong><br>Číslo faktury a VS se generují automaticky podle `Prefixu` a `Prvního čísla v řadě`.</p>
                    </div>
                    <div>
                        <p><b>E-mail odesílatele</b><br/>E-mail, ze kterého se budou zasílat informace o fakturách.</p>
                        <p><b>Proměnné v e-mailu</b><br/>Proměnné v e-mailu budou před odesláním nahrazeny údaji z faktury. Jsou zapsány formou: "%Název_proměnné%".</p>
                        <ul class="small mb-0">
                            <li>%number% - číslo faktury</li>
                            <li>%customer_name% - jméno / název odběratele</li>
                            <li>%amount% - celková částka faktury</li>
                            <li>%maturity% - splatnost</li>
                            <li>%maturityus% - splatnost v americkém formátu (např. 2026-12-24)</li>
                            <li>%vs% - variabilní symbol</li>
                            <li>%user% - jméno uživatele, který e-mail odeslal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>
