{block #content}
<div data-test="invoice-sequence-form-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Založit fakturační řadu</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Nastavte prefix, číselnou řadu, bankovní účet a e-mailové šablony. Po uložení se otevře práce s fakturami v nové řadě.</span>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
                <div class="d-flex flex-wrap gap-2 align-items-center">
                    <a n:href=":Payments:InvoiceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm" data-test="invoice-sequence-create-back">
                        <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
                        Zpět na faktury
                    </a>
                    <a n:href=":Payments:InvoiceSequenceList:default, unitId => $unitId" class="btn btn-outline-secondary btn-sm">
                        <i class="fi fi-rr-list" aria-hidden="true"></i>
                        Správa řad
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="design-help-layout" data-help-layout>
        <div class="card shadow-sm" data-help-form>
            <div class="card-body">
                <div id="bankAccountUnavailableAlert" class="alert alert-secondary small d-none">
                    <strong>Bankovní párování je zatím nedostupné.</strong>
                    Nejprve vyberte bankovní účet a uložte fakturační řadu.
                </div>
                <div id="emailUnavailableAlert" class="alert alert-secondary small d-none">
                    <strong>E-mailové šablony jsou zatím nedostupné.</strong>
                    Nejprve vyberte e-mail odesílatele a uložte fakturační řadu.
                </div>
                {control createForm}
            </div>
        </div>
        <aside class="design-help-sidebar" data-help-card data-test="help-sidebar">
            <button
                type="button"
                class="btn btn-link p-0 pb-2 border-bottom w-100 text-start text-decoration-none d-inline-flex align-items-center gap-2"
                data-help-toggle
                data-test="help-toggle"
                aria-expanded="true"
                title="Skrýt nápovědu"
            >
                <span class="d-inline-flex align-items-center justify-content-center rounded-3 bg-primary bg-opacity-10 p-2">
                    <i class="fi fi-rr-lightbulb-on text-primary" aria-hidden="true"></i>
                </span>
                <span class="fw-semibold text-primary-emphasis" data-help-content>Nápověda</span>
            </button>
            <div data-help-content data-test="help-content">
                <div class="d-grid gap-3">
                    <div>
                        <p class="mb-0"><strong>Číselná řada</strong><br>Číslo faktury a VS se generují automaticky podle `Prefixu` a `Prvního čísla v řadě`.</p>
                    </div>
                    <div>
                        <p><b>E-mail odesílatele</b><br/>E-mail, ze kterého se budou zasílat informace o fakturách.</p>
                        <p><b>Proměnné v e-mailu</b><br/>Proměnné v e-mailu budou před odesláním nahrazeny údaji z faktury. Jsou zapsány formou: "%Název_proměnné%".</p>
                        <ul class="small mb-0">
                            <li>%number% - číslo faktury</li>
                            <li>%customer_name% - jméno / název odběratele</li>
                            <li>%amount% - celková částka faktury</li>
                            <li>%maturity% - splatnost</li>
                            <li>%maturityus% - splatnost v americkém formátu (např. 2026-12-24)</li>
                            <li>%vs% - variabilní symbol</li>
                            <li>%user% - jméno uživatele, který e-mail odeslal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>

<script>
    document.querySelectorAll('[data-help-layout]').forEach((layout) => {
        const toggle = layout.querySelector('[data-help-toggle]');
        if (!toggle) return;
        toggle.addEventListener('click', () => {
            const isCollapsed = layout.dataset.helpCollapsed === 'true';
            layout.dataset.helpCollapsed = (!isCollapsed).toString();
            toggle.setAttribute('aria-expanded', isCollapsed ? 'true' : 'false');
            toggle.setAttribute('title', isCollapsed ? 'Skrýt nápovědu' : 'Zobrazit nápovědu');
        });
    });

    (() => {
        const form = document.querySelector('[data-help-form] form');
        if (!form) return;

        // --- Bank account alert: position above bankAccount select, toggle pairing ---
        const bankAccountSelect = form.querySelector('select[name$="bankAccount"]');
        const bankAlert = document.getElementById('bankAccountUnavailableAlert');
        const pairingFields = form.querySelectorAll('[data-bank-pairing-field]');
        const pairingLabels = [];
        pairingFields.forEach(field => {
            const wrapper = field.closest('.mb-3, .form-group, .form-check, div[id]');
            if (wrapper) pairingLabels.push(wrapper);
        });

        if (bankAccountSelect && bankAlert) {
            const bankWrapper = bankAccountSelect.closest('.mb-3, .form-group, div[id]');
            if (bankWrapper) {
                bankWrapper.parentNode.insertBefore(bankAlert, bankWrapper);
            }
            function toggleBankFields() {
                const hasBankAccount = bankAccountSelect.value !== '';
                bankAlert.classList.toggle('d-none', hasBankAccount);

                pairingFields.forEach(field => {
                    field.disabled = !hasBankAccount;
                    if (!hasBankAccount) {
                        field.style.opacity = '0.5';
                        field.style.pointerEvents = 'none';
                    } else {
                        field.style.opacity = '';
                        field.style.pointerEvents = '';
                    }
                });
                pairingLabels.forEach(wrapper => {
                    wrapper.style.opacity = hasBankAccount ? '' : '0.5';
                });
            }
            toggleBankFields();
            bankAccountSelect.addEventListener('change', toggleBankFields);
        }

        // --- Email alert: position above email select, toggle fields ---
        const emailSelect = form.querySelector('.ui--emailSelectbox');
        if (!emailSelect) return;

        const emailAlert = document.getElementById('emailUnavailableAlert');
        if (emailAlert) {
            const emailWrapper = emailSelect.closest('.mb-3, .form-group, div[id]');
            if (emailWrapper) {
                emailWrapper.parentNode.insertBefore(emailAlert, emailWrapper);
            }
        }

        const emailFields = form.querySelectorAll('[data-email-field]');
        const emailLabels = [];

        emailFields.forEach(field => {
            const wrapper = field.closest('.mb-3, .form-group, .form-check, div[id]');
            if (wrapper) emailLabels.push(wrapper);
        });

        function toggleEmailFields() {
            const hasEmail = emailSelect.value !== '';

            if (emailAlert) {
                emailAlert.classList.toggle('d-none', hasEmail);
            }

            emailFields.forEach(field => {
                field.disabled = !hasEmail;
                if (!hasEmail) {
                    field.style.opacity = '0.5';
                    field.style.pointerEvents = 'none';
                } else {
                    field.style.opacity = '';
                    field.style.pointerEvents = '';
                }
            });

            emailLabels.forEach(wrapper => {
                wrapper.style.opacity = hasEmail ? '' : '0.5';
            });
        }

        toggleEmailFields();
        emailSelect.addEventListener('change', toggleEmailFields);
    })();
</script>
