{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #content}
{include ../header.latte}

<div class="alert alert-warning text-center" n:if="$missingAvailableAutoComputed">
    Není aktivní automatické dopočítávání osobodnů a dětodnů ve Skautisu. <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary ml-2">Aktivovat</a>
</div>

<div class="row">
    <div class="col-lg-5" n:inner-if="$canAddParticipants">
        {control personPicker}
    </div>
    <div class="col-lg-{if $canAddParticipants}7{else}12{/if}">
        {control participantList}
    </div>
</div>
