{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #content}
{include ../header.latte}

<div class="row" n:if="$missingAvailableAutoComputed">
    <div class="coll-md-6 alert alert-info">
        Není aktivní dopočítávání osob! <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary">Aktivovat</a>
    </div>
</div>

<div class="row">
    <div class="col-lg-5" n:inner-if="$canAddParticipants">
        {control personPicker}
    </div>
    <div class="col-lg-{if $canAddParticipants}7{else}12{/if}">
        {control participantList}
    </div>
</div>
