{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #content}
{include ../ActionMenu.latte}
<h2>{$event->getDisplayName()}</h2>
<div class="row" n:if="$missingAvailableAutoComputed">
    <div class="coll-md-6 alert alert-info">
        Není aktivní dopočítávání osob! <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary">Aktivovat</a>
    </div>
</div>

<div class="row">
    <div class="col-sm-5" n:inner-if="$canAddParticipants">
        {control personPicker}
    </div>
    {include $templateBlockDir.'participants/participant.latte' type=>"camp"}
</div>

{include $templateBlockDir.'participants/js.latte'}
{include $templateBlockDir.'inline-num-edit.latte'}
