{block #title}{$camp->DisplayName} - seznam účastníků{/block}

{block #content}
<h2>{$camp->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $list}
{dump $participants}

<div class="row-fluid" n:if="$missingAvailableAutoComputed">
    <div class="span6  alert">
        Není aktivní dopočítávání osob!
        <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary btn-small">Aktivovat</a>
    </div>
</div>

<div class="row-fluid">
    <div class="span6" n:if="$accessInsertParticipant">
        {snippet potencialParticipants}
        
        <div n:ifset="$participants">
            <h3>Účastníci jednotky</h3>

            {form formMassAdd}
            <div class="well well-small">
<!--<a class="btn btn-primary btn-mini" href="#addParticipant" data-toggle="modal">Založit nového účastníka</a>-->
                <div class="btn-group">
                    <a class="btn btn-primary btn-small dropdown-toggle" data-toggle="dropdown" href="#" rel="tooltip" data-original-title="Jednotka, ze které se zobrazí seznam členů ">{$unit->DisplayName} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a n:href="this $aid, $uparrent->ID">{$uparrent->DisplayName}</a></li>
                        <li><a class="active" style="font-weight: bold" href="#">&minus;&gt;{$unit->DisplayName}</a></li>
                        <li n:foreach="$uchildrens as $ch"><a n:href="this $aid, $ch->ID">&minus;&minus;&gt; {$ch->DisplayName}</a></li>      
                    </ul>
                </div>

                <a n:href="changeDirectMemberOnly!" class="ajax btn btn-primary btn-small" rel="tooltip" data-original-title="Zobrazit členy i z podřízených jednotek?">
                    Podřízené?<i class="icon icon-white {if !$directMemberOnly}icon-ok{else}icon-ban-circle{/if}"></i>
                </a>
                <a class="btn btn-primary btn-small" href="#addParticipant" data-toggle="modal">Nový účastník</a>
            </div>
            <table class="table table-striped table-bordered table-condensed">
                {if count($list) > 0}
                <tr>
                    <th class="twoButtons">
                        <input type="checkbox" class="hidden-phone" id="frmformMassAdd-all-all" onclick="jqCheckAll(this.id, 'all')" />
                        {input massAddSend class=>"btn btn-primary btn-mini allDependend hidden-phone", title=>"Přidat vybrané"}
                    </th>
                    <th>Příjmení a jméno</th>
                </tr>
                <tr n:foreach="$list as $id=>$name">
                    <td>
                        {input all-$id class=>"hidden-phone"}
                        <a n:href="add! $id" class="btn btn-primary ajax btn-mini hidden-phone"><i class="icon-plus icon-white"></i></a>
                        <a n:href="add! $id" class="btn btn-primary ajax btn-small visible-phone"><i class="icon-plus icon-white"></i></a>
                    </td>
                    <td>{label all-$id /}</td>
                </tr>
                {else}
                <tr>
                    <th style="text-align: center;">Nejsou žádné nevybrané osoby.</th>
                </tr>
                {/if}
            </table>
            {/form}
        </div>
        {/snippet}
    </div>



    <div class="span6">
        {snippet participants}
{form formMassParticipants}
        {* hromadné úpravy účastníků*}
        {* musí být dříve než mazací tlacítko, aby při stisknutí entru se vše nemazalo*}
        <div n:if="$accessUpdateParticipant" class="modal myModal fade" id="massEdit"> 
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h2>Hromadné nastavení</h2>
            </div>
            <div class="modal-body">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><b>Upravit?</b></td>
                    </tr>
                    <tr>
                        <td>{label isChange-days class=>"ca" /}</td>
                        <td>{input isChange-days style=>"width:40px"}</td>
                        <td class="ct">{input isChange-daysc}</td>
                    </tr>
                    <tr>
                        <td>{label isChange-payment /}</td>
                        <td>{input isChange-payment style=>"width:40px"}</td>
                        <td class="ct">{input isChange-paymentc}</td>
                    </tr>
                    <tr>
                        <td>{label isChange-repayment /}</td>
                        <td>{input isChange-repayment style=>"width:40px"}</td>
                        <td class="ct">{input isChange-repaymentc}</td>
                    </tr>
                    <tr>
                        <td>{label isChange-isAccount /}</td>
                        <td>{input isChange-isAccount}</td>
                        <td style="text-align: center;">{input isChange-isAccountc}</td>
                    </tr>
                    <tr>
                        <td colspan="2">{input massEditSend}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {if !empty($participants)}
            <div class="well well-small hidden-phone">
                <a n:href="export $aid" target="_blank" class="btn btn-info btn-small{if empty($participants)} disabled{/if}"><i class="icon icon-white icon-print"></i> Seznam účastníků (.pdf)</a>
                <a n:href="exportExcel $aid" target="_blank" class="btn btn-info btn-small{if empty($participants)} disabled{/if}"><i class="icon icon-white icon-file"></i> Seznam účastníků (.xlsx)</a>
            </div> 
            <table id="participants-list" class="table table-striped table-bordered table-condensed">
                <tr>
                    <th n:if="$accessUpdateParticipant || $accessDeleteParticipant" style="width: 90px" class="hidden-phone">
                        <input type="checkbox" id="frmformMassParticipants-ids-all" onclick="jqCheckAll(this.id, 'ids')"/> 
                        <a n:if="$accessUpdateParticipant" href="#massEdit" data-toggle="modal" class="btn btn-primary btn-mini massDependend" title="Upravit vybrané"><i class="icon-edit icon-white"></i></a>
                        {if $accessDeleteParticipant}{input massRemoveSend class=>"btn btn-danger btn-mini massDependend", title=>"Odebrat vybrané"}{/if}
                    </th>
                    <th class="visible-phone"> </th>
                    <th>Příjmení a jméno ({= count($participants)})</th>
                    <th class="hidden-phone">Dnů</th>
                    <th>Částka</th>
                    <th>Vratka</th>
                    <th>Přes účet?</th>
                </tr>
                {assign $totalPayment = $totalRepayment = 0}
                {if !empty($participants)}
                <tr n:foreach="$participants as $p">
                    <td n:if="$accessUpdateParticipant || $accessDeleteParticipant">
                        {input ids-$p->ID class=>"hidden-phone"}
                        {if $accessUpdateParticipant}
                        <a class="fancybox fancybox.ajax btn btn-primary btn-mini hidden-phone" n:href="edit $aid, $p->ID, $p->Days"><i class="icon-edit icon-white"></i></a>
                        <a class="fancybox fancybox.ajax btn btn-primary btn-small visible-phone" n:href="edit $aid, $p->ID, $p->Days"><i class="icon-edit icon-white"></i></a>
                        {/if}
                        {if $accessDeleteParticipant}
                        <a n:href="remove! $p->ID" class="btn btn-danger ajax btn-mini hidden-phone"><i class="icon-remove icon-white"></i></a>
                        <a n:href="remove! $p->ID" class="btn btn-danger ajax btn-small visible-phone"><i class="icon-remove icon-white"></i></a>
                        {/if}
                    </td>
                    <td>{label ids-$p->ID /}</td>
                    <td class="r hidden-phone">{$p->Days}</td>
                    <td class="r">{ifset $p->payment}{$p->payment|price:false}{? $totalPayment += $p->payment}{else}0{/ifset}</td>
                    <td class="r">{ifset $p->repayment}{$p->repayment|price:false}{? $totalRepayment += $p->repayment}{else}0{/ifset}</td>
                    <td>{ifset $p->isAccount}{$p->isAccount == 'Y' ? 'Ano'}{/ifset}</td>
                </tr>
                {/if}
                <tr>
                    <td n:if="$accessUpdateParticipant || $accessDeleteParticipant">&nbsp;</td>
                    <td class="hidden-phone"></td>
                    <td></td>
                    <td class="r">{$totalPayment}</td>
                    <td class="r">{$totalRepayment}</td>
                    <td class="r b">{$totalPayment - $totalRepayment|price}</td>
                </tr>

            </table>

            {else}
            <p class="alert info">Nejsou vybáni žádní účastníci.</p>
            {/if}
        </div>
            {/form}
        <script type="text/javascript">
    $(document).ready(function() {

        $("input[type=text][id^=frmformMassParticipants-isChange-]").change(function (){
            $("#"+this.id+"c").attr('checked', true);
        });
    
        //potencials
        $(".allDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("frmformMassAdd-all-", "allDependend");
    
        //participants
        $(".massDependend").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("frmformMassParticipants-ids-", "massDependend");
    
    });

        </script>
        {/snippet}
    </div>


</div>

{if $isEditable}
{* nový účastník *}
<div class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
</div>

{/if}
<script type="text/javascript">
$(document).ready(function() {

    $(document).keypress(
        function(event){
         if (event.which == '13') {
            event.preventDefault();
          }
    });
});

</script>