{block #title}{$event->DisplayName} - seznam účastníků{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $participants}

<div class="row-fluid" n:if="$missingAvailableAutoComputed">
    <div class="span6  alert">
        Není aktivní dopočítávání osob!
        <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary btn-small">Aktivovat</a>
    </div>
</div>

<div class="row-fluid">
    
{include $templateBlockDir.'participants/list.latte'}
{include $templateBlockDir.'participants/participant.latte'}

{* nový účastník *}
<div n:if="$isAllowParticipantInsert" class="modal myModal fade" id="addParticipant">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Založit nového účastníka</h2>
    </div>
    <div class="modal-body">
            {control formAddParticipantNew}
    </div>
</div>

{include $templateBlockDir.'participants/js.latte'}
{include $templateBlockDir.'inline-num-edit.latte'}