
<div style="width: 150px">
{form formEditParticipant class=>"nonMargin"}
    <ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <table>
        <tr>
            <th>{label days/}</th>
            <td>{input days style=>"width:50px;"}</td>
        </tr>
        <tr>
            <th>{label payment /}</th>
            <td>{input payment style=>"width:50px;"}</td>
        </tr>
        <tr>
            <th>{label repayment /}</th>
            <td>{input repayment style=>"width:50px;"}</td>
        </tr>
        <tr>
            <th>{label isAccount /}</th>
            <td>{input isAccount style=>"width:50px;"}</td>
        </tr>
        <tr>
            <th>{input user}</th>
            <td>{input send}</td>
        </tr>
    </table>
{/form}

</div>