
<style>
.all{
    width: 100%;
}

.all tr th {
    font-size: 12px;
}
.all tr td {
    font-size: 11px;
}

.all tr td.r {
    text-align: right;
}

.all tr td.b {
    font-weight: bold;
}

</style>
<h2>Seznam účastníků - {$info->DisplayName}</h2>

{var $totalCash = $totalAccount = $totalRepayment = $totalDays = $totalDays18 = 0}
{var $under18 = strtotime($camp->EndDate) - 567993600}{*}18 years = 567993600{*}
<table class="all" border="1">
    <tr>
        <th style="width: 2%">P.č.</th>
        <th style="width: 15%">Jméno a příjmění</th>
        <th style="width: 13%">Adresa</th>
        <th style="width: 11%">Město</th>
        <th style="width: 4%">PSČ</th>
        <th style="width: 7%">Datum<br />narození</th>
        <th style="width: 6%">Poplatek<br/>hotovost</th>
        <th style="width: 6%">Poplatek<br/>účet</th>
        <th style="width: 6%">Osobodny</th>
        <th style="width: 6%">Dětodny</th>
        <th style="width: 6%">Vratka</th>
        <th style="width: 7%">Celkem</th>
        <th style="width: 12%">Pozn.</th>
    </tr>
    {dump $camp}
    {dump $list}
    {if is_array($list) || $list instanceof Traversable}
    <tr n:foreach="$list as $u">
        <td>{$iterator->counter}</td>
        <td>{$u->Person}</td>
        <td>{if $u->Street != ''}{$u->Street}{else}&nbsp;{/if}</td>
        <td>{if $u->City != ''}{$u->City}{else}&nbsp;{/if}</td>
        <td>{if $u->Postcode != ''}{$u->Postcode}{else}&nbsp;{/if}</td>
        <td style="text-align: right;">{if $u->Birthday != ''}{$u->Birthday|date:"d.m.Y"}{else}&nbsp;{/if}</td>
        <td class="r">{if $u->isAccount == 'N'}{$u->payment|price:false}{? $totalCash +=$u->payment}{else}&nbsp;{/if}</td>
        <td class="r">{if $u->isAccount == 'Y'}{$u->payment|price:false}{? $totalAccount +=$u->payment}{else}&nbsp;{/if}</td>
        <td class="r">{$u->Days}{? $totalDays += $u->Days}</td>
        <td class="r">{if strtotime($u->Birthday) > $under18}{$u->Days}{? $totalDays18 += $u->Days}{else}0{/if}</td>{*}je v rozmeni mezi koncem tabora a koncem tabota - 18 let{*}
        <td class="r">{if $u->repayment != ''}{$u->repayment|price:false}{? $totalRepayment += $u->repayment}{else}&nbsp;{/if}</td>
        <td class="r">{$totalTotal = $u->payment - $u->repayment|price:false}</td>
        <td class="r">{if $u->Note != ''}{$u->Note}{else}&nbsp;{/if}</td>
    </tr>
    <tr>
        <td colspan="5">&nbsp;</td>
        <td class="r b">Celkem</td>
        <td class="r b">{$totalCash|price}</td>
        <td class="r b">{$totalAccount|price}</td>
        <td class="r b">{$totalDays}</td>
        <td class="r b">{$totalDays18}</td>
        <td class="r b">{$totalRepayment|price}</td>
        <td class="r b">{$totalCash + $totalAccount - $totalRepayment|price}</td>
        <td>&nbsp;</td>
    </tr>
    {/if}
</table>

