{block #content}
<h2 n:block="title">Pokladní kniha: {$unitPairs[$aid]}</h2>
{include ../ActionMenu.latte}

{var $smallIcons = '<button name="massExportSend" title="Exportovat vybrané" class="btn btn-info btn-xs allDependend hidden-xs" type="submit"><i class="glyphicon glyphicon-download-alt"></i></button>'}


<div class="row">
    {include $templateBlockDir.'cashbook/tabs.latte'}
    {include $templateBlockDir.'cashbook/table.latte', smallIcons=>$smallIcons}
</div>

{include $templateBlockDir.'cashbook/js.latte'}