{block #content}
{include ../ActionMenu.latte}
<h2 n:inner-block="title">{$unitPairs[$unitId]} - evidence plateb</h2>

<div n:snippet="paragony">
    {control cashbook}
</div>
    {control activateCashbookDialog}
    {control createCashbookDialog}
{/block}

{block actionMenuToolbar}
    <div class="btn-group">
        <a n:if="! $isCashbookEmpty"
                n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank"
                                                                               class="btn btn-sm btn-info btn-group-shifted">
            <i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Seznam dokladů
        </a>
    </div>
{/block}
