{block rightActionMenu}
    <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" type="button" id="unit-cashbook-list" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
            {$year}
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-list">
            {include cashbookDropdownItem, cashbook => $activeCashbook, isActive => true}
            <li role="separator" class="divider"></li>
            {foreach $cashbooks as $cashbook}
                {if $cashbook->getCashbookId()->toString() !== $activeCashbook->getCashbookId()->toString()}
                    {include cashbookDropdownItem, cashbook => $cashbook, isActive => false}
                {/if}
            {/foreach}
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" type="button" id="unit-cashbook-menu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-menu">
            <li><a n:href="selectActive!" class="ajax">Vybrat výchozí pokladní knihu</a></li>
            <li><a n:href="createCashbook!" class="ajax"><i class="fa fa-plus"></i> Přidat pokladní knihu</a></li>
        </ul>
    </div>
{/block}


{block cashbookDropdownItem}
    {var $selected = $cashbook->getCashbookId()->toString() === $cashbookId}
    <li n:class="$selected ? active">
        <a href="{if $selected}#{else}{link this $aid, $cashbook->year}{/if}">
            {$cashbook->year}
        </a>
    </li>
{/block}

{block #content}
{include ../ActionMenu.latte}
<h2 n:inner-block="title">{$unitPairs[$aid]} - evidence plateb</h2>

<div n:snippet="paragony">
    {control cashbook}
</div>
    {control activateCashbookDialog}
    {control createCashbookDialog}
{/block}

{block actionMenuToolbar}
    <div class="btn-group">
        <a n:if="! $isCashbookEmpty"
                n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank"
                                                                               class="btn btn-sm btn-info btn-group-shifted">
            <i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Seznam dokladů
        </a>
    </div>
{/block}
