{block #content}
<h2 n:block="title">{$unitPairs[$aid]} - evidence plateb</h2>
{include ../ActionMenu.latte}

<div n:snippet="paragony">
    <div class="row">
        <div class="well well-sm" n:if=" ! $isCashbookEmpty">
            <a n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank" class="btn btn-sm btn-info">
                <i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Vytisknout seznam dokladů
            </a>
        </div>
    </div>

    {control cashbook}
</div>
