{block rightActionMenu}
    <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" type="button" id="unit-cashbook-list" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
            {$year}
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="unit-cashbook-list">
            <li n:foreach="$cashbooks as $cashbook">
                <a href="{if $cashbook->cashbookId->toString() === $cashbookId}#{else}{link this $aid, $cashbook->year}{/if}">
                    {$cashbook->year}
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Přidat pokladní knihu</a></li>
        </ul>
    </div>
{/block}


{block #content}
<h2 n:block="title">{$unitPairs[$aid]} - evidence plateb</h2>
{includeblock ../ActionMenu.latte}
    <div class="clearfix"></div>
<div n:snippet="paragony">
    {control cashbook}
</div>
{/block}

{block actionMenuToolbar}
    <div class="btn-group">
        <a n:if="! $isCashbookEmpty"
                n:href=":Accountancy:CashbookExport:printAllChits $cashbookId" target="_blank"
                                                                               class="btn btn-sm btn-info">
            <i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Seznam dokladů
        </a>
    </div>
{/block}
