{block #title}{$event->getDisplayName()} - základní informace{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="event-detail-page">

    {* Hero *}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">
                    {var $state = $event->getState()}
                    <span n:tag-if="$state == 'closed'"
                        data-bs-toggle="tooltip"
                        title="Uzavřel {$event->getPersonClosed()} dne {$event->getDateClosed()?->toNative()|date:"j.n.Y"}"
                    >{$state|eventStateLabel|noescape}</span>
                    <span class="mx-1">·</span>
                    {$event->getUnitName()}
                    <span class="mx-1">·</span>
                    <span class="text-nowrap"><i class="fi fi-rr-calendar" aria-hidden="true"></i> {[$event->getStartDate(), $event->getEndDate()]|dateRange}</span>
                    <span class="mx-1">·</span>
                    <i class="fi fi-rr-marker" aria-hidden="true"></i>
                    {if trim($event->getLocation()) === ''}<i class="text-body-secondary">Nevyplněno</i>{else}{$event->getLocation()}{/if}
                </span>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center justify-content-between">
                <div class="d-flex flex-wrap gap-2">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            <i class="fi fi-rr-print" aria-hidden="true"></i> Exportovat
                        </button>
                        <div class="dropdown-menu">
                            <a n:href="Event:report $aid" target="_blank" class="dropdown-item">Záverečná zpráva</a>
                            <div class="dropdown-divider"></div>
                            <a n:href="Event:printAll $aid" target="_blank" class="dropdown-item">Vše</a>
                        </div>
                    </div>
                    <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-sm btn-light"
                                      data-bs-toggle="modal"><i class="fi fi-rr-edit" aria-hidden="true"></i> Upravit údaje</a>
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <a n:if="$accessCloseEvent && $event->getState() == 'draft'" n:href="close! $aid"
                            n:class="'btn', 'btn-sm', $highlightCloseButton ? 'btn-primary' : 'btn-light'"><i class="fi fi-rr-lock" aria-hidden="true"></i> Uzavřít</a>
                    <a n:if="$accessOpenEvent && $event->getState() == 'closed'"  n:href="open! $aid"
                            class="btn btn-sm btn-dark"><i class="fi fi-rr-unlock" aria-hidden="true"></i> Znovu otevřít</a>
                </div>
            </div>
        </div>
    </div>

    {* Edit modal *}
    <div n:if="$accessEditBase" class="modal fade" id="editBasicInfo"
                                aria-labelledby="editBasicInfoLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editBasicInfoLabel">Upravit akci</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    {control formEdit}
                </div>
            </div>
        </div>
    </div>

    {* Content cards *}
    <div class="row g-4 mt-1">
        <div class="col-lg-4">
            <article class="card shadow-sm h-100">
                <h5 class="card-header">Souhrn</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Výsledek hospodaření</div>
                        <div>{$finalRealBalance|price} Kč</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Prefix čísel dokladů</div>
                        <div>{$prefix}</div>
                    </li>
                </ul>
            </article>
        </div>
        <div class="col-lg-4">
            <article class="card shadow-sm h-100">
                <h5 class="card-header">Účastníci</h5>
                    {if $event->isStatisticAutocomputed()}
                        <div class="card-body">
                            <table class="table table-sm mb-0">
                                <tr>
                                    <th>Počet dnů</th>
                                    <td class="text-end">{$event->getTotalDays()}</td>
                                </tr>
                                <tr>
                                    <th>Počet účastníků</th>
                                    <td class="text-end">{$event->getRealCount()}</td>
                                </tr>
                                <tr>
                                    <th>Osobodnů/dětodnů</th>
                                    <td class="text-end">{$event->getRealPersonDays()}/{$event->getRealChildDays()}</td>
                                </tr>
                                <tr>
                                    <th colspan="2" class="pt-4">Účastníci podle věku</th>
                                </tr>
                                <tr n:foreach="$statistic as $item">
                                    <th>{$item->getLabel()}</th>
                                    <td class="text-end">{$item->getCount()}</td>
                                </tr>
                            </table>
                        </div>
                    {else}
                        <div class="card-body text-center">
                            <a n:href="activateStatistic!" class="btn btn-primary">Aktivovat dopočítávání statistik</a>
                        </div>
                    {/if}
            </article>

            <article class="card shadow-sm mt-4" n:if="$pragueParticipants !== NULL">
                <h5 class="card-header">Pražští účastníci</h5>
                <div class="card-body">
                    <table class="table table-sm mb-0">
                        <tr>
                            <th>Dotovatelná?</th>
                            <td class="text-end">{if $pragueParticipants->isSupportable($event->getTotalDays())}Ano{else}Ne{/if}</td>
                        </tr>
                        <tr>
                            <th>Osobodnů pod 26</th>
                            <td class="text-end">{$pragueParticipants->personDaysUnder26}</td>
                        </tr>
                        <tr>
                            <th>Osob pod 18</th>
                            <td class="text-end">{$pragueParticipants->under18}</td>
                        </tr>
                        <tr>
                            <th>Osob mezi 18 a 26</th>
                            <td class="text-end">{$pragueParticipants->between18and26}</td>
                        </tr>
                        <tr>
                            <th>Osob celkem</th>
                            <td class="text-end">{$pragueParticipants->citizensCount}</td>
                        </tr>
                    </table>
                </div>
            </article>
        </div>
        <div class="col-lg-4">
        {control functions}
        </div>
    </div>

    {control privilegesDialog}
</div>
