{block #title}Logy akce - {$event->getDisplayName()}{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="event-logs-page">

    {* Hero *}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Historie změn provedených nad akcí a navazujícími agendami.</span>
            </div>
        </div>
    </div>

    {* Logs *}
    <article class="card shadow-sm mt-1">
        <div class="card-body">
            <strong>Poslední změny provedené v rámci akce</strong>
        <ul class="list-group list-group-flush" n:inner-foreach="$logs as $log">
            <li class="list-group-item d-flex align-items-center">
                <span class="text-body-secondary small me-2">{$log->date->format("d.m.Y H:i")}</span>
                {$log->getDescription()}
            </li>
        </ul>
        </div>
    </article>

    {control privilegesDialog}
</div>
