{varType Model\Event\Camp[] $camps}
{block content}
<div data-test="payment-camp-select-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Nová táborová skupina plateb</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Vyberte tábor, pro který chcete skupinu založit. Tábory, pro které již skupina existuje, nejsou zobrazeny.</span>
            </div>
        </div>
    </div>

    {if count($camps) === 0}
        <div class="card">
            <div class="card-body text-body-secondary">
                Momentálně nemáte žádný tábor, pro který lze založit skupinu plateb.
            </div>
        </div>
    {else}
        <div class="card">
            <ul class="list-group list-group-flush" n:inner-foreach="$camps as $camp">
                <li class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{$camp->displayName}</h5>
                            <small class="text-body-secondary">{$camp->unitName}</small>
                        </div>
                        <a n:href=":Payments:CampCreateGroup: $camp->id->toInt()" class="btn btn-primary btn-sm" data-test="payment-camp-create-{$camp->id->toInt()}">Vytvořit skupinu</a>
                    </div>
                </li>
            </ul>
        </div>
    {/if}
</div>
