{extends $baseTemplate}

{block filters}
    {include #filter-type-search}
    {include #filter-type-select name => 'year', label => 'Rok', icon => 'fi fi-rr-calendar'}
    {include #filter-type-select name => 'state', label => 'Stav'}
{/block}

{block global-actions}
    <span n:tag-if="count($rows) === 0"
        title="Nebyly nalezeny žádné tábory"
        class="d-inline-block"
        data-bs-toggle="tooltip">
            <a href="{plink exportDialog:open!}" n:class="count($rows) === 0 ? disabled, btn, btn-light, ajax, mb-2" data-naja-history="off">
                <i class="fi fi-rr-arrow-down" aria-hidden="true"></i>
                Exportovat&hellip;
            </a>
    </span>
{/block}

{define col-state}
    {$item->getState()|campStateLabel|noescape}
{/define}
