{*
$income - seznam příjmových dokladů
$outcome - seznam výdajových dokladů
$officialName - oficiální název organizační jednotky
$pokladnik - (pro HPD)
$list - seznam příjemců (pro HPD)
$totalPayment - celková částka (pro HPD)
*}
<style>
.paragonTable td{
    width: 33%;
    height: 27px;
}
table {
    border-spacing: 0;
}
</style>
{var $incomeCnt = 0}
{foreach $income as $chit}
    {if $chit->isHpd()}
        {if !$iterator->isFirst()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
        {include chits.hpd.latte "chit"=>$chit, "list"=>$list, "pokladnik"=>$pokladnik, "totalPayment"=>$totalPayment}
        {if !$iterator->isLast()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
        {php $incomeCnt = 0}
    {else}
        {include chits.in.latte "chit"=>$chit}
        {php $incomeCnt++}
        {if $incomeCnt % 3 == 0}
            <pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />
        {else}
            {if !$iterator->isLast()}<br />{/if}
        {/if}
    {/if}
{/foreach}


{if count($outcome) > 0 && count($income) > 0}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}

{foreach $outcome as $chit}
    {include chits.out.latte "chit"=>$chit}
    {if !$iterator->isLast()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
{/foreach}
