{* příjmový pokladní doklad
$officialName - oficiální název organizační jednotky
$chit - položka příjmu
*}
<table border="1" class="paragonTable">
    <tr>
        <td rowspan="2" width="350px">{$officialName|noescape}</td>
        <td colspan="2"><b>Příjmový pokladní doklad</b></td>
    </tr>
    <tr>
        <td width="220px"><b>ze dne:</b> {$chit->date|date:"j.n.Y"}</td>
        <td><b>č.</b> {$cashbook->getChitNumberPrefix($chit->getPaymentMethod())}{$chit->number}</td>
    </tr>
    <tr>
        <td colspan="3"><b>Přijato od:</b> {$chit->recipient}</td>
    </tr>
    <tr>
        <td colspan="3"><b>Účel platby:</b> {$chit->purpose}</td>
    </tr>
    <tr>
        <td><b>Pokladník:</b> </td>
        <td> &nbsp; </td>
        <td><b>Schválil:</b> </td>
    </tr>
    <tr>
        <td colspan="3">
            <b>Učetní doklad ze dne:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <b>Číslo uč. dokladu:</b>
        </td>
    </tr>
    <tr>
        <td><b>Text:</b> </td>
        <td><b>Účtovací předpis:</b> </td>
        <td><b>Kč:</b> </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        {var $amount = $chit->amount->toFloat()}
        <td><b>Celkem Kč:</b>{if $amount !== 0.0} {= number_format($amount, 2, ",", "")}=={/if}</td>
        <td colspan="2"><b>Slovy:</b>{if $amount !== 0.0}&nbsp;=={$amount|pricetostring}korun=={/if}</td>
    </tr>
    <tr>
        <td><b>přezkoušel dne:</b> </td>
        <td colspan="2"><b>zaúčtoval dne:</b> </td>
    </tr>
</table>

<div n:if="$chit->amount->isUsingFormula()" class="formula">
    <i>{$chit->amount->expression} = {$amount}  </i>
</div>

<table n:if="count($chit->items) > 1" class="itemsTable" border="1">
    <tr>
        <th style="width: 150px;">kategorie</th>
        <th>účel</th>
        <th>částka</th>
    </tr>
    <tr n:foreach="$chit->items as $item">
        <td>{$item->category->name}</td>
        <td>{$item->purpose}</td>
        <td style="text-align: right">{$item->amount->toFloat()|price} Kč</td>
    </tr>
</table>
