{block #content}
{include '../Payment/@groupBackLink.latte', group => $group}

<div class="row">
    <div class="col-lg">
        <h1 n:inner-block="title">Vratky</h1>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        {form form}
            {var $payments = $form['payments']->getComponents()}
            {if count($payments) > 0}
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <table class="table table-bordered table-striped">
                    <tr>
                        <th colspan="4">
                            <span class="col-md-2">{label date /}</span>
                            <span class="col-md-2">{input date class=>"form-control date"}</span>
                        </th>
                    </tr>
                    <tr>
                        <th><input type="checkbox" name='p-all' id='p-all' onclick="jqCheckAll(this.id, 'p_')" class="hidden-xs hidden-sm" /></th>
                        <th>Jméno</th>
                        <th>Částka</th>
                        <th>Protiúčet</th>
                    </tr>
                    <tr n:foreach="$payments as $containerName => $_"
                            n:formContainer="payments"
                            n:inner-formContainer="$containerName">
                        <td>{input selected}</td>
                        <td>{input name class=>"form-control"}</td>
                        <td>{input amount class=>"form-control"}</td>
                        <td>{input account class=>"form-control"}</td>
                    </tr>
                </table>
                {input send}

            {else}
                <div class="alert alert-warning">Nemáte žádné dokončené platby, pro vrácení</div>
            {/if}
        {/form}
    </div>
</div>
