{**
 * Tenká přizpůsobovací vrstva nad výchozí šablonou Contributte\Datagrid (7.x). Extends přes proměnnou
 * $originalTemplate, kterou grid nastavuje na vendor default – nedržíme vlastní kopii celé šablony.
 * Konkrétní gridy dědí z této šablony (viz GridFactory: baseTemplate) a přepisují bloky col-*, filters,
 * global-actions apod.
 *}
{extends $originalTemplate}

{block table-class}table table-vcenter table-hover table-striped{/block}

{block outer-filters}
    <div class="d-md-flex justify-content-between">
        <div data-naja-history="on">
            <div class="row auto-submit">
                {ifset #filters}
                    {include #filters}
                {/ifset}
            </div>
        </div>
        <div class="text-md-end">
            {ifset #global-actions}
                {include #global-actions}
            {/ifset}
        </div>
    </div>
{/block}

{block icon-sort-up}
    <i class="fas fa-sort-up"></i>
{/block}

{block icon-sort}
    <i class="fas fa-sort"></i>
{/block}

{block icon-sort-down}
    <i class="fas fa-sort-down"></i>
{/block}

{block tfoot}
{/block}

{block filter-type-select}
    <div class="col-auto mb-2">
        <div class="input-group">
            <label n:name="filter-{$name}" class="input-group-text">
                <i n:ifset="$icon" class="{$icon} me-1"></i>
                {$label}
            </label>
            <select n:name="filter-{$name}" class="form-control form-select"/>
        </div>
    </div>
{/block}

{block filter-type-search}
    <div class="col-auto mb-2">
        <div class="input-group">
            <label n:name="filter-search" class="input-group-text">
                <i class="fas fa-search"></i>
            </label>
            <input n:name="filter-search" class="form-control">
        </div>
    </div>
{/block}
