common:
    php:
      date.timezone: Europe/Prague
  
    nette:
        session:
            autoStart: smart
            expiration: "+ 3 days"
#            save_path: "%tempDir%/sessions"
        application:
            catchExceptions: true
            errorPresenter: Error
        debugger:
            email: %sinacek@gmail.com%
            strictMode: FALSE
            maxDepth: 6
            #bar: # panely do Debugger baru
                #- Nette\DI\Diagnostics\ContainerPanel # alias DI Container baru
    
    services:
        connection:
            class: DibiConnection
            factory: dibi::connect(%database%)
            run: TRUE
        authService:
            class: AuthService( @skautIS )
        eventService:
            class: EventEntity( "General", "EventGeneral", "+ 2 days", @skautIS, @cacheStorage )
        campService:
            class: EventEntity( "Camp", "Camp", "+ 2 days", @skautIS, @cacheStorage )
        memberService:
            class: MemberService( @skautIS )
        unitService:
            class: UnitService( @skautIS )
        userService:
            class: UserService( @skautIS )
        travelService:
            class: TravelService( @skautIS )
        exportService:
            class: ExportService
        skautIS:
            class: SkautIS
            factory: SkautIS::getInstance(%skautisid%, %skautisTestMode%)

development < common:
    nette:
        application:
            catchExceptions: false
            debugger: true
    parameters:
        database:
            driver: mysql
            host: localhost
            username: root
            password: root
            database: bakalarka
            charset: utf8
            profiler: true

        ###SkautIS
        skautisid : f2197deb-32c8-4192-92d6-f23427757a07 #localhost - bakalarka
        skautisTestMode : true #isTestMode?
        ssl : false
        #skautisid = 590db6c9-e46b-43bb-b3b7-701cb556b91c #localhost - appOsmnactka

production < common:
        
    parameters:
        database:
            driver:   mysql
            host:     localhost
            database: h
            username: h
            password: e3KjUG]jn6VzfyV
            profiler: false
            charset:  utf8
            lazy:     true

        ###SkautIS
        skautisid : 08a5328c-4127-4bcb-a9c5-b6945391a6dd #h.skauting.net
        skautisTestMode : false #isTestMode?
        ssl : true
        
#production < common:        
#    parameters:
#        database:
#            driver:   mysql
#            host:     localhost
#            database: u_osmnactka_net
#            username: u_osmnactka
#            password: L8W4BNtpFBZ
#            profiler: false
#            charset:  utf8
#            lazy:     true
#
#        ###SkautIS
#        skautisid : 093a637d-fd52-4028-9545-bb9a92d18a0c #u.osmnactka.net - ostrý
#        skautisTestMode : false #isTestMode?
#FTP ucto bGMbKeZ9j2j

console < development:
    services:
        nette.userStorage:
            class: TestUserStorage
