{block #content}
<div data-test="travel-contracts-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Smlouvy o proplácení cestovních náhrad</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Přehled uzavřených smluv o cestovních náhradách, tisk a správa smluvních dokumentů.</span>
            </div>
            <div n:if="$canCreate" class="d-flex flex-wrap gap-2">
                <a n:href="new" class="btn btn-sm btn-success"><i class="fi fi-rr-plus-small" aria-hidden="true"></i> Založit smlouvu</a>
            </div>
        </div>
    </div>

    {if !empty($list)}
    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-sm mb-0">
                    <thead>
                    <tr>
                        <th>Vykonavatel/Řidič</th>
                        <th>Zástupce jednotky</th>
                        <th>Platná od:</th>
                        <th>Platná do:</th>
                        <th class="text-end">Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr n:foreach="$list as $c">
                        <td>{$c->passenger->name}</td>
                        <td>{$c->unitRepresentative}</td>
                        <td>{$c->since?->toNative()|date:"j. n. Y"}</td>
                        <td>{$c->until?->toNative()|date:"j. n. Y"}</td>
                        <td class="text-end">
                            <a n:href="print $c->id" class="btn btn-sm btn-outline-secondary d-none d-md-inline-block" title="Vytisknout"><i class="fi fi-rr-print" aria-hidden="true"></i></a>
                            <a n:href="detail $c->id" class="btn btn-sm btn-outline-primary" title="Detail" data-test="{$c->unitRepresentative}"><i class="fi fi-rr-search" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {else}
    <div class="border border-dashed rounded-3 p-3 text-body-secondary">
        Žádné smlouvy k zobrazení.
    </div>
    {/if}
</div>
{/block}
