{block #content}
<div class="card shadow-sm mb-4"><div class="card-body">
        <h1 class="h3 mb-2" n:inner-block="title">Smlouva o proplácení cestovních náhrad</h1>
        <p class="text-body-secondary mb-0">Detail smlouvy, údaje o řidiči a přehled přidružených cestovních příkazů.</p>
</div></div>

<div class="d-flex justify-content-end mb-3">
    <div class="d-none d-sm-block">
        <a data-test="contract-delete" n:if="empty($commands)" n:href="delete! $contract->id" class="btn btn-danger"
                onclick='return confirm("Opravdu chcete smazat smlouvu?");'>
            <i class="fi fi-rr-trash" aria-hidden="true"></i> Smazat
        </a>
        {var $justDriver = $contract->unitRepresentative === '' || $contract->since === NULL || $contract->until === NULL}
        <a data-test="contract-print" n:href="print $contract->id" n:class="$justDriver ? disabled, btn, btn-info"><i
                    class="fi fi-rr-print" aria-hidden="true"></i> Vytisknout</a>
    </div>
</div>

<div n:if="!empty($commands)" class="alert alert-info d-none d-md-block">
    Smazat smlouvu lze jen pokud nemá přidružené cestovní příkazy.
</div>

<div class="row g-4">
    <div class="col-md-6 mb-4">
        <div class="card">
            <h5 class="card-header">Údaje smlouvy</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="fw-bold me-auto">Vykonavatel/Řidič</div>
                    <div>{$contract->passenger->name}</div>
                </li>
                <li class="list-group-item d-flex" n:if="$contract->unitRepresentative !== ''">
                    <div class="fw-bold me-auto">Zástupce jednotky</div>
                    <div>{$contract->unitRepresentative}</div>
                </li>
                <li class="list-group-item d-flex" n:if="$contract->since !== NULL">
                    <div class="fw-bold me-auto">Začátek platnosti</div>
                    <div>{$contract->since?->toNative()|date:"j. n. Y"}</div>
                </li>
                <li class="list-group-item d-flex" n:if="$contract->until !== NULL">
                    <div class="fw-bold me-auto">Konec platnosti</div>
                    <div>{$contract->until?->toNative()|date:"j. n. Y"}</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card">
            <h5 class="card-header">Přidružené cestovní příkazy</h5>
            {if !empty($commands)}
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th>Řidič</th>
                            <th>Účel cesty</th>
                            <th>Vozidlo</th>
                            <th>Stav příkazu</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:foreach="$commands as $c">
                            <td><a n:href=":Travel:Command:detail $c->id" class="btn btn-sm btn-primary"><i class="fi fi-rr-search" aria-hidden="true"></i> Detail</a></td>
                            <td>{$c->passenger->name}</td>
                            <td>{$c->purpose}</td>
                            <td>
                                {if $c->vehicleId !== NULL}
                                    {var $vehicle = $vehicles[$c->vehicleId] ?? NULL}
                                    <a n:if="$vehicle !== NULL" href="{plink :Travel:Vehicle:detail $c->vehicleId}">{$vehicle->label}</a>
                                    <span n:if="$vehicle === NULL">-</span>
                                {/if}
                            </td>
                            <td>{$c->closedAt|commandState|noescape}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            {else}
                <div class="card-body text-body-secondary">
                    Nejsou navázány žádné cestovní příkazy.
                </div>
            {/if}
        </div>
    </div>
</div>
{/block}
