{block #content}
<div data-test="travel-contract-form-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Nová smlouva o proplácení cestovních náhrad</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Vyplňte údaje nové smlouvy o cestovních náhradách.</span>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <strong>Údaje smlouvy</strong>
                    <div class="mt-3">
                        {control formCreateContract}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
