<style>
table {
    border-spacing: 0;
}
</style>
<h2>Pokladní kniha - {$cashbookName}</h2>

<table style="width: 800px;" border="1">
    <tr>
        <th style="width: 10%">Ze dne</th>
        <th style="width: 14%">Č. dokladu</th>
        <th style="width: 35%">Účel platby</th>
        <th style="width: 5%;">Kat.</th>
        <th style="width: 11%;">Příjem</th>
        <th style="width: 11%;">Výdej</th>
        <th style="width: 11%;">Zůstatek</th>
    </tr>
    {var balance = 0}
    <tr n:foreach="$chits as $chit">
        <td style="height:30px;">{$chit->date|date:"d.m.Y"}</td>
        <td>{if $prefix !== null}{(string) $prefix}{(string) $chit->number}{/if}</td>
        <td>{$chit->purpose}</td>
        {var $category = $categories[$chit->category->getId()]}
        {var $amount = $chit->amount->value}
        <td>{$category->shortcut}</td>
        <td style="text-align:right;">{$category->isIncome() ? $amount : '&nbsp;'|price|noescape}</td>
        <td style="text-align:right;">{$category->isIncome() ? '&nbsp;' : $amount|price|noescape}</td>
        <td style="text-align:right;">{$balance += $category->isIncome() ? $amount : -$amount |price}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><b>Konečný stav</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align:right;"><b>{$balance|price}</b></td>
    </tr>
</table>

