{*
$info - informace o akci
$list - seznam položek
*}
<h2>Pokladní kniha - {$info->DisplayName}</h2>

<table style="width: 800px;" border="1">
    <tr>
        <th style="width: 10%">Ze dne</th>
        <th style="width: 14%">Č. dokladu</th>
        <th style="width: 35%">Účel platby</th>
        <th style="width: 5%;">Kat.</th>
        <th style="width: 11%;">Příjem</th>
        <th style="width: 11%;">Výdej</th>
        <th style="width: 11%;">Zůstatek</th>
    </tr>
    {assign balance => 0}
    <tr n:foreach="$list as $item">
        <td style="height:30px;">{$item->date|date:"d.m.Y"}</td>
        <td>&nbsp;</td>
        <td>{$item->purpose}</td>
        <td>{$item->cshort}</td>
        <td style="text-align:right;">{!$item->ctype == 'in' ? $item->price: '&nbsp;'|price}</td>
        <td style="text-align:right;">{!$item->ctype != 'in' ? $item->price: '&nbsp;'|price}</td>
        <td style="text-align:right;">{$balance += $item->ctype == 'in' ? $item->price : (-$item->price)|price}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><b>Konečný stav</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align:right;"><b>{$balance|price}</b></td>
    </tr>
</table>

