
<style>
.paragonTable{
    width: 800px;
}
.paragonTable td{
    width: 33%;
    height: 27px;
}
</style>
    
{foreach $income as $item}

{if $item->cshort == "hpd"}
    {include chits.hpd.latte "item"=>$item, "list"=>$list, "pokladnik"=>$pokladnik, "totalPayment"=>$totalPayment}
    {if !$iterator->isLast()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
{else}
    {include chits.in.latte "item"=>$item}
    {if !$iterator->isLast()}<br />{/if}
{/if}

{/foreach}


{if count($outcome) > 0 && count($income) > 0}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}

{foreach $outcome as $item}
    {include chits.out.latte "item"=>$item}
    {if !$iterator->isLast()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
{/foreach}
