{* souhrná zpráva z akce
$event - informace o akci
$functions - seznam funkcí na akci
$participantsCnt - účastníci akce
$personsDays - počet osobodní
$chits - paragony akce
*}
<style type="text/css">
    .totalReport {
        width: 800px;
    }

    .totalReport td {
        text-align: center;
    }
    table {
        border-spacing: 0;
    }
</style>
<div class="totalReport">

    <h1>{$event->displayName}</h1>
<h3>Pořadatel</h3>
{$event->unitName} - Ev. číslo: {$event->registrationNumber}

<br />

<h3>Základní údaje</h3>
{var $functionsWithName = [
    'Vedoucí akce' => $functions->leader,
    'Zástupce vedoucího' => $functions->assistant,
    'Hospodář' => $functions->accountant,
    'Zdravotník' => $functions->medic,
]}

{foreach $functionsWithName as $functionName => $person}
    <b>{$functionName}: </b> {if $person !== NULL}{$person->name} {if $person->email !== NULL}(email: $person->email){/if}{/if}<br>
{/foreach}
<br />
<table border="1" style="width:800px">
    <tr>
        <th style="width: 20%;">Od</th>
        <th style="width: 20%;">Do</th>
        <th style="width: 15%;">Počet dnů</th>
        <th>Místo konání</th>
    </tr>
    <tr>
        <th>{$event->startDate|date:"j.n.Y"}</th>
        <th>{$event->endDate|date:"j.n.Y"}</th>
        <th>{$event->totalDays}</th>
        <th>{= trim($event->location) !== '' ? $event->location : "&nbsp;"|stripHtml}</th>
    </tr>
</table>

<h3>Účastníci</h3>
<table border="1" style="width:500px">
    <tr>
        <th style="width: 30%;">Účastníků</th>
        <td style="width: 20%;">{$participantsCnt}</td>
        <th style="width: 30%;">Osobodnů</th>
        <td style="width: 20%;">{$personsDays}</td>
    </tr>
</table>

<h3>Příjmy a výdaje</h3>
<table border="1" style="width:800px">
    <tr>
        <th style="width: 30%;">Příjmy</th>
        <th style="width: 20%;text-align: right;">Kč</th>
        <th style="width: 30%;">Výdaje</th>
        <th style="width: 20%;text-align: right;">Kč</th>
    </tr>

    {var $rowsCount = max(count($incomes), count($expenses))}
    {for $i = 0; $i < $rowsCount; $i++}
    <tr>
        {if $i < count($incomes)}
            {var $income = $incomes[$i]}
            <td>{$income['label']}</td>
            <td>{$income['amount']|price}</td>
        {else}
            <td>&nbsp;</td><td>&nbsp;</td>
        {/if}
        {if $i < count($expenses)}
            {var $expense = $expenses[$i]}
            <td>{$expense['label']}</td>
            <td>{$expense['amount']|price}</td>
        {else}
            <td>&nbsp;</td><td>&nbsp;</td>
        {/if}
    </tr>
    {/for}

    <tr>
        <td>Celkem</td>
        <td><b>{$totalIncome|price}</b></td>
        <td>Celkem</td>
        <td><b>{$totalExpense|price}</b></td>
    </tr>
</table>


<h3>Hlášení předkládá</h3>

V _________________ dne _____________
&nbsp; &nbsp;Zpracoval: <br /><br />

</div>
