{* seznam účastníků akce
$displayName - název akce
$list - seznam účastníků
$unitFullNameWithAddress - oficialni nazev jednotky s adresou
*}
<style>
.all{
    width: 800px;
}
table {
    border-spacing: 0;
}

.cnt {
    text-align: right;
}
td {
    padding-left: 3px;
    padding-right: 3px;
}

.smaller {
    font-size: 0.8em;
    color: #999;
}

</style>
<div class="smaller">
    {$unitFullNameWithAddress}
</div>
<h2>Seznam účastníků - {$displayName}</h2>

<table class="all" border="1">
    <tr>
        <th>P.č.</th>
        <th>Příjmení a jméno</th>
        <th>Adresa</th>
        <th>Dat. nar.</th>
        <th>Zaplaceno</th>
        <th>Vratka</th>
        <th>Celkem</th>
        <th>Na účet?</th>
    </tr>
    {dump $list}
    {$totPay = $totRepay = $totAccount = 0}
     <tr n:foreach="$list as $p">
        {do $totPay += $p->payment}
        {do $totRepay += $p->repayment}
        <td class="cnt">{$iterator->counter}</td>
        <td>{$p->displayName}</td>
        <td>{if $p->street != ""}{$p->street}{else}&nbsp;{/if}{if $p->city != ""}, {$p->city}{/if}{if $p->postcode != ""}, {(string)$p->postcode|postCode}{/if}</td>
        <td style="text-align: right;">{if $p->birthday !== null}{$p->birthday->format("d.m.Y")}{else}&nbsp;{/if}</td>
        <td style="text-align: right;">{$p->payment|price:false}</td>
        <td style="text-align: right;">{$p->repayment|price:false}</td>
        <td style="text-align: right;">{= $p->payment - $p->repayment|price}</td>
        <td style="text-align: right;">{if $p->onAccount == "Y"}Ano{do $totAccount += ($p->payment - $p->repayment)}{else}&nbsp;{/if}</td>
    </tr>
    <tr>
        <td colspan="4">&nbsp;</td>
        <td style="text-align: right;">{$totPay|price:false}</td>
        <td style="text-align: right;">{$totRepay|price:false}</td>
        <td style="text-align: right;"><b>{= $totPay - $totRepay|price}<b></td>
        <td style="text-align: right;">{$totAccount}</td>
    </tr>
</table>

