{* seznam účastníků akce
$info - informace o akci
$list - seznam účastníků
*}
<style>
.all{
    width: 800px;
}
table {
    border-spacing: 0;
}

</style>
<h2>Seznam účastníků - {$info->DisplayName}</h2>

<table class="all" border="1">
    <tr>
        <th style="width: 5%">P.č.</th>
        <th style="width: 15%">Jméno</th>
        <th style="width: 15%">Příjmení</th>
        <th style="width: 53%">Adresa</th>
        <th style="width: 12%;">Dat. nar.</th>
    </tr>
    {dump $list}
    {if is_array($list) || $list instanceof \Traversable}
    <tr n:foreach="$list as $u">
        <td>{$iterator->counter}</td>
        <td>{$u->FirstName}</td>
        <td>{$u->LastName}</td>
        <td>{if $u->Street != ""}{$u->Street}{else}&nbsp;{/if}{if $u->City != ""}, {$u->City}{/if}{if $u->Postcode != ""}, {$u->Postcode}{/if}</td>
        <td style="text-align: right;">{$u->Birthday|date:"d.m.Y"}</td>
    </tr>
    {/if}
</table>

