
<style>
.all{
    width: 800px;
}
</style>
<h2>Seznam účastníků - {$info->DisplayName}</h2>
<table class="all" border="1">
    <tr>
        <th>P.č.</th>
        <th>Jméno</th>
        <th>Příjmění</th>
        <th>Adresa</th>
        <th>Město</th>
        <th>PSČ</th>
        <th>Dat. nar.</th>
        <th>Osobodny</th>
        <th>Dětodny</th>
        <th>Zaplaceno</th>
        <th>Vratka</th>
        <th>Celkem</th>
        <th>Na účet?</th>
    </tr>
    {if is_array($list) || $list instanceof Traversable}
    {$totPDays = $totDDays = $totPay = $totRepay = $totAccount = 0}
    <tr n:foreach="$list as $u">
        {? $totPDays += $u->Days;$totPay += $u->payment;$totRepay += $u->repayment}
        <td>{$iterator->counter}</td>
        <td>{$u->FirstName}</td>
        <td>{$u->LastName}</td>
        <td>{$u->Street}</td>
        <td>{$u->City}</td>
        <td>{$u->Postcode|postCode}</td>
        <td style="text-align: right;">{$u->Birthday|date:"d.m.Y"}</td>
        <td style="text-align: right;">{$u->Days}</td>
        <td style="text-align: right;">{if $u->Age < 18}{$u->Days}{? $totDDays += $u->Days}{else}0{/if}</td>
        <td style="text-align: right;">{$u->payment|price:0}</td>
        <td style="text-align: right;">{$u->repayment|price:0}</td>
        <td style="text-align: right;">{= $u->payment - $u->repayment|price}</td>
        <td style="text-align: right;">{if $u->isAccount == "Y"}Ano{? $totAccount += ($u->payment - $u->repayment)}{else}&nbsp;{/if}</td>
    </tr>
    <tr>
        <td colspan="7">&nbsp;</td>
        <td style="text-align: right;">{$totPDays}</td>
        <td style="text-align: right;">{$totDDays}</td>
        <td style="text-align: right;">{$totPay|price:0}</td>
        <td style="text-align: right;">{$totRepay|price:0}</td>
        <td style="text-align: right;"><b>{= $totPay - $totRepay|price}<b></td>
        <td style="text-align: right;">{$totAccount}</td>
    </tr>
    {/if}
</table>

