<div class='row'>
    <ul class="nav nav-pills">
        <li {ifCurrent Default:* }class='active'{/ifCurrent}><a n:href="Default: ">Cestovní příkazy</a></li>
        <li {ifCurrent Vehicle:* }class='active'{/ifCurrent}><a n:href="Vehicle: ">Vozidla</a></li>
        <li {ifCurrent Contract:* }class='active'{/ifCurrent}><a n:href="Contract: ">Smlouvy/řidiči</a></li>
    </ul>
</div>
<br />    
<div class='row'>
    <div class="alert alert-success" role="alert">
        Od 1.4.2016 je učinná nová vyhláška o proplácení cestovních náhrad, kde se mění způsob výpočtu spotřeby vozidla a není potřeba uzavírat smlouvu s jednotkou. Více na <a href="http://krizovatka.skaut.cz/zpravodajstvi/2363-byla-vydana-nova-smernice-k-proplaceni-cestovnich-nahrad"> http://krizovatka.skaut.cz/zpravodajstvi/2363-byla-vydana-nova-smernice-k-proplaceni-cestovnich-nahrad</a>
    </div>
</div>
    