{block title}Správa přístupu{/block}

{block #content}

Role:
{if $user->getRoles() instanceof Traversable}
{foreach $user->getRoles() as $value} {$value.", "}{/foreach}
{/if}


<table border="1">
    <tr>
        <th>&nbsp;
        </th>
        <th n:foreach="$priviligies as $item">{$item->name}</th>
    </tr>
    {foreach $resources as $resource}
    <tr>
        <th>{$resource->name|Capitalize}</th>
        <td n:foreach="$priviligies as $item">{if $user->isAllowed($resource->name, $item->name)}ano{else}ne{/if}</td>
    </tr>
    {/foreach}
</table>
