{block title}Cestovní příkazy jednotky {$unit->getDisplayName()}{/block}

{block #content}
<div data-test="travel-default-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">Cestovní příkazy</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Přehled cestovních příkazů, vozidel a souvisejících podkladů pro jednotku {$unit->getDisplayName()}.</span>
            </div>
        </div>
    </div>

    {control grid}
</div>
{/block}
