{block title}Cestovní příkazy jednotky {$unit->getDisplayName()}{/block}

{block #content}
<div data-test="travel-default-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">Cestovní příkazy</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Přehled cestovních příkazů, vozidel a souvisejících podkladů pro jednotku {$unit->getDisplayName()}.</span>
            </div>
        </div>
    </div>

    {control grid}
</div>
{/block}
