{block #content}
<div data-test="travel-vehicle-detail-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2" n:block="title">{$vehicle->label}</h1>
            <div class="page-lead mb-3">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Detail vozidla, technické údaje a přehled navázaných cestovních příkazů.</span>
            </div>
            <div class="d-flex flex-wrap gap-2 align-items-center">
                {control roadworthy}
                {if $vehicle->archived}
                    <div class="alert alert-warning mb-0 py-2 px-3">Toto vozidlo je archivované.</div>
                {else}
                    <a n:if="$isEditable" n:href="archive! $vehicle->id" class="btn btn-sm btn-outline-secondary">
                        <i class="fi fi-rr-box" aria-hidden="true"></i>
                        Archivovat
                    </a>
                {/if}
                <span n:tag-if="!$canDelete" title="Nelze mazat vozidla s cestovními příkazy" data-bs-toggle="tooltip">
                    <a n:if="$isEditable"
                            n:href="remove! $vehicle->id"
                            n:class="!$canDelete ? disabled, btn, btn-sm, btn-outline-danger"
                            onclick="return confirm('Opravdu chcete vozidlo smazat?');"
                    >
                        <i class="fi fi-rr-trash" aria-hidden="true"></i> Smazat vozidlo
                    </a>
                </span>
            </div>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <strong>Údaje o vozidle</strong>
                    <ul class="list-group list-group-flush mt-3">
                        <li class="list-group-item d-flex">
                            <div class="fw-bold me-auto">Typ</div>
                            <div>{$vehicle->type}</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="fw-bold me-auto">SPZ</div>
                            <div>{$vehicle->registration}</div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="fw-bold me-auto">Průměrná spotřeba</div>
                            <div>{$vehicle->consumption|number:2} l/100 km</div>
                        </li>
                        <li class="list-group-item d-flex" n:if="$subunitName !== null">
                            <div class="fw-bold me-auto">Oddíl</div>
                            <div>{$subunitName}</div>
                        </li>
                        <li class="list-group-item text-center text-body-secondary small">
                            Vytvořil <em>{$vehicle->authorName}</em> dne {$vehicle->createdAt|date:'d.m.Y'}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <strong>Cestovní příkazy</strong>
                    {if !empty($commands)}
                        <div class="table-responsive mt-3">
                            <table class="table table-striped table-sm mb-0">
                                <thead>
                                <tr>
                                    <th>Řidič</th>
                                    <th>Účel cesty</th>
                                    <th>Stav příkazu</th>
                                    <th class="text-end">Akce</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr n:foreach="$commands as $c">
                                    <td>{$c->passenger->name}</td>
                                    <td>{$c->purpose}</td>
                                    <td>{$c->closedAt|commandState|noescape}</td>
                                    <td class="text-end">
                                        <a n:href=":Travel:Command:detail $c->id" class="btn btn-sm btn-light" title="Detail"><i class="fi fi-rr-search" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    {else}
                        <div class="text-body-secondary mt-3">
                            Nejsou navázány žádné cestovní příkazy.
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
