{block #content}
{include ../ActionMenu.latte}

<h2>Pokladní kniha</h2>

{snippet tabs}
<div id="cashbook-tabs">
    <ul>
        <li><a href="#cashbook-tabs-vydej">Výdajový</a></li>
        <li><a href="#cashbook-tabs-prijem">Příjmový</a></li>
    </ul>
    <div id="cashbook-tabs-vydej">
		{control formOutAdd}
    </div>
    <div id="cashbook-tabs-prijem">
		{control formInAdd}
    </div>
</div>
{/snippet}

<div n:snippet="paragony" style="float: left;">
{if $list}
    {if $isInMinus}
    <p class="alert alert-error">
        Pokladní kniha je v záporných číslech a to nesmí nastat!
    </p>
    {/if}

    <table class="table myTable table-striped table-bordered table-condensed">
        <thead>
            <tr>
                <th>&nbsp;</th>
                {*}
                <th n:if="count($list) > 1">&nbsp;</th>
                <th n:if="count($list) > 1">&nbsp;</th>
                {*}
                <th>Datum</th>
                <th>Účel výplaty</th>
                <th>Typ</th>
                <th>Komu/Od</th>
                <th>Příjem</th>
                <th>Výdej</th>
                <th>Zůstatek</th>
            </tr>
        </thead>
        <tbody>
        {assign zustatek => 0}
            <tr n:foreach="$list as $key => $item">
                <td>
                    <a href="{link remove! $item->id, $aid}" onclick="return confirm('Opravdu chcete smazat paragon?')"><img src="{$baseUri}/images/layout/delete.gif" alt="Smazat" /></a>
                    <a n:href="edit $item->id, $aid" class="fancybox fancybox.ajax"><img src="{$baseUri}/images/layout/edit.gif" alt="Upravit" /></a>
                </td>
            {*}
            <td n:if="count($list) > 1"><a href="{link up! $key}" n:if="!$iterator->first" class="ajax">Up</a></td>
            <td n:if="count($list) > 1"><a href="{link down! $key}" n:if="!$iterator->last" class="ajax">Down</a></td>
            {*}
                <td>{$item->date|date:"j.n.Y"}</td>
                <td>{$item->purpose|truncate:"35"}</td>
                <td title="{$item->cshort}">{$item->cshort}</td>
                <td>{$item->recipient}</td>
                <td>{!$item->ctype == 'in' ? $item->price: '&nbsp;'}</td>{* ! je tady kvuli &nbsp;*}
                <td>{!$item->ctype != 'in' ? $item->price: '&nbsp;'}</td>{* ! je tady kvuli &nbsp;*}
            {?
                $zustatek += $item->ctype == 'in' ? $item->price : (-$item->price);
                if(preg_match("/^-?[0-9]*\.[0-9]$/", $zustatek))//doplneni na 2 desetina mista
                    $zustatek .= "0";
                if($zustatek < 0)
                    $errors[0] = "";
            }
                <td {if $zustatek < 0}style="background-color:#ff5500;"{/if}>{$zustatek}</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><b>Konečný stav</b></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><b>{$zustatek}</b></td>
            </tr>
        <tbody>
    </table>
    {else}
    <p>Nemáte zde žádný doklad.</p>
{/if}
</div>


<script type="text/javascript" >
    $(function(){

        $( "#cashbook-tabs" ).tabs();

        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2
        };
        $('#form-in-recipient').autocomplete(optionsAC);
        $('#form-out-recipient').autocomplete(optionsAC);

        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        priceInputIn.after('<span> </span>');
        priceInputOut.after('<span> </span>');

        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
        function priceControl(obj){
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;

                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    if(val.length < 1)
                        obj.next().html('');
                    else
                        obj.next().html('='+eval(val));
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>