{block #content}
{include ../ActionMenu.latte}

<h2>Pokladní kniha</h2>
<div class="row">
    <div class="span4" n:if="$isEditable">
    {snippet tabs}
        <div id="cashbook-tabs">
            <ul>
                <li><a href="#cashbook-tabs-vydej">Výdajový</a></li>
                <li><a href="#cashbook-tabs-prijem">Příjmový</a></li>
            </ul>
            <div id="cashbook-tabs-vydej">
		{control formOutAdd}
            </div>
            <div id="cashbook-tabs-prijem">
		{control formInAdd}
            </div>
        </div>
    {/snippet}    
    </div>
    
    <div class="span8">
        <div n:snippet="paragony" style="float: left;">
        {if $list}
            <p n:if="$isInMinus" class="alert alert-error">
                Pokladní kniha je v záporných číslech a to nesmí nastat!
            </p>
            {form formMass}
            <div class="well well-small">
                {input printSend}
                <a n:href="export $aid" class="btn btn-mini btn-info">Exportovat pokladní knihu</a>
            </div>
            <table class="table myTable table-bordered table-condensed">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="checkChits" onclick="jqCheckAll(this.id, 'chits')" /></th>
                        <th>Ze dne</th>
                        <th>Účel výplaty</th>
                        <th>Typ</th>
                        <th>Komu/Od</th>
                        <th>Příjem</th>
                        <th>Výdej</th>
                        <th>Zůstatek</th>
                    </tr>
                </thead>
                <tbody>
        {assign $balance => 0}
                    <tr n:foreach="$list as $key => $item">
                        <td>
                            {input chits-$item->id}
                            <a n:if="$isEditable" n:href="edit $item->id, $aid" class="fancybox fancybox.ajax btn btn-mini btn-info"><i class="icon icon-edit icon-white"></i></a>
                            <a n:if="$isEditable" href="{link remove! $item->id, $aid}" onclick="return confirm('Opravdu chcete smazat paragon?')" class="btn btn-danger btn-mini"><i class="icon icon-remove icon-white"></i></a>
                            <a n:href="print $item->id, $aid" class="btn btn-mini btn-info"><i class="icon icon-print icon-white"></i></a>
                        </td>
                        <td>{$item->date|date:"d.m.Y"}</td>
                        <td>{$item->purpose|truncate:"35"}</td>
                        <td title="{$item->cshort}">{$item->cshort}</td>
                        <td>{$item->recipient}</td>
                        <td>{!$item->ctype == 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
                        <td>{!$item->ctype != 'in' ? $item->price: '&nbsp;'|price}</td>{* ! je tady kvuli &nbsp;*}
            {? $balance += $item->ctype == 'in' ? $item->price : (-$item->price);}
                        <td {if $balance < 0}class="isMinus"{/if}>{$balance|price}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><b>Konečný stav</b></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td {if $balance < 0}class="isMinus"{/if}><b>{$balance|price}</b></td>
                    </tr>
                <tbody>
            </table>
            {/form}
    {else}
            <p>Nemáte zde žádný doklad.</p>
{/if}

        </div>
    </div>
</div>


<script type="text/javascript" >

    $(function(){
        $( "#cashbook-tabs" ).tabs();
        

        //Autocompleter
        var text = {$autoCompleter};
        var optionsAC = {
            source: text,
            delay: 0,
            minLength: 2
        };
        $('#form-in-recipient').autocomplete(optionsAC);
        $('#form-out-recipient').autocomplete(optionsAC);

        //CALC
        var priceInputIn = $('#form-in-price');
        var priceInputOut = $('#form-out-price');
        
        priceInputIn.after('<span> </span>');
        priceInputOut.after('<span> </span>');

        //reurn bool
        function isNumber(val) {
            return /^-?((\d+\.?\d?)|(\.\d+))$/.test(val);
        }
        //method onchange on form
        function priceControl(obj){
            obj.change(
                function () {
                    var val = this.value.trim(), endIndex, isError = false;

                    while(1) {
                        endIndex = val.length-1;
                        if(isNumber(val.charAt(endIndex)) || val.length < 1){
                            if(isError)
                                alert("Cena byla upravena, aby končila číslem");
                            break;
                        }
                        else {
                            val = val.substr(0, endIndex);
                            obj.val(val);
                            isError = true;
                        }
                    }
                    if(val.length < 1)
                        obj.next().html('');
                    else
                        obj.next().html('='+eval(val));
                }
            )
        }
        priceControl(priceInputIn);
        priceControl(priceInputOut);
    })
</script>