{var $count = count($files)}

{if ! $isEditable && $files === []}
    <span class="btn btn-outline-primary disabled" title="Nemáte oprávnění upravovat vozidlo" data-bs-toggle="tooltip">
        Technický průkaz: žádné soubory
    </span>
{else}
    <div class="btn-group d-inline-block">
        <span n:snippet="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {var $count = count($files)}
            {if $count === 0}
                <button type="button" class="btn btn-primary dropdown-toggle">
                    <i class="fi fi-rr-cloud-upload-alt" aria-hidden="true"></i>
                    Nahrát technický průkaz
                </button>
            {else}
                <button type="button" class="btn btn-outline-primary dropdown-toggle">
                    Technický průkaz: {$count} soubor{if $count >= 5}ů{elseif $count > 1}y{/if}
                </button>
            {/if}
        </span>
        <div class="dropdown-menu dropdown-menu-start" style="width: 150%" n:snippet="">
            {foreach $files as $file}
            <div class="px-4 py-1">
                {$file->getOriginalFilename()|truncate:26}
                <a n:href="remove! $file->getPath()"
                        n:if="$isEditable"
                        title="Smazat soubor"
                        data-bs-toggle="tooltip"
                        class="text-danger float-end ms-3 ajax"><i class="fi fi-rr-trash" aria-hidden="true"></i></a>
                <a href="{plink :Travel:Vehicle:downloadScan $vehicleId, $file->getPath()}"
                   class="float-end" title="Stáhnout soubor" data-bs-toggle="tooltip">
                    <i class="fi fi-rr-arrow-down" aria-hidden="true"></i>
                </a>
            </div>
            <div class="dropdown-divider"></div>
            {/foreach}
            <form n:name="uploadForm" class="px-4 py-1 text-center ajax" n:if="$isEditable">
                <input n:name="scan" class="d-none" id="scan-upload-control">
                <label for="scan-upload-control" class="btn btn-outline-primary">
                    <i class="fi fi-rr-cloud-upload-alt" aria-hidden="true"></i>
                    {if $files === []}Vybrat soubor{else}Nahrát další soubor{/if}
                </label>
                <div class="text-danger" n:foreach="$form->errors as $error">{$error}</div>
            </form>
        </div>
    </div>
{/if}
