{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="education-participant-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Seznam účastníků vzdělávací akce a návazná práce s jejich evidencí.</span>
            </div>
        </div>
    </div>

    {control participantList}

    {control privilegesDialog}
</div>
