{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="education-participant-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Seznam účastníků vzdělávací akce a návazná práce s jejich evidencí.</span>
            </div>
        </div>
    </div>

    {control participantList}

    {control privilegesDialog}
</div>
