{block #content}
<div data-test="payment-registration-journal-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Změny v časopisech (Beta)</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Přehled změn časopisů po registraci <strong>{$year}</strong> pro jednotku {$units[$unitId]->getDisplayName()} a jí podřízených jednotek.</span>
            </div>
        </div>
    </div>

    {foreach $changes as $uId => $unitChanges}
        <section n:if='count($unitChanges["add"]) > 0 || count($unitChanges["remove"]) > 0' class="card shadow-sm mb-3">
            <div class="card-body">
                <h2 class="h5 mb-3">{$units[$uId]->getDisplayName()}</h2>
                {if count($unitChanges["add"]) > 0}
                    <h3 class="h6">Nově přidané časopisy po registraci vůči aktuálnímu stavu</h3>
                    <ul>{foreach $unitChanges["add"] as $item}<li>{$item}</li>{/foreach}</ul>
                {/if}
                {if count($unitChanges["remove"]) > 0}
                    <h3 class="h6">Nově odebrané časopisy po registraci vůči aktuálnímu stavu</h3>
                    <ul>{foreach $unitChanges["remove"] as $item}<li>{$item}</li>{/foreach}</ul>
                {/if}
            </div>
        </section>
    {/foreach}

    <div n:if="$changeExists" class="card shadow-sm">
        <div class="card-body text-body-secondary">
            Nebyly nalezeny žádné rozdíly mezi aktuálně objednanými časopisy a typem registrace (s/bez časopisu).
        </div>
    </div>
</div>
