{snippet note}
    {if $isEditable && $editation }
        <form n:name="form" class="d-flex align-items-center flex-wrap gap-2">
            {input note class=>"flex-grow-1"}
            <div>
                <button class="btn btn-sm btn-light ajax" n:name="save"><i class="fa fa-check"></i></button>
                <a class="btn btn-sm btn-light ajax" n:href="cancel!"><i class="fa fa-times"></i></a>
            </div>
        </form>
    {else}
        <b>Poznámka:</b><br n:if="strlen($note) > 0">{$note|noescape} <a n:if="$isEditable" n:href="edit!" class="btn btn-sm btn-light ajax"><i class="far fa-edit"></i></a>
    {/if}
{/snippet}
