{block title}Jak vyúčtovat cestovní příkaz{/block}

{block #content}
<div class="row-fluid tutorial">
    <div class="span3">    
        <ul class="nav nav-list affix well">
            <li><a href="#smlouvy"><i class="icon-chevron-right"></i> 1. Smlouvy </a></li>
            <li><a href="#vozidla"><i class="icon-chevron-right"></i> 2. Vozidla</a></li>
            <li><a href="#prikazy"><i class="icon-chevron-right"></i> 3. Cestovní příkazy</a></li>
        </ul>
    </div>

    <div class="span9">
        <h1>Jak na cestovní příkaz?</h1>
        <p>Zde se naučíme udělat jednoduše svůj první cestovní příkaz. Program nabízí základní funkce pro vytvoření a vyúčtování cestovního příkazu včetně amortizace. Program <b>neumožnuje</b> spracovávat diety a cestovní náhrady.</p>
        <div class="well">
            <h2>Příklad</h2>
            <p>Je potřeba, aby Honza odvezl materiál na tábořiště.</p>
            <p>Aby mu mohly být proplaceny náklady s tím spojené, musí nejdříve uzavřít <a href="#smlouvy"><i>smlouvu o proplácení cestovních náhrad</i></a> s jednotkou. Za jednotku ji může uzavřit buď vedoucí jednotky nebo vedoucí akce, ke které se cesta vztahuje. Smlouva je uzavřena maximálně na 3&nbsp;roky.</p>
            <p>Na danou cestu musí hospodář vytvořit <a href="#prikazy"><i>cestovní příkaz</i></a>, který je vázán na konkrétního řidiče (Honzu), s nímž má jednotka podepsanou smlouvu a konkrétní <a href="#vozidla"><i>vozidlo</i></a>.</p>
            <p>Po úskutečnění cesty, jen doplníme cenu benzínu a jednotlivé části cesty s počtem ujetých km. A to je vše.</p>
        </div>


        <h2 id="smlouvy"><a href="#smlouvy">1. Smlouvy</a></h2>
        <p>V podsekci <em>smlouvy</em> se evidují smlouvy mezi jednotkou a jednotlivými vykonavateli cestovních příkazů. Smlouva je platná maximálně tři roky.</p>
        <div class="figure">
            <img src="{$baseUri}/images/tutorial/tc/smlouva.png" alt="Založení smlouvy o proplácení cestovních náhrad"/><br />
            <i>Obr. 1 - Založení smlouvy o proplácení cestovních náhrad</i>
        </div>
        <ol>
            <li>Jméno statutárního orgánu nebo zástupce jednotky, který za jednotku smlouvu uzavírá</li>
            <li>Údaje vykonavatele cestovního příkazu</li>
            <li>Datum začátku platnosti smlouvy</li>
        </ol>

        <h2 id="vozidla"><a href="#vozidla">2. Vozidla</a></h2>
        <p>Zde se evidují všechna vozidla dané jednotky.</p>
        <div class="figure">
            <img src="{$baseUri}/images/tutorial/tc/vozidlo.png" alt="Založení smlouvy o proplácení cestovních náhrad"/><br />
            <i>Obr. 2 - Založení vozidla</i>
        </div>
        <ul>
            <li>Průměrná spotřeba je uvedena ve velkém technickém průkazu vozidla. Buď jako jedno číslo nebo více oddělených lomítkem. V případě více čísel se zde zadává jejich průměr.</li>
        </ul>

        <h2 id="prikazy"><a href="#prikazy">3. Cestovní příkazy</a></h2>
        <p>Pokud máme již založenou <a href="#smlouvy">cestovní smlouvu</a> a <a href="#vozidla">vozidlo</a>, můžeme založit konkrétní cestovní příkaz mezi jednotkou a konkrétní osobou uvedenou ve <a href="#smlouvy">smlouvě</a>.</p>
        <div class="figure">
            <img src="{$baseUri}/images/tutorial/tc/prikaz.png" alt="Založení smlouvy o proplácení cestovních náhrad"/><br />
            <i>Obr. 3 - Založení cestovního příkazu</i>
        </div>
        <ol>
            <li><a href="#smlouvy">Smlouva</a>, ze které cestovní příkaz vychází</li>
            <li>Co bylo účelem cesty</li>
            <li>Další cestující ve vozidle</li>
            <li><a href="#vozidla">Vozidlo</a> vybrané ze seznamu evidovaných</li>
            <li>Cena za 1 litr paliva z doby cesty - prokazuje se přiloženou účtenkou</li>
            <li>Opotřebení, neboli amortizace vozidla</li>
            <li>Volitelná poznámka</li>
        </ol>
        <p>A pak přidávat jednotlivé cesty k cestovnímu příkazu.</p>
        <div class="figure">
            <img src="{$baseUri}/images/tutorial/tc/cesta.png" alt="Založení smlouvy o proplácení cestovních náhrad"/><br />
            <i>Obr. 4 - Přidání uskutečněné cesty k cestovnímu příkazu</i>
        </div>
        <ol>
            <li>Datum cesty</li>
            <li>Počátek cesty</li>
            <li>Konec cesty</li>
            <li>Počet km cesty</li>
        </ol>

    </div>
</div>