{extends '../../../templates/@layout.latte'}
{block subMenu}
    <ul class="navbar-nav mr-auto">
        <li n:class="nav-item, in_array($presenterName, ['Payment', 'Group', 'GroupList', 'Camp', 'Registration']) ? active">
            <a class="nav-link" n:href=":Accountancy:Payment:GroupList:"><i class="far fa-list-alt"></i> Platební skupiny</a>
        </li>
        <li n:class="nav-item, $presenter->isLinkCurrent(':Accountancy:Payment:BankAccounts:*') ? active">
            <a class="nav-link" n:href=":Accountancy:Payment:BankAccounts: unitId => $unitId"><i class="fas fa-university"></i> Bankovní účty</a>
        </li>
        <li n:class="nav-item, $presenter->isLinkCurrent(':Accountancy:Payment:Mail:*') ? active">
            <a class="nav-link" n:href=":Accountancy:Payment:Mail: unitId => $unitId"><i class="far fa-envelope-open"></i> E-maily</a>
        </li>
    </ul>
{/block}
