<div class="row">
    <div class="col-sm-12">
        <ul class="nav nav-pills">
            <li n:class="$presenter->isLinkCurrent('Payment:*') || $presenter->isLinkCurrent('Group:*') ? active">
                <a n:href="Payment:"><i class="glyphicon glyphicon-folder-open"></i> Platební skupiny</a>
            </li>
            <li n:class="$presenter->isLinkCurrent('BankAccounts:*') ? active">
                <a n:href="BankAccounts:"><i class="glyphicon glyphicon-piggy-bank"></i> Bankovní účty</a>
            </li>
            <li n:class="$presenter->isLinkCurrent('Mail:*') ? active">
                <a n:href="Mail: $aid"><i class="glyphicon glyphicon-envelope"></i> Emaily</a>
            </li>
        </ul>
    </div>
</div>
