{block content}
<div class="row mb-4 d-flex align-items-center">
    <h1 n:inner-block="title" class="col">Bankovní účty</h1>

    <div n:if="$canEdit" class="col-auto">
        <a n:href="new" class="btn btn-success"><i class="fas fa-plus"></i> Přidat účet</a>
        <a n:href="import!" class="btn btn-light">Načíst ze Skautisu</a>
    </div>
</div>

<ul class="list-group">
    <li n:foreach="$accounts as $account" class="list-group-item">
        <div class="row d-flex align-items-center">
            <div class="col">
                <div><a n:href="detail $account->getId()" class="text-dark"><strong>{$account->getName()}</strong> ({$account->getNumber()})</a>
                </div>
                <div><small>Přidáno {$account->getCreatedAt()|date:'j.n. Y'}</small>
                    <span class="badge badge-success" n:if="$account->getToken() !== NULL"><i class="fas fa-check"></i> FIO párování</span>
                </div>
            </div>

            <div class="col-auto">
                <a n:href="detail $account->getId()"
                        class="btn btn-sm btn-light" title="Detail"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </li>
</ul>

