{block title}Bankovní účty{/block}
{block content}
<a n:href="new" class="btn btn-success pull-right">Přidat účet</a>
<h1>Bankovní účty</h1>

<ul class="list-group">
    <li class="list-group-item" n:foreach="$accounts as $account">
        <div class="pull-right">
            <div class="col-md-6">
                {if $account->isAllowedForSubunits()}
                    <a href="#" class="btn btn-sm btn-success disabled"><i class="fa fa-check"></i> Účet zpřístupněn</a>
                {else}
                    <a n:href="allowForSubunits! $account->getId()" class="btn btn-sm btn-success">Zpřístupnit oddílům</a>
                {/if}
            </div>
            <div class="col-md-6">
                <a n:href="detail $account->getId()" class="btn btn-sm btn-default" title="Detail"><i class="fa fa-search"></i></a>
                <a n:href="edit $account->getId()" class="btn btn-default btn-sm" title="Upravit účet"><i class="fa fa-pencil"></i></a>
                <a n:href="remove! $account->getId()" class="btn btn-sm btn-default" data-confirm="Opravdu chcete smazat účet"><i class="fa fa-times"></i></a>
            </div>
        </div>
        <div><strong>{$account->getName()}</strong> ({$account->getNumber()})
            <span class="label label-success" n:if="$account->getToken() !== NULL"><i class="fa fa-check"></i> párování</span></div>
        <div class="small">Přidáno {$account->getCreatedAt()|date:'j.n. Y'}</div>
        <div class="clearfix"></div>
    </li>
</ul>
