{block content}
<div class="row mb-4 d-flex align-items-center">
    <h1 n:inner-block="title" class="col">Bankovní účty</h1>

    <div n:if="$canEdit" class="col-auto">
        <a n:href="new" class="btn btn-success"><i class="fas fa-plus"></i> Přidat účet</a>
        <a n:href="import!" class="btn btn-secondary">Načíst ze Skautisu</a>
    </div>
</div>

<ul class="list-group">
    <li n:foreach="$accounts as $account" class="list-group-item">
        <div class="row d-flex align-items-center">
            <div class="col">
                <div><a n:href="detail $account->getId()" class="text-dark"><strong>{$account->getName()}</strong> ({$account->getNumber()})</a>
                </div>
                <div><small>Přidáno {$account->getCreatedAt()|date:'j.n. Y'}</small>
                    <span class="badge badge-success" n:if="$account->getToken() !== NULL"><i class="fa fa-check"></i> FIO párování</span>
                </div>
            </div>

            <div class="col-auto">
                {if $canEdit}
                    <span class="mr-3">
                        {if $account->isAllowedForSubunits()}
                            <a n:href="disallowForSubunits! $account->getId()" class="btn btn-sm btn-success"><i
                                        class="fa fa-check mr-1"></i> Účet zpřístupněn</a>
                        {else}
                            <a n:href="allowForSubunits! $account->getId()"
                                class="btn btn-sm btn-outline-success">Zpřístupnit oddílům</a>
                        {/if}
                    </span>
                    {include detail $account}
                {else}
                    {include detail $account}
                {/if}
            </div>
        </div>
    </li>
</ul>

{define detail $account}
    <a n:href="detail $account->getId()" class="btn btn-sm btn-outline-primary" title="Detail"><i class="fa fa-search"></i></a>
{/define}
