{block content}
<div class="row mb-4">
    <h1 n:inner-block="title" class="col">{$account->getName()}</h1>
    <div class="col-auto">
        <a n:href="edit $account->getId()" class="btn btn-light"><i class="fas fa-cogs mr-1"></i> Nastavení</a>
    </div>
</div>

<div class="row mb-2 d-flex align-items-end">
    <div class="col mb-3">
        <div><strong>Číslo účtu:</strong> {$account->getNumber()}</div>
        <div>Vytvořen {$account->getCreatedAt()|date:'j.n. Y'}</div>
    </div>
    <div class="col-auto">
        <i class="far fa-calendar mr-1"></i> Transakce za posledních 60 dní
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading"></div>
    <div class="panel-body">
        {if $transactions === NULL}
            <div class="alert alert-danger" n:ifset="$errorMessage">{$errorMessage}</div>
            <div class="alert alert-warning" n:ifset="$warningMessage">{$warningMessage}</div>
        {elseif count($transactions) > 0}
            <table class="table table-bordered table-hover table-striped table-responsive">
                <tr>
                    <th>Datum</th>
                    <th>Částka</th>
                    <th>Účet</th>
                    <th>Jméno</th>
                    <th>KS</th>
                    <th>VS</th>
                    <th>Poznámka</th>
                    <th></th>
                </tr>
                <tr n:foreach="$transactions as $t"
                    class="{if isset($paymentsByVariableSymbol[$t->variableSymbol])}bg-warning{elseif isset($payments[$t->id])}bg-info{/if}">
                    <td>{$t->date|date:'j.n.Y'}</td>
                    <td class="r">
                        <strong n:class="$t->amount < 0 ? text-danger">{$t->amount|price}</strong>
                    </td>
                    <td class="r">{include #noEmpty $t->bankAccount}</td>
                    <td>{include #noEmpty $t->name}</td>
                    <td class="r">{include #noEmpty $t->constantSymbol}</td>
                    <td class="r">{include #noEmpty $t->variableSymbol}</td>
                    <td>{include #noEmpty $t->note}</td>

                    {var $pairedPayment = $payments[$t->id] ?? null}
                    {var $preparedPayment = $paymentsByVariableSymbol[$t->variableSymbol ?? null] ?? null}
                    <td>
                        {if $preparedPayment}
                            {foreach $preparedPayment as $p}
                                <a href="{link Payment:default $p->groupId}#payment-{$p->id}" class="btn btn-xs btn-default"
                                                                    title='Variabilní symbol odpovídá {if array_key_exists($p->getGroupId(), $groupNames)} ve skupině "{$groupNames[$p->getGroupId()]}"{/if} nespárované platbě "{$p->name}"'
                                                                    data-toggle='tooltip'>
                                    <span class="fas fa-exclamation-triangle"></span>
                                </a>
                            {/foreach}
                        {/if}


                        <a n:if="$pairedPayment !== null" href="{link Payment:default $pairedPayment->groupId}#payment-{$pairedPayment->id}" class="btn btn-xs btn-default"
                                                          title='Spárováno s platbou "{$pairedPayment->name}{if array_key_exists($pairedPayment->getGroupId(), $groupNames)} ve skupině "{$groupNames[$pairedPayment->getGroupId()]}"{/if}"'
                                                          data-toggle='tooltip'>
                            <span class="fas fa-university"></span>
                        </a>
                    </td>
                </tr>
            </table>
        {else}
            <p class="alert alert-info text-center">Nebyly nalezeny žádné transakce</p>
        {/if}
    </div>
</div>

{define #noEmpty $val}
    {php echo $val === "" || $val === NULL ? "&nbsp;" : $val;}
{/define}
