{block content}
<div class="pull-right">
    <div><strong>Číslo účtu:</strong> {$account->getNumber()}</div>
    <div>Vytvořen {$account->getCreatedAt()|date:'j.n. Y'}</div>
</div>
<div class="pull-left">
    <a n:href="default" class="btn btn-default back"><i class="fa fa-arrow-left"></i></a>
</div>
<h1>{$account->getName()}</h1>

<div class="panel panel-default">
    <div class="panel-heading">Transakce za posledních 60 dní</div>
    <div class="panel-body">
        {if $transactions === NULL}
            Nemáte vyplněný token pro komunikaci s FIO
        {elseif !empty($transactions)}
            <table class="table table-bordered table-hover table-striped table-responsive">
                <tr>
                    <th>Datum</th>
                    <th>Částka</th>
                    <th>Účet</th>
                    <th>Jméno</th>
                    <th>KS</th>
                    <th>VS</th>
                    <th>Poznámka</th>
                </tr>
                <tr n:foreach="$transactions as $t">
                    <td>{$t->date|date:'j.n.Y'}</td>
                    <td class="r">
                        <strong n:class="$t->amount < 0 ? text-danger">{$t->amount|price}</strong>
                    </td>
                    <td class="r">{include #noEmpty $t->bankAccount}</td>
                    <td>{include #noEmpty $t->name}</td>
                    <td class="r">{include #noEmpty $t->constantSymbol}</td>
                    <td class="r">{include #noEmpty $t->variableSymbol}</td>
                    <td>{include #noEmpty $t->note}</td>
                </tr>
            </table>
        {else}
            <p class="alert alert-info text-center">Nebyly nalezeny žádné transakce</p>
        {/if}
    </div>
</div>

{define #noEmpty $val}
    {php echo $val === "" || $val === NULL ? "&nbsp;" : $val;}
{/define}
