resolver 127.0.0.11;

map $cookie_XDEBUG_SESSION $fastcgi_pass {
    default php;
    PHPSTORM php_xdebug;
}

map $cookie_SELENIUM $fastcgi_pass {
    default php;
    SELENIUM php_test;
}

server {


    listen          80;
    server_name     moje-hospodareni.cz *.ngrok.io;
    client_max_body_size 128M;

    root            /app/www;
    index           index.php;

    location / {
	    try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files                   $uri =404;

        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                $fastcgi_pass:9000;
        fastcgi_index               index.php;

        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO           $fastcgi_path_info;
    }
}
