{snippet functions}
    <div class="col-md-6">
        <h3>Vedení akce</h3>
        <table class="table table-bordered table-condensed">
            <tr>
                <th>Funkce</th>
                <th>Příjmení a jméno <a style="float:right;" n:href="edit!" class="btn btn-primary btn-sm ajax"><i class="glyphicon glyphicon-pencil"></i> Upravit funkce</a></th>
            </tr>
            <tr>
                <td class="required">Vedoucí akce* <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/></td>
                {if $editation}
                <td class="r">
                    <div class="pull-right">{control leaderForm}</div>
                    <a n:if="$functions[0]->ID_Person != NULL" n:href="removeFunction! 0" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>
                    {elseif $functions[0]->ID_Person != NULL}
                <td>{$functions[0]->Person}
                    {else}
                <td>&nbsp;
                    {/if}
                </td>
            </tr>
            <tr>
                <td>Zástupce vedoucího <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/></td>
                {if $editation}
                <td class="r">
                    <div class="pull-right">{control assistantForm}</div>
                    <a n:if="$functions[1]->ID_Person != NULL" n:href="removeFunction! 1" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>
                    {elseif $functions[1]->ID_Person != NULL}
                <td>{$functions[1]->Person}
                    {else}
                <td>&nbsp;
                    {/if}
                </td>
            </tr>
            <tr>
                <td>Hospodář <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Osoba registrovaná ve SkautISu"/></td>
                {if $editation}
                <td class="r">
                    <div class="pull-right">{control accountantForm}</div>
                    <a n:if="$functions[2]->ID_Person != NULL" n:href="removeFunction! 2" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>
                    {elseif $functions[2]->ID_Person != NULL}
                <td>{$functions[2]->Person}
                    {else}
                <td>&nbsp;
                    {/if}
                </td>
            </tr>
            <tr>
                <td>Zdravotník <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Osoba registrovaná ve SkautISu"/></td>
                {if $editation}
                <td class="r">
                    <div class="pull-right">{control medicForm}</div>
                    <a n:if="$functions[3]->ID_Person != NULL" n:href="removeFunction! 3" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>
                    {elseif $functions[3]->ID_Person != NULL}
                <td>{$functions[3]->Person}
                    {else}
                <td>&nbsp;
                    {/if}
                </td>
            </tr>
            <tr>
                <td colspan="3"><i>Funkce označené <span class="required">*</span> jsou povinné</i></td>
            </tr>
        </table>
    </div>
{/snippet}