{snippet functions}
        <div class="panel panel-default">
            <div class="panel-heading">
                {if $editation}
                    <a n:href="closeEditation!" class="ajax lead close pull-right">&times;</a>
                {elseif $canEdit}
                <a n:href="edit!" class="btn btn-primary btn-sm ajax pull-right"><i
                            class="glyphicon glyphicon-pencil"></i> Upravit funkce</a>
                {/if}
                <h4>Vedení akce</h4>
            </div>
            {if $editation}
                <form n:name="form" class="form-horizontal panel-body">
                    <div n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>
                    <div class="form-group">
                        <div class="col-sm-3 control-label">{label leader}</div>
                        <div class="col-sm-9">
                            {input leader}
                            <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm fn-info" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 control-label">{label assistant}</div>
                        <div class="col-sm-9">
                            {input assistant}
                            <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm fn-info" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 control-label">{label accountant}</div>
                        <div class="col-sm-9">
                            {input accountant}
                            <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm fn-info" rel="tooltip" title="Osoba, registrovaná ve SkautISu"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-3 control-label">{label medic}</div>
                        <div class="col-sm-9">
                            {input medic}
                            <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm fn-info" rel="tooltip" title="Osoba, registrovaná ve SkautISu"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            {input save}
                        </div>
                    </div>
                </form>
            {else}
                <table class="panel-body table table-bordered">
                    <tr>
                        <th>Vedoucí akce</th>
                        <td>{$functions->leader !== NULL ? $functions->leader->name : "-"}</td>
                    </tr>
                    <tr>
                        <th>Zástupce vedoucího</th>
                        <td>{$functions->assistant !== NULL ? $functions->assistant->name : "-"}</td>
                    </tr>
                    <tr>
                        <th>Hospodář</th>
                        <td>{$functions->accountant !== NULL ? $functions->accountant->name : "-"}</td>
                    </tr>
                    <tr>
                        <th>Zdravotník</th>
                        <td>{$functions->medic !== NULL ? $functions->medic->name : "-"}</td>
                    </tr>
                </table>
            {/if}
        </div>
{/snippet}
