{snippet functions}
    {var $functionLabels = [
        'leader' => 'Vedoucí akce',
        'assistant' => 'Zástupce vedoucího',
        'accountant' => 'Hospodář',
        'medic' => 'Zdravotník',
    ]}
        <div class="card">
            <div class="card-header d-flex align-items-center">
                <h5 class="m-0 me-auto">Vedení akce</h5>
                {if $editation}
                    <a n:href="closeEditation!" class="ajax lead close">&times;</a>
                {elseif $canEdit}
                    <a n:href="edit!" class="btn btn-light btn-sm ajax"><i
                                class="far fa-edit"></i></a>
                {/if}
            </div>
            {if $editation}
                <form n:name="form">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" n:foreach="$functionLabels as $functionName => $label">
                            <div class="form-group">
                                <label n:name="$functionName" class="fw-bold">{$label}</label>
                                <select n:name="$functionName" class="form-select"/>
                            </div>
                        </li>
                    </ul>
                    <div class="card-body">
                        <input n:name="save" class="btn btn-primary w-100">
                    </div>
                </form>
            {else}
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex" n:foreach="$functionLabels as $functionName => $label">
                        <div class="fw-bold me-auto">{$label}</div>
                        <div>
                            {$functions->$functionName !== NULL ? $functions->$functionName->name : "-"}
                        </div>
                    </li>
                </ul>
            {/if}
        </div>
{/snippet}
