{block #title}Vozidla jednotky {$unit->DisplayName}{/block}

{block #content}
<h2>Vozidla<span class="hidden-phone"> jednotky {$unit->DisplayName}</span></h2>
{include ../menu.latte}

<div class="row-fluid">
    <div class="span6">
        <div class="well well-small">
            <a href="#createVehicle" data-toggle="modal" class="btn btn-small btn-primary"><i class="icon-plus-sign icon-white"></i> Založit nové vozidlo</a>
        </div>
        <table class="table table-bordered table-condensed table-striped" n:if="!empty($list)">
            <tr>
                <th>&nbsp;</th>
                <th>Typ</th>
                <th>SPZ</th>
                <th>&#0216; spotřeba (l/100 km)</th>
            </tr>
            <tr n:foreach="$list as $i">
                <td>
                    <a n:href="remove! $i->id" class="btn btn-danger btn-mini hidden-phone{if $i->commands > 0} disabled{/if}" {if $i->commands > 0} title="Nelze mazat vozidla s cestovními příkazy"{/if} onclick="return confirm('Opravdu chcete vozidlo odebrat?');"><i class="icon icon-remove icon-white"></i></a>
                    <a n:href="detail $i->id" class="btn btn-primary btn-mini"><i class="icon icon-zoom-in icon-white"></i> Detail</a>
                </td>
                <td><a n:href="Vehicle:detail $i->id">{$i->type}</a></td>
                <td>{$i->spz}</td>
                <td>{$i->consumption}</td>
            </tr>
        </table>
    </div>
</div>


<div class="modal myModal fade" id="createVehicle">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Nové vozidlo</h3>
    </div>
    <div class="modal-body">
            {control formCreateVehicle}
    </div>
</div>
