{block #title}Vozidla jednotky {$unit->DisplayName}{/block}

{block #content}
{include ../menu.latte}
<div class="row button-bar">
    <button type="button" data-toggle="collapse" data-target="#createVehicle" class="btn btn-primary pull-right"><i
                class="glyphicon glyphicon-plus-sign"></i> Založit nové vozidlo
    </button>
    <h2>Vozidla <span class="hidden-xs hidden-sm label label-default">{$unit->DisplayName}</span></h2>
</div>

<div class="row">
    <div class="well well-sm">
        <div class="collapse" id="createVehicle">
            <br />
            {control formCreateVehicle}
        </div>
    </div>
</div>
<div class="row">
    {control grid}
</div>
