{block #title}{$vehicle->label}{/block}

{block #content}
<h2>{$vehicle->label}</h2>
{include ../menu.latte}
<div class="row-fluid">
    <div class="span7">
<!--        <a n:href="print " class="btn btn-primary btn-small"><i class="icon-print icon-white"></i> Vytisknout</a>-->
        
        <table class="table table-bordered table-striped">
            <tr>
                <th>Typ</th>
                <td>{$vehicle->type}</td>
            </tr>
            <tr>
                <th>SPZ</th>
                <td>{$vehicle->spz}</td>
            </tr>
            <tr>
                <th>Průměrná spotřeba</th>
                <td>{$vehicle->consumption|number:2} l/100 km</td>
            </tr>
        </table>
        
        <h2>Cestovní příkazy</h2>
        {if !empty($commands)}
        <table class="table table-bordered table-striped table-condensed">
            <tr>
                <th>&nbsp;</th>
                <th>Řidič</th>
                <th>Účel cesty</th>
                <th>Stav příkazu</th>
            </tr>
            <tr n:foreach="$commands as $c">
                <td><a n:href="Default:detail $c->id" class="btn btn-mini btn-primary"><i class="icon icon-white icon-zoom-in"></i>Detail</a></td>
                <td>{$c->driver_name}</td>
                <td>{$c->purpose}</td>
                <td>{!$c->closed|commandState}</td>
            </tr>
            
        </table>
        {else}
        <div class="alert">
            <strong>Nejsou navázány žádné cestovní příkazy.</strong>
        </div>
        {/if}
        
    </div>
    
    
</div>
