{block #content}
    <div class="float-right mt-4">
        {control roadworthy}
        {if $vehicle->archived}
            <div class="alert alert-warning">Toto vozidlo je archivované.</div>
        {else}
            <a n:if="$isEditable" n:href="archive! $vehicle->id" class="btn btn-secondary">
                <i class="far fa-trash-alt"></i>
                Archivovat
            </a>
        {/if}
        <span n:tag-if="!$canDelete" title="Nelze mazat vozidla s cestovními příkazy" data-toggle="tooltip">
            <a n:if="$isEditable"
                    n:href="remove! $vehicle->id"
                    n:class="!$canDelete ? disabled, btn, btn-danger"
                    onclick="return confirm('Opravdu chcete vozidlo smazat?');"
            >
                <i class="far fa-trash-alt"></i> Smazat vozidlo
            </a>
        </span>

    </div>
    <h1 class="mb-4" n:block="title">{$vehicle->label}</h1>
<div class="row">
    <div class='col-sm-6'>
        <div class="card">
            <div class="card-body pl-0 pr-0 pb-0">
                <h4 class="card-title text-center">Údaje o vozidle</h4>
                <table class="table m-0">
                    <tr>
                        <th>Typ</th>
                        <td>{$vehicle->type}</td>
                    </tr>
                    <tr>
                        <th>SPZ</th>
                        <td>{$vehicle->registration}</td>
                    </tr>
                    <tr>
                        <th>Průměrná spotřeba</th>
                        <td>{$vehicle->consumption|number:2} l/100 km</td>
                    </tr>
                    <tr n:if="$subunitName !== null">
                        <th>Oddíl</th>
                        <td>{$subunitName}</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            Vytvořil <i>{$vehicle->authorName}</i> dne {$vehicle->createdAt|date:'d.m.Y'}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class='col-sm-6'>
        <h2>Cestovní příkazy</h2>
        {if !empty($commands)}
        <table class="table table-bordered table-striped table-condensed">
            <tr>
                <th>&nbsp;</th>
                <th>Řidič</th>
                <th>Účel cesty</th>
                <th>Stav příkazu</th>
            </tr>
            <tr n:foreach="$commands as $c">
                <td><a n:href="Default:detail $c->id" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-zoom-in"></i>Detail</a></td>
                <td>{$c->passenger->name}</td>
                <td>{$c->purpose}</td>
                <td>{$c->closedAt|commandState|noescape}</td>
            </tr>
        </table>
        {else}
        <div class="alert">
            <strong>Nejsou navázány žádné cestovní příkazy.</strong>
        </div>
        {/if}
    </div>
</div>
