{block #content}
<div class="row justify-content-center">
    <div class="col-8">
        <div class="card">
            <div class="card-header"><h3 n:inner-block="title">Nové vozidlo</h3></div>
            <div class="card-body">
                <form n:name="formCreateVehicle">
                    <div class="form-group">
                        {label type}
                        {input type}
                    </div>
                    <div class="form-group">
                        {label registration}
                        {input registration}
                    </div>
                    <div class="form-group">
                        {label consumption}
                        <div class="input-group mb-2">
                            {input consumption}
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#consumptionModal"><i class="fas fa-question"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        {label subunitId}
                        {input subunitId}
                    </div>
                    <div class="form-group">
                        {input send class => [btn, btn-primary]}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="consumptionModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Harmonizovaná spotřeba</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>
                    Při určení spotřeby pohonných hmot se použije údaj o spotřebě pro kombinovaný provoz podle norem EU. U automobilů vyrobených od r. 1999 se jedná
                    o třetí údaj spotřeby. V ostatních případech se spotřeba vypočte jako aritmetický průměr z údajů uvedených v technickém průkazu.
                </p>
            </div>
            <div class="modal-footer">
                <div class="text-right small">Zdroj: <a href="https://krizovatka.skaut.cz/hospodareni/cestovni-nahrady">Metodický list - Cestovní náhrady a vše kolem</a></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
