{block #content}
{include ../menu.latte}
<div class="row justify-content-center">
    <div class="col-8">
        <div class="card">
            <div class="card-header"><h3 n:inner-block="title">Nové vozidlo</h3></div>
            <div class="card-body">
                <form n:name="formCreateVehicle">
                    <div class="form-group">
                        {label type}
                        {input type}
                    </div>
                    <div class="form-group">
                        {label registration}
                        {input registration}
                    </div>
                    <div class="form-group">
                        {label consumption}
                        <div class="input-group mb-2">
                            {input consumption}
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#consumptionModal"><i class="fas fa-question"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        {label subunitId}
                        {input subunitId}
                    </div>
                    <div class="form-group">
                        {input send class => [btn, btn-primary]}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="consumptionModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Harmonizovaná spotřeba</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Harmonizovaná spotřeba se určuje podle technického průkazu.</p>
                <table class="table table-bordered">
                    <tr>
                        <th>Počet údajů o spotřebě v TP</th>
                        <th>Norma ES</th>
                        <th>Harmonizovaná spotřeba</th>
                    </tr>
                    <tr>
                        <td>žádný</td>
                        <td></td>
                        <td>údaj z TP vozidla shodného typu</td>
                    </tr>
                    <tr>
                        <td>1 nebo 2</td>
                        <td></td>
                        <td>aritmetický průměr</td>
                    </tr>
                    <tr>
                        <td rowspan="3">3</td>
                        <td>normy <b>bez uvedení kombinované spotřeby</b></td>
                        <td>artimetický průměr</td>
                    </tr>
                    <tr>
                        <td>normy <b>s uvedenou kombinovanou spotřebou</b></td>
                        <td>třetí údaj</td>
                    </tr>
                    <tr>
                        <td>norma neuvedena</td>
                        <td>aritmetický průměr</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td>aritmetický průměr</td>
                    </tr>
                </table>
                <p>Uvedené normy mohou být v technickém průkazu uvedeny bez zkratky ES nebo naopak se zkratkou EU.</p>
            </div>
            <div class="modal-footer">
                <div class="text-right small">Zdroj: <a href="https://krizovatka.skaut.cz/dokumenty/file/240-metodika-4-cestovni-nahrady">Metodický list - Cestovní náhrady a vše kolem</a></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
