{block #title}{$event->getDisplayName()} - seznam oprávnění{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="event-privileges-page">

    {* Hero *}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <p class="text-body-secondary mb-0">Přehled oprávnění v rámci akce podle aktuální role a dostupných sekcí.</p>
        </div>
    </div>

    {* Privileges table *}
    <article class="card shadow-sm mt-1">
        <h5 class="card-header">Přehled oprávnění přihlášené osoby</h5>
        <div class="card-body">
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3 mb-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Oprávnění jsou zobrazena pro přihlášeného uživatele a právě aktivní roli, mohou být odvozena i podle funkce v jednotce či na dané akci.</span>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-sm mb-0">
                    <tr>
                        <th>Sekce</th>
                        <th>Událost</th>
                        <th class="text-center">Máš&nbsp;oprávnění?</th>
                    </tr>
                    {foreach $privileges as $section}
                        <tr>
                            <th rowspan="{= count($section['items'])+1}">{$section['label']}</th>
                        </tr>
                        <tr n:foreach="$section['items'] as $p">
                            <td>
                                {$p['label']}
                                <div class="small text-body-secondary">{$p['desc']}</div>
                            </td>
                            <td class="text-center align-middle">
                                {if $p['value']}
                                    <span class="text-success"><i class="fi fi-rr-check-circle" aria-hidden="true"></i></span>
                                    Ano
                                {else}
                                    <span class="text-body-secondary">
                                        <i class="fi fi-rr-cross-circle" aria-hidden="true"></i>
                                        Ne
                                    </span>
                                {/if}
                            </td>
                        </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </article>
</div>
