
<style>
.all{
    width: 800px;
}

</style>
<h2>Seznam účastníků - {$info->DisplayName}</h2>

<table class="all" border="1">
    <tr>
        <th colspan="2">Název akce:</th>
        <td colspan="3">{$info->DisplayName}</td>
    </tr>
    <tr>
        <th style="width: 5%">P.č.</th>
        <th style="width: 15%">Jméno</th>
        <th style="width: 15%">Příjmění</th>
        <th style="width: 54%">Adresa</th>
        <th style="width: 11%;">Dat. nar.</th>
    </tr>
    {if is_array($list) || $list instanceof Traversable}
    <tr n:foreach="$list as $u">
        <td>{$iterator->counter}</td>
        <td>{$u->name}</td>
        <td>{$u->lastName}</td>
        <td>{$u->street}, {$u->town}, {$u->zip}</td>
        <td style="text-align: right;">{$u->birthday}</td>
    </tr>
    {/if}
</table>

