
<style>
.pkniha{
    width: 800px;
}

</style>
<h2>Pokladní kniha - {$akceName}</h2>

<table class="pkniha" border="1">
    <tr>
        <th style="width: 15%">Dne</th>
        <th style="width: 15%">Doklad</th>
        <th style="width: 35%">Účel platby</th>
        <th style="width: 5%;">Kat.</th>
        <th style="width: 10%;">Příjem</th>
        <th style="width: 10%;">Výdej</th>
        <th style="width: 10%;">Zůstatek</th>
    </tr>
    {assign zustatek => 0}
    <tr n:foreach="$list as $item">
        <td>{$item->date|date:"j.n.Y"}</td>
        <td>{$parPrefix}</td>
        <td>{$item->ucel}</td>
        <td>{$item->type}</td>
        <td>{!$item->type == 'pp' ? $item->price: '&nbsp;'}</td>
        <td>{!$item->type != 'pp' ? $item->price: '&nbsp;'}</td>
        <td>{$zustatek += $item->type == 'pp' ? $item->price : (-$item->price) }</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><b>Konečný stav</b></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><b>{$zustatek}</b></td>
    </tr>
</table>

<br />

Pokladník: {$pokladnik} &nbsp; Podpis: