
<style type="text/css">
td {
    text-align: center;
}
</style>
<body style="width: 800px;">

<h2>Vyúčtování akce</h2>

<h1>{$actionName}</h1>
<h3>Údaje o pořadateli akce</h3>
Junák - svaz skautů a skautek <br />
Ev. číslo OJ: {$vyprava->numOJ} {if $vyprava->oddily != ""}Název OJ: {$nameOJ} {$vyprava->oddily|oddily:true}{/if}

<br /><br />

<h3>Údaje o konané akci</h3>
Vůdce akce: {$leader->name} {$leader->lastName} {if $leader->nick != ""}({$leader->nick}){/if}
<br />
Adresa vůdce: {$leader->street}, {$leader->town}, {$leader->zip}
<br />
{if $leader->phone != ""}
Telefonní kontakt: {$leader->phone}{/if} Email: {$leader->email}

<br /><br />
<table border="1" style="width:800px">
    <tr>
        <th style="width: 20%;">Od</th>
        <th style="width: 20%;">Do</th>
        <th style="width: 15%;">Počet dnů</th>
        <th>Místo konání</th>
    </tr>
    <tr>
        <th>{$from|date:"j.n.Y"}</th>
        <th>{$to|date:"j.n.Y"}</th>
        <th>{$daysOfAction}</th>
        <th>{!$place}</th>
    </tr>
</table>


<h3>Počet účastníků </h3>
<table border="1" style="width:500px">
    <tr>
        <th style="width: 30%;">Počet účastníků</th>
        <td style="width: 20%;">{$ucastniciCnt}</td>
        <th style="width: 30%;">z toho do 26 let</th>
        <td style="width: 20%;">{$ucastniciCnt26}</td>
    </tr>
</table>

<h3>Příjmy a výdaje akce</h3>
<table border="1" style="width:800px">
    <tr>
        <th style="width: 30%;">Příjmy</th>
        <th style="width: 20%;text-align: right;">Kč</th>
        <th style="width: 30%;">Výdaje</th>
        <th style="width: 20%;text-align: right;">Kč</th>
    </tr>
    <tr>
        <td>Příjmy od účastníků</td>
        <td>{$cat['pp']}</td>
        <td>Nájemné, ubytování</td>
        <td>{$cat['n']}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Jízdné</td>
        <td>{$cat['j']}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Inventář</td>
        <td>{$cat['m']}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Služby</td>
        <td>{$cat['s']}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Potraviny</td>
        <td>{$cat['t']}</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Převod do odd. pokladnen</td>
        <td>{$cat['pr']}</td>
    </tr>
    <tr>
        <td>Celkem</td>
        <td><b>{$cat['pp']}</b></td>
        <td>Celkem</td>
        <td><b>{$cat['n'] + $cat['j'] + $cat['m'] + $cat['s'] + $cat['t'] + $cat['pr']}</b></td>
    </tr>
</table>


<h3>Hlášení předkládá</h3>

Dne {? echo date("j.n.Y")} Zpracoval: {$vyprava->zpracoval->name} {$vyprava->zpracoval->lastName} <br /><br />
Podpis statutárního orgánu:


</body>

