{block #content}
{include ../ActionMenu.latte}
{dump $detail}
<h2 n:block="title">Registrace jednotky {$detail->DisplayName} ({$detail->RegistrationNumber})</h2>
<div class="row-fluid">
    <div class="span8">
        <table n:if="!empty($list)" class="table table-bordered table-striped">
            <tr>
                <th></th>
                <th>Rok</th>
                <td>Datum přijetí</td>
                <td>Odevzdaná?</td>
                <td>Převzatá?</td>
            </tr>
            <tr n:foreach="$list as $r">
                <td><a n:href="createGroup! $r['ID']" n:if="!isset($r['id'])" class="btn btn-primary">Založit platby</a></td>
                <td><a n:href="Payment:detail $r['id']" n:tag-if="isset($r['id'])">{$r['Year']}</a></td>
                <td>{$r['DateConfirmed']|date:'j.n.Y'}</td>
                <td>{$r['IsDelivered']|yesno}</td>
                <td>{$r['IsAccepted']|yesno}</td>
            </tr>
        </table>
    </div>
</div>
