{block #content}
<h2 n:block="title">Členové v registraci bez založené platby</h2>
{include ../ActionMenu.latte}

<a n:href="Payment:detail $id" class="btn btn-primary"><i class="glyphicon glyphicon-chevron-left"></i> Zpět na skupinu plateb</a>

<h3>{$unitPairs[$aid]}</h3>

{if $showForm}
    <p class="well">Z výkonostních důvodů je zobrazeno pouze prvních 50 osob.</p>
    {control massAddForm}
{else}
    <p class="well">Nejsou dostupné žádné registrované osoby, které by neměli založenou platbu</p>
{/if}


