{block #content}
{include '../@groupBackLink.latte', group => $group}

<div class="row">
    <div class="col-lg">
        <h1 n:inner-block="title">Přidat osoby z registrace</h1>
    </div>
    <div class="col-lg">
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            Členové, kteří už mají v této skupině platbu, nejsou zobrazeni.
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h3>{$unitPairs[$unitId]}</h3>

        {if $showForm}
            <p>Z výkonostních důvodů je zobrazeno pouze prvních 50 osob.</p>
            {control massAddForm}
        {else}
            <div class="text-muted text-center mt-5">
                <i class="fas fa-clipboard-check fa-6x mb-3"></i>
                <p>Nejsou dostupné žádné registrované osoby, které by neměly založenou platbu</p>
            </div>
        {/if}
    </div>
</div>
