{block #title}{$event->DisplayName} - základní informace{/block}

{block #functionButtons $funkce, $index}
{ifset $funkce[$index]->ID_Person}
<a n:href="editFunction $aid, $index"  class="btn btn-primary btn-xs fancybox fancybox.ajax" title="Změnit osobu ve funci"><i class="glyphicon glyphicon-edit"></i></a>
<a n:href="removeFunction! $aid, $index"  class="btn btn-danger btn-xs" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>
            {else}
<a n:href="addFunction $aid, $index" title="Přiřadit osobu k funkci" class="fancybox fancybox.ajax btn btn-primary btn-xs"><i class="glyphicon glyphglyphicon glyphicon-plus"></i></a>{/ifset}
{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $event}
{dump $funkce}

<div class="row wipeBox">
    <div class="col-md-3" n:if="$accessDetailEvent">
        <h3>Základní údaje</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Pořadatel</th>
                <td>{$event->Unit}</td>
            </tr>
            <tr n:ifset="$event->UnitEducative">
                <th>Oddíl/Družina</th>
                <td>{$event->UnitEducative}</td>
            </tr>
            <tr>
                <th>Od</th>
                <td>{$event->StartDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Do</th>
                <td>{$event->EndDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Místo</th>
                <td>{$event->Location}</td>
            </tr>
            <tr class="hidden-xs hidden-sm">
                <th>Typ</th>
                <td>{$event->EventGeneralType}</td>
            </tr>
            <tr class="hidden-xs hidden-sm">
                <th>Rozsah</th>
                <td>{$event->EventGeneralScope}</td>
            </tr>
            <tr>
                <th>Stav</th>
                <td {if $event->ID_EventGeneralState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{!$event->ID_EventGeneralState|eventStateLabel}</td>
            </tr>
            <tr>
                <th>Prefix <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Prefix doplněný před všechna čísla dokladů v pokladní knize. Bez jeho vyplnění nejsou čísla dokladů platná."/></th>
                <td>{$event->prefix}</td>
            </tr>
        </table>
    </div>
    
    <div class='col-md-4'>
        <h3>Statistiky</h3>
        {if $event->IsStatisticAutoComputed}
            <table class="table table-bordered table-condensed">
                <tr>
                    <th>Počet dnů</th>
                    <td>{$event->TotalDays}</td>
                </tr>
                <tr>
                    <th>Počet účastníků</th>
                    <td>{$event->TotalParticipants}</td>
                </tr>
                <tr>
                    <th>Osobodnů/dětodnů</th>
                    <td>{$event->PersonDays}/{$event->ChildDays}</td>
                </tr>
                
                <tr><th colspan='2'>Účastníci podle věku</th></tr>
                <tr n:foreach="$statistic as $item">
                    <th>{$item->ParticipantCategory}</th>
                    <td>{$item->Count}</td>
                </tr>
            </table>
        {else}
            <a n:href='activateStatistic!' class='btn btn-primary'>Aktivovat dopočítávání statistik</a>
        {/if}
    </div>
    
            

    <div class="col-md-5" n:if="is_array($funkce)">
        <h3>Vedení akce</h3>
        <table class="table table-bordered table-condensed">
            <tr>
                <th class="nowrap" n:if="$isEditable">&nbsp;</th>
                <th>Funkce</th>
                <th>Příjmení a jméno</th>
            </tr>
            <tr>
                {? $index = 0}
                <td n:if="$accessFunctionUpdate">{include #functionButtons $funkce, "index"=>$index}</td>
                <td class="required">{$funkce[$index]->EventFunctionType}*
                    <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                {? $index = 1}
                <td n:if="$accessFunctionUpdate">{include #functionButtons $funkce, "index"=>$index}</td>
                <td>{$funkce[$index]->EventFunctionType}
                    <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                {? $index = 2}
                <td n:if="$accessFunctionUpdate">{include #functionButtons $funkce, "index"=>$index}</td>
                <td>{$funkce[$index]->EventFunctionType}
                    <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Osoba registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                <td colspan="3"><i>Funkce označené <span class="required">*</span> jsou povinné</i></td>
            </tr>
        </table>
    </div>
</div>

<div class="row">
    <div>
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-sm hidden-xs hidden-sm" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent" n:href="close! $aid" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent"  n:href="open! $aid"  class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-refresh"></i> Znovu otevřít</a>
        <a n:href="Event:report $aid" target="_blank" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-print"></i> Záverečná zpráva</a>
        <a n:href="Event:printAll $aid" target="_blank" class="btn btn-info btn-sm hidden-xs hidden-sm" onclick="return confirm('U větších akcí může trvat generování až několik minut. Chcete pokračovat?')"><i class="glyphicon glyphicon-print"></i> Vytisknout vše</a>

        <div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>

