{block #title}{$event->getDisplayName()} - základní informace{/block}

    {block #content}

{include ../header.latte}

<div class="row d-flex align-items-center">
    <div class="col-md-7">
        {var $state = $event->getState()}
        <span n:tag-if="$state == 'closed'"
            data-toggle="tooltip"
            title="Uzavřel {$event->getPersonClosed()} dne {$event->getDateClosed()|date:"j.n.Y"}"
        >{$state|eventStateLabel|noescape}</span>
        <span class="ml-2 mr-2">|</span>
        {$event->getUnitName()}
        <span class="ml-2 mr-2">|</span>
        <i class="fas fa-calendar"></i>
        {$event->getStartDate()|date:"j.n.Y"} - {$event->getEndDate()|date:"j.n.Y"}
        <span class="ml-2 mr-2">|</span>
        <i class="fas fa-map-marker-alt"></i>
        {if trim($event->getLocation()) === ''}<i class="text-muted">Nevyplněno</i>{else}{$event->getLocation()}{/if}
    </div>
    <div class="col-md-5 text-right">
        <div class="btn-group mr-3">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                <i class="fas fa-print"></i> Exportovat
            </button>
            <div class="dropdown-menu">
                <a n:href="Event:report $aid" target="_blank" class="dropdown-item">Záverečná zpráva</a>
                <div class="dropdown-divider"></div>
                <a n:href="Event:printAll $aid"
                        target="_blank"
                        class="dropdown-item">
                    Vše
                    <span class="small d-block text-muted">
                        <i class="fas fa-exclamation-triangle"></i>
                        U větších akcí může trvat generování až několik minut.
                    </span>
                </a>
            </div>
        </div>
        <a n:if="$accessCloseEvent && $event->getState() == 'draft'" n:href="close! $aid"
                class="btn btn-light"><i class="fas fa-lock"></i> Uzavřít</a>
        <a n:if="$accessOpenEvent && $event->getState() == 'closed'"  n:href="open! $aid"
                class="btn btn-dark"><i class="fas fa-lock-open"></i> Znovu otevřít</a>
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-light"
                                  data-toggle="modal"><i class="far fa-edit"></i> Upravit údaje</a>
    </div>
</div>

<div n:if="$accessEditBase" class="modal myModal fade" id="editBasicInfo" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span>
                </button>
                <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <h5 class="card-header">Souhrn</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Výsledek hospodaření</div>
                    <div>{$finalRealBalance|price} Kč</div>
                </li>
                <li class="list-group-item d-flex">
                    <div class="font-weight-bold mr-auto">Prefix čísel dokladů</div>
                    <div>{$prefix}</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <h5 class="card-header">Účastníci</h5>
                {if $event->isStatisticAutocomputed()}
                    <div class="card-body">
                        <table class="table table-sm border-bottom">
                            <tr>
                                <th class="border-top-0">Počet dnů</th>
                                <td class="border-top-0">{$event->getTotalDays()}</td>
                            </tr>
                            <tr>
                                <th>Počet účastníků</th>
                                <td>{$event->getRealCount()}</td>
                            </tr>
                            <tr>
                                <th>Osobodnů/dětodnů</th>
                                <td>{$event->getRealPersonDays()}/{$event->getRealChildDays()}</td>
                            </tr>
                            <tr>
                                <th colspan="2" class="pt-4">Účastníci podle věku</th>
                            </tr>
                            <tr n:foreach="$statistic as $item">
                                <th>{$item->getLabel()}</th>
                                <td>{$item->getCount()}</td>
                            </tr>
                        </table>
                    </div>
                {else}
                    <div class="card-body text-center">
                        <a n:href="activateStatistic!" class="btn btn-primary">Aktivovat dopočítávání statistik</a>
                    </div>
                {/if}
        </div>

        <div class="card mt-4" n:if="$pragueParticipants !== NULL">
            <h5 class="card-header">Pražští účastníci</h5>
            <table class="table card-body">
                <tr>
                    <th class="border-top-0">Dotovatelná?</th>
                    <td class="border-top-0">{if $pragueParticipants->isSupportable($event->getTotalDays())}Ano{else}Ne{/if}</td>
                </tr>
                <tr>
                    <th>Osobodnů pod 26</th>
                    <td>{$pragueParticipants->personDaysUnder26}</td>
                </tr>
                <tr>
                    <th>Osob pod 18</th>
                    <td>{$pragueParticipants->under18}</td>
                </tr>
                <tr>
                    <th>Osob mezi 18 a 26</th>
                    <td>{$pragueParticipants->between18and26} </td>
                </tr>
                <tr>
                    <th>Osob celkem</th>
                    <td>{$pragueParticipants->citizensCount}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-4">
    {control functions}
    </div>
</div>
<div n:if="$accessEditBase" class="modal myModal fade" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>
