{block #title}{$event->DisplayName} - základní informace{/block}

    {block #content}
{include ../ActionMenu.latte}
<h2>{$event->DisplayName}</h2>
<div class="row event-dashboard">
    <div class="col-md-3" n:if="$accessDetailEvent">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Základní údaje</h4></div>
            <table class="table table-bordered table-condensed  panel-body">
                <tr>
                    <th>Pořadatel</th>
                    <td>{$event->Unit}</td>
                </tr>
                <tr n:ifset="$event->UnitEducative">
                    <th>Oddíl/Družina</th>
                    <td>{$event->UnitEducative}</td>
                </tr>
                <tr>
                    <th>Od</th>
                    <td>{$event->StartDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Do</th>
                    <td>{$event->EndDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Místo</th>
                    <td>{$event->Location}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Typ</th>
                    <td>{$event->EventGeneralType}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Rozsah</th>
                    <td>{$event->EventGeneralScope}</td>
                </tr>
                <tr>
                    <th>Stav</th>
                    <td {if $event->ID_EventGeneralState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{$event->ID_EventGeneralState|eventStateLabel|noescape}</td>
                </tr>
                <tr>
                    <th>Prefix <i class="glyphicon glyphicon-question-sign" rel="tooltip" data-original-title='Prefix lze upravit na kartě Evidence plateb.'></i></th>
                    <td>{$event->prefix}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class='col-md-3'>
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Statistiky</h4></div>
            {if $event->IsStatisticAutoComputed}
                <table class="table table-bordered table-condensed panel-body">
                    <tr>
                        <th>Počet dnů</th>
                        <td>{$event->TotalDays}</td>
                    </tr>
                    <tr>
                        <th>Počet účastníků</th>
                        <td>{$event->TotalParticipants}</td>
                    </tr>
                    <tr>
                        <th>Osobodnů/dětodnů</th>
                        <td>{$event->PersonDays}/{$event->ChildDays ?? "-"}</td>
                    </tr>
                    <tr>
                        <th colspan='2'>Účastníci podle věku</th>
                    </tr>
                    <tr n:foreach="$statistic as $item">
                        <th>{$item->ParticipantCategory}</th>
                        <td>{$item->Count}</td>
                    </tr>
                </table>
            {else}
                <div class="panel-body">
                    <a n:href='activateStatistic!' class='btn btn-primary'>Aktivovat dopočítávání statistik</a>
                </div>
            {/if}
        </div>

        <div class="panel panel-default" n:if="$pragueParticipants !== NULL">
            <div class="panel-heading"><h4>Pražští účastníci</h4></div>
            <table class="table table-bordered table-condensed panel-body">
                <tr>
                    <th>Dotovatelná?</th>
                    <td>{if $pragueParticipants->isSupportable($event->TotalDays)}Ano{else}Ne{/if}</td>
                </tr>
                <tr>
                    <th>Osobodnů pod 26</th>
                    <td>{$pragueParticipants->personDaysUnder26}</td>
                </tr>
                <tr>
                    <th>Osob pod 18</th>
                    <td>{$pragueParticipants->under18}</td>
                </tr>
                <tr>
                    <th>Osob mezi 18 a 26</th>
                    <td>{$pragueParticipants->between18and26} </td>
                </tr>
                <tr>
                    <th>Osob celkem</th>
                    <td>{$pragueParticipants->citizensCount}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-md-6">
    {control functions}
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-sm hidden-xs hidden-sm" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent && $event->ID_EventGeneralState == 'draft'" n:href="close! $aid" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent && $event->ID_EventGeneralState == 'closed'"  n:href="open! $aid"  class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-refresh"></i> Znovu otevřít</a>
        <a n:href="Event:report $aid" target="_blank" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-print"></i> Záverečná zpráva</a>
        <a n:href="Event:printAll $aid" target="_blank" class="btn btn-info btn-sm hidden-xs hidden-sm"><i class="glyphicon glyphicon-print"></i> Vytisknout vše</a>

        <div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                        <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
                    </div>
                    <div class="modal-body">
                        {control formEdit}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>
