{block #content}
{include ../ActionMenu.latte}

{dump $data}

<h2>{$data->DisplayName}</h2>
<div class="row">
    <div class="span3" n:if="$accessDetailEvent">
        <h3>Základní údaje</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Jednotka</th>
                <td>{$data->Unit}</td>
            </tr>
            <tr>
                <th>Od</th>
                <td>{$data->StartDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Do</th>
                <td>{$data->EndDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Místo</th>
                <td>{$data->Location}</td>
            </tr>
            <tr>
                <th>Typ</th>
                <td>{$data->EventGeneralType}</td>
            </tr>
            <tr>
                <th>Rozsah</th>
                <td>{$data->EventGeneralScope}</td>
            </tr>
            <tr>
                <th>Stav</th>
                <td {if $data->ID_EventGeneralState == closed}title="Uzavřel: {$data->PersonClosed} dne: {$data->DateClosed|date:"j.n.Y"}" {/if}>{!$data->ID_EventGeneralState|eventStateLabel}</td>
            </tr>
        </table>
    </div>

    <div class="span4" n:if="is_array($funkce)">
        <h3>Vedení akce</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Funkce</th>
                <th>Příjmení a jméno</th>
            </tr>
            <tr n:foreach="$funkce as $f">
                <td><i>{$f->EventFunctionType}</i></td>
                <td>{ifset $f->ID_Person}{$f->Person}{/ifset}</td>
            </tr>
        </table>
    </div>
</div>

<div class="row">

    <div class="span5">
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-small" data-toggle="modal"><i class="icon-pencil icon-white"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent" n:href="close! $aid" class="btn btn-success btn-small"><i class="icon icon-folder-close icon-white"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent"  n:href="open! $aid"  class="btn btn-warning btn-small"><i class="icon-refresh icon-white"></i> Znovu otevřít</a>
        <a href="{$presenter->link("Event:report", array("aid"=>$aid))}" class="btn btn-info btn-small">Záverečná zpráva</a>

        <div n:if="$accessEditBase" class="modal myModal fade" id="editBasicInfo">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>

