{block #functionButtons $funkce, $index}
{ifset $funkce[$index]->ID_Person}
<a n:href="editFunction $aid, $index"  class="btn btn-info btn-mini fancybox fancybox.ajax" title="Změnit osobu ve funci"><i class="icon-edit icon-white"></i></a>
<a n:href="removeFunction! $aid, $index" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
            {else}
<a n:href="addFunction $aid, $index" title="Přiřadit osobu k funkci" class="fancybox fancybox.ajax btn btn-primary btn-mini"><i class="icon icon-plus icon-white"></i></a>{/ifset}
{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $event}
{dump $funkce}

<div class="row-fluid">
    <div class="span3" n:if="$accessDetailEvent">
        <h3>Základní údaje</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Jednotka</th>
                <td>{$event->Unit}</td>
            </tr>
            <tr>
                <th>Od</th>
                <td>{$event->StartDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Do</th>
                <td>{$event->EndDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Místo</th>
                <td>{$event->Location}</td>
            </tr>
            <tr>
                <th>Typ</th>
                <td>{$event->EventGeneralType}</td>
            </tr>
            <tr>
                <th>Rozsah</th>
                <td>{$event->EventGeneralScope}</td>
            </tr>
            <tr>
                <th>Stav</th>
                <td {if $event->ID_EventGeneralState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{!$event->ID_EventGeneralState|eventStateLabel}</td>
            </tr>
        </table>
    </div>

    <div class="span5" n:if="is_array($funkce)">
        <h3>Vedení akce</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th n:if="$isEditable">&nbsp;</th>
                <th>Funkce</th>
                <th>Příjmení a jméno</th>
            </tr>
            <tr>
                {? $index = 0}
                <td n:if="$isEditable">{include #functionButtons $funkce, "index"=>$index}</td>
                <td class="required">{$funkce[$index]->EventFunctionType}*
                    <i class="icon icon-info-sign" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                {? $index = 1}
                <td n:if="$isEditable">{include #functionButtons $funkce, "index"=>$index}</td>
                <td>{$funkce[$index]->EventFunctionType}
                    <i class="icon icon-info-sign" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                {? $index = 2}
                <td n:if="$isEditable">{include #functionButtons $funkce, "index"=>$index}</td>
                <td>{$funkce[$index]->EventFunctionType}
                    <i class="icon icon-info-sign" rel="tooltip" title="Osoba registrovaná ve SkautISu"/>
                </td>
                <td>{ifset $funkce[$index]->ID_Person}{$funkce[$index]->Person}{/ifset}</td>
            </tr>
            <tr>
                <td colspan="3"><i>Funkce označené <span class="required">*</span> jsou povinné</i></td>
            </tr>
        </table>
    </div>
</div>

<div class="row">

    <div class="span12">
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-small" data-toggle="modal"><i class="icon-pencil icon-white"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent" n:href="close! $aid" class="btn btn-success btn-small"><i class="icon icon-folder-close icon-white"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent"  n:href="open! $aid"  class="btn btn-warning btn-small"><i class="icon-refresh icon-white"></i> Znovu otevřít</a>
        <a n:href="Event:report $aid" target="_blank" class="btn btn-info btn-small"><i class="icon icon-print icon-white"></i> Záverečná zpráva</a>
        <a n:href="Event:printAll $aid" target="_blank" class="btn btn-info btn-small" onclick="return confirm('U větších akcí může trvat generování až několik minut. Chcete pokračovat?')"><i class="icon icon-print icon-white"></i> Vytisknout vše</a>

        <div n:if="$accessEditBase" class="modal myModal fade" id="editBasicInfo">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>

