{block #title}{$event->DisplayName} - základní informace{/block}

    {block #content}
    <h2>{$event->DisplayName}</h2>
    {include ../ActionMenu.latte}

    {dump $event}
    {dump $funkce}

    <div class="row wipeBox">
        <div class="col-md-3" n:if="$accessDetailEvent">
            <h3>Základní údaje</h3>
            <table class="myTable table table-bordered table-condensed">
                <tr>
                    <th>Pořadatel</th>
                    <td>{$event->Unit}</td>
                </tr>
                <tr n:ifset="$event->UnitEducative">
                    <th>Oddíl/Družina</th>
                    <td>{$event->UnitEducative}</td>
                </tr>
                <tr>
                    <th>Od</th>
                    <td>{$event->StartDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Do</th>
                    <td>{$event->EndDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Místo</th>
                    <td>{$event->Location}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Typ</th>
                    <td>{$event->EventGeneralType}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Rozsah</th>
                    <td>{$event->EventGeneralScope}</td>
                </tr>
                <tr>
                    <th>Stav</th>
                    <td {if $event->ID_EventGeneralState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{$event->ID_EventGeneralState|eventStateLabel|noescape}</td>
                </tr>
                <tr>
                    <th>Prefix <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Prefix doplněný před všechna čísla dokladů v pokladní knize. Bez jeho vyplnění nejsou čísla dokladů platná."/></th>
                    <td>{$event->prefix}</td>
                </tr>
            </table>
        </div>

        <div class='col-md-3'>
            <h3>Statistiky</h3>
            {if $event->IsStatisticAutoComputed}
                <table class="table table-bordered table-condensed">
                    <tr>
                        <th>Počet dnů</th>
                        <td>{$event->TotalDays}</td>
                    </tr>
                    <tr>
                        <th>Počet účastníků</th>
                        <td>{$event->TotalParticipants}</td>
                    </tr>
                    <tr>
                        <th>Osobodnů/dětodnů</th>
                        <td>{$event->PersonDays}/{$event->ChildDays}</td>
                    </tr>

                    <tr><th colspan='2'>Účastníci podle věku</th></tr>
                    <tr n:foreach="$statistic as $item">
                        <th>{$item->ParticipantCategory}</th>
                        <td>{$item->Count}</td>
                    </tr>
                </table>
            {else}
                <a n:href='activateStatistic!' class='btn btn-primary'>Aktivovat dopočítávání statistik</a>
            {/if}
        </div>
        {control functions}
</div>

<div class="row">
    <div>
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-sm hidden-xs hidden-sm" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent && $event->ID_EventGeneralState == 'draft'" n:href="close! $aid" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent && $event->ID_EventGeneralState == 'closed'"  n:href="open! $aid"  class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-refresh"></i> Znovu otevřít</a>
        <a n:href="Event:report $aid" target="_blank" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-print"></i> Záverečná zpráva</a>
        <a n:href="Event:printAll $aid" target="_blank" class="btn btn-info btn-sm hidden-xs hidden-sm" onclick="return confirm('U větších akcí může trvat generování až několik minut. Chcete pokračovat?')"><i class="glyphicon glyphicon-print"></i> Vytisknout vše</a>

        <div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                        <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
                    </div>
                    <div class="modal-body">
                        {control formEdit}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>
