{block #title}{$event->DisplayName} - základní informace{/block}

    {block #content}
    <h2>{$event->DisplayName}</h2>
    {include ../ActionMenu.latte}

    {dump $event}
    {dump $funkce}

    <div class="row wipeBox">
        <div class="col-md-3" n:if="$accessDetailEvent">
            <h3>Základní údaje</h3>
            <table class="myTable table table-bordered table-condensed">
                <tr>
                    <th>Pořadatel</th>
                    <td>{$event->Unit}</td>
                </tr>
                <tr n:ifset="$event->UnitEducative">
                    <th>Oddíl/Družina</th>
                    <td>{$event->UnitEducative}</td>
                </tr>
                <tr>
                    <th>Od</th>
                    <td>{$event->StartDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Do</th>
                    <td>{$event->EndDate|date:"j. n. Y"}</td>
                </tr>
                <tr>
                    <th>Místo</th>
                    <td>{$event->Location}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Typ</th>
                    <td>{$event->EventGeneralType}</td>
                </tr>
                <tr class="hidden-xs hidden-sm">
                    <th>Rozsah</th>
                    <td>{$event->EventGeneralScope}</td>
                </tr>
                <tr>
                    <th>Stav</th>
                    <td {if $event->ID_EventGeneralState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{!$event->ID_EventGeneralState|eventStateLabel}</td>
                </tr>
                <tr>
                    <th>Prefix <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Prefix doplněný před všechna čísla dokladů v pokladní knize. Bez jeho vyplnění nejsou čísla dokladů platná."/></th>
                    <td>{$event->prefix}</td>
                </tr>
            </table>
        </div>

        <div class='col-md-3'>
            <h3>Statistiky</h3>
            {if $event->IsStatisticAutoComputed}
                <table class="table table-bordered table-condensed">
                    <tr>
                        <th>Počet dnů</th>
                        <td>{$event->TotalDays}</td>
                    </tr>
                    <tr>
                        <th>Počet účastníků</th>
                        <td>{$event->TotalParticipants}</td>
                    </tr>
                    <tr>
                        <th>Osobodnů/dětodnů</th>
                        <td>{$event->PersonDays}/{$event->ChildDays}</td>
                    </tr>

                    <tr><th colspan='2'>Účastníci podle věku</th></tr>
                    <tr n:foreach="$statistic as $item">
                        <th>{$item->ParticipantCategory}</th>
                        <td>{$item->Count}</td>
                    </tr>
                </table>
            {else}
                <a n:href='activateStatistic!' class='btn btn-primary'>Aktivovat dopočítávání statistik</a>
            {/if}
        </div>

            {snippet functionTable}
        <div class="col-md-6" n:if="is_array($funkce)">
            <h3>Vedení akce</h3>
            <table class="table table-bordered table-condensed">
                <tr>
                    <th>Funkce</th>
                    <th>Příjmení a jméno <a style="float:right;" n:href="this funcEdit=>!$funcEdit" class="btn btn-primary btn-sm ajax"><i class="glyphicon glyphicon-pencil"></i> Upravit funkce</a></th>
                </tr>
                <tr>
                    <td class="required">Vedoucí akce* <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/></td>
                    {if $accessFunctionUpdate && $funcEdit}
                        <td class="r">
                            {form formVedouci class=>"functions form-inline"}{input aid}{input fid}{input person class=>"form-control"}{input send}{/form}
                            {if $funkce[0]->ID_Person != NULL}<a n:href="removeFunction! $aid, 0" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>{/if}
                    {elseif $funkce[0]->ID_Person != NULL}
                        <td>{$funkce[0]->Person}
                    {else}
                        <td>&nbsp;
                    {/if}
                    </td>
                </tr>
                <tr>
                    <td>Zástupce vedoucího <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Dospělá osoba, registrovaná ve SkautISu"/></td>
                    {if $accessFunctionUpdate && $funcEdit}
                        <td class="r">
                            {form formZastupce class=>"functions form-inline"}{input aid}{input fid}{input person class=>"form-control"}{input send}{/form}
                            {if $funkce[1]->ID_Person != NULL}<a n:href="removeFunction! $aid, 1" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>{/if}
                    {elseif $funkce[1]->ID_Person != NULL}
                        <td>{$funkce[1]->Person}
                    {else}
                        <td>&nbsp;
                    {/if}
                    </td>
                </tr>
                <tr>
                    <td>Hospodář <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Osoba registrovaná ve SkautISu"/></td>
                    {if $accessFunctionUpdate && $funcEdit}
                        <td class="r">    
                            {form formHospodar class=>"functions form-inline"}{input aid}{input fid}{input person class=>"form-control"}{input send}{/form}
                            {if $funkce[2]->ID_Person != NULL}<a n:href="removeFunction! $aid, 2" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>{/if}
                    {elseif $funkce[2]->ID_Person != NULL}
                        <td>{$funkce[2]->Person}
                    {else}
                        <td>&nbsp;
                    {/if}
                    </td>
                </tr>
                <tr>
                    <td>Zdravotník <i class="glyphicon glyphicon-info-sign hidden-xs hidden-sm" rel="tooltip" title="Osoba registrovaná ve SkautISu"/></td>
                    {if $accessFunctionUpdate && $funcEdit}
                        <td class="r">    
                            {form formZdravotnik class=>"functions form-inline"}{input aid}{input fid}{input person class=>"form-control"}{input send}{/form}
                            {if $funkce[3]->ID_Person != NULL}<a n:href="removeFunction! $aid, 3" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat funkci?')" title="Odebrat osobu z funkce"><i class="glyphicon glyphicon-remove"></i></a>{/if}
                    {elseif $funkce[3]->ID_Person != NULL}
                        <td>{$funkce[3]->Person}
                    {else}
                        <td>&nbsp;
                    {/if}
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><i>Funkce označené <span class="required">*</span> jsou povinné</i></td>
                </tr>
        </table>
    </div>
    {/snippet}
</div>

<div class="row">
    <div>
        <a n:if="$accessEditBase" href="#editBasicInfo" class="btn btn-primary btn-sm hidden-xs hidden-sm" data-toggle="modal"><i class="glyphicon glyphicon-pencil"></i> Upravit údaje</a>
        <a n:if="$accessCloseEvent" n:href="close! $aid" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-folder-close"></i> Uzavřít akci</a>
        <a n:if="$accessOpenEvent"  n:href="open! $aid"  class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-refresh"></i> Znovu otevřít</a>
        <a n:href="Event:report $aid" target="_blank" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-print"></i> Záverečná zpráva</a>
        <a n:href="Event:printAll $aid" target="_blank" class="btn btn-info btn-sm hidden-xs hidden-sm" onclick="return confirm('U větších akcí může trvat generování až několik minut. Chcete pokračovat?')"><i class="glyphicon glyphicon-print"></i> Vytisknout vše</a>

        <div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                        <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
                    </div>
                    <div class="modal-body">
                        {control formEdit}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div n:if="$accessEditBase" class="modal myModal fade hidden-xs hidden-sm" id="editBasicInfo" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                <h3 class="modal-title" id="myModalLabel">Upravit akci</h3>
            </div>
            <div class="modal-body">
                {control formEdit}
            </div>
        </div>
    </div>
</div>
