{block content}
<div data-test="payment-education-select-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 n:inner-block="title" class="h3 mb-2">Nová skupina plateb vzdělávací akce</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Vyberte vzdělávací akci, pro kterou chcete skupinu založit.</span>
            </div>
        </div>
    </div>

    {if count($educations) === 0}
        <div class="card">
            <div class="card-body text-body-secondary">
                Momentálně nemáte žádnou vzdělávací akci, pro kterou lze založit skupinu plateb.
            </div>
        </div>
    {else}
        <div class="card">
            <ul class="list-group list-group-flush" n:inner-foreach="$educations as $education">
                <li class="list-group-item">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-1">{$education->displayName}</h5>
                        </div>
                        <a n:href=":Payments:EducationCreateGroup: $education->id->toInt()" class="btn btn-primary btn-sm" data-test="payment-education-create-{$education->id->toInt()}">Vytvořit skupinu</a>
                    </div>
                </li>
            </ul>
        </div>
    {/if}
</div>
