{block #content}

<h1 n:inner-block="title" class="mb-4">Faktury</h1>

<div class="row mb-3">
    <div class="col">
        <a class="btn btn-info" href="#">Vytvořit fakturu</a>
    </div>
</div>
<div class="row mb-3">
    <div class="col" n:snippet="createForm">
        EDIT FORM
    </div>
</div>
<div class="row mb-3">
    <div class="col">
        {$invoice->getDueDate()->format('d.m.Y')}
        {$invoice->getName()}
        {$invoice->getAddress()}
    </div>
</div>
<div class="row mb-3" n:foreach="$invoice->getItems() as $item">
    <div class="col">
        {$item->getPurpose()}
        {$item->getPrice()}
        {$item->getQuantity()}
        {$item->getUnit()}
    </div>
</div>
