# Highly configurable php container with node
# https://github.com/thecodingmachine/docker-images-php
TZ=Europe/Prague

PHP_EXTENSION_GD=1
PHP_EXTENSION_CURL=1
PHP_EXTENSION_OAUTH=1
PHP_EXTENSION_AMQP=1
PHP_EXTENSION_DOM=1
PHP_EXTENSION_JSON=1
PHP_EXTENSION_SIMPLEXML=1
PHP_EXTENSION_ICONV=1
PHP_EXTENSION_ZIP=1
PHP_EXTENSION_BCMATH=1
PHP_EXTENSION_GEOIP=1
PHP_EXTENSION_SOCKETS=1
PHP_EXTENSION_FILEINFO=1
PHP_EXTENSION_INTL=1
PHP_EXTENSION_IMAGICK=1

PHP_INI_MEMORY_LIMIT=1024M
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_ERROR_REPORTING=E_ALL

#upload
PHP_INI_UPLOAD_MAX_FILESIZE=15M