{* Education submenu *}
<nav class="d-flex flex-wrap gap-2 align-items-center justify-content-between w-100" aria-label="Navigace vzdělávací akce">
    <div class="d-flex flex-wrap gap-2 align-items-center">
        <a n:href=":Education:Default:" n:class="btn, btn-sm, btn-outline-secondary">
            <i class="fi fi-rr-arrow-left" aria-hidden="true"></i>
            <span>Přehled vzdělávaček</span>
        </a>
        <a n:href="Education: $event->getId()->toInt()" n:class="btn, btn-sm, $presenter->isLinkCurrent('Education:') ? btn-primary : btn-light">
            <i class="fi fi-rr-home" aria-hidden="true"></i>
            <span>Základní údaje</span>
        </a>
        <a n:href="Participant: $event->getId()->toInt()" n:class="btn, btn-sm, $presenterName === 'Participant' ? btn-primary : btn-light">
            <i class="fi fi-rr-users" aria-hidden="true"></i>
            <span>Seznam účastníků</span>
        </a>
        <a n:href="Cashbook: $event->getId()->toInt()" n:class="btn, btn-sm, $presenterName === 'Cashbook' ? btn-primary : btn-light">
            <i class="fi fi-rr-clipboard-list" aria-hidden="true"></i>
            <span>Evidence plateb</span>
        </a>
        <a n:href="Budget: $event->getId()->toInt()" n:class="btn, btn-sm, $presenterName === 'Budget' ? btn-primary : btn-light">
            <i class="fi fi-rr-chart-pie" aria-hidden="true"></i>
            <span>Rozpočet</span>
        </a>
    </div>
    <div class="d-flex flex-wrap gap-2 align-items-center ms-auto">
        <a n:href="privilegesDialog:open!" class="btn btn-sm btn-light ajax">
            <i class="fi fi-rr-shield-check" aria-hidden="true"></i>
            <span>Oprávnění</span>
        </a>
    </div>
</nav>
