<h1 class="mt-4">{$event->getDisplayName()}</h1>

<nav class="navbar navbar-expand-sm navbar-light bg-body-tertiary mt-2 mb-4 d-block d-lg-flex submenu">
    <ul class="navbar-nav me-auto align-items-center justify-content-center">
        <li n:class="nav-item, $presenter->isLinkCurrent('Education:') ? active">
            <a class="nav-link" n:href="Education: $event->getId()->toInt()"><i
                        class="fas fa-home"></i> Základní
                údaje</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Participant' ? active">
            <a class="nav-link" n:href="Participant: $event->getId()->toInt()"><i
                        class="fas fa-users"></i>
                Seznam účastníků</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Cashbook' ? active">
            <a class="nav-link" n:href="Cashbook: $event->getId()->toInt()"><i
                        class="fas fa-clipboard-list"></i> Evidence plateb</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Budget' ? active">
            <a class="nav-link" n:href="Budget: $event->getId()->toInt()"><i
                        class="fas fa-chart-pie"></i> Rozpočet</a>
        </li>
    </ul>
    <ul class="navbar-nav align-items-center justify-content-center">
        <li n:class="nav-item, $presenterName === 'Privileges' ? active">
            <a class="nav-link" n:href="Privileges: $event->getId()->toInt()"><i
                        class="fas fa-shield-alt"></i>
                Oprávnění</a>
        </li>
    </ul>
</nav>
