{block content}
<h1 n:inner-block="title">Nová skupina plateb pro akci</h1>

<p>Vyberte akci, pro kterou chcete skupinu založit.
    Akce, pro které již skupina existuje, nejsou zobrazeny.</p>

{if count($events) === 0}
    <div class="alert alert-info">Momentálně nemáte žádnou akci, pro kterou lze založit skupina plateb.</div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <ul class="list-group list-group-flush" n:inner-foreach="$events as $event">
                        <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">{$event->displayName}</h5>
                                    <small>{$event->unitName}</small>
                                </div>
                                <div>
                                    <a n:href="newGroup $event->id->toInt()"
                                            class="btn btn-outline-primary">Vytvořit skupinu</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/if}
