{block content}
<h1 n:inner-block="title">Nová táborová skupina plateb</h1>

<p>Vyberte tábor, pro který chcete skupinu založit.
    Tábory, pro které již skupina existuje, nejsou zobrazeny.</p>

{if count($camps) === 0}
    <div class="alert alert-info">Momentálně nemáte žádný tábor, pro který lze založit skupina plateb.</div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <ul class="list-group list-group-flush" n:inner-foreach="$camps as $camp">
                        <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">{$camp->displayName}</h5>
                                    <small>{$camp->unitName}</small>
                                </div>
                                <div>
                                    <a n:href="newGroup $camp->id->toInt()" class="btn btn-outline-primary">Vytvořit skupinu</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/if}
