{block title}O projektu skautské hospodaření{/block}

{block #content}
<h1 class="mt-4">O projektu</h1>

<div class="row">
    <div class="col-12">
        <p>
            Skautské hospodaření vzniklo na základě potřeby systematizovat vyúčtování víkendových výprav a tím minimalizovat počty chyb a nejasností s tím spojených.
            Projekt vznikl v roce 2009 a od té doby je průběžne rozšiřován podle možností a potřeby.
        </p>
        <p>
            Na podzim roku 2016 se k rozvoji projektu připojil František Maša a díky tomu získal projekt více nových funkcí a profesionálnější programátorské zázemí.
        </p>
        <h2 id="ucel"><a href="#ucel">K čemu slouží?</a></h2>
        <p>
            Hlavní myšlenkou je usnadnit práci hospodářům akcí, a proto svým rozsahem pokrývá pouze akce a nikoliv účetnictví celého střediska.
            Systém je napojen na SkautIS, díky čemuž se může přihlášený uživatel dostat k akcím a členům své jednotky a s nimi jednoduše dále pracovat.
            <a n:href=":Tutorial:event seznam-ucastniku">Seznam účastníků</a> lze vytořit jednoduše, právě díky napojení na SkautIS a pak stačí jen doplnit zaplacené účastnické příspěvky.
            Umožnuje vytvořit přehlednou <a n:href=":Tutorial:event pokladni-kniha">pokladní knihu</a>, která dokáže generovat druhotné pokladní doklady.
            Z celé akce lze na <a n:href=":Tutorial:event zaver">konci vygenerovat záverečnou zprávu</a>.
        </p>
        <h2 id="media"><a href="#media">Napsali o nás</a></h2>
        <ul>
            <li><a href="https://krizovatka.skaut.cz/stredisko/registrace/faq-a-dulezite-pojmy/3636-usnadnete-si-registraci-s-h-skauting-rozesilani-podkladu-k-platbam-i-kontrola-uhrad" target="_blank">Křižovatka.skaut.cz (prosinec 2017)</a></li>
            <li><a href="https://casopisy.skaut.cz/skauting/789#p34" target="_blank">časopis Skauting (říjen 2016)</a></li>
            <li><a href="https://casopisy.skaut.cz/skauting/695#p26" target="_blank">časopis Skauting (červen 2015)</a></li>
        </ul>
        
        
        <h2 id="donate"><a href="#donate">Jak k projektu přispět?</a></h2>
        <h3>Hledáním nových možností a starých chyb</h3>
        <p>
            Projitím celého systému a sepsání nedostatků a nápadů na jeho vylepšení, třeba pomůžete ho posunout zase o kus dál. Ne všechny nápady a připomínky lze zapracovat ať z časových důvodů či z důvodu zvýšení složitosti systému.
        </p>
        <h3>Pomocí při programování dalších částí</h3>
        <p>
            Zdrojové kódy celého systému jsou <a href="https://github.com/skaut/Skautske-hospodareni">k dispozici na Githubu</a>.
            Jako první krok doporučujeme seznámit se s <a href="https://github.com/skaut/SkautIS">PHP knihovnou na propojení se SkautISem</a> a vyzkoušet si jak <a href="https://ws.skautis.cz/">webové služby fungují</a>.
            Systém je napsán v <a href="https://nette.org/cs/">Nette 2.4</a> a používá Doctrine 2.
            Pro vzhled byl použit <a href="https://twitter.github.com/bootstrap/">Bootstrap</a>.
        </p>

        <h3>Finančně</h3>
        <p>
            Celý projekt je neziskový, ale pokud by někdo chtěl finančně podpořit jak dosavadní tak budoucí rozvoj projektu, budu jen rád, protože vývoj zabere opravdu spoustu času.
        </p>    

        <p>
            <h4 id="seznam-darcu">Seznam dárců</h4>
            <ul>
                <li> 15. 4. 2019 - Středisko Blaník - 20000 kč</li>
                <li>20. 1. 2018 - Ondřej Kněžour (středisko Douglaska Praha) - 1000 kč</li>
                <li>5. 1. 2018 - Středisko Blaník - 6000 kč</li>
                <li>20. 10. 2017 - Středisko Blaník - 6000 kč</li>
                <li>13. 9. 2017 - Štěpán Káňa - 500 kč</li>
                <li>17. 6. 2016 - Jaroslav Procházka - 100 kč</li>
            </ul>
        </p>

        <h2 id="kontakt"><a href="#kontakt">Kontakt</h2>
        <p>
            sinacek(zavinac)skaut(tecka)cz<br />
            <a href="https://www.facebook.com/SkautskeOnlineUcetnictvi/">Facebook</a>
        </p>
    </div>

</div>
