{block title}Seznam změn{/block}

{block #content}
<h1 class="">Changelog</h1>

<div class="row">
    <div class="col-sm-12">

        <h2>2017/07/10</h2>
        <h3>Nové funkce a vylepšení</h3>
        <h4>Výpravy</h4>
        <ul>
            <li>Nastavení všech rolí najednou</li>
            <li>Nově je možné lépe řadit a vyhledávat ve výpravách</li>
            <li>Na seznam akcí byla přidána nová komponenta datagrid na filtrování a řazení záznamů</li>
            <li>Nastavení všech rolí u výpravy najednou, vedoucí je volitelný</li>
        </ul>
        <h4>Tábory</h4>
        <ul>
            <li>Zobrazení statistik u tábora</li>
            <li>Nově je možné lépe řadit a vyhledávat v táborech</li>
        </ul>
        <h4>Pokladní kniha</h4>
        <ul>
            <li>Zobrazení vzorce ceny dokladu při najetí na částku v pokladní knize</li>
            <li>Maximální délka účelu dokladu v pokladní knize byla prodloužena ze 30 na 120 znaků</li>
            <li>Lze přesunout doklad mezi pokladními knihami akcí a táborů</li>
        </ul>
        <h4>Cesťáky</h4>
        <ul>
            <li>Přidána možnost zadat řidiče bez použití smlouvy</li>
        </ul>
        <h4>Platby</h4>
        <ul>
            <li>Platby se párují podle účtu jednotky které skupina plateb patří </li>
            <li>Tlačítko pro párování plateb ve všech skupinách</li>
        </ul>

        <h3>Opravy</h3>
        <ul>
            <li>[Výpravy] Opraveno posunuté zobrazení mazacího tlačítka u seznamu akcí</li>
            <li>[Platby] Opraveno zobrazení počtu transakcí ve skupinách plateb</li>
            <li>[Cesťáky] Oprava tisku cesťáku vytvořeného bez smlouvy</li>
        </ul>
    </div>
</div>
