{block title}Seznam změn{/block}

{block #content}
<h1 class="">Changelog</h1>

<div class="row">
    <div class="col-sm-12">

        <h2>2017/12/27</h2>
        <h3>Nové funkce a vylepšení</h3>
        <h4>Pokladní kniha</h4>
        <ul>
            <li>přidány nové kategorie pokladní knihy (převod z/do akce a z/do pokladny oddílu). Zobrazují se pouze tam kde to má smysl.</li>
            <li>sloupcová šablona pro export pokladní knihy, která nabízí rozepsání do sloupců</li>
        </ul>

        <h4>Tábory</h4>
        <ul>
            <li>souhrn tábora</li>
        </ul>
        <h4>Platby</h4>
        <ul>
            <li>přidána možnost změnit jednotku platební skupiny</li>
        </ul>
        <h4>Opravy</h4>
        <ul>
            <li>Oprava exportu shrnutí vybraných akcí</li>
            <li>Oprava možnosti vkládaní záporné částky do plateb</li>
            <li>Název akce je povinný</li>
        </ul>

        <h2>2017/09/10</h2>
        <h3>Nové funkce a vylepšení</h3>
        <h4>Pokladní kniha</h4>
        <ul>
            <li>Přidáno logování na otevření a uzavření akce.</li>
        </ul>
        <h4>Cesťáky</h4>
        <ul>
            <li>Řazení jízd v cestácích je opět podle data jízdy a ne podle přidání do seznamu jízd.</li>
            <li>Vazba vozidel i na jednotlivé oddíly</li>
        </ul>
        <h4>Platby</h4>
        <ul>
            <li>vylepšené nastavení účtů</li>
            <li>možnost více účtů</li>
            <li>možnost zpřístupinit účet oddílům</li>
        </ul>
        <h4>Opravy</h4>
        <ul>
            <li>opravené chytré tabulky</li>
            <li>opravena chyba se zpracováním mezery ve vzorci částky (nastávala často při kopírování z excelu)</li>
        </ul>


        <h2>2017/07/10</h2>
        <h3>Nové funkce a vylepšení</h3>
        <h4>Výpravy</h4>
        <ul>
            <li>Nastavení všech rolí najednou</li>
            <li>Nově je možné lépe řadit a vyhledávat ve výpravách</li>
            <li>Na seznam akcí byla přidána nová komponenta datagrid na filtrování a řazení záznamů</li>
            <li>Nastavení všech rolí u výpravy najednou, vedoucí je volitelný</li>
        </ul>
        <h4>Tábory</h4>
        <ul>
            <li>Zobrazení statistik u tábora</li>
            <li>Nově je možné lépe řadit a vyhledávat v táborech</li>
        </ul>
        <h4>Pokladní kniha</h4>
        <ul>
            <li>Zobrazení vzorce ceny dokladu při najetí na částku v pokladní knize</li>
            <li>Maximální délka účelu dokladu v pokladní knize byla prodloužena ze 30 na 120 znaků</li>
            <li>Lze přesunout doklad mezi pokladními knihami akcí a táborů</li>
        </ul>
        <h4>Cesťáky</h4>
        <ul>
            <li>Přidána možnost zadat řidiče bez použití smlouvy</li>
        </ul>
        <h4>Platby</h4>
        <ul>
            <li>Platby se párují podle účtu jednotky které skupina plateb patří </li>
            <li>Tlačítko pro párování plateb ve všech skupinách</li>
        </ul>

        <h3>Opravy</h3>
        <ul>
            <li>[Výpravy] Opraveno posunuté zobrazení mazacího tlačítka u seznamu akcí</li>
            <li>[Platby] Opraveno zobrazení počtu transakcí ve skupinách plateb</li>
            <li>[Cesťáky] Oprava tisku cesťáku vytvořeného bez smlouvy</li>
        </ul>
    </div>
</div>
