{block title}Skautské hospodaření online{/block}

{block #content}
<div class="row">

    <div class="col d-lg-none">
        <h1 class="display-3">Skautské<br />hospodaření online</h1>
        <p class="lead">Systém pro vyúčtování skautských akcí, online plateb i cestovních příkazů</p>
    </div>

    <div class="col d-none d-lg-block">
        <div id="homepageCarousel" class="carousel slide my-4" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="{$baseUri}/images/front/prehled-akci.png" alt="Seznamu skautských výprav" />
                    <div class="carousel-caption">
                        <div class="">
                            <h4>Seznam výprav</h4>
                            <p>Přehled akcí zobrazený podle aktuální role. Výpravy můžete fitrovat podle stavu zpracování a roku konání.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUri}/images/front/zakladni-udaje-akce.png" a lt="Základní údaje účtované skautské výpravy" />
                    <div class="carousel-caption">
                        <h4>Základní údaje o akci</h4>
                        <p>Základní informace o akci a jejím vedení. Akci zde můžete upravit nebo ji uzavřít a získat výstupy pro tisk.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUri}/images/front/seznam-ucastniku-akce.png" alt="Seznam účastníků skautské akce" />
                    <div class="carousel-caption">
                        <h4>Seznam účastníků</h4>
                        <p>Kliknutím přidáte účastníka, pak nastavíte poplatek a máte seznam účastníků se všemi údaji hotový.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUri}/images/front/pokladni-kniha.png" alt="Evidence plateb pro hospodaření výpravy" />
                    <div class="carousel-caption">
                        <h4>Evidence plateb</h4>
                        <p>Příjmy a výdaje s kontrolou nezáporného stavu. Částky lze zadávat i jako výraz (např.: 7*52 + 5).</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#homepageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Předchozí</span>
            </a>
            <a class="carousel-control-next" href="#homepageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Další</span>
            </a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h4 class="card-title">O projektu</h4>
                <p class="card-text">Chceš se dozvědět více o projektu Skautské hospodaření online? Poznat jeho historii nebo vytvářet jeho budoucnoust?</p>
            </div>
            <div class="card-footer">
                <a n:href=":Default:about" class="btn btn-secondary">Chci vědět víc</a>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-6 mb-4 d-none d-md-block">
        <div id="fb-root"></div>
        <div class="fb-page"
             data-href="https://www.facebook.com/SkautskeOnlineUcetnictvi"
             data-width="500"
             data-height="350"
             data-tabs="timeline"
             data-show-facepile="true"
             data-small-header="true"
             data-adapt-container-width="true"></div>
    </div>
</div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v6.0"></script>
