{block title}Skautské hospodaření online{/block}

{block #content}
<div class="row">

    <div class="col d-lg-none">
        <h1 class="display-3">Skautské<br />hospodaření online</h1>
        <p class="lead">Systém pro vyúčtování skautských akcí, online plateb i cestovních příkazů</p>
    </div>
    <div class="col d-none d-lg-block bg-warning" style="margin-top: 20px;">
        <h1>Hledáme posily!</h1>
        <p>
            22. 10. 2022
        </p>
        <p>
            Po 13 letech už mi dochází síly a hledám další posily. Celý kód je pod MIT licencí veřejný.
        </p>
        <p>
            <a n:href="reinforcement" class="btn btn-success">Koho hledáme?</a>
        </p>
        <p>
            Líbí se ti projekt, ale žádná pozice není pro Tebe? Zeptej se vaší radě jestli někdo nemá zájem!
        </p>

    </div>

    <div class="row d-none mt-3 mb-3 d-lg-block">
        <div id="homepageCarousel" class="carousel ps-0 pe-0" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="{$baseUrl}/images/front/prehled-akci.png" class="d-block w-100" alt="Seznamu skautských výprav" />
                    <div class="carousel-caption">
                        <h4>Seznam výprav</h4>
                        <p>Přehled akcí zobrazený podle aktuální role. Výpravy můžete fitrovat podle stavu zpracování a roku konání.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUrl}/images/front/zakladni-udaje-akce.png" class="d-block w-100" a lt="Základní údaje účtované skautské výpravy" />
                    <div class="carousel-caption">
                        <h4>Základní údaje o akci</h4>
                        <p>Základní informace o akci a jejím vedení. Akci zde můžete upravit nebo ji uzavřít a získat výstupy pro tisk.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUrl}/images/front/seznam-ucastniku-akce.png" class="d-block w-100" alt="Seznam účastníků skautské akce" />
                    <div class="carousel-caption">
                        <h4>Seznam účastníků</h4>
                        <p>Kliknutím přidáte účastníka, pak nastavíte poplatek a máte seznam účastníků se všemi údaji hotový.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="{$baseUrl}/images/front/pokladni-kniha.png" class="d-block w-100" alt="Evidence plateb pro hospodaření výpravy" />
                    <div class="carousel-caption">
                        <h4>Evidence plateb</h4>
                        <p>Příjmy a výdaje s kontrolou nezáporného stavu. Částky lze zadávat i jako výraz (např.: 7*52 + 5).</p>
                    </div>
                </div>
            </div>
            <button type="button" class="carousel-control-prev" data-bs-target="#homepageCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Předchozí</span>
            </button>
            <button type="button" class="carousel-control-next" data-bs-target="#homepageCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Další</span>
            </button>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h4 class="card-title">O projektu</h4>
                <p class="card-text">Chceš se dozvědět více o projektu Skautské hospodaření online? Poznat jeho historii nebo vytvářet jeho budoucnoust?</p>
            </div>
            <div class="card-footer">
                <a n:href=":Default:about" class="btn btn-secondary">Chci vědět víc</a>
            </div>
        </div>
    </div>

    <div class="col-lg-6 col-md-6 mb-4 d-none d-md-block">
        <div id="fb-root"></div>
        <div class="fb-page"
             data-href="https://www.facebook.com/SkautskeOnlineUcetnictvi"
             data-width="500"
             data-height="350"
             data-tabs="timeline"
             data-show-facepile="true"
             data-small-header="true"
             data-adapt-container-width="true"></div>
    </div>
</div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v6.0"></script>
