{block title}Skautské hospodaření online{/block}

{block #content}

{php $imgPath = 'images/front'}

<div class="container landing">
    <div class="intro">
        <div class="intro-left">
            <h1>h.skauting.cz</h1>
            <p>Efektivní hospodaření pro skautské jednotky</p>

            <div class="intro-buttons">
                <a href="{plink :Auth:logOnSkautIs (isset($backlink)) ? $backlink : NULL}" class="btn-landing">Přihlásit se</a>
                <a n:href=":Default:about" class="btn-landing">Získat přístup</a>
            </div>
        </div>
        <div class="intro-right">
            <img src="./{$imgPath}/intro1.png" alt="Úvod">
        </div>
    </div>

    <div class="features">
        <div class="features-item">
            <div class="features-item-left">
                <img src="./{$imgPath}/calculate.png" alt="Účetnictví">
            </div>
            <div class="features-item-right">
                <h3>Přehledné účetnictví</h3>
                <p>Vedení příjmů a výdajů s automatickým generováním přehledů</p>
            </div>
        </div>
        <div class="features-item">
            <div class="features-item-left">
                <img src="./{$imgPath}/house.png" alt="Majetek">
            </div>
            <div class="features-item-right">
                <h3>Správa majetku</h3>
                <p>Evidence vybavení a jeho stavu</p>
            </div>
        </div>
        <div class="features-item">
            <div class="features-item-left">
                <img src="./{$imgPath}/file.png" alt="Reporty">
            </div>
            <div class="features-item-right">
                <h3>Exporty a reporty</h3>
                <p>Generování výkazů pro nadřízené orgány a kontrolní komise</p>
            </div>
        </div>
    </div>
    <div class="services-container">
        <div class="services">
            <div class="services-item">
                <div class="services-item-left">
                    <img src="./{$imgPath}/database.png" alt="Centralizace">
                </div>
                <div class="services-item-right">
                    <h3>Centralizace dat</h3>
                    <p>všechna finanční data na jednom místě</p>
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-left">
                    <img src="./{$imgPath}/badge.png" alt="Bezpečnost">
                </div>
                <div class="services-item-right">
                    <h3>Bezpečnost</h3>
                    <p>Přístupová práva a zálohování dat</p>
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-left">
                    <img src="./{$imgPath}/integration.png" alt="Integrace">
                </div>
                <div class="services-item-right">
                    <h3>Integrace</h3>
                    <p>Všechna finanční data</p>
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-left">
                    <img src="./{$imgPath}/support.png" alt="Podpora">
                </div>
                <div class="services-item-right">
                    <h3>Podpora</h3>
                    <p>Přístupová práva</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <h2>O projektu</h2>
        <p>Chceš se dozvědět více o projektu Skautské hospodaření online? Poznat jeho historii nebo vytvářet jeho budoucnost?</p><br>
        <div class="about-button">
            <a n:href=":Default:about" class="btn-landing">Chci vědět více</a>
        </div>
    </div>
</div>