{block title}Posily pro skatského hospodaření{/block}

{block #content}

<div class="row">
    <div class="col-12">
        <br />
        <h1>Posily</h1>
        <p>
            Po 13 letech už mi dochází síly a hledám další posily. Celý kód je pod MIT licencí veřejný, tedy jak si projekt
            rozjet najdeš na <a href="https://github.com/skaut/Skautske-hospodareni/blob/master/.docs/instalace.md">Githubu</a>
            a co je v plánu je v <a href="https://github.com/skaut/Skautske-hospodareni/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22prvn%C3%AD+na+r%C3%A1n%C4%9B%22">Issues</a>.
        </p>
        <p>
            <b>Koho hledáme?</b> Zapojit se lze různě. Můžeš programovat backend v Nette či pomoct s TypeScriptem na Frontendu.<br />
            <b>Rozsah práce?</b> Práce je nekonečno, ale tady pomůže i realizace pár menších issues.
        </p>
        <h2>Nette vyvojář</h2>
        <p>
            Celý projekt je v Nette a na migrační scripty používá Doctrine migrations. Nasazování je automatizované po merge requestu.
            Kromě přidávání nových funkcí by určitě pomohlo aktualizovat knihovny, abychom drželi projekt bezpečný.
        </p>

        <h2>Frontend vývojář</h2>
        <p>
            Na projektu jsou různé vychytávky psané v Typescriptu, tedy jejich správa a rozvoj.
            Je možné přejít i na novější Bootstrap, ale nevidím v tom přidanou hodnotu nyní.
        </p>

        <h2>Uživatelská podpora (+ socialní sítě)</h2>
        <p>
            Občas někdo potřebuje pomoct (1-2 za měsíc) a hodí se když to s ním vyřeší někdo jiný než programátor,
            aby mohl svůj čas věnovat rozvoji kódu. Dlouhodobě nikdo nepíše návodu ani posty s vychytávkama a novinkama
            na <a href="https://www.facebook.com/SkautskeOnlineUcetnictvi/">Facebook</a>, což by rozšířilo o projektu povědomí.
        </p>

        <h2>Donátor</h2>
        <p>
            Přispěním libovolné částky můžeš někomu zpříjemnit práci na projektu, kde vždy většina času bude dobrovolnická.
            Seznam přispěvků najdeš <a href="https://h.skauting.cz/o-projektu">zde</a>
        </p>

        <h2 id="kontakt">Kontakt</h2>
        <p>
            sinacek(zavinac)skaut(tecka)cz<br />
            <a href="https://www.facebook.com/SkautskeOnlineUcetnictvi/">Facebook</a>
        </p>
    </div>
</div>
