{block #content}

<h2>Možnosti pro aktuální akci</h2>

<ul>
    <li><a n:href="Entry:">Základní údaje</a></li>
    <li><a n:href="Ucastnik:">Seznam účastníků</a></li>
    <li>
        <ul>
            <li><a n:href="Ucastnik:addToParagon">Přidat do paragonů</a></li>
        </ul>
    </li>
    <li><a n:href="Paragon:">Online pokladní kniha</a></li>
    <li>EXPORT</li>
    <li>
        <ul>
            <li><a n:href="Paragon:export" target="_blank" >paragony</a></li>
            <li><a n:href="Paragon:pkniha" target="_blank">pokladní knihu</a></li>
            <li><a n:href="Ucastnik:hpd" target="_blank">hromadný příjmový doklad</a></li>
            <li><a n:href="Ucastnik:seznamUcastniku" target="_blank">seznam účastníků</a></li>
            <li><a n:href="Default:vyuctovani" target="_blank">vyučtování akce</a></li>
        </ul>
    </li>
    <li><a n:href="save!">Uložit akci</a></li>
    <li><a n:href="saveUnlock!">Uložit a ukončit akci</a></li>
    <li><a n:href="clear!">Zamítnout neuložené změny</a></li>
</ul>


