{block #content}

<a href="{link Default:}">Úvodní stránka</a>

<h2>Seznam akcí</h2>

{snippet savedActions}
{if !empty($list)}
<table border="1">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Název akce</td>
    </tr>
    <tr n:foreach="$list as $item">
        <td n:inner-if="$item->lock === NULL"><a n:href="delete! $item->vypravaId" class="ajax" onclick="return confirm('Opravdu chcete smazat výpravu?')"><img src="{$baseUri}/images/layout/delete.gif" alt="Smazat akci" /></a></td>
        <td n:inner-if="$item->lock === NULL"><a n:href="restore! $item->vypravaId" onclick="return confirm('Nahraním smažate neuložené změny v aktuální výpravě. Opravdu chtete nahrát tuto výpravu?')">načíst a upravovat</a>{else}Upravuje {$item->lockName} od {$item->lockTime|date:"j.n.Y H:m"}</td>
        <td>{$item->name|truncate:20}</td>
    </tr>
</table>
{else}
    <p>Nemáte žádné uložené akce</p>
{/if}
{/snippet}
