{block content}
<h1 n:inner-block="title">Nová skupina plateb vzdělávací akce</h1>

<p>Vyberte vzdělávací akci, pro kterou chcete skupinu založit.
    Vzdělávací akce, pro které již skupina existuje, nejsou zobrazeny.</p>

{if count($educations) === 0}
    <div class="alert alert-info">Momentálně nemáte žádnou vzdělávací akci, pro kterou lze založit skupinu plateb.</div>
{else}
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <ul class="list-group list-group-flush" n:inner-foreach="$educations as $education">
                        <li class="list-group-item">
                            <div class="d-flex w-100 justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">{$education->displayName}</h5>
                                </div>
                                <div>
                                    <a n:href="CreateEducationGroup: $education->id->toInt()" class="btn btn-outline-primary">Vytvořit skupinu</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/if}
