{block #content}
<div data-test="travel-command-form-page">
    <div class="card page-heading">
        <div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Založit cestovní příkaz</h1>
            <div class="page-lead">
                <i class="fi fi-rr-info" aria-hidden="true"></i>
                <span>Vyplňte údaje nového cestovního příkazu. Po uložení bude možné přidat jednotlivé cesty.</span>
            </div>
        </div>
    </div>

    <div class="row g-4 justify-content-center">
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <strong>Údaje příkazu</strong>
                    <div class="mt-3">
                        {control form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
