{block #content}
<div data-test="travel-command-detail-page">
    <div class="card shadow-sm mb-4"><div class="card-body">
            <h1 class="h3 mb-2" n:inner-block="title">Cestovní příkaz</h1>
            <p class="text-body-secondary mb-0">Detail příkazu, přehled provedených cest a kalkulace náhrad.</p>
    </div></div>

    <div class="d-flex flex-wrap gap-2 mb-4">
        {if $isEditable}
        <a n:href="edit $command->id" class="btn btn-primary">
            <i class="fi fi-rr-edit" aria-hidden="true"></i>
            Upravit
        </a>
        <a n:href="removeCommand! $command->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat cestovní příkaz?')"><i class="fi fi-rr-trash" aria-hidden="true"></i> Smazat</a>
        <a n:href="closeCommand! $command->id" class="btn btn-warning" onclick="return confirm('Opravdu chcete uzavřít cestovní příkaz?')"><i class="fi fi-rr-folder-open" aria-hidden="true"></i> Uzavřít</a>
        {else}
        <a n:href="openCommand! $command->id" class="btn btn-success" onclick="return confirm('Opravdu chcete otevřít cestovní příkaz?')"><i class="fi fi-rr-folder-open" aria-hidden="true"></i> Otevřít</a>
        {/if}
        {if $command->passenger->contractId !== NULL}
            <a n:href=":Travel:Contract:detail $command->passenger->contractId" class="btn btn-primary d-none d-md-inline"><i class="fi fi-rr-search" aria-hidden="true"></i> Smlouva</a>
        {/if}
        <a n:href="print $command->id" class="btn btn-info"><i class="fi fi-rr-print" aria-hidden="true"></i> Vytisknout cestovní příkaz</a>
    </div>

    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">Příkaz</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Účel cesty</div>
                        <div class="text-end">{$command->purpose}</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Jednotka</div>
                        <div class="text-end">{$command->unit}</div>
                    </li>
                    <li class="list-group-item d-flex" n:if="$command->place !== ''">
                        <div class="fw-bold me-auto">Místo</div>
                        <div class="text-end">{$command->place}</div>
                    </li>
                    <li class="list-group-item d-flex" n:if="$command->fellowPassengers !== ''">
                        <div class="fw-bold me-auto">Spolucestující</div>
                        <div class="text-end">{$command->fellowPassengers}</div>
                    </li>
                    <li class="list-group-item d-flex" n:if="$command->note !== ''">
                        <div class="fw-bold me-auto">Poznámka</div>
                        <div class="text-end">{$command->note}</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">Prostředek</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="fw-bold">Typ</div>
                        {foreach $command->transportTypes as $t} {$t->getLabel()}{if ! $iterator->isLast()}, {/if} {/foreach}
                    </li>
                    {if $vehicle !== null}
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Vozidlo</div>
                        <div class="text-end"><a n:href=":Travel:Vehicle:detail $vehicle->id">{$vehicle->type} ({$vehicle->registration})</a></div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">&#0216; spotřeba dle t.p.</div>
                        <div class="text-end">{$vehicle->consumption|number:2} l/100 km</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Cena paliva</div>
                        <div class="text-end">{$command->fuelPrice|price} Kč/l</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Opotřebení</div>
                        <div class="text-end">{$command->amortizationPerKm|price} Kč/km</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Sazba náhrady</div>
                        <div class="text-end fw-bold">{$command->pricePerKm|price} Kč/km</div>
                    </li>
                    {/if}
                </ul>
            </div>
        </div>
        <div n:if="$command->passenger->contractId !== NULL" class="col-md-4 d-none d-md-block">
            <div class="card h-100">
                <h5 class="card-header">Cestující</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Jméno</div>
                        <div class="text-end">{$command->passenger->name}</div>
                    </li>
                    <li class="list-group-item d-flex">
                        <div class="fw-bold me-auto">Bydliště</div>
                        <div class="text-end">{$command->passenger->address}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card mb-4" n:snippet="travelsTable">
        <h5 class="card-header">Provedené cesty</h5>
        <div class="card-body p-0">
            {form formAddTravel}
                <div class="table-responsive">
                    <table class="table table-striped mb-0">
                        <thead>
                        <tr>
                            <th>Prostředek</th>
                            <th>Datum</th>
                            <th>Z</th>
                            <th>Do</th>
                            <th data-bs-toggle="tooltip" data-placement="top" title="Km u vlastního auta nebo motocyklu, jinak cena jízdenky">
                                km nebo cena <i class="fi fi-rr-info" aria-hidden="true"></i>
                            </th>
                            <th>&nbsp;</th>
                            <th n:if="$isEditable" class="text-end">Akce</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr n:if="$form->hasErrors()" colspan="6">
                        <ul>
                            <li n:foreach="$form->errors as $error">{$error}</li>
                        </ul>
                        </tr>
                        <tr n:if="$isEditable">
                            <th>{input type}</th>
                            <th>{input start_date}</th>
                            <th>{input start_place}</th>
                            <th>{input end_place}</th>
                            <th>{input distance}</th>
                            <th>{input send}</th>
                            <th>&nbsp;</th>
                        </tr>
                        {if ! empty($travels)}
                            <tr n:foreach="$travels as $t">
                                <td>{$types[$t->details->transportType->toString()]}</td>
                                <td class="text-end">{$t->details->date?->toNative()|date:"j. n. Y"}</td>
                                <td>{$t->details->startPlace}</td>
                                <td>{$t->details->endPlace}</td>
                                <td class="text-end">{if $t->distance !== NULL}{$t->distance}{else}{$t->price|price}{/if}</td>
                                <td class="text-end">
                                    {$t->price|price}
                                </td>
                                <td n:if="$isEditable" class="text-end">
                                    <div class="btn-group btn-group-sm">
                                        <a n:href="duplicateTravel! $command->id, $t->id" class="btn btn-info" title="duplikovat cestu"><i class="fi fi-rr-copy" aria-hidden="true"></i></a>
                                        <a n:href="addReturnTravel! $command->id, $t->id" class="btn btn-info" title="přidat zpáteční cestu"><i class="fi fi-rr-arrow-circle-left" aria-hidden="true"></i></a>
                                        <a n:href="editTravel! $t->id" class="ajax btn btn-primary"><i class="fi fi-rr-edit" aria-hidden="true"></i></a>
                                        <a n:href="removeTravel! $command->id, $t->id" class="btn btn-danger" onclick="return confirm('Opravdu chcete smazat cestu?')" title="smazat cestu"><i class="fi fi-rr-trash" aria-hidden="true"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="5" class="text-end">Celkem po zaokrouhlení dolu: </th>
                                <th class="text-end">{$command->total|price}&nbsp;Kč</th>
                                <th n:if="$isEditable">&nbsp;</th>
                            </tr>
                        {/if}
                        </tbody>
                    </table>
                </div>
            {/form}
        </div>
    </div>
    {if $isEditable}
        {control editTravelDialog}
    {/if}
</div>
{/block}
