
<style>
.paragonTable{
    width: 800px;
}
.paragonTable td{
    width: 33%;
    height: 27px;
}
</style>

{dump $income}
{dump $outcome}

{foreach $income as $item}

    {include in.latte "item"=>$item}
    {if !$iterator->isLast()}<br />{/if}
{/foreach}

    
{if count($outcome) > 0 && count($income) > 0}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}

{foreach $outcome as $item}
    {include out.latte "item"=>$item}
    {if !$iterator->isLast()}<pagebreak type="NEXT-ODD" resetpagenum="1" pagenumstyle="i" suppress="off" />{/if}
{/foreach}
