
<table border="1" class="paragonTable">
    <tr>
        <td rowspan="2">{$oficialName}</td>
        <td colspan="2"><b>Výdajový pokladní doklad</b></td>
    </tr>
    <tr>
        <td><b>ze dne:</b> {$item->date|date:"j.n.Y"}</td>
        <td><b>č.</b>  </td>
    </tr>
    <tr>
        <td colspan="3"><b>Vyplaceno komu:</b> {$item->recipient}</td>
    </tr>
    <tr>
        <td colspan="2"><b>Účel výplaty:</b> {$item->purpose}</td>
        <td><b>Kategorie v PK:</b> {$item->cshort}</td>
    </tr>
    <tr>
        <td><b>Pokladník:</b> </td>
        <td><b>Příjemce:</b> </td>
        <td><b>Schválil:</b> </td>
    </tr>
    <tr>
        <td colspan="3">
            <b>Učetní doklad ze dne:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <b>Číslo uč. dokladu:</b>
        </td>
    </tr>
    <tr>
        <td><b>Text:</b> </td>
        <td><b>Účtovací předpis:</b> </td>
        <td><b>Kč:</b> </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b>Celkem Kč:</b>{if $item->price != 0} {= number_format($item->price, 2, ",", "")}=={/if}</td>
        <td colspan="2"><b>Slovy:</b>{if $item->price != 0} =={$item->price|priceToString}korun=={/if}</td>
    </tr>
    <tr>
        <td><b>přezkoušel dne:</b> </td>
        <td colspan="2"><b>zaúčtoval dne:</b> </td>
    </tr>
</table>

<div style="font-size:0.9em;color:#777;padding-top:10px;">
    <i>{$item->priceText} = {$item->price}  </i>
</div>