<div n:snippet n:inner-if="$renderModal" class="modal {if $renderModal}rendered{/if}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Vytvořit protidoklad <i class="fas fa-exchange-alt"></i></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {if $noCashbooks}
                    Nemáte žádné pokladní knihy, ve kterých můžete vytvořit protidoklad.
                {else}
                    <p>
                        Vyberte pokladní knihu, ve které má být protidoklad vytvořen:
                    </p>
                    {control form}
                {/if}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Storno</button>
            </div>
        </div>
    </div>
</div>
