{layout $layout}

{define control $input, $extraClasses}
    <input n:name="$input" n:class="$input->hasErrors() ? 'is-invalid', form-control, $extraClasses ?? ''">
{/define}

{define errors $input}
    <div class="invalid-feedback d-block" n:foreach="$input->getErrors() as $error">{$error}</div>
{/define}

{block dialog-title}Vytvořit protidoklad{/block}

{block dialog-body}
    {if $noCashbooks}
        Nemáte žádné pokladní knihy, ve kterých můžete vytvořit protidoklad.
    {else}
        <p>
            Vyberte pokladní knihu, ve které má být protidoklad vytvořen:
        </p>
        {control form}
    {/if}

{/block}