<div n:snippet n:inner-if="$renderModal" class="modal {if $renderModal}rendered{/if}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title"><i class="fa fa-exchange"></i> Vytvořit protidoklad</h4>
            </div>
            <div class="modal-body">
                {if $noCashbooks}
                    Nemáte žádné pokladní knihy, ve kterých můžete vytvořit protidoklad.
                {else}
                    <p>
                        Vyberte pokladní knihu, ve které má být protidoklad vytvořen:
                    </p>
                    {control form}
                {/if}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Storno</button>
            </div>
        </div>
    </div>
</div>
