{block #title}{$event->DisplayName} - základní ůdaje{/block}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}

{dump $event}

<div class="row-fluid">
    <div class="span3" n:if="$accessDetail">
        <h3>Základní údaje</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Jednotka</th>
                <td>{$event->Unit}</td>
            </tr>
            <tr>
                <th>Oddíly</th>
                <td>{foreach $troops as $t}{$t->DisplayName}{if !$iterator->isLast()}, {/if}{/foreach}</td>
            </tr>
            
            <tr>
                <th>Od</th>
                <td>{$event->StartDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Do</th>
                <td>{$event->EndDate|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Místo</th>
                <td>{$event->Location}</td>
            </tr>
            <tr>
                <th>Stav</th>
                <td {if $event->ID_EventCampState == closed}title="Uzavřel: {$event->PersonClosed} dne: {$event->DateClosed|date:"j.n.Y"}" {/if}>{!$event->ID_EventCampState|campStateLabel}</td>
            </tr>
            <tr>
                <th>Prefix <i class="icon icon-info-sign hidden-phone" rel="tooltip" title="Prefix doplněný před všechna čísla dokladů v pokladní knize. Bez jeho vyplnění nejsou čísla dokladů aktivní."/></th>
                <td>{$event->prefix} <a n:if="$accessDetail" href="#editPrefix" class="btn btn-primary btn-mini" data-toggle="modal"><i class="icon-pencil icon-white"></i></a></td>
            </tr>
        </table>
    </div>

    <div class="span4" n:if="is_array($funkce)">
        <h3>Vedení tábora</h3>
        <table class="myTable table table-bordered table-condensed">
            <tr>
                <th>Funkce</th>
                <th>Příjmení a jméno</th>
            </tr>
            <tr n:foreach="$funkce as $f">
                <td><i>{$f->EventFunctionType}</i></td>
                <td>{ifset $f->ID_Person}{$f->Person}{/ifset}</td>
            </tr>
        </table>
    </div>

</div>
<div class="row-fluid">
    <div class="span3">
        <a n:href="Detail:report 'aid'=>$aid" target="_blank" class="btn btn-info btn-small"><i class="icon icon-print icon-white"></i> Záverečná zpráva</a><br />
    </div>
    <div class="alert alert-info span4">
        Pro úpravu údajů táborů použijte <a href="{$skautISUrl}Junak/Events/Camp/Detail.aspx?ID={$event->ID}" target="_blank"><u>SkautIS</u></a>.
    </div>
</div>
<div class="row-fluid">
    <div n:if="$accessDetail" class="modal myModal fade" id="editPrefix">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">×</a>
            <h3>Upravit prefix</h3>
        </div>
        <div class="modal-body">
            {control formEdit}
        </div>
    </div>
</div>

