{block #title}{$event->getDisplayName()} - základní ůdaje{/block}

{block #content}
{include ../ActionMenu.latte}
<h2>{$event->getDisplayName()}</h2>
{dump $event}
{dump $troops}
<div class="row event-dashboard">
    <div class="col-md-4" n:if="$accessDetail">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Základní údaje</h4></div>
            <table class="table table-bordered table-condensed">
                <tr>
                    <th>Jednotka</th>
                    <td>{$event->getUnitName()}</td>
                </tr>
                <tr n:if="isset($troops) && $troops != NULL">
                    <th>Oddíly</th>
                    <td>{foreach $troops as $t}{$t->getDisplayName()}{if !$iterator->isLast()}, {/if}{/foreach}</td>
                </tr>
                <tr>
                    <th>Datum</th>
                    <td>{[$event->getStartDate(), $event->getEndDate()]|dateRange}</td>
                </tr>
                <tr>
                    <th>Místo</th>
                    <td>{$event->getLocation()}</td>
                </tr>
                <tr>
                    <th>Stav</th>
                    <td {if $event->getState() == closed}title="Uzavřel: {$event->getPersonClosed()} dne: {$event->getDateClosed()|date:"j.n.Y"}" {/if}>{$event->getState()|campStateLabel|noescape}</td>
                </tr>
                <tr>
                    <th>Prefix <i class="glyphicon glyphicon-question-sign" rel="tooltip" data-original-title='Prefix lze upravit na kartě Evidence plateb.'></i></th>
                    <td>{$prefix}</td>
                </tr>
            </table>
        </div>
    </div>


    <div class='col-md-3' n:if="$accessDetail">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Statistiky</h4></div>
            <table class="table table-bordered table-condensed panel-body">
                <tr>
                    <th>Počet dnů</th>
                    <td>{$event->getTotalDays()}</td>
                </tr>
                <tr>
                    <th>Počet dospělých</th>
                    <td>{$event->getRealAdult()}</td>
                </tr>
                <tr>
                    <th>Počet dětí</th>
                    <td>{$event->getRealChild()}</td>
                </tr>
                <tr>
                    <th>Počet celkem</th>
                    <td>{$event->getRealCount()}</td>
                </tr>
                <tr>
                    <th>Osobodnů</th>
                    <td>{$event->getRealPersonDays() ?? "-"}</td>
                </tr>
                <tr>
                    <th>Dětodnů</th>
                    <td>{$event->getRealChildDays() ?? "-"}</td>
                </tr>
            </table>

        </div>

        <div class="panel panel-default" n:if="$pragueParticipants !== NULL">
            <div class="panel-heading"><h4>Pražští účastníci</h4></div>
            <table class="table table-bordered table-condensed panel-body">
                <tr>
                    <th>Osobodnů pod 26</th>
                    <td>{$pragueParticipants->personDaysUnder26}</td>
                </tr>
                <tr>
                    <th>Osob pod 18</th>
                    <td>{$pragueParticipants->under18}</td>
                </tr>
                <tr>
                    <th>Osob mezi 18 a 26</th>
                    <td>{$pragueParticipants->between18and26} </td>
                </tr>
                <tr>
                    <th>Osob celkem</th>
                    <td>{$pragueParticipants->citizensCount}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="col-md-5" n:if="$functions !== NULL">
        <div class="panel panel-default">
            <div class="panel-heading"><h4>Vedení tábora</h4></div>
            <table class="table table-bordered table-condensed">
                <tr>
                    <th>Vedoucí tábora</th>
                    <td>{$functions->leader !== NULL ? $functions->leader->name : "-"}</td>
                </tr>
                <tr>
                    <th>Zástupce vedoucího tábora</th>
                    <td>{$functions->assistant !== NULL ? $functions->assistant->name : "-"}</td>
                </tr>
                <tr>
                    <th>Hospodář</th>
                    <td>{$functions->accountant !== NULL ? $functions->accountant->name : "-"}</td>
                </tr>
                <tr>
                    <th>Zdravotník</th>
                    <td>{$functions->medic !== NULL ? $functions->medic->name : "-"}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <a n:href="Detail:report 'aid'=>$aid" target="_blank" class="btn btn-info btn-sm"><i class="glyphicon glyphicon-print"></i> Záverečná zpráva</a><br />
    </div>
    <div class="alert alert-info col-sm-6">
        Pro úpravu údajů táborů použijte <a href="{$skautISUrl}Junak/Events/Camp/Detail.aspx?ID={$event->getID()}" target="_blank"><u>SkautIS</u></a>.
    </div>
</div>
