{block #title}Smlouvy o proplácení cestovních náhrad{/block}

{block #content}

<h2>Smlouvy<span class="hidden-phone"> o proplácení cestovních náhrad</span></h2>
{include ../menu.latte}

<div class="row-fluid">
    <div class="span10">
        <div class="well well-small">
            <button type="button" data-toggle="collapse" data-target="#createContract" class="btn btn-primary"><i class="icon-plus-sign icon-white"></i> Založit novou smlouvu</button>
            <div class="collapse" id="createContract">
                <br />
                {control formCreateContract}
            </div>
        </div>
        <table class="table table-bordered table-condensed table-striped" n:if="!empty($list)">
            <tr>
                <th class="span2">&nbsp;</th>
                <th>Zástupce jednotky</th>
                <th>Řidič</th>
                <th>Platná od:</th>
                <th>Platná do:</th>
            </tr>
            <tr n:foreach="$list as $c">
                <td>
                    <a n:href="print $c->id" class="btn btn-info btn-mini hidden-phone"><i class="icon icon-print icon-white"></i></a>
                    <a n:href="detail $c->id" class="btn btn-primary btn-mini hidden-phone"><i class="icon icon-zoom-in icon-white"></i> Detail</a>
                    <a n:href="detail $c->id" class="btn btn-primary btn-small visible-phone"><i class="icon icon-zoom-in icon-white"></i> Detail</a>
                </td>
                <td>{$c->unit_person}</td>
                <td>{$c->driver_name}</td>
                <td>{$c->start|date:"j. n. Y"}</td>
                <td>{$c->end|date:"j. n. Y"}</td>
            </tr>
        </table>
    </div>
</div>

