{block #title}Smlouva o proplácení cestovních náhrad{/block}

{block #content}
<h2 class="hidden-xs hidden-sm">Smlouva o proplácení cestovních náhrad</h2>
{include ../menu.latte}

<div class="row hidden-xs well well-sm">
    <a n:if='empty($commands)' n:href="delete! $contract->id" class="btn btn-danger" onclick='return confirm("Opravdu chcete smazat smlouvu?");'><i class="glyphicon glyphicon-remove"></i> Smazat</a>
    <a n:href="print $contract->id" class="btn btn-info"><i class="glyphicon glyphicon-print"></i> Vytisknout</a>
</div>
<div n:if="!empty($commands)" class="row hidden-sm alert alert-info">
    Smazat smlouvu lze jen pokud nemá přidružené cestovní příkazy.
</div>


<div class="row">
    <div class="col-sm-6">
        <h2 class='hidden-xs'>Údaje smlouvy</h2>
        <table class="table table-bordered table-striped">
            <tr>
                <th>Zástupce jednotky</th>
                <td>{$contract->unit_person}</td>
            </tr>
            <tr>
                <th>Vykonavatel</th>
                <td>{$contract->driver_name}</td>
            </tr>
            <tr>
                <th>Začátek platnosti</th>
                <td>{$contract->start|date:"j. n. Y"}</td>
            </tr>
            <tr {if $contract->end->format("U")< time()}class='warning' title='Platnost smlouvy skončila'{/if}>
                <th>Konec platnosti</th>
                <td>{$contract->end|date:"j. n. Y"}</td>
            </tr>
        </table>
    </div>

    {*if empty($commands) hidden-xs hidden-sm{/if} *}
    <div class="col-sm-6">        
        <h2>Přidružené <span class='hidden-sm hidden-xs'>cestovní </span>příkazy</h2>
        {if !empty($commands)}
            <table class="table table-bordered table-striped">
                <tr>
                    <th>&nbsp;</th>
                    <th>Řidič</th>
                    <th>Účel cesty</th>
                    <th>Vozidlo</th>
                    <th>Stav příkazu</th>
                </tr>
                <tr n:foreach="$commands as $c">
                    <td><a n:href="Default:detail $c->id" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-zoom-in"></i>Detail</a></td>
                    <td>{$c->driver_name}</td>
                    <td>{$c->purpose}</td>
                    <td>{if $c->vehicle_type != ""}{$c->vehicle_type} ({$c->vehicle_spz}){/if}</td>
                    <td>{!$c->closed|commandState}</td>
                </tr>
            </table>
        {else}
            <div class="alert">
                <strong>Nejsou navázány žádné cestovní příkazy.</strong>
            </div>
        {/if}
    </div>
</div>
