{block #title}Smlouva o proplácení cestovních náhrad{/block}

{block #content}
{include ../menu.latte}

<div class="row button-bar">
    <div class="col-sm-12">
        <div class="hidden-xs pull-right">
            {var $canDelete}
            <a n:if="empty($commands)" n:href="delete! $contract->id" class="btn btn-danger"
                    onclick='return confirm("Opravdu chcete smazat smlouvu?");'>
                <i class="glyphicon glyphicon-remove"></i> Smazat
            </a>
            {var $justDriver = $contract->unitRepresentative === '' || $contract->since === NULL || $contract->until === NULL}
            <a n:href="print $contract->id" n:class="$justDriver ? disabled, btn, btn-info"><i
                        class="glyphicon glyphicon-print"></i> Vytisknout</a>
        </div>
        <h2 class="hidden-xs hidden-sm">Smlouva o proplácení cestovních náhrad</h2>
    </div>
</div>

<div n:if="!empty($commands)" class="row hidden-sm alert alert-info">
    Smazat smlouvu lze jen pokud nemá přidružené cestovní příkazy.
</div>


<div class="row">
    <div class="col-sm-6">
        <h2 class='hidden-xs'>Údaje smlouvy</h2>
        <table class="table table-bordered table-striped">
            <tr>
                <th>Vykonavatel/Řidič</th>
                <td>{$contract->passenger->name}</td>
            </tr>
            <tr n:if="$contract->unitRepresentative !== ''">
                <th>Zástupce jednotky</th>
                <td>{$contract->unitRepresentative}</td>
            </tr>
            <tr n:if="$contract->since !== NULL">
                <th>Začátek platnosti</th>
                <td>{$contract->since|date:"j. n. Y"}</td>
            </tr>
            <tr n:if="$contract->until !== NULL">
                <th>Konec platnosti</th>
                <td>{$contract->until|date:"j. n. Y"}</td>
            </tr>
        </table>
    </div>

    {*if empty($commands) hidden-xs hidden-sm{/if} *}
    <div class="col-sm-6">        
        <h2>Přidružené <span class='hidden-sm hidden-xs'>cestovní </span>příkazy</h2>
        {if !empty($commands)}
            <table class="table table-bordered table-striped">
                <tr>
                    <th>&nbsp;</th>
                    <th>Řidič</th>
                    <th>Účel cesty</th>
                    <th>Vozidlo</th>
                    <th>Stav příkazu</th>
                </tr>
                <tr n:foreach="$commands as $c">
                    <td><a n:href="Default:detail $c->id" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-zoom-in"></i>Detail</a></td>
                    <td>{$c->passenger->name}</td>
                    <td>{$c->purpose}</td>
                    <td>{if $c->vehicleId !== NULL}{$vehicles[$c->vehicleId]->label}{/if}</td>
                    <td>{$c->closedAt|commandState|noescape}</td>
                </tr>
            </table>
        {else}
            <div class="alert">
                <strong>Nejsou navázány žádné cestovní příkazy.</strong>
            </div>
        {/if}
    </div>
</div>
