{block #title}Smlouva o proplácení cestovních náhrad{/block}

{block #content}
<h2 class="hidden-phone">Smlouva o proplácení cestovních náhrad</h2>
{include ../menu.latte}

<div class="row-fluid hidden-phone">
    <div class="span10">
        <div class="well well-small">
            <a n:href="print $contract->id" class="btn btn-info btn-small"><i class="icon-print icon-white"></i> Vytisknout</a>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span10">
        <table class="table table-bordered table-striped">
            <tr>
                <th>Zástupce jednotky</th>
                <td>{$contract->unit_person}</td>
            </tr>
            <tr>
                <th>Vykonavatel</th>
                <td>{$contract->driver_name}</td>
            </tr>
            <tr>
                <th>Začátek platnosti</th>
                <td>{$contract->start|date:"j. n. Y"}</td>
            </tr>
            <tr>
                <th>Konec platnosti</th>
                <td>{$contract->end|date:"j. n. Y"}</td>
            </tr>
        </table>
    </div>
</div>
<div class="row-fluid{if empty($commands)} hidden-phone{/if}">
    <div class="span10">        
        <h2>Přidružené cestovní příkazy</h2>
        {if !empty($commands)}
        <table class="table table-bordered table-striped">
            <tr>
                <th>&nbsp;</th>
                <th>Řidič</th>
                <th>Účel cesty</th>
                <th>Vozidlo</th>
                <th>Stav příkazu</th>
            </tr>
            <tr n:foreach="$commands as $c">
                <td><a n:href="Default:detail $c->id" class="btn btn-mini btn-primary"><i class="icon icon-white icon-zoom-in"></i>Detail</a></td>
                <td>{$c->driver_name}</td>
                <td>{$c->purpose}</td>
                <td>{$c->vehicle_type} ({$c->vehicle_spz})</td>
                <td>{!$c->closed|commandState}</td>
            </tr>
            
        </table>
        {else}
        <div class="alert">
            <strong>Nejsou navázány žádné cestovní příkazy.</strong>
        </div>
        {/if}
    </div>
    
</div>
