{block #content}
<h1 n:inner-block="title">Změny v časopisech (Beta)</h1>

<div class='row'>
    <div class='col-sm-12'>
        <p>Přehled změn časopisů po registraci <b>{$year}</b> pro jednotku {$units[$unitId]->getDisplayName()} a jí podřízených jednotek.</p>
    </div>
</div>
<div class='row'>
    <div class="col-sm-12 alert alert-warning">
        <b>Tato funkce je experimentální</b>, tedy si raději vše ověřte a případné nesrovnalosti mi napiště.
    </div>
</div>

<div class="row" n:inner-foreach="$changes as $unitId=>$unitChanges">
    <div class="col-sm-12" n:if='count($unitChanges["add"]) > 0 || count($unitChanges["remove"]) > 0'>
        <h2>{$units[$unitId]->getDisplayName()}</h2>
        <div class='alert alert-info'>
            {if count($unitChanges["add"]) > 0}
                <h3>Nově přidané časopisy po registraci vůči aktuálnímu stavu</h3>
                <ul>{foreach $unitChanges["add"] as $item}<li>{$item}</li>{/foreach}</ul>
            {/if}
            {if count($unitChanges["remove"]) > 0}
                <h3>Nově odebrané časopisy po registraci vůči aktuálnímu stavu</h3>
                <ul>{foreach $unitChanges["remove"] as $item}<li>{$item}</li>{/foreach}</ul>
            {/if}
        </div>
    </div>
</div>
<div class="row" n:if="$changeExists">
    <div class="col-sm-12">
        <p class="alert alert-info">
            Nebyly nalezeny žádné rozdíli mezi aktuálně objednanými časopisy a typem registrace (s/bez časopisu).
        </p>
    </div>
</div>
