
{block #content}
<h2 n:block="title">Změny v časopisech (Beta)</h2>
{include ../ActionMenu.latte}

<div class='row'>
    <div class='col-md-12'>
        <p>Přehled změn časopisů po registraci <b>{$year}</b> pro jednotku {$units[$aid]->DisplayName} a jí podřízených jednotek.</p>
    </div>
</div>

<div class="col-md-12 alert alert-warning">
    <b>Tato funkce je experimentální</b>, tedy si raději vše ověřte a případné nesrovnalosti mi napiště.
</div>
    

{var $changeCounter = 0}
<div class="row" n:inner-foreach="$changes as $unitId=>$unitChanges">
    <div class="col-md-12" n:if='count($unitChanges["add"]) > 0 || count($unitChanges["remove"]) > 0'>
        <h2>{$units[$unitId]->DisplayName}</h2>
        <div class='well well-sm'>
            {if count($unitChanges["add"]) > 0}
                <h3>Nově přidané časopisy po registraci vůči aktuálnímu stavu</h3>
                <ul>{foreach $unitChanges["add"] as $item}<li>{$item}</li>{? $changeCounter++}{/foreach}</ul>
            {/if}
            {if count($unitChanges["remove"]) > 0}
                <h3>Nově odebrané časopisy po registraci vůči aktuálnímu stavu</h3>
                <ul>{foreach $unitChanges["remove"] as $item}<li>{$item}</li>{? $changeCounter++}{/foreach}</ul>
            {/if}
        </div>
    </div>
</div>
<div n:if="$changeCounter == 0">
    <div class="col-md-12 alert alert-info">
        Nebyly nalezeny žádné rozdíli mezi aktuálně objednanými časopisy a typem registrace (s/bez časopisu).
    </div>
</div>
