{block #title}{$event->getDisplayName()} - rozpočet{/block}

{define #budgetTable $entries, $income}
    <table n:ifset="$entries" class="table myTable table-bordered table-condensed">
        <thead>
        <tr>
            <th>Položka</th>
            <th>Částka</th>
        </tr>
        </thead>
        <tr n:foreach="$entries as $entry" n:if="$entry->isIncome() === $income">
            <td>{$entry->name}</td>
            <td class="text-right">
                {$entry->total|price}
            </td>
        </tr>
    </table>
{/define}

{define #categoriesTable $categories, $income}
    <table n:ifset="$categories" class="table myTable table-bordered table-condensed">
        <thead>
        <tr>
            <th>Položka</th>
            <th>Částka</th>
        </tr>
        </thead>
        {var balance = 0}
        <tr n:foreach="$categories as $category" n:if="$category->isIncome() === $income && ! $category->isVirtual()">
            {php $balance += (float)$category->total->getAmount()/100}
            <td>{$category->name}</td>
            <td class="r">
                <span n:if="array_key_exists($category->id, $toRepair)"
                        class="btn btn-xs btn-danger"
                        title="Součet paragonů je {$toRepair[$category->id]}">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                </span>
                {$category->total|price}
            </td>
        </tr>
        <tr>
            <td><b>Celkem</b></td>
            <td class="r"><b>{$balance|price}</b></td>
        </tr>
    </table>
{/define}

{block #content}
{include ../ActionMenu.latte}
<div class="row" n:if="!$isConsistent">
    <div class="col-sm-12">
        <h2>{$event->getDisplayName()}</h2>
    </div>
</div>
<div class="row" n:if="!$isConsistent">
    <div class="col-sm-12">
        <div class="alert alert-danger">
            <h4 class="alert-heading">Nekonzistentní data!</h4>
            <p>
                Součet paragonů v kategoriích neodpovídá částkám uvedených ve SkautISu.
                {if $isEditable}
                    {if $isUpdateStatementAllowed}
                        Chcete sjednotit částky podle paragonů? <a n:href="convert! $aid" class="btn btn-primary">Ano</a>
                    {else}
                        Není nemáte oprávnění pro úpravu částek v rozpočtu uvedených ve skautisu.
                    {/if}
                {/if}
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 col-sm-6">
        <h3>Skutečné náklady</h3>
        {include #categoriesTable $categories, FALSE}
    </div>
    <div class="col-md-3 col-sm-6">
        <h3>Skutečné výnosy</h3>
        {include #categoriesTable $categories, TRUE}
    </div>

    <div class="clearfix visible-sm-block"></div>

    <div class="col-md-3 col-sm-6 ">
        <h3>Předpokl. náklady</h3>
        {include #budgetTable $budgetEntries, FALSE}
    </div>
    <div class="col-md-3">
        <h3>Předpokládané výnosy</h3>
        {include #budgetTable $budgetEntries, TRUE}
    </div>
</div>
