{block #title}{$event->DisplayName} - rozpočet{/block}

{block #bughetTable $data, $toRepair, $isIn}
<table n:ifset="$data" class="table myTable table-bordered table-condensed">
    <thead>
        <tr>
            <th>Položka</th>
            <th>Částka</th>
        </tr>
    </thead>
    {foreach $data as $ID=>$item}
    <tr n:if="$item->IsRevenue == $isIn">
        <td>{$item->EventCampStatementType}</td>
        <td style="text-align: right;">
        {if array_key_exists($ID, $toRepair)} <span class="btn btn-xs btn-danger" title="Součet paragonů je {$toRepair[$ID]}"><i class="glyphicon glyphicon-ban-circle"></i></span>{/if}
        {$data[$ID]->Ammount|price}
        </td>
    </tr>
    {/foreach}
</table>
{/block}


{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}
<div class="row alert alert-danger" n:if="!$isConsistent">
    <h4 class="alert-heading">Nekonzistentní data!</h4>
    <p>
        Součet paragonů v kategoriích neodpovídá částkám uvedených ve SkautISu.
        {if $isEditable}
            {if $isAllowUpdateStatement}
                Chcete sjednotit částky podle paragonů? <a n:href="convert! $aid" class="btn btn-xs btn-primary">Ano</a>
            {else}
                Není nemáte oprávnění pro úpravu částek v rozpočtu uvedených ve skautisu.
            {/if}
        {/if}
    </p>
</div>

<div class="row">

    <div class="col-md-3 col-sm-6">
        <h3>Skutečné náklady</h3>
        {include #bughetTable data=>$dataReal, toRepair=>$toRepair, isIn=>false}
    </div>
    <div class="col-md-3 col-sm-6">
        <h3>Skutečné výnosy</h3>
        {include #bughetTable data=>$dataReal, toRepair=>$toRepair, isIn=>true}
    </div>
    
    <div class="clearfix visible-sm-block"></div>

    <div class="col-md-3 col-sm-6 ">
        <h3>Předpokl. náklady</h3>
        {include #bughetTable data=>$dataEstimate, toRepair=>$toRepair, isIn=>false}
    </div>
    <div class="col-md-3">
        <h3>Předpokládané výnosy</h3>
        {include #bughetTable data=>$dataEstimate, toRepair=>$toRepair, isIn=>true}
    </div>

</div>


