{block #title}{$event->DisplayName} - rozpočet{/block}

{define #budgetTable $entries, $income}
    <table n:ifset="$entries" class="table myTable table-bordered table-condensed">
        <thead>
        <tr>
            <th>Položka</th>
            <th>Částka</th>
        </tr>
        </thead>
        <tr n:foreach="$entries as $entry" n:if="$entry->isIncome() === $income">
            <td>{$entry->name}</td>
            <td class="text-right">
                {$entry->total|price}
            </td>
        </tr>
    </table>
{/define}

{define #categoriesTable $categories, $income}
    <table n:ifset="$categories" class="table myTable table-bordered table-condensed">
        <thead>
        <tr>
            <th>Položka</th>
            <th>Částka</th>
        </tr>
        </thead>
        <tr n:foreach="$categories as $category" n:if="$category->isIncome() === $income">
            <td>{$category->name}</td>
            <td style="text-align: right;">

                <span n:if="array_key_exists($category->id, $toRepair)"
                        class="btn btn-xs btn-danger"
                        title="Součet paragonů je {$toRepair[$category->id]}">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                </span>
                {$category->total|price}
            </td>
        </tr>
    </table>
{/define}

{block #content}
<h2>{$event->DisplayName}</h2>
{include ../ActionMenu.latte}
<div class="row alert alert-danger" n:if="!$isConsistent">
    <h4 class="alert-heading">Nekonzistentní data!</h4>
    <p>
        Součet paragonů v kategoriích neodpovídá částkám uvedených ve SkautISu.
        {if $isEditable}
            {if $isUpdateStatementAllowed}
                Chcete sjednotit částky podle paragonů? <a n:href="convert! $aid" class="btn btn-xs btn-primary">Ano</a>
            {else}
                Není nemáte oprávnění pro úpravu částek v rozpočtu uvedených ve skautisu.
            {/if}
        {/if}
    </p>
</div>

<div class="row">

    <div class="col-md-3 col-sm-6">
        <h3>Skutečné náklady</h3>
        {include #categoriesTable $categories, FALSE}
    </div>
    <div class="col-md-3 col-sm-6">
        <h3>Skutečné výnosy</h3>
        {include #categoriesTable $categories, TRUE}
    </div>

    <div class="clearfix visible-sm-block"></div>

    <div class="col-md-3 col-sm-6 ">
        <h3>Předpokl. náklady</h3>
        {include #budgetTable $budgetEntries, FALSE}
    </div>
    <div class="col-md-3">
        <h3>Předpokládané výnosy</h3>
        {include #budgetTable $budgetEntries, TRUE}
    </div>

</div>



