{block #content}
{var $participantTbodyId = "participants-list-tbody"}{* v kodu je to napevno *}
<script type="text/javascript">
    $(document).ready(function() {

        $(document).keypress(
                function(event) {
                    if (event.which == '13') {
                        event.preventDefault();
                    }
                });
                
                
        //zaškrtávání checkboxu v editačním formuláři
        $("input[name^=edit]").change(function() {
            var position = this.name.length-1;
            var checkBoxName = [this.name.slice(0, 4), '\\', this.name.slice(4, position), 'c\\', this.name.slice(position)].join('');
            $("input[name="+checkBoxName+"]").attr('checked', true);
        });

        //(de)aktivace tlačítka pro hromadné akce nad poteciálními účastníky
        $(".dependentButtonList").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("massList", "dependentButtonList");

        //(de)aktivace tlačítka pro hromadné akce nad seznamem účastníků
        $(".dependentButtonParticipant").addClass("disabled").attr("disabled", "disabled");
        onlyWithCheckbox("massParticipants", "dependentButtonParticipant");
        

    {*}
        function handleDragStart(e) {
    //        console.log("start");
            this.style.opacity = '0.5';
    //        console.log(getDropableId(e.target));
    //        console.log(e.target);
            var data = { "id":e.target.getAttribute('id'), "sourceBlock":getDropableId(e.target) }; //sourceBlock je rodic, co je dropable
            e.dataTransfer.setData("text/plain", JSON.stringify(data));
            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setDragImage(e.target, 0, 20);
            return true;
        }
    
        function handleDragEnd(e) {
            this.style.opacity = '1';
            return true;
        }
    
        activeOverBlockId = null;
    
        function handleDragEnter(e) {
            try {
                var data = JSON.parse(e.dataTransfer.getData("text/plain"));
            } catch(err) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                return false;
            }
            var dropableId = getDropableId(e.target);
            if(activeOverBlockId == null && data.sourceBlock != dropableId) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
    //            e.stopPropagation();
                activeOverBlockId = dropableId;
                $tbody = $('#'+dropableId);
                $tbody.addClass("dropableOver");
            
                return false;
            }
            return true;
        }
        function handleDragLeave(e) {
            try {
                var data = JSON.parse(e.dataTransfer.getData("text/plain"));
            } catch(err) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                return false;
            }
            var dropableId = getDropableId(e.target);
    //        console.log(e.target);
    //        console.log(getDropableId(e.target));
            if(data.sourceBlock == dropableId) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                e.stopPropagation();
                $tbody = $('#'+activeOverBlockId);
                $tbody.removeClass("dropableOver");
                activeOverBlockId = null;
                return false;
            }
            return true;
        }
      
        function handleDragOver(e) { //container
            try {
                var data = JSON.parse(e.dataTransfer.getData("text/plain"));
            } catch(err) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                return false;
            }
    //            console.log(data.sourceBlock);
    //            console.log(getDropableId(e.target));
            if(data.sourceBlock != getDropableId(e.target)) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                return false;
            }
            return true;
        }
      
        function handleDrop(e) { //container
    //        console.log("drop");
            e.stopPropagation();
            e.preventDefault();
            $("tbody").removeClass("dropableOver");
            var data = JSON.parse(e.dataTransfer.getData("text/plain"));
            targetBlockId = getDropableId(e.target);
            if(data.sourceBlock == targetBlockId){ // docházelo k odeslání při najetí na sousední bunku
                return false;
            }
            return addRow(data.id, targetBlockId);
        }
        {*}
                //mění pozici řádku pro oba směry
                function addRow(rowId, targetBlockId) {
                    $ne = $('#' + rowId)
                    $.post($ne.find("a.addRow").attr("href"), $.nette.success);


                    $topAlertBoxText = $("#topAlertBox ul");
                    var rand = Math.floor((Math.random() * 10000) + 1);
                    if (targetBlockId == {$participantTbodyId}) {
                        newName = $ne.text().trim();
                        $topAlertBoxText.append('<li id="newParticipant-' + rand + '"><span>Účastník ' + newName + ' byl přidán');
                    } else {
                        newName = $('#' + rowId + ' td:first').text().trim();
                        $topAlertBoxText.append('<li id="newParticipant-' + rand + '"><span>Účastník ' + newName + ' byl odebrán');
                        if (participantsList.size() == 1) {
                            $(".noparticipants").show();
                            $(".onlyWithParticipants").hide();
                        }
                    }

                    setTimeout(function() {
                        $('#newParticipant-' + rand + '').hide('blind', 400);
                    }, 4000);

                    $ne.hide(0, function() {
                        if (targetBlockId == {$participantTbodyId}) {
                            $ne = $('<tr><td>{*}<i class="icon icon-move hidden-tablet hidden-phone"></i>{*}' + newName + '</td><td><img src="{!$baseUri}/images/layout/spinner.gif"/></td><td><img src="{!$baseUri}/images/layout/spinner.gif"/></td><td></td></tr>');
                            participantsList.push(newName);
                            participantsList.sort();
                            var index = jQuery.inArray(newName, participantsList);

                            if (index == 0) {
                                $($('#' + targetBlockId + ' tr').get(index)).before($ne);
                            } else {
                                $($('#' + targetBlockId + ' tr').get(index - 1)).after($ne);
                            }
                            $(".noparticipants").hide();
                            $ne.hide().show(500);
                            $(".onlyWithParticipants").show(500);

                            $unitPersons = $("#unit-participants-tbody tr:not(.no-unit-persons)");
//                console.log($unitPersons.size());
                            if ($unitPersons.size() == 1) { //byl posledni zobrazeny
                                $(".onlyWithUnitPersons").hide();
                                $(".no-unit-persons").show();
                            }
                        }
                    });

                    return false;
                }

    {*}
    var objects = document.querySelectorAll('tbody.dropable tr:not([draggable=false])');
    [].forEach.call(objects, function(col) {
        col.setAttribute('draggable', 'true');  // Enable columns to be draggable.
        col.addEventListener('dragstart', handleDragStart, false);
        col.addEventListener('dragend', handleDragEnd, false);
    });
    {*}
    {*}
       objects = document.querySelectorAll('tbody.dropable');
       [].forEach.call(objects, function(col) {
           col.addEventListener('dragover', handleDragOver, false);
           col.addEventListener('dragenter', handleDragEnter, false);
           col.addEventListener('dragleave', handleDragLeave, false);
           col.addEventListener('drop', handleDrop, false);
       });
       {*}
               objects = document.querySelectorAll('a.addRow');
               [].forEach.call(objects, function(col) {
                   col.addEventListener('click', aAddRow, false);
               });

               function aAddRow(e) {
                   e.preventDefault();
                   $this = $(this);
                   var rowId = $this.parents("tr").attr("id");
                   var myBlockId = $this.parents("tbody.dropable").attr("id");
                   if (myBlockId == {$participantTbodyId}) {
                       targetBlockId = "unit-participants-tbody"
                   } else {
                       targetBlockId = {$participantTbodyId};
                   }
//         console.log(rowId);
//         console.log(targetBlockId);
                   return addRow(rowId, targetBlockId);
               }

               function getDropableId(o) {
                   $obj = $(o);
                   if ($obj.hasClass(".dropable")) {
                       return $obj.id;
                   }
                   parents = $obj.parents(".dropable");
                   return (parents.length > 0) ? parents.get(0).id : null;
               }


           });
</script>

{*}
<!--hromadné vyplnění částek-->
<div class="modal myModal fade" id="massEdit">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h2>Poplatek</h2>
    </div>
    <div class="modal-body">
            {form formAddPaymentMass class=>"ajax"}
        <ul class="errors" n:if="$form->hasErrors()">
            <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
                {label sum/} {input sum style=>"width:40px;"} Kč <br />
                {label rewrite/} {input rewrite}<br />
                {input aid}{input send onclick=>"$('#addPaymentMass').modal('hide')"}
            {/form}
    </div>
</div>

<script type="text/javascript">
$(document).ready(function() {
    
    $('#[id^="try-"]');
    
    $('#[id^="par-days-"]').editable({link editDays!},  { 
         type : 'text',
         id   : 'id',
         name : 'days',
         placeholder : ' ',
         width : '20px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(9) }; //odstrani prefix
         }
     });

    $('#[id^="par-payment-"]').editable({link editPayment!},  { 
         type : 'text',
         id   : 'id',
         name : 'payment',
         placeholder : ' ',
         width : '35px',
         height: '15px',
         submitdata : function(value, settings) {
             return { id: this.id.substr(12) }; //odstrani prefix
         }
     });

});

</script>
{*}
