{*
$aid
$participants
$isAllowParticipantDetail
$isAllowParticipantUpdate
$isAllowParticipantUpdateLocal
$isAllowParticipantDelete
$isAllowRepayment
$isAllowIsAccount
*}

{block #content}
<div class="row wipeBox visible-xs" id="participants-menu">
    <a href="#potencial-menu" class="btn btn-primary"><i class="glyphicon glyphicon-arrow-up"></i> Nevybraní účastníci <i class="glyphicon glyphicon-arrow-up"></i></a>
</div>
<div class="col-sm-6" n:snippet="participants">
    {form formMassParticipants}
        <div n:if="$isAllowParticipantUpdate" class="modal myModal fade" id="massEdit"> 
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &times; </span></button>
                        <h2>Hromadné nastavení</h2>
                    </div>

                    {formContainer edit}
                        <div class="modal-body">
                            <table>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td><b>Upravit?</b></td>
                                </tr>
                                <tr class="form-group">
                                    <td>{label days class=>"ca" /}</td>
                                    <td>{input days class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input daysc}</td>
                                </tr>
                                <tr class="form-group">
                                    <td>{label payment /}</td>
                                    <td>{input payment class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input paymentc}</td>
                                </tr>
                                <tr class="form-group" n:if="$isAllowRepayment">
                                    <td>{label repayment /}</td>
                                    <td>{input repayment class=>"form-control", style=>"width:60px"}</td>
                                    <td class="ct">{input repaymentc}</td>
                                </tr>
                                <tr class="form-group" n:if="$isAllowIsAccount">
                                    <td>{label isAccount /}</td>
                                    <td>{input isAccount class=>"form-control"}</td>
                                    <td style="text-align: center;">{input isAccountc}</td>
                                </tr>
                                <tr>
                                    <td colspan="2">{input send}</td>
                                </tr>
                            </table>
                        </div>
                    {/formContainer}  
                </div>
            </div>
        </div>



        {var $tabIndex = 1}
        <div n:ifset="$participants">
            <h3>Seznam účastníků</h3>
            {var $participantsNames = []}
            <div class="well well-sm">
                {if $isAllowParticipantDetail}
                    <a n:href="export $aid" target="_blank" class="btn btn-info btn-sm{if empty($participants)} disabled{/if}"><i class="glyphicon glyphicon-print hidden-xs hidden-sm"></i> Seznam účastníků (.pdf)</a>
                    <a n:href="exportExcel $aid" target="_blank" class="btn btn-info btn-sm{if empty($participants)} disabled{/if}"><i class="glyphicon glyphicon-file hidden-xs hidden-sm"></i> Seznam účastníků (.xlsx)</a>
                {else}
                    <p class="alert alert-info">Nemáte oprávnění zobrazit informace o účastnících!</p>
                {/if}
            </div>

            <table id="participants-list" class="table table-striped table-condensed table-bordered">
                <thead class="onlyWithParticipants">
                    <tr>
                        <th>Příjmení a jméno ({= count($participants)})</th>
                        <th>Dnů</th>
                        <th>Částka</th>
                        <th n:if="$isAllowRepayment">Vratka</th>
                        <th n:if="$isAllowIsAccount">Na účet?</th>
                        <th n:if="$isAllowParticipantUpdate || $isAllowParticipantDelete" class="nowrap r">
                            <span class="hidden-xs">
                                <a n:if="$isAllowParticipantUpdate" href="#massEdit" data-toggle="modal" class="btn btn-primary btn-sm dependentButtonParticipant" title="Upravit vybrané"><i class="glyphicon glyphicon-edit"></i></a>
                                    {if $isAllowParticipantDelete}
                                    <button n:name="send" title="Odebrat vybrané" class="btn btn-danger btn-sm dependentButtonParticipant" onclick="return confirm('Opravdu chcete smazat vybrané?')" type="submit">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                {/if}
                                <input type="checkbox" id="massParticipants-all" name="massParticipants-all" onclick="jqCheckAll(this.id, 'massParticipants')"/>
                            </span>
                        </th>
                    </tr>
                </thead>
                {var $totalPayment = $totalRepayment = 0}
                <tbody class="dropable" id="participants-list-tbody">
                    {if !empty($participants)}
                        <tr n:foreach="$participants as $p" id='par-list-row-{$p->ID}' data-pid='{$p->ID}'>
                            {? $participantsNames[] = $p->Person}
                            <td><label for="massParticipants-{$p->ID}">{$p->Person}</label></td>
                            <td class="r"><a n:tag-if="$isAllowParticipantUpdate" id="par-days-{$p->ID}" class="num-edit" data-type="days" data-id="{$p->ID}" tabindex="{$tabIndex++}">{$p->Days}</a></td>
                            <td class="r"><a n:tag-if="$isAllowParticipantUpdateLocal" id="par-payment-{$p->ID}" class="num-edit" data-type='payment' data-id="{$p->ID}" tabindex="{$tabIndex++}" >{if isset($p->payment) && $p->payment != ""}{$p->payment|price:false}{? $totalPayment += $p->payment}{else}0{/if}</a></td>
                            <td n:if="$isAllowRepayment"><a n:tag-if="$isAllowParticipantUpdateLocal" id="par-repayment-{$p->ID}" class="num-edit" data-type='repayment' data-id="{$p->ID}" tabindex="{$tabIndex++}" >{if isset($p->repayment) && $p->repayment != ""}{$p->repayment|price:false}{? $totalRepayment += $p->repayment}{else}0{/if}</a></td>
                            <td n:if="$isAllowIsAccount">{ifset $p->isAccount}{$p->isAccount == 'Y' ? 'Ano'}{/ifset}</td>
                            <td n:if="$isAllowParticipantUpdate || $isAllowParticipantDelete" class="r">
                                <a n:if="$isAllowParticipantDelete" n:href="remove! $p->ID" class="btn btn-danger btn-sm addRow"><i class="glyphicon glyphicon-remove"></i></a>
                                <input type="checkbox" name="massParticipants[]" id="massParticipants-{$p->ID}" class="hidden-xs" value={$p->ID}/>
                            </td>
                        </tr>
                    {/if}
                    <tr class="alert info noparticipants" {if count($participants)==0} style="display:none;"{/if} id="noparticipant" draggable="false"><td colspan="4"><b>Nejsou vybráni žádní účastníci.</b></td></tr>
                </tbody>
                <tfoot class="onlyWithParticipants">
                    <tr>
                        {var $total = $totalPayment - $totalRepayment}
                        <td colspan="2"></td>
                        <td n:if="$isAllowRepayment" class="r" id="payment-total">{$totalPayment}</td>
                        <td n:if="$isAllowIsAccount" class="r" id="repayment-total">{$totalRepayment}</td>
                        <td class="b" {if $isAllowParticipantUpdate || $isAllowParticipantDelete}colspan="2"{/if}>
                            Celkem: <b id="total-total">{$total}</b>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    {/form}
    <script type="text/javascript">
        $(document).ready(function () {
                participantsList = $({$participantsNames});
            if (participantsList.size() == 0) {
                $(".noparticipants").show();
                $(".onlyWithParticipants").hide();
            } else {
                $(".noparticipants").hide();
                $(".onlyWithParticipants").show();
            }
            $unitPersons = $("#unit-participants-tbody tr:not(.no-unit-persons)");
            if ($unitPersons.size() == 0) {
                $(".no-unit-persons").show();
                $(".onlyWithUnitPersons").hide();
            } else {
                $(".no-unit-persons").hide();
                $(".onlyWithUnitPersons").show();
            }
        });
    </script>
</div>
