{layout $layout}

{define control $input, $extraClasses}
    <input n:name="$input" n:class="$input->hasErrors() ? 'is-invalid', form-control, $extraClasses ?? ''">
{/define}

{define errors $input}
    <div class="invalid-feedback d-block" n:foreach="$input->getErrors() as $error">{$error}</div>
{/define}


{block dialog-title}Vybrat výchozí pokladní knihu{/block}

{block dialog-body}
    <p>Tato kniha bude zobrazena po příchodu na stránku <i>Jednotka &#8658; Evidence plateb</i></p>
    {control form}


{/block}