{snippet}
<table class="table table-sm">
    <tr>
        <th>Datum</th>
        <th>Účel</th>
        <th>Osoba</th>
        <th>Kategorie</th>
        <th class="text-right">Částka</th>
        <td>&nbsp;</td>
    </tr>
    <tr n:foreach="$chits as $chit" class="pt-2">
        <td>{$chit->date|date:"j.n.Y"}</td>
        <td>{$chit->purpose}</td>
        <td>{$chit->recipient}</td>
        <td>{$chit->categories}</td>
        <td n:class="$chit->isIncome() ? 'text-success' : 'text-danger', 'text-right'">
            {$chit->getSignedAmount()|price} Kč
        </td>
        <td class="text-right">
            {if ! $chit->locked}
                <a n:href="lockChit! $chit->id" class="btn btn-sm btn-dark ajax">
                    <i class="fas fa-lock"></i> Uzamknout</a>
            {else}
                <a n:href="unlockChit! $chit->id" class="btn btn-sm btn-light ajax">
                    <i class="fas fa-lock-open"></i> Odemknout
                </a>
            {/if}
        </td>
    </tr>
</table>
{/snippet}
