{block #content}
<h2>Seznam akcí</h2>
<div class="row">
    <div class="span4">
        <p>
            <a href="#createNew" data-toggle="modal" class="btn btn-small btn-primary"><i class="icon-plus-sign icon-white"></i> Založit novou akci</a>
        </p>
{dump $list}

        {if is_array($list)}
        <table class="myTable table-striped table-bordered table-condensed">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Název</th>
                    <th>Od</th>
                    <th>Do</th>
                    <th>Stav</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$list as $i">
                    <td><a n:href="cancel! $i->ID" onclick="return confirm('Opravdu chcete zrušit akci?')" class="btn btn-danger btn-mini" title="Zrušit akci"><i class="icon-remove icon-white"></i></a></td>
                    <td><a n:href="info $i->ID">{$i->DisplayName}</a></td>
                    <td>{$i->StartDate|date:"d.m.Y"}</td>
                    <td>{$i->EndDate|date:"d.m.Y"}</td>
                    <td{if $data->ID_EventGeneralState == closed}title="Uzavřel: {$data->PersonClosed} dne: {$data->DateClosed|date:"j.n.Y"}" {/if}>{!$i->ID_EventGeneralState|eventLabel}</td>
                </tr>
            </tbody>
        </table>
        {else}
        <p class="alert">Nemáte žádné akce.</p>
        {/if}
    </div>
</div>

<div class="modal myModal fade" id="createNew">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Založit novou akci</h3>
    </div>
    <div class="modal-body">
            {control formCreate}
    </div>
</div>
