{block #title}{$event->getDisplayName()} - seznam účastníků{/block}

{block #subMenu}{include ../header.latte}{/block}

{block #content}
<div data-test="camp-participant-page">
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h1 class="h3 mb-2">{$event->getDisplayName()}</h1>
            <div class="d-flex align-items-start gap-2 bg-body-tertiary rounded-3 p-3">
                <i class="fi fi-rr-info text-primary mt-1 flex-shrink-0" aria-hidden="true"></i>
                <span class="text-body-secondary">Seznam účastníků tábora a práce s jejich evidencí i kontrolou statistik.</span>
            </div>
        </div>
    </div>

    <div class="alert alert-warning text-center" n:if="$missingAvailableAutoComputed">
        Není aktivní automatické dopočítávání osobodnů a dětodnů ve Skautisu. <a n:href="activateAutocomputedParticipants! $aid" class="btn btn-primary ms-2">Aktivovat</a>
    </div>

    <div class="row">
        <div class="col-lg-5" n:inner-if="$canAddParticipants">
            {control personPicker}
        </div>
        <div class="col-lg-{if $canAddParticipants}7{else}12{/if}">
            {control participantList}
        </div>
    </div>

    {control privilegesDialog}
</div>
