{extends '../../../templates/@layout2.latte'}
{block subMenu}
    <ul class="navbar-nav mr-auto">
        <li n:class="nav-item, $presenterName === 'Cashbook' ? active">
            <a class="nav-link" n:href="Cashbook:"><i class="fas fa-clipboard-list"></i> Evidence plateb</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Chit' ? active">
            <a class="nav-link" n:href="Chit:"><i class="fas fa-book"></i> Přehled dokladů</a>
        </li>
        <li n:class="nav-item, $presenterName === 'Budget' ? active">
            <a class="nav-link" n:href="Budget:"><i class="fas fa-chart-pie"></i> Rozpočet</a>
        </li>
    </ul>
{/block}
