{*
Menu pro pohyb mezi částmi akce
*}
<div class="row">
    <div class="col-md-6">
        <ul class="nav nav-pills">
            <li {ifCurrent Cashbook:default $aid}class='active'{/ifCurrent}>
                <a n:href="Cashbook:default $aid">
                    <i class="glyphicon glyphicon-shopping-cart hidden-xs hidden-sm"></i> Evidence plateb
                </a>
            </li>
            <li {ifCurrent Chit:default date("Y")}class='active'{/ifCurrent}><a n:href="Chit:default date('Y')"><i class="glyphicon glyphicon-eye-open hidden-xs hidden-sm"></i> Přehled paragonů</a></li>
            <li {ifCurrent Budget:default date("Y")}class='active'{/ifCurrent}><a n:href="Budget:default date('Y')"><i class="glyphicon glyphicon-th-list hidden-xs hidden-sm"></i> Rozpočet</a></li>
        </ul>
    </div>
    <div class="col-md-6" n:ifcontent>
        <div class="btn-toolbar pull-right" n:ifcontent>
            {block actionMenuToolbar}{/block}
            <div class="btn-group">
                <div n:ifset="$unitPairs" class="btn-group">
                    <a class="dropdown-toggle btn btn-default" data-toggle="dropdown" href="#">
                        <i class="fa fa-sitemap"></i>
                        {$unitPairs[$aid]}
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li n:foreach="$unitPairs as $id=>$label"><a n:href="this aid=>$id">{$label}</a></li>
                    </ul>
                </div>
                {block rightActionMenu}{/block}
            </div>
        </div>
    </div>
</div>
