{*
Menu pro pohyb mezi částmi akce
*}
<div class="row">
    <div class="col-md-6">
        <ul class="nav nav-pills">
            <li {ifCurrent Cashbook:default $aid}class='active'{/ifCurrent}>
                <a n:href="Cashbook:default $aid">
                    <i class="glyphicon glyphicon-shopping-cart hidden-xs hidden-sm"></i> Evidence plateb
                </a>
            </li>
            <li {ifCurrent Chit:default date("Y")}class='active'{/ifCurrent}><a n:href="Chit:default date('Y')"><i class="glyphicon glyphicon-eye-open hidden-xs hidden-sm"></i> Přehled paragonů</a></li>
            <li {ifCurrent Budget:default date("Y")}class='active'{/ifCurrent}><a n:href="Budget:default date('Y')"><i class="glyphicon glyphicon-th-list hidden-xs hidden-sm"></i> Rozpočet</a></li>
        </ul>
    </div>
    <div class="col-md-6" n:ifcontent>
        <div class="btn-toolbar pull-right" n:ifcontent>
            {block actionMenuToolbar}{/block}
            <div class="btn-group">
                <div n:ifset="$unitPairs" class="btn-group">
                    <a class="dropdown-toggle btn btn-default" data-toggle="dropdown" href="#">
                        <i class="fa fa-sitemap"></i>
                        {$unitPairs[$aid]}
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li n:foreach="$unitPairs as $id=>$label"><a n:href="this aid=>$id">{$label}</a></li>
                    </ul>
                </div>
                {if $presenter->getName() === 'Accountancy:UnitAccount:Cashbook' && isset($cashbooks)}
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" type="button" id="unit-cashbook-list"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                            {$year}
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-list">
                            {include cashbookDropdownItem, cashbook => $activeCashbook, isActive => true}
                            <li role="separator" class="divider"></li>
                            {foreach $cashbooks as $cashbook}
                                {if $cashbook->getCashbookId()->toString() !== $activeCashbook->getCashbookId()->toString()}
                                    {include cashbookDropdownItem, cashbook => $cashbook, isActive => false}
                                {/if}
                            {/foreach}
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" type="button" id="unit-cashbook-menu"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-menu">
                            <li><a n:href="selectActive!" class="ajax">Vybrat výchozí pokladní knihu</a></li>
                            <li><a n:href="createCashbook!" class="ajax"><i class="fa fa-plus"></i> Přidat pokladní
                                    knihu</a></li>
                        </ul>
                    </div>
                {/if}
            </div>
        </div>
    </div>
</div>


{define cashbookDropdownItem}
    {var $selected = $cashbook->getCashbookId()->toString() === $cashbookId}
    <li n:class="$selected ? active">
        <a href="{if $selected}#{else}{link this $aid, $cashbook->year}{/if}">
            {$cashbook->year}
        </a>
    </li>
{/define}
