{*
Menu pro pohyb mezi částmi akce
*}
<div class="row mb-2 mt-2">
    <div class="col-7">
        <ul class="nav nav-pills">
            <li class='nav-item'>
                <a n:href="Cashbook:default $unitId" class="nav-link{ifCurrent Cashbook:default $unitId} active{/ifCurrent}">
                    <i class="fas fa-shopping-cart hidden-xs hidden-sm"></i> Evidence plateb
                </a>
            </li>
            <li class='nav-item'><a n:href="Chit:default date('Y')" class="nav-link{ifCurrent Chit:default date("Y")} active{/ifCurrent}"><i class="fas fa-eye hidden-xs hidden-sm"></i> Přehled dokladů</a></li>
            <li class='nav-item'><a n:href="Budget:default date('Y')" class="nav-link{ifCurrent Budget:default date("Y")} active{/ifCurrent}"><i class="fas fa-th-list hidden-xs hidden-sm"></i> Rozpočet</a></li>
        </ul>
    </div>
    <div class="col-5" n:ifcontent>
        <div class="btn-toolbar justify-content-end" n:ifcontent>
            {block actionMenuToolbar}{/block}
            <div class="btn-group">
                <div n:ifset="$unitPairs" class="btn-group">
                    <a class="dropdown-toggle btn btn-light" data-toggle="dropdown" href="#">
                        <i class="fa fa-sitemap"></i>
                        {$unitPairs[$unitId]}
                        <b class="caret"></b>
                    </a>
                    <div class="dropdown-menu">
                        <a n:foreach="$unitPairs as $id=>$label" n:href="this unitId=>$id" class="dropdown-item">{$label}</a>
                    </div>
                </div>
                {if $presenter->getName() === 'Accountancy:UnitAccount:Cashbook' && isset($cashbooks)}
                    <div class="btn-group">
                        <button class="btn btn-light dropdown-toggle" type="button" id="unit-cashbook-list"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                            {$year}
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-list">
                            {include cashbookDropdownItem, cashbook => $activeCashbook, isActive => true}
                            <div n:if="count($cashbooks)>1" class="dropdown-divider"></div>
                            {foreach $cashbooks as $cashbook}
                                {if $cashbook->getCashbookId()->toString() !== $activeCashbook->getCashbookId()->toString()}
                                    {include cashbookDropdownItem, cashbook => $cashbook, isActive => false}
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-light dropdown-toggle" type="button" id="unit-cashbook-menu"
                                data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                            <i class="fas fa-ellipsis-v" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="unit-cashbook-menu">
                            <a n:href="selectActive!" class="ajax dropdown-item">
                                <i class="fas fa-book"></i>
                                Vybrat výchozí pokladní knihu</a>
                            <a n:href="createCashbook!" class="ajax dropdown-item">
                                <i class="fa fa-plus"></i> Přidat pokladní knihu
                            </a>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>

{define cashbookDropdownItem}
    {var $selected = $cashbook->getCashbookId()->toString() === $cashbookId}
    <a class="dropdown-item{if $selected} active{/if}" href="{if $selected}#{else}{link this $unitId, $cashbook->year}{/if}">
        {$cashbook->year}
    </a>
{/define}
